#Greenfoot project file
class.Dragon.image=frog.png
class.Dragon.superclass=greenfoot.Actor
class.RedButton.image=button-red.png
class.RedButton.superclass=Trap
class.Trap.image=button-blue.png
class.Trap.superclass=greenfoot.Actor
class.TrapWorld.image=sand.jpg
class.TrapWorld.superclass=greenfoot.World
dependency1.from=TrapWorld
dependency1.to=Dragon
dependency1.type=UsesDependency
dependency2.from=TrapWorld
dependency2.to=Trap
dependency2.type=UsesDependency
mainWindow.height=489
mainWindow.width=795
mainWindow.x=40
mainWindow.y=40
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
target1.height=50
target1.name=RedButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=705
target2.editor.y=106
target2.height=50
target2.name=Trap
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=TrapWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Dragon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
version=2.5.0
world.lastInstantiated=TrapWorld
