#BlueJ class context
comment0.params=t
comment0.target=Boss(int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToDragon()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ loseHealth()
comment6.params=
comment6.target=void\ kill()
numComments=7
