#BlueJ class context
comment0.params=
comment0.target=Boss3()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss3\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ die()
comment3.params=
comment3.target=void\ moveToDragon()
comment4.params=h
comment4.target=void\ loseHealth(double)
comment5.params=
comment5.target=void\ kill()
numComments=6
