#BlueJ class context
comment0.params=
comment0.target=Boss2()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=x\ y
comment10.target=void\ setMainPos(int,\ int)
comment2.params=
comment2.target=void\ pickingThrow()
comment3.params=type\ sign
comment3.target=void\ throwing(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ moveToDragon()
comment5.params=
comment5.target=void\ die()
comment6.params=h
comment6.target=void\ loseHealth(double)
comment7.params=
comment7.target=void\ kill()
comment8.params=
comment8.target=void\ shoot()
comment9.params=
comment9.target=void\ delay()
numComments=11
