#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=Dragon()
comment2.params=
comment2.target=void\ passThroughGround()
comment3.params=
comment3.target=void\ shootFire()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ grounded()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=boolean\ nextLevel()
comment9.params=
comment9.target=void\ getMana()
numComments=10
