#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ getMana()
comment2.params=
comment2.target=Dragon()
comment3.params=
comment3.target=void\ passThroughGround()
comment4.params=
comment4.target=void\ shootFire()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ grounded()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=boolean\ nextLevel()
numComments=11
