#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment0.text=)\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=t
comment2.target=Enemy2(int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ sitThere()
comment5.params=
comment5.target=void\ die()
comment6.params=h
comment6.target=void\ loseHealth(double)
comment7.params=
comment7.target=java.lang.String\ getFacing()
comment8.params=
comment8.target=void\ kill()
numComments=9
