#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment0.text=)\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=t
comment2.target=Enemy1(int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ die()
comment5.params=h
comment5.target=void\ loseHealth(double)
comment6.params=
comment6.target=void\ kill()
numComments=7
