#BlueJ class context
comment0.params=
comment0.target=FireballScroll()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ hitArrow()
comment11.params=
comment11.target=void\ shrink()
comment12.params=
comment12.target=void\ hitsGround()
comment2.params=x\ y
comment2.target=FireballScroll(int,\ int)
comment2.text=\r\n\ Initializes\ the\ fireball,\ accepts\ the\ coordinates\ where\ the\ mouse\ clicked.\ Is\ called\ in\ Dragon's\r\n\ shootFire()\ method.\r\n
comment3.params=
comment3.target=void\ hitEnemy1()
comment4.params=
comment4.target=void\ hitEnemy2()
comment5.params=
comment5.target=void\ hitThrower1()
comment6.params=
comment6.target=void\ hitBoss()
comment7.params=
comment7.target=void\ hitWizard()
comment8.params=
comment8.target=void\ hitKnight()
comment9.params=
comment9.target=void\ hitKing()
numComments=13
