#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=x\ y
comment1.target=FireballScroll(int,\ int)
comment1.text=\r\n\ Initializes\ the\ fireball,\ accepts\ the\ coordinates\ where\ the\ mouse\ clicked.\ Is\ called\ in\ Dragon's\r\n\ shootFire()\ method.\r\n
comment2.params=
comment2.target=FireballScroll()
comment3.params=
comment3.target=void\ hitEnemy1()
comment4.params=
comment4.target=void\ hitEnemy2()
comment5.params=
comment5.target=void\ hitBoss()
comment6.params=
comment6.target=void\ shrink()
numComments=7
