#BlueJ class context
comment0.params=width\ height\ fullHealth\ currentHealth\ color
comment0.target=GenericBar(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=void\ act()
comment10.params=fullHealth
comment10.target=void\ setFullHealth(int)
comment11.params=oldHealth
comment11.target=void\ setOldHealth(int)
comment12.params=newHealth
comment12.target=void\ setNewHealth(int)
comment13.params=speed
comment13.target=void\ setSpeed(double)
comment14.params=
comment14.target=int\ getFullHealth()
comment15.params=
comment15.target=int\ getOldHealth()
comment2.params=width\ height
comment2.target=int\ getEdge(int,\ int)
comment3.params=
comment3.target=void\ updateBar()
comment4.params=color
comment4.target=void\ setColor(java.awt.Color)
comment5.params=color\ edge\ update
comment5.target=void\ setColor(java.awt.Color,\ int,\ boolean)
comment6.params=color\ update
comment6.target=void\ setColor(java.awt.Color,\ boolean)
comment7.params=
comment7.target=void\ updateColor()
comment8.params=change
comment8.target=void\ add(double)
comment9.params=value
comment9.target=void\ setBar(int)
numComments=16
