#Greenfoot project file
class.Block.image=small\ block.png
class.Block.superclass=greenfoot.Actor
class.Boss.image=miniboss.gif
class.Boss.superclass=GifActor
class.ControlScreen.image=controls.png
class.ControlScreen.superclass=greenfoot.World
class.Death.image=death\ screen.png
class.Death.superclass=greenfoot.World
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.Dragon.superclass=greenfoot.Actor
class.EndScore.superclass=greenfoot.Actor
class.Enemy.image=enemy2.gif
class.Enemy.superclass=GifActor
class.EnemyGif.image=enemy2.gif
class.EnemyGif.superclass=GifActor
class.Fill.superclass=greenfoot.Actor
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.FirstBossLevel.superclass=PrototypeWorld
class.GifActor.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Ground.image=long\ block.png
class.Ground.superclass=greenfoot.Actor
class.Heart.image=heart.png
class.Heart.superclass=greenfoot.Actor
class.IntroScreen.image=intro\ screen.png
class.IntroScreen.superclass=greenfoot.World
class.Keyboard.superclass=greenfoot.Actor
class.Leaderboard.superclass=greenfoot.Actor
class.Level1.image=nest\ bg.png
class.Level1.superclass=PrototypeWorld
class.Level2.image=bg.png
class.Level2.superclass=PrototypeWorld
class.Level3.image=bg\ 2.png
class.Level3.superclass=PrototypeWorld
class.Level4.image=bg\ 2.png
class.Level4.superclass=PrototypeWorld
class.Level5.image=bg\ 2.png
class.Level5.superclass=PrototypeWorld
class.OpenMouth.image=open\ mouth.png
class.OpenMouth.superclass=Dragon
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.PrototypeWorld.image=nest\ bg.png
class.PrototypeWorld.superclass=greenfoot.World
class.RedButton.image=trap\ 1.png
class.RedButton.superclass=Trap
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.SampleScroll.superclass=SWorld
class.Scoreboard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Thrower.image=person.png
class.Thrower.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Trap.image=trap\ 2.png
class.Trap.superclass=greenfoot.Actor
class.half.superclass=greenfoot.Actor
dependency1.from=Dragon
dependency1.to=Fireball
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=PrototypeWorld
dependency10.type=UsesDependency
dependency11.from=Rock
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Dragon
dependency12.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Dragon
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Portal
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Dragon
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=PrototypeWorld
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=half
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Trap
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Dragon
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Portal
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Level4
dependency29.type=UsesDependency
dependency3.from=PrototypeWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Dragon
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=Portal
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Thrower
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=Trap
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Dragon
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Level5
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Portal
dependency39.type=UsesDependency
dependency4.from=Fireball
dependency4.to=PrototypeWorld
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=FirstBossLevel
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=FirstBossLevel
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=IntroScreen
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=Dragon
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=Dragon
dependency45.to=Portal
dependency45.type=UsesDependency
dependency46.from=PrototypeWorld
dependency46.to=Heart
dependency46.type=UsesDependency
dependency47.from=FirstBossLevel
dependency47.to=Dragon
dependency47.type=UsesDependency
dependency48.from=Death
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=PrototypeWorld
dependency49.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Trap
dependency50.to=PrototypeWorld
dependency50.type=UsesDependency
dependency51.from=PrototypeWorld
dependency51.to=Death
dependency51.type=UsesDependency
dependency52.from=PrototypeWorld
dependency52.to=Scoreboard
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Scoreboard
dependency53.type=UsesDependency
dependency54.from=PrototypeWorld
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Timer
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=PrototypeWorld
dependency56.to=Timer
dependency56.type=UsesDependency
dependency57.from=Timer
dependency57.to=PrototypeWorld
dependency57.type=UsesDependency
dependency58.from=Death
dependency58.to=PrototypeWorld
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Timer
dependency59.type=UsesDependency
dependency6.from=Dragon
dependency6.to=PrototypeWorld
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Timer
dependency62.type=UsesDependency
dependency63.from=Level4
dependency63.to=Timer
dependency63.type=UsesDependency
dependency64.from=Death
dependency64.to=Scoreboard
dependency64.type=UsesDependency
dependency65.from=IntroScreen
dependency65.to=Portal
dependency65.type=UsesDependency
dependency66.from=IntroScreen
dependency66.to=Fill
dependency66.type=UsesDependency
dependency67.from=Death
dependency67.to=Fill
dependency67.type=UsesDependency
dependency68.from=Death
dependency68.to=EndScore
dependency68.type=UsesDependency
dependency69.from=Death
dependency69.to=Keyboard
dependency69.type=UsesDependency
dependency7.from=PrototypeWorld
dependency7.to=Trap
dependency7.type=UsesDependency
dependency70.from=IntroScreen
dependency70.to=ControlScreen
dependency70.type=UsesDependency
dependency71.from=Boss
dependency71.to=PrototypeWorld
dependency71.type=UsesDependency
dependency72.from=Boss
dependency72.to=Scoreboard
dependency72.type=UsesDependency
dependency73.from=Boss
dependency73.to=Dragon
dependency73.type=UsesDependency
dependency74.from=ControlScreen
dependency74.to=Level1
dependency74.type=UsesDependency
dependency75.from=Keyboard
dependency75.to=EndScore
dependency75.type=UsesDependency
dependency76.from=FirstBossLevel
dependency76.to=Boss
dependency76.type=UsesDependency
dependency77.from=EndScore
dependency77.to=Timer
dependency77.type=UsesDependency
dependency78.from=EndScore
dependency78.to=Scoreboard
dependency78.type=UsesDependency
dependency79.from=Timer
dependency79.to=Death
dependency79.type=UsesDependency
dependency8.from=Thrower
dependency8.to=Rock
dependency8.type=UsesDependency
dependency80.from=Enemy
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=Enemy
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency9.from=PrototypeWorld
dependency9.to=Thrower
dependency9.type=UsesDependency
mainWindow.height=724
mainWindow.width=1281
mainWindow.x=113
mainWindow.y=10
package.numDependencies=80
package.numTargets=35
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=387
target1.editor.y=111
target1.height=50
target1.name=Death
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=490
target10.editor.height=878
target10.editor.width=1448
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=GifActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=SampleScroll
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=120
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=919
target12.editor.y=93
target12.height=50
target12.name=Boss
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=119
target13.editor.y=35
target13.height=50
target13.name=Level3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=110
target14.editor.y=67
target14.height=50
target14.name=Level1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=351
target15.editor.y=187
target15.height=50
target15.name=Leaderboard
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=835
target16.editor.x=445
target16.editor.y=27
target16.height=50
target16.name=Level5
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=370
target17.editor.height=700
target17.editor.width=835
target17.editor.x=261
target17.editor.y=83
target17.height=50
target17.name=Level4
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=42
target18.height=50
target18.name=Rock
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=ControlScreen
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=100
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=114
target2.height=50
target2.name=IntroScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=430
target20.editor.height=700
target20.editor.width=838
target20.editor.x=57
target20.editor.y=2
target20.height=50
target20.name=Fireball
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Fill
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=246
target22.editor.y=80
target22.height=50
target22.name=Keyboard
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=22
target23.height=50
target23.name=Block
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=370
target24.editor.height=695
target24.editor.width=900
target24.editor.x=290
target24.editor.y=53
target24.height=50
target24.name=Heart
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=842
target25.editor.y=44
target25.height=50
target25.name=FirstBossLevel
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=10
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=158
target26.editor.y=118
target26.height=50
target26.name=Enemy
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=160
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=SimpleTimer
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=110
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=380
target28.editor.y=46
target28.height=50
target28.name=Trap
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=190
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=GifImage
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=RedButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=240
target30.editor.y=17
target30.height=50
target30.name=Scoreboard
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=42
target31.height=50
target31.name=Thrower
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=190
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=309
target32.editor.y=120
target32.height=50
target32.name=Timer
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=98
target33.editor.y=37
target33.height=50
target33.name=PrototypeWorld
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=70
target33.y=10
target34.editor.height=700
target34.editor.width=835
target34.editor.x=280
target34.editor.y=36
target34.height=50
target34.name=EndScore
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=670
target35.editor.height=700
target35.editor.width=835
target35.editor.x=280
target35.editor.y=36
target35.height=50
target35.name=Dragon
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=190
target35.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=SWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=114
target5.height=50
target5.name=Ground
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=OpenMouth
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Portal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=half
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=408
target9.editor.y=141
target9.height=50
target9.name=Level2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=2.5.0
world.lastInstantiated=SampleScroll
