#Greenfoot properties
#Tue Nov 12 01:53:35 PST 2013
target5.height=50
target15.width=110
dependency147.from=Trap
dependency103.to=ControlScreen
target53.y=1510
target53.x=130
dependency71.from=Boss
dependency146.to=Stage2Dragon
target67.naviview.expanded=false
target5.y=1390
target5.x=190
target36.height=50
class.Level1.image=nest bg.png
dependency61.type=UsesDependency
class.Boss.superclass=GifActor
package.numTargets=68
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Heart
class.ManaBar.superclass=GenericBar
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=Cutscene3
dependency61.from=Level3
target19.editor.width=900
target42.y=310
target42.x=10
dependency94.from=S2
class.IntroScreen.image=intro screen.png
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Stage2Dragon
target21.name=S2L1
dependency108.type=UsesDependency
target54.name=ScrollActor
dependency137.to=Portal
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1450
target31.x=120
target14.type=ClassTarget
target6.name=OpenMouth
target47.type=ClassTarget
target29.width=90
dependency36.to=Level5
dependency108.from=FireballScroll
target11.name=Rock
target44.name=Thrower1
dependency79.to=Ground
dependency32.from=Level5
dependency170.to=Fill
class.Level5.superclass=PrototypeWorld
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=850
target20.x=10
target37.type=ClassTarget
target14.editor.width=838
target34.name=RedButton
dependency128.to=Death
target48.editor.y=20
target48.editor.x=40
target67.y=1450
dependency22.from=Level2
target67.x=10
target67.name=GroundScroll
target54.editor.y=84
target54.editor.x=594
dependency2.type=UsesDependency
dependency55.from=PrototypeWorld
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Portal
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=PrototypeWorld
target9.showInterface=false
dependency161.to=Rock1
class.S5.superclass=Cutscene5
dependency12.from=Enemy
target56.y=190
dependency45.from=PrototypeWorld
target56.x=190
target16.editor.y=20
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=1270
dependency78.from=Timer
target8.x=110
target57.showInterface=false
target22.editor.y=20
target50.editor.y=22
target22.editor.x=40
class.Cutscenes.superclass=greenfoot.World
target50.editor.x=40
dependency60.to=Timer
dependency68.type=UsesDependency
dependency119.to=Stage2Ground
target54.height=50
dependency162.from=Rock1
dependency152.type=UsesDependency
target45.y=370
dependency68.from=Death
target45.x=10
dependency18.to=Dragon
class.Portal.image=portal.png
target63.showInterface=false
class.Cutscene4.superclass=Cutscenes
target8.showInterface=false
dependency152.to=Fill
target28.name=Cutscene3
dependency152.from=Enemy1
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Scoreboard
dependency175.type=UsesDependency
target34.y=130
target34.x=110
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=S3
target52.height=50
target18.name=Cutscene1
dependency142.from=Enemy1
target62.naviview.expanded=false
class.Stage2Dragon.superclass=greenfoot.Actor
dependency175.from=Thrower1
dependency39.from=Level5
target59.editor.height=700
dependency100.to=S5
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=190
target23.x=10
target68.height=50
dependency143.to=Dragon
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Level5
dependency42.to=Level1
dependency9.type=UsesDependency
target65.editor.height=700
class.Trap.superclass=greenfoot.Actor
dependency19.type=UsesDependency
class.S4.image=cutscene54.png
target22.editor.width=900
dependency85.to=Enemy
target50.height=50
target12.y=670
target12.x=100
target49.editor.y=0
target52.type=AbstractTarget
target49.editor.x=0
dependency113.from=S2L1
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=40
dependency9.from=PrototypeWorld
target27.height=50
target50.width=80
target58.editor.height=700
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Level2
target59.y=1330
target59.x=100
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.S3.image=cutscene53.png
target66.height=50
dependency134.to=Enemy
dependency7.to=Trap
target49.naviview.expanded=true
target1.name=IntroScreen
class.Timer.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=S7
target36.showInterface=false
dependency177.to=Thrower1
dependency136.from=S2L1
target45.editor.width=835
class.Level2.superclass=PrototypeWorld
dependency33.to=Trap
dependency169.from=S2L4
target6.editor.width=900
target23.editor.y=46
target51.editor.y=198
target23.editor.x=380
target51.editor.x=217
dependency126.type=UsesDependency
target64.editor.height=700
target48.y=610
target48.x=100
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=Timer
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
dependency126.from=SWorld
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
dependency159.from=S2L4
target62.name=S6
class.GifActor.superclass=greenfoot.Actor
dependency149.type=UsesDependency
dependency50.from=PrototypeWorld
dependency125.to=Heart
target37.y=250
dependency83.from=Fireball
target37.x=190
dependency40.type=UsesDependency
target35.showInterface=false
class.S2.superclass=Cutscene5
dependency168.to=Stage2Dragon
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Ground
dependency149.from=S2L3
target63.editor.height=700
dependency40.from=Level3
dependency67.to=EndScore
target57.naviview.expanded=false
target28.showInterface=false
class.Rock1.superclass=greenfoot.Actor
dependency73.from=ControlScreen
target40.editor.width=900
target26.y=1150
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
class.Stage2Platform.image=lvl2platform.png
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=Ground
class.EndScore.superclass=greenfoot.Actor
class.SampleScroll.superclass=SWorld
target58.editor.width=900
dependency63.from=Death
target39.height=50
dependency180.type=UsesDependency
target34.showInterface=false
dependency96.from=Cutscene4
class.Death.image=death screen.png
dependency159.to=TrapScroll
target26.type=ClassTarget
target44.width=80
target15.y=1150
dependency15.to=Ground
target15.x=110
target25.editor.width=900
class.Rock1.image=rock.png
target44.editor.height=1056
class.Cutscene4.image=cutscene4.png
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=Trap
dependency58.to=Timer
target56.name=Thrower
dependency180.from=S2L3
target30.editor.width=900
class.UnsolidGround.superclass=greenfoot.Actor
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=IntroScreen
target36.naviview.expanded=true
target56.editor.y=42
dependency34.type=UsesDependency
target56.editor.x=40
target16.type=ClassTarget
target43.width=80
target8.name=S2
target40.showInterface=false
target49.type=ClassTarget
mainWindow.width=1932
target13.name=Stage2Platform
dependency107.to=PrototypeWorld
target46.name=Cutscenes
dependency91.to=GroundScroll
dependency170.from=S2L4
target48.editor.width=900
target15.showInterface=false
dependency34.from=Level5
target9.editor.width=900
target24.width=90
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=AbstractTarget
target53.editor.width=1452
target24.editor.y=17
target52.editor.y=89
target24.editor.x=240
target52.editor.x=726
dependency49.to=PrototypeWorld
target30.editor.y=42
target30.editor.x=40
dependency140.to=Death
target36.name=PortalScroll
target20.editor.width=1932
dependency24.from=Level4
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Death
class.Stage2Platform.superclass=greenfoot.Actor
dependency183.to=S2L1
dependency14.type=UsesDependency
target23.width=80
target58.width=110
dependency47.type=UsesDependency
dependency82.to=SampleScroll
dependency4.from=Fireball
target59.height=50
dependency141.from=Enemy1
target38.editor.width=900
target14.showInterface=false
dependency14.from=Level1
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Death
target39.width=80
target22.width=100
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=910
target29.x=110
target43.editor.width=835
target3.editor.y=20
target4.editor.width=900
target3.editor.x=40
dependency131.to=Stage2Platform
dependency4.to=PrototypeWorld
dependency131.from=S2L3
target41.height=50
dependency164.from=Enemy2
target35.editor.height=700
target20.showInterface=false
class.Thrower.image=person.png
dependency174.to=Portal
dependency121.type=UsesDependency
target38.width=100
dependency30.to=Portal
dependency154.type=UsesDependency
target60.y=1330
target60.x=190
target18.y=910
target18.x=10
target5.width=80
dependency73.to=Level1
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Boss
target66.editor.width=835
dependency154.from=S2L3
target37.width=80
target41.editor.height=700
class.OpenMouth.image=open mouth.png
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
dependency122.to=Stage2Dragon
target4.width=80
mainWindow.height=1056
target16.editor.height=700
target1.y=430
target1.x=130
class.TrapScroll.image=trap.png
class.Level5.image=bg 2.png
dependency144.from=S2L1
dependency165.to=SWorld
target16.height=50
target18.width=90
dependency177.from=S2L4
dependency21.to=Block
target29.editor.y=84
target57.editor.y=120
target29.editor.x=594
target57.editor.x=309
class.S6.superclass=Cutscene5
dependency64.to=Portal
target3.width=80
target55.height=50
class.GenericBar.superclass=greenfoot.Actor
target59.naviview.expanded=false
class.Level4.image=bg 2.png
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Stage2Dragon
target61.editor.width=900
class.Thrower1.image=person.png
target25.editor.y=20
target53.editor.y=173
dependency91.from=SampleScroll
target25.editor.x=40
target53.editor.x=-214
target31.editor.y=42
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target54.type=AbstractTarget
class.Level3.image=bg 2.png
dependency115.from=Stage2Dragon
dependency156.to=PortalScroll
target14.height=50
dependency12.to=Dragon
target31.naviview.expanded=true
class.Cutscene5.superclass=Cutscenes
dependency105.type=UsesDependency
target51.name=Enemy
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=Timer
target11.type=ClassTarget
target3.name=Enemy2
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=ScrollWorld
target21.editor.height=700
dependency105.from=Highscores
target7.editor.width=900
dependency138.from=Stage2Dragon
target41.name=Level3
dependency128.type=UsesDependency
dependency104.to=Cutscene1
target51.editor.width=1048
target4.editor.y=124
target4.editor.x=568
target14.editor.height=700
target63.y=1390
target63.x=100
dependency52.type=UsesDependency
dependency147.to=SWorld
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=SWorld
target31.name=Stage2Timer
target64.name=EndScore
class.FireballScroll.image=fireball.png
dependency46.to=Dragon
dependency52.from=Enemy
class.ScrollActor.superclass=greenfoot.Actor
target28.height=50
class.RedButton.superclass=Trap
dependency42.type=UsesDependency
dependency89.to=Boss
target18.naviview.expanded=true
target20.editor.height=1056
target52.y=1210
dependency180.to=S2L4
target52.x=130
dependency75.type=UsesDependency
target3.height=50
target4.y=250
target4.x=10
class.Fireball.superclass=greenfoot.Actor
dependency42.from=IntroScreen
dependency75.from=FirstBossLevel
dependency138.to=Stage2Platform
class.PortalScroll.superclass=greenfoot.Actor
target46.naviview.expanded=true
dependency65.type=UsesDependency
target41.y=310
target41.x=190
dependency98.type=UsesDependency
target58.editor.y=59
target58.editor.x=282
dependency37.to=Ground
target59.editor.width=835
dependency1.to=Fireball
class.Enemy1.superclass=GifActor
class.Scoreboard.superclass=greenfoot.Actor
dependency65.from=IntroScreen
dependency171.to=SWorld
class.Level3.superclass=PrototypeWorld
dependency182.type=UsesDependency
dependency98.from=ScrollActor
target1.height=50
target64.editor.width=835
target28.type=ClassTarget
class.TrapScroll.superclass=greenfoot.Actor
dependency88.type=UsesDependency
target30.y=1630
target30.x=10
target25.name=Stage2Ground
dependency70.to=PrototypeWorld
target58.name=PrototypeWorld
target26.editor.y=83
target26.editor.x=261
dependency182.from=SWorld
target32.editor.y=52
target60.editor.y=20
target32.editor.x=288
target32.height=50
dependency129.to=Stage2Dragon
target60.editor.x=40
target8.naviview.expanded=true
dependency172.type=UsesDependency
dependency88.from=Cutscene2
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Level4
target15.name=Stage2Dragon
target48.name=Fill
target48.height=50
dependency172.from=FireballScroll
dependency36.from=Level4
dependency162.to=SWorld
target54.naviview.expanded=true
class.Portal.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target66.y=1030
target66.x=10
dependency59.type=UsesDependency
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
dependency61.to=Timer
mainWindow.y=-8
mainWindow.x=-8
target38.name=SampleScroll
target5.editor.y=48
target5.editor.x=880
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Level3
dependency6.type=UsesDependency
dependency59.from=Level1
dependency16.type=UsesDependency
class.Block.superclass=greenfoot.Actor
dependency49.type=UsesDependency
target55.y=1630
target55.x=190
dependency19.to=Ground
dependency110.to=Highscores
target7.y=250
target7.x=100
dependency110.from=IntroScreen
class.PortalScroll.image=portal.png
target46.height=50
dependency6.from=Dragon
dependency100.type=UsesDependency
dependency16.from=Level1
dependency153.to=Fill
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Trap
target1.type=ClassTarget
target1.editor.y=52
dependency166.type=UsesDependency
target1.editor.x=288
target33.naviview.expanded=true
class.S6.image=cutscene6.png
dependency52.to=Scoreboard
target44.y=1570
target44.x=100
dependency100.from=S4
dependency133.from=S2L1
target49.showInterface=false
dependency95.to=S2
dependency166.from=Enemy2
target52.width=90
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target59.editor.y=36
class.S5.image=cutscene55.png
dependency101.to=S6
target59.editor.x=280
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=490
target33.x=100
dependency123.from=Stage2Dragon
class.SimpleTimer.superclass=
dependency144.to=Enemy1
target68.width=80
dependency156.from=S2L3
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency146.type=UsesDependency
dependency179.type=UsesDependency
dependency80.from=SampleScroll
dependency43.to=Block
dependency70.type=UsesDependency
target27.editor.y=20
target48.showInterface=false
target27.editor.x=40
dependency86.to=Cutscene1
target22.y=550
target33.editor.y=124
target61.editor.y=20
target22.x=110
target33.editor.x=211
class.Dragon.superclass=greenfoot.Actor
target32.width=110
target67.width=100
target61.editor.x=40
dependency146.from=Enemy1
dependency179.from=S2L3
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Boss
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=Trap
dependency8.to=Rock
dependency93.type=UsesDependency
target19.height=50
target31.width=100
target66.width=90
target48.naviview.expanded=false
target54.showInterface=false
target11.y=190
target11.x=100
dependency117.type=UsesDependency
dependency178.to=Thrower1
dependency34.to=Block
dependency60.from=Level2
class.Enemy.superclass=GifActor
dependency93.from=Dragon
target58.y=10
target58.x=70
target23.type=ClassTarget
dependency77.to=Scoreboard
target47.showInterface=false
target6.editor.y=22
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=Stage2Dragon
target30.width=80
target20.name=S2L4
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=TrapScroll
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
dependency126.to=Stage2Timer
target13.type=ClassTarget
target5.name=Enemy1
target47.y=1630
target17.height=50
target47.x=100
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=90
dependency107.from=FireballScroll
target53.showInterface=false
class.EnemyGif.image=enemy2.gif
target10.name=Leaderboard
dependency169.to=Enemy2
class.S2L3.superclass=SWorld
target2.editor.y=-4
target2.editor.x=-4
target43.name=Level5
dependency25.to=Trap
dependency31.from=Level5
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Keyboard
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target56.editor.height=700
target36.y=1510
target36.x=10
class.UnsolidGround.image=small block.png
class.S7.superclass=Cutscene5
class.EnemyGif.superclass=GifActor
target33.name=Death
target62.height=50
dependency21.from=Level2
target66.name=Highscores
target4.showInterface=false
class.Cutscene1.superclass=Cutscenes
dependency1.type=UsesDependency
target66.editor.y=113
dependency54.from=Timer
target66.editor.x=1085
dependency117.to=UnsolidGround
dependency11.type=UsesDependency
target49.editor.height=878
dependency44.type=UsesDependency
target26.width=90
dependency77.type=UsesDependency
target25.y=1030
target62.editor.height=700
target25.x=110
dependency1.from=Dragon
dependency16.to=Portal
dependency11.from=Rock
target7.editor.height=700
target27.showInterface=false
dependency44.from=Dragon
dependency59.to=SimpleTimer
dependency161.type=UsesDependency
dependency150.to=SWorld
dependency77.from=EndScore
target21.height=50
target28.editor.y=210
target6.height=50
target28.editor.x=98
target25.width=110
target34.editor.y=22
target62.editor.y=20
target55.editor.height=700
target34.editor.x=40
target62.editor.x=40
dependency67.type=UsesDependency
class.PrototypeWorld.superclass=greenfoot.World
target14.y=70
target14.x=70
dependency161.from=Thrower1
dependency108.to=Boss
target37.height=50
dependency92.to=UnsolidGround
target48.editor.height=700
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=Death
target64.naviview.expanded=false
dependency184.type=UsesDependency
target15.editor.width=900
target61.editor.height=700
target6.editor.height=700
target27.name=Cutscene4
dependency151.from=Enemy1
target26.showInterface=false
dependency184.from=Boss
dependency141.to=PrototypeWorld
target4.height=50
target7.editor.y=42
target7.editor.x=40
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=true
dependency184.to=S2L1
dependency40.to=Enemy
target19.showInterface=false
target7.width=80
target17.name=Heart
target29.editor.height=700
target35.height=50
dependency83.to=SWorld
dependency174.from=S2L4
target32.showInterface=false
dependency38.from=Level3
dependency28.type=UsesDependency
target43.naviview.expanded=false
target60.editor.height=700
target6.width=90
target39.y=730
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=Thrower
dependency5.to=Enemy
dependency112.type=UsesDependency
dependency28.from=Level3
dependency8.type=UsesDependency
dependency175.to=Rock
dependency18.type=UsesDependency
dependency31.to=Thrower
class.Enemy2.superclass=GifActor
target51.type=ClassTarget
dependency112.from=Highscores
target28.editor.height=700
target28.editor.width=900
target28.y=970
target33.height=50
target28.x=10
dependency8.from=Thrower
class.Level4.superclass=PrototypeWorld
dependency74.to=EndScore
target67.editor.y=20
target67.editor.x=40
target31.showInterface=false
dependency102.type=UsesDependency
class.half.superclass=greenfoot.Actor
dependency18.from=Level2
target19.width=110
package.numDependencies=184
class.Stage2Ground.image=lvl2ground.png
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=S6
dependency123.to=SWorld
dependency135.from=S2L1
target17.y=490
target34.editor.height=700
target17.x=10
dependency168.from=Enemy2
dependency125.type=UsesDependency
dependency166.to=Scoreboard
target51.naviview.expanded=false
target35.editor.y=252
target63.editor.y=20
target35.editor.x=680
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Level3
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
class.FireballScroll.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency65.to=Fill
target64.type=ClassTarget
dependency125.from=SWorld
target58.naviview.expanded=true
dependency158.from=S2L4
target40.editor.height=674
target61.name=S5
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=Dragon
dependency114.to=S2L1
dependency72.type=UsesDependency
target33.editor.height=700
class.Stage2Ground.superclass=greenfoot.Actor
dependency148.from=Trap
target8.editor.y=42
dependency157.to=Stage2Dragon
target8.editor.x=40
class.Death.superclass=greenfoot.World
dependency13.to=Ground
dependency72.from=Boss
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=PrototypeWorld
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=S4
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=Level4
dependency105.to=Leaderboard
dependency95.from=S1
target25.type=ClassTarget
target61.width=80
target32.editor.height=700
target66.naviview.expanded=false
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Stage2Dragon
dependency148.to=Stage2Dragon
target22.name=SimpleTimer
dependency109.type=UsesDependency
target55.name=GenericBar
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=Level1
dependency85.from=FireballScroll
class.ControlScreen.image=controls.png
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Portal
target60.width=80
target68.editor.y=94
target68.editor.x=96
target48.type=ClassTarget
dependency109.from=FireballScroll
target62.y=1330
dependency181.to=Thrower1
target62.x=10
target12.name=ControlScreen
class.Highscores.superclass=greenfoot.World
target17.naviview.expanded=false
target67.height=50
target45.name=Level4
target41.editor.width=900
dependency33.from=Level5
target2.editor.width=1448
target13.editor.height=700
dependency80.to=Dragon
dependency23.type=UsesDependency
target10.height=50
class.Cutscene1.image=cutscene1.png
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=SimpleTimer
target36.editor.y=20
target64.editor.y=36
target36.editor.x=40
target64.editor.x=280
target51.y=70
target51.x=160
target35.name=FireballScroll
target42.editor.y=67
target42.editor.x=110
target3.y=1570
dependency23.from=Level4
target68.name=Dragon
target3.x=10
class.Enemy.image=enemy2.gif
dependency38.to=Portal
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Timer
dependency2.to=Dragon
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=835
target40.width=80
dependency46.type=UsesDependency
dependency172.to=Enemy1
dependency79.type=UsesDependency
dependency3.from=PrototypeWorld
dependency140.from=Stage2Timer
target31.editor.width=900
dependency13.from=Dragon
target40.y=490
class.Rock.image=rock.png
target40.x=190
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Scoreboard
dependency46.from=FirstBossLevel
target10.editor.y=187
target10.editor.x=351
dependency163.type=UsesDependency
dependency79.from=SampleScroll
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target49.editor.width=1448
dependency130.from=S2L3
dependency29.to=Dragon
dependency163.from=Rock1
dependency120.to=Portal
class.S3.superclass=Cutscene5
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=90
dependency153.type=UsesDependency
dependency69.from=IntroScreen
target54.editor.width=900
class.S2L4.superclass=SWorld
dependency163.to=Stage2Dragon
target53.naviview.expanded=false
target21.editor.width=1148
dependency120.from=Stage2Dragon
target29.name=Cutscene2
dependency153.from=S2L1
target11.editor.height=700
dependency62.to=Timer
target54.width=90
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.S7.image=cutscene7.png
class.Cutscene2.superclass=Cutscenes
target39.editor.width=1448
target65.y=1570
target65.x=190
target19.name=FirstBossLevel
dependency111.to=Fill
dependency143.from=Enemy1
dependency176.from=Thrower1
class.Keyboard.superclass=greenfoot.Actor
target44.editor.width=1932
dependency154.to=Enemy1
target5.editor.width=900
dependency10.to=PrototypeWorld
target11.editor.width=900
dependency90.type=UsesDependency
class.Thrower.superclass=greenfoot.Actor
dependency53.to=SimpleTimer
target10.editor.height=700
target54.y=1270
target54.x=10
target34.width=90
class.ControlScreen.superclass=greenfoot.World
target6.y=130
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency96.to=S1
target61.naviview.expanded=false
dependency90.from=Cutscene3
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=133
target37.editor.x=876
target43.editor.y=27
target67.editor.width=900
target43.editor.x=445
target53.type=ClassTarget
dependency102.to=S7
dependency114.from=Stage2Dragon
class.IntroScreen.superclass=greenfoot.World
target33.width=80
target43.y=370
target43.x=190
dependency104.type=UsesDependency
target50.name=Block
target68.naviview.expanded=false
target34.editor.width=900
dependency145.to=SWorld
class.PrototypeWorld.image=nest bg.png
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=SWorld
dependency44.to=Portal
target43.type=ClassTarget
dependency104.from=S7
target49.width=80
dependency137.from=S2L1
target11.editor.y=42
target66.showInterface=false
target11.editor.x=40
target40.name=Boss
class.Fireball.image=fireball.png
dependency87.to=Cutscene2
target32.y=1210
dependency127.type=UsesDependency
target32.x=10
target40.naviview.expanded=true
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=110
target48.width=80
dependency127.from=SWorld
target24.editor.width=900
dependency136.to=Thrower
dependency9.to=Thrower
target30.name=ManaBar
target63.name=S7
target62.editor.width=900
class.ScrollWorld.superclass=greenfoot.World
target21.y=310
target21.x=100
dependency51.from=PrototypeWorld
target58.height=50
dependency179.to=Timer
dependency84.from=FireballScroll
dependency35.to=Dragon
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=110
target68.y=10
target68.x=190
target65.showInterface=false
dependency78.to=Death
class.Heart.superclass=greenfoot.Actor
dependency41.from=FirstBossLevel
target20.naviview.expanded=true
target2.naviview.expanded=false
class.Leaderboard.superclass=greenfoot.Actor
target40.height=50
target10.y=790
target10.x=10
dependency74.from=Keyboard
target47.editor.width=1448
class.RedButton.image=trap 1.png
target8.editor.width=900
target28.width=90
dependency64.type=UsesDependency
dependency127.to=Scoreboard
target68.editor.height=700
dependency97.type=UsesDependency
target57.y=610
target57.x=10
target52.editor.width=900
target27.naviview.expanded=true
target9.y=1270
target9.naviview.expanded=true
class.S2L1.superclass=SWorld
target9.x=200
target56.height=50
class.S2L1.image=clear.png
dependency26.to=Dragon
dependency64.from=IntroScreen
class.Trap.image=trap 2.png
dependency181.type=UsesDependency
dependency97.from=ScrollWorld
target46.showInterface=false
target27.type=ClassTarget
target27.width=90
dependency69.to=ControlScreen
dependency87.type=UsesDependency
dependency160.to=Stage2Ground
target24.name=Scoreboard
target55.naviview.expanded=true
target46.y=1090
target46.x=130
target57.name=Timer
dependency181.from=S2L1
target39.showInterface=false
target38.editor.y=88
target37.editor.width=900
target38.editor.x=-17
target44.editor.y=-8
target44.editor.x=-8
dependency171.type=UsesDependency
dependency87.from=Cutscene1
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=S1
dependency118.to=Block
target67.editor.height=700
target52.showInterface=false
class.Block.image=small block.png
target42.editor.width=900
target14.name=Fireball
target3.editor.width=900
target47.name=HealthBar
target35.y=850
dependency171.from=Death
dependency17.to=Level2
target35.x=120
dependency35.from=Level4
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Stage2Ground
target12.editor.y=20
target40.editor.y=257
target12.editor.x=40
target40.editor.x=749
target35.naviview.expanded=true
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=Level2
target38.showInterface=false
dependency50.to=Death
dependency25.from=Level3
target24.y=550
dependency5.type=UsesDependency
target24.x=10
target65.editor.width=900
target13.height=50
dependency58.from=Level1
dependency15.type=UsesDependency
dependency109.to=S2L1
target66.editor.height=700
target51.showInterface=false
dependency93.to=Stage2Ground
dependency48.type=UsesDependency
target63.naviview.expanded=false
class.HealthBar.superclass=GenericBar
target8.width=80
dependency5.from=Fireball
dependency15.from=Level1
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Enemy
target13.y=1090
target13.x=10
dependency165.type=UsesDependency
dependency142.to=Scoreboard
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=S2L3
dependency41.to=Ground
dependency165.from=Enemy2
target55.editor.width=900
target47.editor.height=878
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=SWorld
target60.editor.width=900
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=SampleScroll
target49.y=610
target49.x=190
dependency155.from=S2L3
target2.height=50
dependency133.to=Stage2Platform
dependency6.to=PrototypeWorld
dependency145.type=UsesDependency
target53.editor.height=912
class.Fill.superclass=greenfoot.Actor
dependency178.type=UsesDependency
target18.showInterface=false
dependency176.to=SWorld
target1.showInterface=false
dependency32.to=Ground
target39.editor.y=0
target39.editor.x=0
dependency145.from=Enemy1
target46.editor.height=700
target17.editor.y=53
target45.editor.y=83
target17.editor.x=290
target38.y=790
target45.editor.x=261
target38.x=120
dependency178.from=S2L3
dependency75.to=Boss
class.Boss.image=miniboss.gif
class.S2.image=cutscene52.png
target22.naviview.expanded=false
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=878
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=FireballScroll
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=970
target27.x=110
class.S1.image=cutscene51.png
target13.editor.y=136
target41.editor.y=35
target13.editor.x=492
target29.naviview.expanded=true
target41.editor.x=119
target68.editor.width=835
target17.showInterface=false
dependency167.to=Fill
dependency92.from=Dragon
target50.naviview.expanded=true
class.S4.superclass=Cutscene5
target22.type=ClassTarget
dependency23.to=Enemy
target31.height=50
target55.type=ClassTarget
dependency116.from=Stage2Dragon
target45.editor.height=700
target30.showInterface=false
dependency66.to=Fill
class.Rock.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=ScrollWorld
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=730
target16.x=190
target47.height=50
dependency30.type=UsesDependency
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=Ground
target45.type=ClassTarget
target63.width=80
dependency106.from=S2L1
dependency115.to=FireballScroll
dependency139.from=Stage2Timer
target51.editor.height=607
target42.name=Level1
class.Cutscene3.superclass=Cutscenes
dependency30.from=Level5
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=Stage2Platform
target30.naviview.expanded=true
dependency14.to=Dragon
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
class.OpenMouth.superclass=Dragon
target68.type=ClassTarget
dependency57.to=PrototypeWorld
dependency129.from=S2L3
target32.name=UnsolidGround
target37.naviview.expanded=true
dependency20.from=Level2
target65.name=Rock1
target19.editor.height=700
dependency53.from=PrototypeWorld
target45.height=50
target2.editor.height=878
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.Cutscene3.image=exterminationscene.png
class.SWorld.superclass=greenfoot.World
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=Stage2Ground
dependency90.to=Cutscene4
target50.editor.height=700
target65.naviview.expanded=false
dependency10.from=Rock
dependency149.to=TrapScroll
dependency43.from=Dragon
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=EndScore
target42.width=80
class.Cutscene2.image=kingscene.png
dependency48.to=PrototypeWorld
dependency66.type=UsesDependency
target18.editor.y=25
target46.editor.y=20
target18.editor.x=50
target46.editor.x=40
dependency99.type=UsesDependency
dependency160.from=S2L4
target18.editor.height=700
dependency182.to=SimpleTimer
dependency150.type=UsesDependency
dependency66.from=Death
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=S3
target29.type=ClassTarget
dependency81.to=SWorld
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=Cutscene5
dependency150.from=TrapScroll
target14.editor.y=2
target14.editor.x=57
target59.name=S3
target20.editor.y=-8
target20.editor.x=-8
dependency183.from=Death
class.Ground.image=long block.png
target61.y=1390
target24.editor.height=700
target61.x=10
target19.y=430
target19.x=10
target57.width=80
dependency173.type=UsesDependency
dependency39.to=FirstBossLevel
dependency89.from=Fireball
dependency37.type=UsesDependency
dependency130.to=Stage2Ground
class.Level1.superclass=PrototypeWorld
dependency3.to=Enemy
target19.type=ClassTarget
target65.height=50
class.Thrower1.superclass=greenfoot.Actor
target16.name=S2L3
dependency173.to=Enemy2
target17.editor.height=695
target49.name=Keyboard
dependency173.from=FireballScroll
class.FirstBossLevel.superclass=PrototypeWorld
dependency37.from=Level3
target18.height=50
target21.width=80
target56.width=80
target50.y=370
target50.x=100
target30.editor.height=700
dependency72.to=Dragon
dependency27.type=UsesDependency
target2.y=730
target2.x=100
class.Stage2Timer.superclass=greenfoot.Actor
target24.naviview.expanded=false
target6.naviview.expanded=true
target39.name=GifActor
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Level4
class.S1.superclass=Cutscene5
dependency7.type=UsesDependency
target20.width=80
dependency121.to=FirstBossLevel
dependency17.type=UsesDependency
class.GroundScroll.superclass=greenfoot.Actor
project.charset=UTF-8
target63.height=50
target50.type=ClassTarget
dependency164.to=Stage2Ground
dependency111.from=Highscores
dependency20.to=Portal
dependency7.from=PrototypeWorld
target52.naviview.expanded=true
dependency101.type=UsesDependency
dependency17.from=Level1
class.Heart.image=heart.png
target36.width=90
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Scoreboard
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=S5
dependency134.from=S2L1
target22.height=50
dependency167.from=Enemy2
world.lastInstantiated=S2L4
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=IntroScreen
dependency157.type=UsesDependency
target19.editor.y=44
target47.editor.y=0
target19.editor.x=842
target47.editor.x=0
target61.height=50
target2.width=80
dependency155.to=Fill
class.Stage2Dragon.image=2dragonright.png
target30.type=ClassTarget
dependency11.to=Dragon
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency124.from=S2L1
target16.width=80
dependency157.from=S2L4
dependency54.to=SimpleTimer
target60.name=S4
target64.y=670
target64.x=10
dependency147.type=UsesDependency
version=2.5.0
dependency81.from=Dragon
target1.width=90
target39.naviview.expanded=true
dependency97.to=ScrollActor
target60.naviview.expanded=true
target15.editor.y=92
dependency71.type=UsesDependency
class.Level2.image=bg.png
target15.editor.x=926
target21.editor.y=62
target21.editor.x=210
target20.height=50
