#Greenfoot project file
class.AttackSword.image=sward.png
class.AttackSword.superclass=greenfoot.Actor
class.Block.image=small\ block.png
class.Block.superclass=greenfoot.Actor
class.Boss.image=miniboss.gif
class.Boss.superclass=GifActor
class.Boss2.image=wizleft.png
class.Boss2.superclass=GifActor
class.Boss2Scene1.image=wizbossscene1.png
class.Boss2Scene1.superclass=greenfoot.World
class.Boss2Scene2.image=wizbossscene2.png
class.Boss2Scene2.superclass=greenfoot.World
class.Boss3.superclass=GifActor
class.BossLevel.superclass=SWorld
class.BossScene1.image=bossscene1.png
class.BossScene1.superclass=PrototypeWorld
class.BossScene2.image=bossscene2.png
class.BossScene2.superclass=PrototypeWorld
class.BossScene3.image=bossscene3.png
class.BossScene3.superclass=PrototypeWorld
class.BossScene4.image=bossscene4.png
class.BossScene4.superclass=PrototypeWorld
class.ControlScreen.image=controls.png
class.ControlScreen.superclass=greenfoot.World
class.Cutscene1.image=cutscene1.png
class.Cutscene1.superclass=Cutscenes
class.Cutscene2.image=kingscene.png
class.Cutscene2.superclass=Cutscenes
class.Cutscene3.image=exterminationscene.png
class.Cutscene3.superclass=Cutscenes
class.Cutscene4.image=cutscene4.png
class.Cutscene4.superclass=Cutscenes
class.Cutscene5.superclass=Cutscenes
class.Cutscenes.superclass=greenfoot.World
class.Death.image=death\ screen.png
class.Death.superclass=greenfoot.World
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.Dragon.superclass=GifActor
class.EndScore.superclass=greenfoot.Actor
class.Enemy.image=enemy2.gif
class.Enemy.superclass=GifActor
class.Enemy1.superclass=GifActor
class.Enemy2.superclass=GifActor
class.EnemyGif.image=enemy2.gif
class.EnemyGif.superclass=GifActor
class.Evolve1Screen.image=evolve1.png
class.Evolve1Screen.superclass=PrototypeWorld
class.Fill.superclass=greenfoot.Actor
class.FinalBossLevel.superclass=SWorld
class.FinalBossScene1.superclass=greenfoot.World
class.FinalBossScene2.superclass=greenfoot.World
class.FinalBossScene3.superclass=greenfoot.World
class.FinalBossScene4.superclass=greenfoot.World
class.FireBreath.image=firebreathedown.png
class.FireBreath.superclass=greenfoot.Actor
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.FireballScroll.image=fireballscroll.png
class.FireballScroll.superclass=greenfoot.Actor
class.FirstBossLevel.superclass=PrototypeWorld
class.GenericBar.superclass=greenfoot.Actor
class.GifActor.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Ground.image=long\ block.png
class.Ground.superclass=greenfoot.Actor
class.GroundScroll.superclass=greenfoot.Actor
class.HallofFame.superclass=greenfoot.Actor
class.HealthBar.superclass=GenericBar
class.HealthPowerup.image=heart.png
class.HealthPowerup.superclass=greenfoot.Actor
class.Heart.image=heart.png
class.Heart.superclass=greenfoot.Actor
class.Highscores.superclass=greenfoot.World
class.IntroScreen.image=intro\ screen.png
class.IntroScreen.superclass=greenfoot.World
class.Keyboard.superclass=greenfoot.Actor
class.King.superclass=greenfoot.Actor
class.Knight.superclass=GifActor
class.Leaderboard.superclass=greenfoot.Actor
class.Level1.image=nest\ bg.png
class.Level1.superclass=PrototypeWorld
class.Level1Cleared.image=cleared\ stage1.png
class.Level1Cleared.superclass=PrototypeWorld
class.Level2.image=bg.png
class.Level2.superclass=PrototypeWorld
class.Level3.image=bg\ 2.png
class.Level3.superclass=PrototypeWorld
class.Level4.image=bg\ 2.png
class.Level4.superclass=PrototypeWorld
class.Level5.image=bg\ 2.png
class.Level5.superclass=PrototypeWorld
class.ManaBar.superclass=GenericBar
class.ManaDroplet.image=manadrop.png
class.ManaDroplet.superclass=greenfoot.Actor
class.ManabarOverlay.superclass=greenfoot.Actor
class.OpenMouth.image=open\ mouth.png
class.OpenMouth.superclass=Dragon
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.PortalScroll.image=portal.png
class.PortalScroll.superclass=greenfoot.Actor
class.PrototypeWorld.image=nest\ bg.png
class.PrototypeWorld.superclass=greenfoot.World
class.RedButton.image=trap\ 1.png
class.RedButton.superclass=Trap
class.Rock.image=arrow.png
class.Rock.superclass=greenfoot.Actor
class.Rock1.image=arrow.png
class.Rock1.superclass=greenfoot.Actor
class.S1.image=cutscene51.png
class.S1.superclass=Cutscene5
class.S2.image=cutscene52.png
class.S2.superclass=Cutscene5
class.S2L1.image=clear.png
class.S2L1.superclass=SWorld
class.S2L2.superclass=SWorld
class.S2L3.superclass=SWorld
class.S2L4.superclass=SWorld
class.S2L5.superclass=SWorld
class.S3.image=cutscene53.png
class.S3.superclass=Cutscene5
class.S3L1.superclass=SWorld
class.S3L2.superclass=SWorld
class.S3L3.superclass=SWorld
class.S3L4.superclass=SWorld
class.S4.image=cutscene54.png
class.S4.superclass=Cutscene5
class.S5.image=cutscene55.png
class.S5.superclass=Cutscene5
class.S6.image=cutscene6.png
class.S6.superclass=Cutscene5
class.S7.image=cutscene7.png
class.S7.superclass=Cutscene5
class.SWorld.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Stage2Dragon.image=2dragonright.png
class.Stage2Dragon.superclass=GifActor
class.Stage2Ground.image=lvl2ground.png
class.Stage2Ground.superclass=greenfoot.Actor
class.Stage2Platform.image=lvl2platform.png
class.Stage2Platform.superclass=greenfoot.Actor
class.Stage3Dragon.image=Stage3Dragonright.gif
class.Stage3Dragon.superclass=GifActor
class.Stage3Ground.image=lvl3ground.png
class.Stage3Ground.superclass=greenfoot.Actor
class.Stage3Platform.image=lvl3platform.png
class.Stage3Platform.superclass=greenfoot.Actor
class.Thrower.image=bow\ guy.png
class.Thrower.superclass=greenfoot.Actor
class.Thrower1.image=bow\ guy.png
class.Thrower1.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Trap.image=trap\ 2.png
class.Trap.superclass=greenfoot.Actor
class.TrapScroll.image=trap.png
class.TrapScroll.superclass=greenfoot.Actor
class.TrapScrollHidden.image=trap1.png
class.TrapScrollHidden.superclass=greenfoot.Actor
class.UnsolidGround.image=small\ block.png
class.UnsolidGround.superclass=greenfoot.Actor
class.Visual.superclass=greenfoot.Actor
class.WizBolt.superclass=GifActor
class.Wizard.image=wizright.png
class.Wizard.superclass=GifActor
class.bscene5.superclass=greenfoot.World
class.half.superclass=greenfoot.Actor
dependency1.from=Dragon
dependency1.to=Fireball
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=PrototypeWorld
dependency10.type=UsesDependency
dependency100.from=S2L1
dependency100.to=Stage2Ground
dependency100.type=UsesDependency
dependency101.from=FireballScroll
dependency101.to=PrototypeWorld
dependency101.type=UsesDependency
dependency102.from=FireballScroll
dependency102.to=Boss
dependency102.type=UsesDependency
dependency103.from=FireballScroll
dependency103.to=S2L1
dependency103.type=UsesDependency
dependency104.from=IntroScreen
dependency104.to=Highscores
dependency104.type=UsesDependency
dependency105.from=Highscores
dependency105.to=Fill
dependency105.type=UsesDependency
dependency106.from=Highscores
dependency106.to=IntroScreen
dependency106.type=UsesDependency
dependency107.from=S2L1
dependency107.to=Stage2Dragon
dependency107.type=UsesDependency
dependency108.from=Stage2Dragon
dependency108.to=S2L1
dependency108.type=UsesDependency
dependency109.from=Stage2Dragon
dependency109.to=FireballScroll
dependency109.type=UsesDependency
dependency11.from=Rock
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency110.from=Stage2Dragon
dependency110.to=Ground
dependency110.type=UsesDependency
dependency111.from=Stage2Dragon
dependency111.to=UnsolidGround
dependency111.type=UsesDependency
dependency112.from=Stage2Dragon
dependency112.to=Block
dependency112.type=UsesDependency
dependency113.from=Stage2Dragon
dependency113.to=Stage2Ground
dependency113.type=UsesDependency
dependency114.from=Stage2Dragon
dependency114.to=Portal
dependency114.type=UsesDependency
dependency115.from=Boss
dependency115.to=FirstBossLevel
dependency115.type=UsesDependency
dependency116.from=Stage2Dragon
dependency116.to=SWorld
dependency116.type=UsesDependency
dependency117.from=S2L1
dependency117.to=FireballScroll
dependency117.type=UsesDependency
dependency118.from=SWorld
dependency118.to=Heart
dependency118.type=UsesDependency
dependency119.from=SWorld
dependency119.to=Scoreboard
dependency119.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Dragon
dependency12.type=UsesDependency
dependency120.from=SWorld
dependency120.to=Death
dependency120.type=UsesDependency
dependency121.from=S2L3
dependency121.to=Stage2Dragon
dependency121.type=UsesDependency
dependency122.from=S2L3
dependency122.to=Stage2Ground
dependency122.type=UsesDependency
dependency123.from=S2L3
dependency123.to=Stage2Platform
dependency123.type=UsesDependency
dependency124.from=S2L3
dependency124.to=Thrower
dependency124.type=UsesDependency
dependency125.from=S2L1
dependency125.to=Stage2Platform
dependency125.type=UsesDependency
dependency126.from=S2L1
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=S2L1
dependency127.to=Trap
dependency127.type=UsesDependency
dependency128.from=S2L1
dependency128.to=Thrower
dependency128.type=UsesDependency
dependency129.from=S2L1
dependency129.to=Portal
dependency129.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Ground
dependency13.type=UsesDependency
dependency130.from=Stage2Dragon
dependency130.to=Stage2Platform
dependency130.type=UsesDependency
dependency131.from=Enemy1
dependency131.to=PrototypeWorld
dependency131.type=UsesDependency
dependency132.from=Enemy1
dependency132.to=Scoreboard
dependency132.type=UsesDependency
dependency133.from=Enemy1
dependency133.to=Dragon
dependency133.type=UsesDependency
dependency134.from=S2L1
dependency134.to=Enemy1
dependency134.type=UsesDependency
dependency135.from=Enemy1
dependency135.to=SWorld
dependency135.type=UsesDependency
dependency136.from=Enemy1
dependency136.to=Stage2Dragon
dependency136.type=UsesDependency
dependency137.from=Trap
dependency137.to=SWorld
dependency137.type=UsesDependency
dependency138.from=Trap
dependency138.to=Stage2Dragon
dependency138.type=UsesDependency
dependency139.from=S2L3
dependency139.to=TrapScroll
dependency139.type=UsesDependency
dependency14.from=Level1
dependency14.to=Dragon
dependency14.type=UsesDependency
dependency140.from=TrapScroll
dependency140.to=SWorld
dependency140.type=UsesDependency
dependency141.from=Enemy1
dependency141.to=Stage2Ground
dependency141.type=UsesDependency
dependency142.from=Enemy1
dependency142.to=Fill
dependency142.type=UsesDependency
dependency143.from=S2L1
dependency143.to=Fill
dependency143.type=UsesDependency
dependency144.from=S2L3
dependency144.to=Enemy1
dependency144.type=UsesDependency
dependency145.from=S2L3
dependency145.to=Fill
dependency145.type=UsesDependency
dependency146.from=S2L3
dependency146.to=PortalScroll
dependency146.type=UsesDependency
dependency147.from=S2L4
dependency147.to=Stage2Dragon
dependency147.type=UsesDependency
dependency148.from=S2L4
dependency148.to=Stage2Platform
dependency148.type=UsesDependency
dependency149.from=S2L4
dependency149.to=TrapScroll
dependency149.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ground
dependency15.type=UsesDependency
dependency150.from=S2L4
dependency150.to=Stage2Ground
dependency150.type=UsesDependency
dependency151.from=Thrower1
dependency151.to=Rock1
dependency151.type=UsesDependency
dependency152.from=Rock1
dependency152.to=SWorld
dependency152.type=UsesDependency
dependency153.from=Rock1
dependency153.to=Stage2Dragon
dependency153.type=UsesDependency
dependency154.from=Enemy2
dependency154.to=Stage2Ground
dependency154.type=UsesDependency
dependency155.from=Enemy2
dependency155.to=SWorld
dependency155.type=UsesDependency
dependency156.from=Enemy2
dependency156.to=Scoreboard
dependency156.type=UsesDependency
dependency157.from=Enemy2
dependency157.to=Fill
dependency157.type=UsesDependency
dependency158.from=Enemy2
dependency158.to=Stage2Dragon
dependency158.type=UsesDependency
dependency159.from=S2L4
dependency159.to=Enemy2
dependency159.type=UsesDependency
dependency16.from=Level1
dependency16.to=Portal
dependency16.type=UsesDependency
dependency160.from=S2L4
dependency160.to=Fill
dependency160.type=UsesDependency
dependency161.from=Death
dependency161.to=SWorld
dependency161.type=UsesDependency
dependency162.from=FireballScroll
dependency162.to=Enemy1
dependency162.type=UsesDependency
dependency163.from=FireballScroll
dependency163.to=Enemy2
dependency163.type=UsesDependency
dependency164.from=S2L4
dependency164.to=Portal
dependency164.type=UsesDependency
dependency165.from=Thrower1
dependency165.to=Rock
dependency165.type=UsesDependency
dependency166.from=Thrower1
dependency166.to=SWorld
dependency166.type=UsesDependency
dependency167.from=S2L4
dependency167.to=Thrower1
dependency167.type=UsesDependency
dependency168.from=S2L3
dependency168.to=Thrower1
dependency168.type=UsesDependency
dependency169.from=S2L3
dependency169.to=Timer
dependency169.type=UsesDependency
dependency17.from=Level1
dependency17.to=Level2
dependency17.type=UsesDependency
dependency170.from=S2L3
dependency170.to=S2L4
dependency170.type=UsesDependency
dependency171.from=S2L1
dependency171.to=Thrower1
dependency171.type=UsesDependency
dependency172.from=SWorld
dependency172.to=SimpleTimer
dependency172.type=UsesDependency
dependency173.from=Death
dependency173.to=S2L1
dependency173.type=UsesDependency
dependency174.from=Boss
dependency174.to=S2L1
dependency174.type=UsesDependency
dependency175.from=FirstBossLevel
dependency175.to=HealthBar
dependency175.type=UsesDependency
dependency176.from=S2L1
dependency176.to=Timer
dependency176.type=UsesDependency
dependency177.from=S2L1
dependency177.to=S2L3
dependency177.type=UsesDependency
dependency178.from=Boss2
dependency178.to=SWorld
dependency178.type=UsesDependency
dependency179.from=Boss2
dependency179.to=Scoreboard
dependency179.type=UsesDependency
dependency18.from=Level2
dependency18.to=Dragon
dependency18.type=UsesDependency
dependency180.from=Boss2
dependency180.to=Stage2Dragon
dependency180.type=UsesDependency
dependency181.from=Boss2
dependency181.to=Rock1
dependency181.type=UsesDependency
dependency182.from=Boss2
dependency182.to=BossLevel
dependency182.type=UsesDependency
dependency183.from=S2L3
dependency183.to=Portal
dependency183.type=UsesDependency
dependency184.from=S2L4
dependency184.to=BossLevel
dependency184.type=UsesDependency
dependency185.from=FireballScroll
dependency185.to=Boss2
dependency185.type=UsesDependency
dependency186.from=BossLevel
dependency186.to=Stage2Dragon
dependency186.type=UsesDependency
dependency187.from=BossLevel
dependency187.to=Boss2
dependency187.type=UsesDependency
dependency188.from=BossLevel
dependency188.to=Stage2Ground
dependency188.type=UsesDependency
dependency189.from=BossLevel
dependency189.to=HealthBar
dependency189.type=UsesDependency
dependency19.from=Level2
dependency19.to=Ground
dependency19.type=UsesDependency
dependency190.from=Boss2
dependency190.to=Fireball
dependency190.type=UsesDependency
dependency191.from=FireballScroll
dependency191.to=Thrower1
dependency191.type=UsesDependency
dependency192.from=Thrower1
dependency192.to=Scoreboard
dependency192.type=UsesDependency
dependency193.from=PrototypeWorld
dependency193.to=ManaBar
dependency193.type=UsesDependency
dependency194.from=EndScore
dependency194.to=Death
dependency194.type=UsesDependency
dependency195.from=Stage2Dragon
dependency195.to=FireBreath
dependency195.type=UsesDependency
dependency196.from=FirstBossLevel
dependency196.to=UnsolidGround
dependency196.type=UsesDependency
dependency197.from=BossLevel
dependency197.to=UnsolidGround
dependency197.type=UsesDependency
dependency198.from=S2L5
dependency198.to=Stage2Dragon
dependency198.type=UsesDependency
dependency199.from=S2L5
dependency199.to=Portal
dependency199.type=UsesDependency
dependency2.from=PrototypeWorld
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Portal
dependency20.type=UsesDependency
dependency200.from=S2L5
dependency200.to=Thrower1
dependency200.type=UsesDependency
dependency201.from=S2L3
dependency201.to=Enemy2
dependency201.type=UsesDependency
dependency202.from=S2L2
dependency202.to=Stage2Dragon
dependency202.type=UsesDependency
dependency203.from=S2L2
dependency203.to=Stage2Platform
dependency203.type=UsesDependency
dependency204.from=S2L2
dependency204.to=Fill
dependency204.type=UsesDependency
dependency205.from=S2L2
dependency205.to=Enemy2
dependency205.type=UsesDependency
dependency206.from=TrapScrollHidden
dependency206.to=SWorld
dependency206.type=UsesDependency
dependency207.from=S2L4
dependency207.to=TrapScrollHidden
dependency207.type=UsesDependency
dependency208.from=SWorld
dependency208.to=Timer
dependency208.type=UsesDependency
dependency209.from=Boss
dependency209.to=Timer
dependency209.type=UsesDependency
dependency21.from=Level2
dependency21.to=Block
dependency21.type=UsesDependency
dependency210.from=HealthPowerup
dependency210.to=SWorld
dependency210.type=UsesDependency
dependency211.from=HealthPowerup
dependency211.to=Stage2Dragon
dependency211.type=UsesDependency
dependency212.from=S2L1
dependency212.to=HealthPowerup
dependency212.type=UsesDependency
dependency213.from=S2L3
dependency213.to=HealthPowerup
dependency213.type=UsesDependency
dependency214.from=S2L5
dependency214.to=Stage2Platform
dependency214.type=UsesDependency
dependency215.from=S2L2
dependency215.to=Enemy1
dependency215.type=UsesDependency
dependency216.from=S2L2
dependency216.to=Stage2Ground
dependency216.type=UsesDependency
dependency217.from=S2L2
dependency217.to=Thrower1
dependency217.type=UsesDependency
dependency218.from=S2L2
dependency218.to=Portal
dependency218.type=UsesDependency
dependency219.from=S2L1
dependency219.to=S2L2
dependency219.type=UsesDependency
dependency22.from=Level2
dependency22.to=Level3
dependency22.type=UsesDependency
dependency220.from=S2L2
dependency220.to=S2L3
dependency220.type=UsesDependency
dependency221.from=S2L5
dependency221.to=Stage2Ground
dependency221.type=UsesDependency
dependency222.from=S2L5
dependency222.to=TrapScroll
dependency222.type=UsesDependency
dependency223.from=S2L5
dependency223.to=TrapScrollHidden
dependency223.type=UsesDependency
dependency224.from=S2L5
dependency224.to=Fill
dependency224.type=UsesDependency
dependency225.from=S2L5
dependency225.to=Enemy2
dependency225.type=UsesDependency
dependency226.from=S2L5
dependency226.to=HealthPowerup
dependency226.type=UsesDependency
dependency227.from=S2L5
dependency227.to=Enemy1
dependency227.type=UsesDependency
dependency228.from=S2L5
dependency228.to=BossLevel
dependency228.type=UsesDependency
dependency229.from=S2L4
dependency229.to=S2L5
dependency229.type=UsesDependency
dependency23.from=Level4
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency230.from=FirstBossLevel
dependency230.to=ManaBar
dependency230.type=UsesDependency
dependency231.from=Level2
dependency231.to=ManaBar
dependency231.type=UsesDependency
dependency232.from=Level3
dependency232.to=ManaBar
dependency232.type=UsesDependency
dependency233.from=Level1
dependency233.to=ManaBar
dependency233.type=UsesDependency
dependency234.from=Level5
dependency234.to=ManaBar
dependency234.type=UsesDependency
dependency235.from=Level4
dependency235.to=ManaBar
dependency235.type=UsesDependency
dependency236.from=Stage2Dragon
dependency236.to=ManaBar
dependency236.type=UsesDependency
dependency237.from=SWorld
dependency237.to=ManaBar
dependency237.type=UsesDependency
dependency238.from=S2L3
dependency238.to=ManaBar
dependency238.type=UsesDependency
dependency239.from=S2L4
dependency239.to=ManaBar
dependency239.type=UsesDependency
dependency24.from=Level4
dependency24.to=Ground
dependency24.type=UsesDependency
dependency240.from=Stage2Dragon
dependency240.to=Stage3Ground
dependency240.type=UsesDependency
dependency241.from=Stage2Dragon
dependency241.to=Stage3Platform
dependency241.type=UsesDependency
dependency242.from=S2L1
dependency242.to=ManaBar
dependency242.type=UsesDependency
dependency243.from=S2L2
dependency243.to=ManaBar
dependency243.type=UsesDependency
dependency244.from=S2L5
dependency244.to=ManaBar
dependency244.type=UsesDependency
dependency245.from=BossLevel
dependency245.to=ManaBar
dependency245.type=UsesDependency
dependency246.from=Dragon
dependency246.to=ManaBar
dependency246.type=UsesDependency
dependency247.from=Boss3
dependency247.to=SWorld
dependency247.type=UsesDependency
dependency248.from=Boss3
dependency248.to=Scoreboard
dependency248.type=UsesDependency
dependency249.from=Boss3
dependency249.to=BossLevel
dependency249.type=UsesDependency
dependency25.from=Level3
dependency25.to=Trap
dependency25.type=UsesDependency
dependency250.from=Boss3
dependency250.to=Stage2Dragon
dependency250.type=UsesDependency
dependency251.from=Wizard
dependency251.to=Scoreboard
dependency251.type=UsesDependency
dependency252.from=Wizard
dependency252.to=SWorld
dependency252.type=UsesDependency
dependency253.from=S3L1
dependency253.to=Stage3Dragon
dependency253.type=UsesDependency
dependency254.from=S3L1
dependency254.to=Portal
dependency254.type=UsesDependency
dependency255.from=S3L1
dependency255.to=Thrower1
dependency255.type=UsesDependency
dependency256.from=Stage3Dragon
dependency256.to=SWorld
dependency256.type=UsesDependency
dependency257.from=Stage3Dragon
dependency257.to=ManaBar
dependency257.type=UsesDependency
dependency258.from=Stage3Dragon
dependency258.to=FireballScroll
dependency258.type=UsesDependency
dependency259.from=Stage3Dragon
dependency259.to=FireBreath
dependency259.type=UsesDependency
dependency26.from=Level3
dependency26.to=Dragon
dependency26.type=UsesDependency
dependency260.from=Stage3Dragon
dependency260.to=Ground
dependency260.type=UsesDependency
dependency261.from=Stage3Dragon
dependency261.to=UnsolidGround
dependency261.type=UsesDependency
dependency262.from=Stage3Dragon
dependency262.to=Block
dependency262.type=UsesDependency
dependency263.from=Stage3Dragon
dependency263.to=Stage2Ground
dependency263.type=UsesDependency
dependency264.from=Stage3Dragon
dependency264.to=Stage2Platform
dependency264.type=UsesDependency
dependency265.from=Stage3Dragon
dependency265.to=Stage3Ground
dependency265.type=UsesDependency
dependency266.from=Stage3Dragon
dependency266.to=Stage3Platform
dependency266.type=UsesDependency
dependency267.from=Stage3Dragon
dependency267.to=Portal
dependency267.type=UsesDependency
dependency268.from=WizBolt
dependency268.to=PrototypeWorld
dependency268.type=UsesDependency
dependency269.from=WizBolt
dependency269.to=Dragon
dependency269.type=UsesDependency
dependency27.from=Level4
dependency27.to=Portal
dependency27.type=UsesDependency
dependency270.from=Wizard
dependency270.to=WizBolt
dependency270.type=UsesDependency
dependency271.from=S3L1
dependency271.to=Stage3Ground
dependency271.type=UsesDependency
dependency272.from=S3L1
dependency272.to=Wizard
dependency272.type=UsesDependency
dependency273.from=Knight
dependency273.to=Stage2Ground
dependency273.type=UsesDependency
dependency274.from=Knight
dependency274.to=SWorld
dependency274.type=UsesDependency
dependency275.from=Knight
dependency275.to=Scoreboard
dependency275.type=UsesDependency
dependency276.from=Knight
dependency276.to=Fill
dependency276.type=UsesDependency
dependency277.from=Knight
dependency277.to=Stage2Dragon
dependency277.type=UsesDependency
dependency278.from=PrototypeWorld
dependency278.to=ManaDroplet
dependency278.type=UsesDependency
dependency279.from=Dragon
dependency279.to=ManaDroplet
dependency279.type=UsesDependency
dependency28.from=Level3
dependency28.to=Level4
dependency28.type=UsesDependency
dependency280.from=Enemy
dependency280.to=ManaDroplet
dependency280.type=UsesDependency
dependency281.from=S3L1
dependency281.to=Stage3Platform
dependency281.type=UsesDependency
dependency282.from=S3L1
dependency282.to=Knight
dependency282.type=UsesDependency
dependency283.from=S3L2
dependency283.to=Stage3Dragon
dependency283.type=UsesDependency
dependency284.from=S3L2
dependency284.to=Portal
dependency284.type=UsesDependency
dependency285.from=WizBolt
dependency285.to=SWorld
dependency285.type=UsesDependency
dependency286.from=WizBolt
dependency286.to=Stage3Dragon
dependency286.type=UsesDependency
dependency287.from=S3L2
dependency287.to=Stage3Ground
dependency287.type=UsesDependency
dependency288.from=FireballScroll
dependency288.to=Wizard
dependency288.type=UsesDependency
dependency289.from=Boss2
dependency289.to=WizBolt
dependency289.type=UsesDependency
dependency29.from=Level5
dependency29.to=Dragon
dependency29.type=UsesDependency
dependency290.from=WizBolt
dependency290.to=Stage2Dragon
dependency290.type=UsesDependency
dependency291.from=Wizard
dependency291.to=Stage2Dragon
dependency291.type=UsesDependency
dependency292.from=Wizard
dependency292.to=Stage3Ground
dependency292.type=UsesDependency
dependency293.from=Wizard
dependency293.to=BossLevel
dependency293.type=UsesDependency
dependency294.from=Wizard
dependency294.to=Stage2Ground
dependency294.type=UsesDependency
dependency295.from=Wizard
dependency295.to=Fill
dependency295.type=UsesDependency
dependency296.from=S3L1
dependency296.to=Fill
dependency296.type=UsesDependency
dependency297.from=Wizard
dependency297.to=Stage3Dragon
dependency297.type=UsesDependency
dependency298.from=S3L2
dependency298.to=Stage3Platform
dependency298.type=UsesDependency
dependency299.from=S3L2
dependency299.to=PortalScroll
dependency299.type=UsesDependency
dependency3.from=PrototypeWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Portal
dependency30.type=UsesDependency
dependency300.from=Knight
dependency300.to=Stage3Dragon
dependency300.type=UsesDependency
dependency301.from=S3L2
dependency301.to=Knight
dependency301.type=UsesDependency
dependency302.from=S3L2
dependency302.to=Fill
dependency302.type=UsesDependency
dependency303.from=FireballScroll
dependency303.to=Knight
dependency303.type=UsesDependency
dependency304.from=S3L2
dependency304.to=Wizard
dependency304.type=UsesDependency
dependency305.from=BossScene1
dependency305.to=BossScene2
dependency305.type=UsesDependency
dependency306.from=BossScene2
dependency306.to=BossScene3
dependency306.type=UsesDependency
dependency307.from=BossScene3
dependency307.to=BossScene4
dependency307.type=UsesDependency
dependency308.from=BossScene4
dependency308.to=BossLevel
dependency308.type=UsesDependency
dependency309.from=Level5
dependency309.to=BossScene1
dependency309.type=UsesDependency
dependency31.from=Level5
dependency31.to=Thrower
dependency31.type=UsesDependency
dependency310.from=BossScene4
dependency310.to=FirstBossLevel
dependency310.type=UsesDependency
dependency311.from=Level1Cleared
dependency311.to=Evolve1Screen
dependency311.type=UsesDependency
dependency312.from=Evolve1Screen
dependency312.to=S2L1
dependency312.type=UsesDependency
dependency313.from=S3L1
dependency313.to=ManaBar
dependency313.type=UsesDependency
dependency314.from=S3L2
dependency314.to=ManaBar
dependency314.type=UsesDependency
dependency315.from=Boss
dependency315.to=Level1Cleared
dependency315.type=UsesDependency
dependency316.from=Enemy2
dependency316.to=ManaDroplet
dependency316.type=UsesDependency
dependency317.from=Enemy1
dependency317.to=ManaDroplet
dependency317.type=UsesDependency
dependency318.from=Boss2
dependency318.to=S3L1
dependency318.type=UsesDependency
dependency319.from=S3L2
dependency319.to=HealthPowerup
dependency319.type=UsesDependency
dependency32.from=Level5
dependency32.to=Ground
dependency32.type=UsesDependency
dependency320.from=Stage2Dragon
dependency320.to=ManaDroplet
dependency320.type=UsesDependency
dependency321.from=S2L1
dependency321.to=TrapScrollHidden
dependency321.type=UsesDependency
dependency322.from=S2L1
dependency322.to=Enemy2
dependency322.type=UsesDependency
dependency323.from=S3L1
dependency323.to=S3L2
dependency323.type=UsesDependency
dependency324.from=S3L3
dependency324.to=Stage3Dragon
dependency324.type=UsesDependency
dependency325.from=S3L3
dependency325.to=Portal
dependency325.type=UsesDependency
dependency326.from=S3L3
dependency326.to=ManaBar
dependency326.type=UsesDependency
dependency327.from=S3L3
dependency327.to=Wizard
dependency327.type=UsesDependency
dependency328.from=S3L3
dependency328.to=Stage3Platform
dependency328.type=UsesDependency
dependency329.from=S3L3
dependency329.to=Stage3Ground
dependency329.type=UsesDependency
dependency33.from=Level5
dependency33.to=Trap
dependency33.type=UsesDependency
dependency330.from=S3L1
dependency330.to=Heart
dependency330.type=UsesDependency
dependency331.from=S3L2
dependency331.to=S3L3
dependency331.type=UsesDependency
dependency332.from=S3L2
dependency332.to=S3L1
dependency332.type=UsesDependency
dependency333.from=FinalBossLevel
dependency333.to=Stage3Dragon
dependency333.type=UsesDependency
dependency334.from=FireBreath
dependency334.to=SWorld
dependency334.type=UsesDependency
dependency335.from=FireBreath
dependency335.to=Enemy2
dependency335.type=UsesDependency
dependency336.from=S3L4
dependency336.to=Stage3Dragon
dependency336.type=UsesDependency
dependency337.from=S3L4
dependency337.to=Portal
dependency337.type=UsesDependency
dependency338.from=S3L4
dependency338.to=ManaBar
dependency338.type=UsesDependency
dependency339.from=S3L4
dependency339.to=Stage3Ground
dependency339.type=UsesDependency
dependency34.from=Level5
dependency34.to=Block
dependency34.type=UsesDependency
dependency340.from=S3L4
dependency340.to=Knight
dependency340.type=UsesDependency
dependency341.from=S3L4
dependency341.to=Fill
dependency341.type=UsesDependency
dependency342.from=S2L5
dependency342.to=Boss2Scene1
dependency342.type=UsesDependency
dependency343.from=Boss2Scene1
dependency343.to=Boss2Scene2
dependency343.type=UsesDependency
dependency344.from=S2L5
dependency344.to=PortalScroll
dependency344.type=UsesDependency
dependency345.from=Level5
dependency345.to=Level1
dependency345.type=UsesDependency
dependency346.from=AttackSword
dependency346.to=PrototypeWorld
dependency346.type=UsesDependency
dependency347.from=AttackSword
dependency347.to=Dragon
dependency347.type=UsesDependency
dependency348.from=Boss2Scene1
dependency348.to=Stage2Dragon
dependency348.type=UsesDependency
dependency349.from=Boss2Scene2
dependency349.to=Stage2Dragon
dependency349.type=UsesDependency
dependency35.from=Level4
dependency35.to=Dragon
dependency35.type=UsesDependency
dependency350.from=Boss
dependency350.to=AttackSword
dependency350.type=UsesDependency
dependency351.from=Enemy1
dependency351.to=AttackSword
dependency351.type=UsesDependency
dependency352.from=Enemy
dependency352.to=AttackSword
dependency352.type=UsesDependency
dependency353.from=FinalBossLevel
dependency353.to=Stage3Ground
dependency353.type=UsesDependency
dependency354.from=FinalBossLevel
dependency354.to=Stage3Platform
dependency354.type=UsesDependency
dependency355.from=FinalBossLevel
dependency355.to=TrapScroll
dependency355.type=UsesDependency
dependency356.from=Death
dependency356.to=S3L1
dependency356.type=UsesDependency
dependency357.from=GifActor
dependency357.to=SWorld
dependency357.type=UsesDependency
dependency358.from=Enemy2
dependency358.to=AttackSword
dependency358.type=UsesDependency
dependency359.from=S2L1
dependency359.to=Death
dependency359.type=UsesDependency
dependency36.from=Level4
dependency36.to=Level5
dependency36.type=UsesDependency
dependency360.from=S2L2
dependency360.to=Visual
dependency360.type=UsesDependency
dependency361.from=S3L1
dependency361.to=Death
dependency361.type=UsesDependency
dependency362.from=S3L4
dependency362.to=Trap
dependency362.type=UsesDependency
dependency37.from=Level3
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Portal
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=FirstBossLevel
dependency39.type=UsesDependency
dependency4.from=Fireball
dependency4.to=PrototypeWorld
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=FirstBossLevel
dependency41.to=Ground
dependency41.type=UsesDependency
dependency42.from=IntroScreen
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=Dragon
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Dragon
dependency44.to=Portal
dependency44.type=UsesDependency
dependency45.from=PrototypeWorld
dependency45.to=Heart
dependency45.type=UsesDependency
dependency46.from=FirstBossLevel
dependency46.to=Dragon
dependency46.type=UsesDependency
dependency47.from=Death
dependency47.to=Level1
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=PrototypeWorld
dependency48.type=UsesDependency
dependency49.from=Trap
dependency49.to=PrototypeWorld
dependency49.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=PrototypeWorld
dependency50.to=Death
dependency50.type=UsesDependency
dependency51.from=PrototypeWorld
dependency51.to=Scoreboard
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Scoreboard
dependency52.type=UsesDependency
dependency53.from=PrototypeWorld
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Timer
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=PrototypeWorld
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=Timer
dependency56.to=PrototypeWorld
dependency56.type=UsesDependency
dependency57.from=Death
dependency57.to=PrototypeWorld
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Dragon
dependency6.to=PrototypeWorld
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Timer
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=Timer
dependency62.type=UsesDependency
dependency63.from=Death
dependency63.to=Scoreboard
dependency63.type=UsesDependency
dependency64.from=IntroScreen
dependency64.to=Portal
dependency64.type=UsesDependency
dependency65.from=IntroScreen
dependency65.to=Fill
dependency65.type=UsesDependency
dependency66.from=Death
dependency66.to=Fill
dependency66.type=UsesDependency
dependency67.from=Death
dependency67.to=EndScore
dependency67.type=UsesDependency
dependency68.from=Death
dependency68.to=Keyboard
dependency68.type=UsesDependency
dependency69.from=IntroScreen
dependency69.to=ControlScreen
dependency69.type=UsesDependency
dependency7.from=PrototypeWorld
dependency7.to=Trap
dependency7.type=UsesDependency
dependency70.from=Boss
dependency70.to=PrototypeWorld
dependency70.type=UsesDependency
dependency71.from=Boss
dependency71.to=Scoreboard
dependency71.type=UsesDependency
dependency72.from=Boss
dependency72.to=Dragon
dependency72.type=UsesDependency
dependency73.from=ControlScreen
dependency73.to=Level1
dependency73.type=UsesDependency
dependency74.from=Keyboard
dependency74.to=EndScore
dependency74.type=UsesDependency
dependency75.from=FirstBossLevel
dependency75.to=Boss
dependency75.type=UsesDependency
dependency76.from=EndScore
dependency76.to=Timer
dependency76.type=UsesDependency
dependency77.from=EndScore
dependency77.to=Scoreboard
dependency77.type=UsesDependency
dependency78.from=Timer
dependency78.to=Death
dependency78.type=UsesDependency
dependency79.from=Dragon
dependency79.to=SWorld
dependency79.type=UsesDependency
dependency8.from=Thrower
dependency8.to=Rock
dependency8.type=UsesDependency
dependency80.from=Fireball
dependency80.to=SWorld
dependency80.type=UsesDependency
dependency81.from=FireballScroll
dependency81.to=SWorld
dependency81.type=UsesDependency
dependency82.from=FireballScroll
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=IntroScreen
dependency83.to=Cutscene1
dependency83.type=UsesDependency
dependency84.from=Cutscene1
dependency84.to=Cutscene2
dependency84.type=UsesDependency
dependency85.from=Cutscene2
dependency85.to=Cutscene3
dependency85.type=UsesDependency
dependency86.from=Fireball
dependency86.to=Boss
dependency86.type=UsesDependency
dependency87.from=Cutscene3
dependency87.to=Cutscene4
dependency87.type=UsesDependency
dependency88.from=Dragon
dependency88.to=UnsolidGround
dependency88.type=UsesDependency
dependency89.from=Dragon
dependency89.to=Stage2Ground
dependency89.type=UsesDependency
dependency9.from=PrototypeWorld
dependency9.to=Thrower
dependency9.type=UsesDependency
dependency90.from=S2
dependency90.to=S3
dependency90.type=UsesDependency
dependency91.from=S1
dependency91.to=S2
dependency91.type=UsesDependency
dependency92.from=Cutscene4
dependency92.to=S1
dependency92.type=UsesDependency
dependency93.from=S3
dependency93.to=S4
dependency93.type=UsesDependency
dependency94.from=S4
dependency94.to=S5
dependency94.type=UsesDependency
dependency95.from=S5
dependency95.to=S6
dependency95.type=UsesDependency
dependency96.from=S6
dependency96.to=S7
dependency96.type=UsesDependency
dependency97.from=S7
dependency97.to=ControlScreen
dependency97.type=UsesDependency
dependency98.from=S7
dependency98.to=Cutscene1
dependency98.type=UsesDependency
dependency99.from=Highscores
dependency99.to=Leaderboard
dependency99.type=UsesDependency
mainWindow.height=768
mainWindow.width=1333
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=362
package.numTargets=102
project.charset=UTF-8
simulation.speed=50
target1.editor.height=725
target1.editor.width=1280
target1.editor.x=83
target1.editor.y=22
target1.height=50
target1.name=SWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=730
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=Knight
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=1930
target100.editor.height=700
target100.editor.width=835
target100.editor.x=1085
target100.editor.y=113
target100.height=50
target100.name=Highscores
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.width=90
target100.x=10
target100.y=1030
target101.editor.height=700
target101.editor.width=835
target101.editor.x=8
target101.editor.y=124
target101.height=50
target101.name=Dragon
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=190
target101.y=10
target102.height=50
target102.name=Visual
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=200
target102.y=2410
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=bscene5
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=2410
target12.editor.height=700
target12.editor.width=838
target12.editor.x=57
target12.editor.y=2
target12.height=50
target12.name=Fireball
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=240
target13.editor.y=17
target13.height=50
target13.name=Scoreboard
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Stage3Platform
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=140
target14.y=1750
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=22
target15.height=50
target15.name=FinalBossLevel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=2230
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=HealthPowerup
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=120
target16.y=1450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=19
target17.editor.y=115
target17.height=50
target17.name=ManaDroplet
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=1990
target18.editor.height=700
target18.editor.width=900
target18.editor.x=288
target18.editor.y=52
target18.height=50
target18.name=UnsolidGround
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=1210
target19.editor.height=700
target19.editor.width=900
target19.editor.x=235
target19.editor.y=42
target19.height=50
target19.name=Death
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Portal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=22
target20.height=50
target20.name=RedButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=110
target20.y=130
target21.editor.height=772
target21.editor.width=1370
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=GifActor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=10
target21.y=730
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Cutscenes
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=130
target22.y=1090
target23.editor.height=617
target23.editor.width=1370
target23.editor.x=-7
target23.editor.y=0
target23.height=50
target23.name=HealthBar
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=1630
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=22
target24.height=50
target24.name=Block
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=370
target25.editor.height=607
target25.editor.width=1048
target25.editor.x=186
target25.editor.y=115
target25.height=50
target25.name=Enemy
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=160
target25.y=70
target26.editor.height=772
target26.editor.width=1370
target26.editor.x=5
target26.editor.y=77
target26.height=50
target26.name=TrapScroll
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=1510
target27.editor.height=700
target27.editor.width=900
target27.editor.x=411
target27.editor.y=7
target27.height=50
target27.name=GenericBar
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=190
target27.y=1630
target28.editor.height=700
target28.editor.width=900
target28.editor.x=309
target28.editor.y=120
target28.height=50
target28.name=Timer
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=610
target29.editor.height=772
target29.editor.width=1370
target29.editor.x=120
target29.editor.y=10
target29.height=50
target29.name=ManabarOverlay
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=2470
target3.editor.height=725
target3.editor.width=1280
target3.editor.x=83
target3.editor.y=22
target3.height=50
target3.name=King
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=2350
target30.editor.height=700
target30.editor.width=835
target30.editor.x=445
target30.editor.y=22
target30.height=50
target30.name=BossLevel
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=1690
target31.editor.height=726
target31.editor.width=1280
target31.editor.x=0
target31.editor.y=22
target31.height=50
target31.name=PrototypeWorld
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=70
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=BossScene4
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=120
target32.y=2110
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Evolve1Screen
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=10
target33.y=2170
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=BossScene3
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=10
target34.y=2110
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Level1Cleared
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=120
target35.y=1990
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=BossScene2
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=120
target36.y=2050
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=BossScene1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=10
target37.y=2050
target38.editor.height=700
target38.editor.width=835
target38.editor.x=196
target38.editor.y=132
target38.height=50
target38.name=EndScore
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=670
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=22
target39.height=50
target39.name=Rock1
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=1570
target4.editor.height=668
target4.editor.width=900
target4.editor.x=351
target4.editor.y=72
target4.height=50
target4.name=Boss3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=790
target40.editor.height=700
target40.editor.width=900
target40.editor.x=288
target40.editor.y=40
target40.height=50
target40.name=IntroScreen
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=130
target40.y=430
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Enemy2
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=1570
target42.editor.height=590
target42.editor.width=900
target42.editor.x=842
target42.editor.y=65
target42.height=50
target42.name=Wizard
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=130
target42.y=1870
target43.editor.height=700
target43.editor.width=900
target43.editor.x=248
target43.editor.y=74
target43.height=50
target43.name=Enemy1
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=1390
target44.editor.height=700
target44.editor.width=900
target44.editor.x=568
target44.editor.y=124
target44.height=50
target44.name=Ground
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=250
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=22
target45.height=50
target45.name=OpenMouth
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=10
target45.y=130
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=42
target46.height=50
target46.name=S2
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=110
target46.y=1270
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=S1
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=200
target47.y=1270
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=AttackSword
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=10
target48.y=2350
target49.editor.height=700
target49.editor.width=900
target49.editor.x=390
target49.editor.y=62
target49.height=50
target49.name=TrapScrollHidden
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=1750
target5.editor.height=700
target5.editor.width=900
target5.editor.x=248
target5.editor.y=74
target5.height=50
target5.name=HallofFame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=2410
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=ControlScreen
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=100
target50.y=670
target51.editor.height=700
target51.editor.width=900
target51.editor.x=492
target51.editor.y=136
target51.height=50
target51.name=Stage2Platform
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=10
target51.y=1090
target52.editor.height=772
target52.editor.width=765
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=Stage2Dragon
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=110
target52.y=1150
target53.editor.height=695
target53.editor.width=900
target53.editor.x=260
target53.editor.y=56
target53.height=50
target53.name=Heart
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=490
target54.editor.height=720
target54.editor.width=900
target54.editor.x=255
target54.editor.y=0
target54.height=50
target54.name=FirstBossLevel
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=10
target54.y=430
target55.editor.height=700
target55.editor.width=900
target55.editor.x=34
target55.editor.y=172
target55.height=50
target55.name=Cutscene1
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=10
target55.y=910
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=22
target56.height=50
target56.name=S2L3
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=190
target56.y=730
target57.editor.height=725
target57.editor.width=1280
target57.editor.x=0
target57.editor.y=22
target57.height=50
target57.name=S2L4
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=10
target57.y=850
target58.editor.height=772
target58.editor.width=1370
target58.editor.x=120
target58.editor.y=10
target58.height=50
target58.name=S2L1
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=100
target58.y=310
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=SimpleTimer
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=110
target59.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=351
target6.editor.y=187
target6.height=50
target6.name=Leaderboard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=790
target60.editor.height=772
target60.editor.width=1370
target60.editor.x=0
target60.editor.y=0
target60.height=50
target60.name=S2L2
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=130
target60.y=1210
target61.editor.height=700
target61.editor.width=900
target61.editor.x=798
target61.editor.y=174
target61.height=50
target61.name=Boss2Scene1
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=10
target61.y=2290
target62.editor.height=700
target62.editor.width=900
target62.editor.x=380
target62.editor.y=46
target62.height=50
target62.name=Trap
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=190
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=Boss2Scene2
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=120
target63.y=2290
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=Stage2Ground
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=110
target64.y=1030
target65.editor.height=700
target65.editor.width=835
target65.editor.x=261
target65.editor.y=83
target65.height=50
target65.name=Cutscene5
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=10
target65.y=1150
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=Cutscene4
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=110
target66.y=970
target67.editor.height=700
target67.editor.width=900
target67.editor.x=98
target67.editor.y=210
target67.height=50
target67.name=Cutscene3
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=10
target67.y=970
target68.editor.height=706
target68.editor.width=900
target68.editor.x=916
target68.editor.y=104
target68.height=50
target68.name=S2L5
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=190
target68.y=1690
target69.editor.height=700
target69.editor.width=900
target69.editor.x=594
target69.editor.y=84
target69.height=50
target69.name=Cutscene2
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=110
target69.y=910
target7.editor.height=700
target7.editor.width=900
target7.editor.x=128
target7.editor.y=61
target7.height=50
target7.name=Boss2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=1690
target70.editor.height=700
target70.editor.width=900
target70.editor.x=13
target70.editor.y=1
target70.height=50
target70.name=ManaBar
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=10
target70.y=1630
target71.editor.height=700
target71.editor.width=900
target71.editor.x=680
target71.editor.y=252
target71.height=50
target71.name=FireballScroll
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=100
target71.x=120
target71.y=850
target72.editor.height=700
target72.editor.width=900
target72.editor.x=890
target72.editor.y=58
target72.height=50
target72.name=PortalScroll
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=10
target72.y=1510
target73.editor.height=700
target73.editor.width=900
target73.editor.x=876
target73.editor.y=133
target73.height=50
target73.name=Level2
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=190
target73.y=250
target74.editor.height=674
target74.editor.width=900
target74.editor.x=196
target74.editor.y=33
target74.height=50
target74.name=Boss
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=190
target74.y=490
target75.editor.height=700
target75.editor.width=900
target75.editor.x=119
target75.editor.y=35
target75.height=50
target75.name=Level3
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=190
target75.y=310
target76.editor.height=700
target76.editor.width=900
target76.editor.x=624
target76.editor.y=165
target76.height=50
target76.name=Level1
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=10
target76.y=310
target77.editor.height=738
target77.editor.width=1378
target77.editor.x=-9
target77.editor.y=-9
target77.height=50
target77.name=S3L1
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=10
target77.y=1810
target78.editor.height=700
target78.editor.width=835
target78.editor.x=445
target78.editor.y=27
target78.height=50
target78.name=Level5
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=190
target78.y=370
target79.editor.height=700
target79.editor.width=835
target79.editor.x=110
target79.editor.y=53
target79.height=50
target79.name=S3L3
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=130
target79.y=2170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=46
target8.height=50
target8.name=WizBolt
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=1930
target80.editor.height=700
target80.editor.width=835
target80.editor.x=261
target80.editor.y=50
target80.height=50
target80.name=Level4
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=10
target80.y=370
target81.editor.height=700
target81.editor.width=900
target81.editor.x=380
target81.editor.y=47
target81.height=50
target81.name=S3L2
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=190
target81.y=1930
target82.editor.height=726
target82.editor.width=1280
target82.editor.x=0
target82.editor.y=22
target82.height=50
target82.name=Thrower1
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=100
target82.y=1570
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=50
target83.name=Fill
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=100
target83.y=610
target84.editor.height=772
target84.editor.width=1370
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=Keyboard
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=190
target84.y=610
target85.editor.height=700
target85.editor.width=900
target85.editor.x=498
target85.editor.y=61
target85.height=50
target85.name=S3L4
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=140
target85.y=2230
target86.editor.height=700
target86.editor.width=900
target86.editor.x=34
target86.editor.y=36
target86.height=50
target86.name=Thrower
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=190
target86.y=190
target87.editor.height=700
target87.editor.width=900
target87.editor.x=-3
target87.editor.y=5
target87.height=50
target87.name=FireBreath
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=10
target87.y=1270
target88.editor.height=772
target88.editor.width=770
target88.editor.x=740
target88.editor.y=6
target88.height=50
target88.name=Stage3Dragon
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.width=110
target88.x=100
target88.y=1810
target89.editor.height=700
target89.editor.width=835
target89.editor.x=280
target89.editor.y=36
target89.height=50
target89.name=S3
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=100
target89.y=1330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=276
target9.editor.y=36
target9.height=50
target9.name=Rock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
target90.editor.height=700
target90.editor.width=900
target90.editor.x=40
target90.editor.y=20
target90.height=50
target90.name=S4
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=190
target90.y=1330
target91.editor.height=700
target91.editor.width=900
target91.editor.x=40
target91.editor.y=20
target91.height=50
target91.name=S5
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=10
target91.y=1390
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=20
target92.height=50
target92.name=S6
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=10
target92.y=1330
target93.editor.height=700
target93.editor.width=900
target93.editor.x=40
target93.editor.y=20
target93.height=50
target93.name=S7
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=100
target93.y=1390
target94.height=50
target94.name=FinalBossScene1
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=140
target94.y=2470
target95.height=50
target95.name=FinalBossScene2
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=10
target95.y=2530
target96.editor.height=700
target96.editor.width=900
target96.editor.x=40
target96.editor.y=20
target96.height=50
target96.name=Stage3Ground
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.width=110
target96.x=10
target96.y=1870
target97.height=50
target97.name=FinalBossScene3
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=140
target97.y=2530
target98.height=50
target98.name=FinalBossScene4
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=10
target98.y=2590
target99.editor.height=700
target99.editor.width=900
target99.editor.x=40
target99.editor.y=20
target99.height=50
target99.name=GroundScroll
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.width=100
target99.x=10
target99.y=1450
version=2.5.0
world.lastInstantiated=S2L1
