#Greenfoot project file
class.Block.image=small\ block.png
class.Block.superclass=greenfoot.Actor
class.Boss.image=miniboss.png
class.Boss.superclass=greenfoot.Actor
class.ControlScreen.image=controls.png
class.ControlScreen.superclass=greenfoot.World
class.Death.image=death\ screen.png
class.Death.superclass=greenfoot.World
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.Dragon.superclass=greenfoot.Actor
class.EndScore.superclass=greenfoot.Actor
class.Enemy.image=enemy2.gif
class.Enemy.superclass=greenfoot.Actor
class.Fill.superclass=greenfoot.Actor
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.FirstBossLevel.superclass=PrototypeWorld
class.Ground.image=long\ block.png
class.Ground.superclass=greenfoot.Actor
class.Heart.image=heart.png
class.Heart.superclass=greenfoot.Actor
class.IntroScreen.image=intro\ screen.png
class.IntroScreen.superclass=greenfoot.World
class.Keyboard.superclass=greenfoot.Actor
class.Level1.image=nest\ bg.png
class.Level1.superclass=PrototypeWorld
class.Level2.image=bg.png
class.Level2.superclass=PrototypeWorld
class.Level3.image=bg\ 2.png
class.Level3.superclass=PrototypeWorld
class.Level4.image=bg\ 2.png
class.Level4.superclass=PrototypeWorld
class.Level5.image=bg\ 2.png
class.Level5.superclass=PrototypeWorld
class.OpenMouth.image=open\ mouth.png
class.OpenMouth.superclass=Dragon
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.PrototypeWorld.image=nest\ bg.png
class.PrototypeWorld.superclass=greenfoot.World
class.RedButton.image=trap\ 1.png
class.RedButton.superclass=Trap
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Thrower.image=person.png
class.Thrower.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Trap.image=trap\ 2.png
class.Trap.superclass=greenfoot.Actor
class.half.superclass=greenfoot.Actor
dependency1.from=Dragon
dependency1.to=Fireball
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=PrototypeWorld
dependency10.type=UsesDependency
dependency11.from=Rock
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Dragon
dependency12.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Dragon
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Portal
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Dragon
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=PrototypeWorld
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=half
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Trap
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Dragon
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Portal
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Level4
dependency29.type=UsesDependency
dependency3.from=PrototypeWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Dragon
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=Portal
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Thrower
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=Trap
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Dragon
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Level5
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Ground
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=Portal
dependency39.type=UsesDependency
dependency4.from=Fireball
dependency4.to=PrototypeWorld
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=FirstBossLevel
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=FirstBossLevel
dependency42.to=Ground
dependency42.type=UsesDependency
dependency43.from=IntroScreen
dependency43.to=Level1
dependency43.type=UsesDependency
dependency44.from=Dragon
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=Dragon
dependency45.to=Portal
dependency45.type=UsesDependency
dependency46.from=PrototypeWorld
dependency46.to=Heart
dependency46.type=UsesDependency
dependency47.from=FirstBossLevel
dependency47.to=Dragon
dependency47.type=UsesDependency
dependency48.from=Death
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=PrototypeWorld
dependency49.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=Trap
dependency50.to=PrototypeWorld
dependency50.type=UsesDependency
dependency51.from=PrototypeWorld
dependency51.to=Death
dependency51.type=UsesDependency
dependency52.from=PrototypeWorld
dependency52.to=Scoreboard
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Scoreboard
dependency53.type=UsesDependency
dependency54.from=PrototypeWorld
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Timer
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=PrototypeWorld
dependency56.to=Timer
dependency56.type=UsesDependency
dependency57.from=Timer
dependency57.to=PrototypeWorld
dependency57.type=UsesDependency
dependency58.from=Death
dependency58.to=PrototypeWorld
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Timer
dependency59.type=UsesDependency
dependency6.from=Dragon
dependency6.to=PrototypeWorld
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Timer
dependency62.type=UsesDependency
dependency63.from=Level4
dependency63.to=Timer
dependency63.type=UsesDependency
dependency64.from=Death
dependency64.to=Scoreboard
dependency64.type=UsesDependency
dependency65.from=IntroScreen
dependency65.to=Portal
dependency65.type=UsesDependency
dependency66.from=IntroScreen
dependency66.to=Fill
dependency66.type=UsesDependency
dependency67.from=Death
dependency67.to=Fill
dependency67.type=UsesDependency
dependency68.from=FirstBossLevel
dependency68.to=Boss
dependency68.type=UsesDependency
dependency69.from=Boss
dependency69.to=PrototypeWorld
dependency69.type=UsesDependency
dependency7.from=PrototypeWorld
dependency7.to=Trap
dependency7.type=UsesDependency
dependency70.from=Boss
dependency70.to=Scoreboard
dependency70.type=UsesDependency
dependency71.from=Boss
dependency71.to=Dragon
dependency71.type=UsesDependency
dependency72.from=Death
dependency72.to=EndScore
dependency72.type=UsesDependency
dependency73.from=Death
dependency73.to=Keyboard
dependency73.type=UsesDependency
dependency74.from=Keyboard
dependency74.to=EndScore
dependency74.type=UsesDependency
dependency75.from=EndScore
dependency75.to=Timer
dependency75.type=UsesDependency
dependency76.from=EndScore
dependency76.to=Scoreboard
dependency76.type=UsesDependency
dependency77.from=ControlScreen
dependency77.to=Level1
dependency77.type=UsesDependency
dependency78.from=ControlScreen
dependency78.to=Fill
dependency78.type=UsesDependency
dependency79.from=IntroScreen
dependency79.to=ControlScreen
dependency79.type=UsesDependency
dependency8.from=Thrower
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=PrototypeWorld
dependency9.to=Thrower
dependency9.type=UsesDependency
mainWindow.height=842
mainWindow.width=1458
mainWindow.x=486
mainWindow.y=96
package.numDependencies=79
package.numTargets=30
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=387
target1.editor.y=111
target1.height=50
target1.name=Death
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=817
target10.editor.y=103
target10.height=50
target10.name=Boss
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=110
target11.editor.y=67
target11.height=50
target11.name=Level1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=835
target12.editor.x=445
target12.editor.y=27
target12.height=50
target12.name=Level5
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=370
target13.editor.height=700
target13.editor.width=835
target13.editor.x=261
target13.editor.y=83
target13.height=50
target13.name=Level4
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=Rock
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=ControlScreen
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=100
target15.y=670
target16.editor.height=700
target16.editor.width=838
target16.editor.x=-32
target16.editor.y=4
target16.height=50
target16.name=Fireball
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Fill
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=610
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=22
target18.height=50
target18.name=Keyboard
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=22
target19.height=50
target19.name=Block
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=RedButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=130
target20.editor.height=695
target20.editor.width=900
target20.editor.x=290
target20.editor.y=53
target20.height=50
target20.name=Heart
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=490
target21.editor.height=700
target21.editor.width=900
target21.editor.x=218
target21.editor.y=22
target21.height=50
target21.name=FirstBossLevel
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=10
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=6
target22.editor.y=95
target22.height=50
target22.name=Enemy
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=160
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=SimpleTimer
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=110
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=46
target24.height=50
target24.name=Trap
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=190
target25.editor.height=700
target25.editor.width=900
target25.editor.x=240
target25.editor.y=17
target25.height=50
target25.name=Scoreboard
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=10
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=42
target26.height=50
target26.name=Thrower
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=190
target27.editor.height=700
target27.editor.width=900
target27.editor.x=309
target27.editor.y=120
target27.height=50
target27.name=Timer
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1028
target28.editor.y=107
target28.height=50
target28.name=PrototypeWorld
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=70
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=EndScore
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=806
target3.editor.y=130
target3.height=50
target3.name=IntroScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=430
target30.editor.height=700
target30.editor.width=835
target30.editor.x=280
target30.editor.y=36
target30.height=50
target30.name=Dragon
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=190
target30.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=114
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Portal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=OpenMouth
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=half
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=408
target8.editor.y=141
target8.height=50
target8.name=Level2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=119
target9.editor.y=35
target9.height=50
target9.name=Level3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=310
version=2.5.0
world.lastInstantiated=Level4
