#Greenfoot properties
#Mon Dec 02 23:34:45 PST 2013
target86.type=ClassTarget
target5.height=50
target15.width=80
dependency147.from=S2L4
dependency103.to=S2L1
dependency274.type=UsesDependency
target78.showInterface=false
target83.name=BossScene1
dependency308.type=UsesDependency
target53.y=1810
target53.x=10
dependency71.from=Boss
dependency146.to=PortalScroll
target67.naviview.expanded=true
target5.y=1390
target5.x=190
target36.height=50
class.Level1.image=nest bg.png
dependency61.type=UsesDependency
dependency274.from=Knight
dependency235.to=ManaBar
class.Boss.superclass=GifActor
package.numTargets=89
dependency222.type=UsesDependency
dependency189.to=HealthBar
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Heart
dependency308.from=BossScene4
class.ManaBar.superclass=GenericBar
dependency278.to=ManaDroplet
dependency118.type=UsesDependency
target84.showInterface=false
target19.naviview.expanded=true
dependency88.to=UnsolidGround
dependency61.from=Level3
target42.y=1990
target19.editor.width=900
target42.x=10
dependency222.from=S2L5
dependency94.from=S4
class.IntroScreen.image=intro screen.png
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=SWorld
dependency245.type=UsesDependency
target89.y=10
target89.x=190
target21.name=Stage2Dragon
target81.height=50
dependency108.type=UsesDependency
target54.name=Level5
target87.editor.height=700
dependency137.to=SWorld
target47.naviview.expanded=true
target9.type=ClassTarget
dependency212.from=S2L1
target34.height=50
target31.y=550
dependency32.type=UsesDependency
target31.x=10
target14.type=ClassTarget
dependency226.to=HealthPowerup
dependency245.from=BossLevel
target6.name=Ground
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=Level5
dependency108.from=Stage2Dragon
dependency235.type=UsesDependency
dependency315.to=Level1Cleared
target11.name=Boss3
dependency269.to=Dragon
dependency268.type=UsesDependency
target78.y=2110
target78.x=10
target44.name=Death
dependency79.to=SWorld
target75.naviview.expanded=true
dependency32.from=Level5
target77.name=S5
dependency170.to=S2L4
dependency202.from=S2L2
class.Level5.superclass=PrototypeWorld
dependency22.type=UsesDependency
dependency235.from=Level4
dependency191.type=UsesDependency
target58.showInterface=false
target20.y=70
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.x=70
target37.type=ClassTarget
dependency268.from=WizBolt
dependency225.type=UsesDependency
target14.editor.width=900
dependency258.type=UsesDependency
target86.editor.height=700
target34.name=Cutscene4
dependency128.to=Thrower
target48.editor.y=133
target76.editor.y=20
target48.editor.x=876
target76.editor.x=40
target67.y=190
dependency22.from=Level2
target67.x=190
target67.name=Thrower
target54.editor.y=27
target82.editor.y=20
target54.editor.x=445
target82.editor.x=40
dependency191.from=FireballScroll
dependency2.type=UsesDependency
dependency55.from=PrototypeWorld
target26.naviview.expanded=true
dependency217.to=Thrower1
dependency12.type=UsesDependency
dependency225.from=S2L5
dependency45.type=UsesDependency
dependency27.to=Portal
dependency258.from=Stage3Dragon
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
dependency306.to=BossScene3
dependency2.from=PrototypeWorld
target9.showInterface=false
dependency161.to=SWorld
class.S5.superclass=Cutscene5
dependency12.from=Enemy
target56.y=370
dependency300.type=UsesDependency
dependency45.from=PrototypeWorld
target56.x=10
target16.editor.y=62
target16.editor.x=390
dependency162.type=UsesDependency
dependency250.to=Stage2Dragon
target8.y=130
dependency78.from=Timer
target8.x=10
target57.showInterface=false
target22.editor.y=0
target50.editor.y=0
target22.editor.x=255
class.Cutscenes.superclass=greenfoot.World
target50.editor.x=0
dependency60.to=Timer
dependency68.type=UsesDependency
dependency293.to=BossLevel
target85.editor.height=700
target70.showInterface=false
dependency119.to=Scoreboard
target83.naviview.expanded=true
dependency300.from=Knight
target54.height=50
dependency162.from=FireballScroll
dependency208.to=Timer
dependency152.type=UsesDependency
target45.y=130
dependency68.from=Death
target45.x=110
dependency18.to=Dragon
class.Portal.image=portal.png
dependency185.type=UsesDependency
target63.showInterface=false
class.Cutscene4.superclass=Cutscenes
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=SWorld
target28.name=S2L1
dependency152.from=Rock1
target34.naviview.expanded=true
target27.editor.width=900
dependency185.from=FireballScroll
dependency241.to=Stage3Platform
target71.width=110
dependency195.to=FireBreath
target56.showInterface=false
dependency142.type=UsesDependency
dependency313.type=UsesDependency
dependency51.to=Scoreboard
dependency219.from=S2L1
dependency175.type=UsesDependency
target34.y=970
target34.x=110
dependency39.type=UsesDependency
dependency284.to=Portal
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=S5
target52.height=50
target81.type=ClassTarget
target18.name=ControlScreen
dependency142.from=Enemy1
dependency313.from=S3L1
target62.naviview.expanded=true
class.Stage2Dragon.superclass=greenfoot.Actor
dependency175.from=FirstBossLevel
target70.width=80
dependency39.from=Level5
target59.editor.height=700
dependency100.to=Stage2Ground
dependency209.from=Boss
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=910
target23.x=10
target68.height=50
dependency143.to=Fill
target37.showInterface=false
target17.editor.width=900
dependency232.to=ManaBar
dependency186.to=Stage2Dragon
target86.width=90
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Level5
dependency42.to=Level1
dependency9.type=UsesDependency
dependency198.from=S2L5
target65.editor.height=772
class.Trap.superclass=greenfoot.Actor
dependency275.to=Scoreboard
dependency19.type=UsesDependency
class.S4.image=cutscene54.png
target22.editor.width=900
dependency85.to=Cutscene3
target50.height=50
target12.y=790
target12.x=10
target49.editor.y=35
target52.type=ClassTarget
target49.editor.x=119
dependency113.from=Stage2Dragon
target55.editor.y=50
target42.naviview.expanded=false
target83.editor.y=20
target55.editor.x=261
dependency240.type=UsesDependency
target83.editor.x=40
dependency9.from=PrototypeWorld
target27.height=50
target50.width=80
target85.width=110
target58.editor.height=744
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Level2
target59.y=1090
target59.x=130
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.S3.image=cutscene53.png
target66.height=50
target71.editor.height=726
dependency134.to=Enemy1
dependency7.to=Trap
dependency240.from=Stage2Dragon
target49.naviview.expanded=true
target1.name=IntroScreen
class.Timer.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=FireballScroll
target70.naviview.expanded=false
target36.showInterface=false
dependency230.type=UsesDependency
dependency223.to=TrapScrollHidden
target75.type=ClassTarget
dependency177.to=S2L3
dependency136.from=Enemy1
dependency263.type=UsesDependency
target45.editor.width=900
class.Level2.superclass=PrototypeWorld
dependency33.to=Trap
dependency169.from=S2L3
target6.editor.width=900
target23.editor.y=533
dependency296.type=UsesDependency
target51.editor.y=33
target23.editor.x=296
target51.editor.x=196
dependency126.type=UsesDependency
dependency312.to=S2L1
target72.name=Stage3Dragon
target64.editor.height=607
dependency266.to=Stage3Platform
target48.y=250
target48.x=190
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=Timer
target29.showInterface=false
dependency230.from=FirstBossLevel
target77.naviview.expanded=false
target50.editor.width=1370
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency263.from=Stage3Dragon
target25.height=50
dependency83.type=UsesDependency
target65.type=ClassTarget
dependency296.from=S3L1
class.HealthPowerup.superclass=greenfoot.Actor
target65.width=80
dependency126.from=S2L1
target57.editor.height=700
target42.showInterface=false
dependency253.type=UsesDependency
target21.naviview.expanded=true
dependency159.from=S2L4
dependency286.type=UsesDependency
target62.name=Keyboard
class.GifActor.superclass=greenfoot.Actor
dependency149.type=UsesDependency
dependency50.from=PrototypeWorld
dependency125.to=Stage2Platform
target70.editor.height=700
target37.y=970
target37.x=10
dependency83.from=IntroScreen
dependency40.type=UsesDependency
dependency253.from=S3L1
target35.showInterface=false
class.S2.superclass=Cutscene5
dependency214.to=Stage2Platform
dependency168.to=Thrower1
dependency73.type=UsesDependency
dependency286.from=WizBolt
target64.width=80
target35.editor.width=900
dependency24.to=Ground
target88.type=ClassTarget
dependency149.from=S2L4
dependency303.to=Knight
dependency276.type=UsesDependency
target63.editor.height=700
dependency257.to=ManaBar
target70.height=50
dependency40.from=Level3
dependency67.to=EndScore
target85.name=Stage3Ground
target57.naviview.expanded=true
target28.showInterface=false
class.Rock1.superclass=greenfoot.Actor
dependency73.from=ControlScreen
target40.editor.width=900
target26.y=850
target26.x=10
target1.editor.width=900
target38.editor.height=700
target23.height=50
dependency63.type=UsesDependency
target45.width=90
dependency276.from=Knight
class.Stage2Platform.image=lvl2platform.png
target41.showInterface=false
dependency96.type=UsesDependency
target86.height=50
dependency290.to=Stage2Dragon
dependency116.to=SWorld
class.EndScore.superclass=greenfoot.Actor
target85.naviview.expanded=false
target58.editor.width=1378
dependency63.from=Death
target39.height=50
target34.showInterface=false
dependency180.type=UsesDependency
dependency205.to=Enemy2
dependency96.from=S6
class.Death.image=death screen.png
dependency159.to=Enemy2
class.Wizard.superclass=GifActor
target26.type=ClassTarget
target44.width=80
target15.y=190
target79.width=80
target15.x=100
dependency15.to=Ground
target25.editor.width=900
class.Rock1.image=arrow.png
target44.editor.height=700
dependency214.type=UsesDependency
class.Cutscene4.image=cutscene4.png
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
dependency248.to=Scoreboard
dependency247.type=UsesDependency
target23.name=Cutscene1
dependency58.to=Timer
target56.name=Level4
dependency180.from=Boss2
target30.editor.width=900
class.UnsolidGround.superclass=greenfoot.Actor
dependency214.from=S2L5
target37.editor.height=700
dependency170.type=UsesDependency
target36.naviview.expanded=true
dependency86.from=Fireball
target56.editor.y=50
dependency34.type=UsesDependency
target84.editor.y=132
target56.editor.x=261
dependency192.to=Scoreboard
target84.editor.x=196
target16.type=ClassTarget
dependency247.from=Boss3
target43.width=110
target8.name=OpenMouth
target40.showInterface=false
dependency204.type=UsesDependency
target49.type=ClassTarget
mainWindow.width=1280
dependency237.type=UsesDependency
target84.height=50
dependency281.to=Stage3Platform
target13.name=Boss2
dependency107.to=Stage2Dragon
target46.name=FireballScroll
dependency91.to=S2
dependency170.from=S2L3
target48.editor.width=900
target15.showInterface=false
dependency34.from=Level5
target79.name=S6
target9.editor.width=900
dependency204.from=S2L2
target24.width=80
dependency24.type=UsesDependency
target59.width=90
dependency237.from=SWorld
dependency193.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=ManaBar
target53.editor.width=900
dependency227.type=UsesDependency
class.S3L1.superclass=SWorld
target24.editor.y=22
target52.editor.y=67
target24.editor.x=40
target52.editor.x=110
dependency49.to=PrototypeWorld
target30.editor.y=46
target30.editor.x=380
dependency140.to=SWorld
target36.name=S2L5
target20.editor.width=838
target43.height=50
dependency24.from=Level4
target69.name=FireBreath
target1.editor.height=700
dependency193.from=PrototypeWorld
dependency4.type=UsesDependency
target16.naviview.expanded=false
target36.editor.height=700
target21.showInterface=false
dependency141.type=UsesDependency
dependency57.from=Death
class.Stage2Platform.superclass=greenfoot.Actor
class.ManaDroplet.superclass=greenfoot.Actor
target82.y=1390
dependency183.to=Portal
target82.x=100
target23.width=90
dependency14.type=UsesDependency
target58.width=80
dependency227.from=S2L5
dependency47.type=UsesDependency
target82.height=50
dependency272.to=Wizard
dependency82.to=Enemy
dependency4.from=Fireball
target59.height=50
dependency141.from=Enemy1
target38.editor.width=900
target14.showInterface=false
dependency14.from=Level1
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency302.type=UsesDependency
dependency47.from=Death
target39.width=120
target22.width=110
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=10
target71.x=70
target29.y=1210
target29.x=130
target43.editor.width=900
target4.editor.width=900
target3.editor.y=23
target3.editor.x=0
dependency131.to=PrototypeWorld
dependency4.to=PrototypeWorld
target70.type=ClassTarget
dependency131.from=Enemy1
dependency302.from=S3L2
target41.height=50
dependency164.from=S2L4
target35.editor.height=700
target20.showInterface=false
dependency291.type=UsesDependency
dependency220.to=S2L3
target72.naviview.expanded=true
class.Thrower.image=bow guy.png
dependency174.to=S2L1
dependency121.type=UsesDependency
target38.width=90
dependency30.to=Portal
dependency154.type=UsesDependency
dependency187.type=UsesDependency
dependency263.to=Stage2Ground
target60.y=1630
target60.x=100
target18.y=670
target18.x=100
target5.width=80
dependency73.to=Level1
target57.height=50
target60.type=ClassTarget
dependency291.from=Wizard
target13.showInterface=false
dependency121.from=S2L3
target89.editor.y=124
target89.editor.x=8
target79.naviview.expanded=false
target66.editor.width=900
dependency154.from=Enemy2
dependency281.type=UsesDependency
dependency187.from=BossLevel
target37.width=90
target41.editor.height=700
class.OpenMouth.image=open mouth.png
dependency144.type=UsesDependency
dependency315.type=UsesDependency
target33.editor.width=835
dependency177.type=UsesDependency
class.S2L2.superclass=SWorld
target71.editor.width=1280
dependency122.to=Stage2Ground
target4.width=80
mainWindow.height=726
dependency281.from=S3L1
target16.editor.height=700
target1.y=430
target1.x=130
class.TrapScroll.image=trap.png
class.Level5.image=bg 2.png
target83.type=ClassTarget
dependency211.to=Stage2Dragon
dependency144.from=S2L3
dependency165.to=Rock
dependency315.from=Boss
dependency271.type=UsesDependency
target18.width=110
target16.height=50
dependency177.from=S2L1
dependency21.to=Block
target29.editor.y=22
target57.editor.y=118
target29.editor.x=40
target85.editor.y=20
target57.editor.x=852
target85.editor.x=40
target80.name=Level1Cleared
dependency305.type=UsesDependency
dependency300.to=Stage3Dragon
class.Boss2.image=wizleft.png
dependency254.to=Portal
class.Level1Cleared.superclass=PrototypeWorld
class.S6.superclass=Cutscene5
dependency64.to=Portal
target3.width=80
target55.height=50
class.GenericBar.superclass=greenfoot.Actor
target59.naviview.expanded=true
dependency271.from=S3L1
dependency297.to=Stage3Dragon
class.Level4.image=bg 2.png
dependency91.type=UsesDependency
target56.editor.width=835
target80.naviview.expanded=true
target22.editor.height=720
dependency305.from=BossScene1
target17.width=80
dependency115.type=UsesDependency
class.HealthPowerup.image=heart.png
target85.y=1870
target85.x=10
dependency113.to=Stage2Ground
target61.editor.width=900
class.Thrower1.image=bow guy.png
target25.editor.y=53
target53.editor.y=79
target25.editor.x=290
dependency91.from=S1
target53.editor.x=212
target31.editor.y=17
target31.editor.x=240
target21.type=ClassTarget
target15.editor.height=700
target87.naviview.expanded=false
target54.type=ClassTarget
class.Level3.image=bg 2.png
dependency202.to=Stage2Dragon
dependency115.from=Boss
dependency156.to=Scoreboard
dependency242.type=UsesDependency
target14.height=50
dependency12.to=Dragon
target31.naviview.expanded=false
class.Cutscene5.superclass=Cutscenes
dependency105.type=UsesDependency
target51.name=Boss
dependency245.to=ManaBar
dependency199.to=Portal
dependency138.type=UsesDependency
target6.type=ClassTarget
target79.editor.width=900
dependency55.to=Timer
target74.y=1330
target74.x=190
dependency242.from=S2L1
class.Evolve1Screen.superclass=PrototypeWorld
dependency288.to=Wizard
target11.type=ClassTarget
target3.name=SWorld
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=Cutscene1
target21.editor.height=700
dependency105.from=Highscores
dependency232.type=UsesDependency
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=835
dependency138.from=Trap
dependency265.type=UsesDependency
target41.name=ManaBar
dependency298.type=UsesDependency
dependency128.type=UsesDependency
target74.name=S4
dependency104.to=Highscores
target51.editor.width=900
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
dependency232.from=Level3
target63.y=370
target63.x=100
dependency52.type=UsesDependency
dependency147.to=Stage2Dragon
target34.type=ClassTarget
dependency265.from=Stage3Dragon
target12.height=50
target67.type=ClassTarget
dependency298.from=S3L2
target11.naviview.expanded=false
dependency128.from=S2L1
dependency255.type=UsesDependency
dependency236.to=ManaBar
target31.name=Scoreboard
dependency288.type=UsesDependency
target75.height=50
target69.editor.width=900
target64.name=Enemy
class.FireballScroll.image=fireballscroll.png
dependency46.to=Dragon
dependency52.from=Enemy
dependency279.to=ManaDroplet
class.Stage3Dragon.superclass=GifActor
class.ScrollActor.superclass=greenfoot.Actor
target28.height=50
class.RedButton.superclass=Trap
dependency42.type=UsesDependency
dependency89.to=Stage2Ground
target20.editor.height=700
target18.naviview.expanded=false
dependency255.from=S3L1
target52.y=310
dependency180.to=Stage2Dragon
target52.x=10
dependency75.type=UsesDependency
target74.editor.width=900
target3.height=50
dependency288.from=FireballScroll
target4.y=1570
target4.x=10
target77.showInterface=false
class.Fireball.superclass=greenfoot.Actor
dependency278.type=UsesDependency
dependency42.from=IntroScreen
target87.name=GroundScroll
dependency75.from=FirstBossLevel
dependency138.to=Stage2Dragon
class.PortalScroll.superclass=greenfoot.Actor
target46.naviview.expanded=true
dependency65.type=UsesDependency
dependency278.from=PrototypeWorld
target41.y=1630
target41.x=10
dependency227.to=Enemy1
dependency98.type=UsesDependency
target58.editor.y=-8
target86.editor.y=113
target58.editor.x=-8
target86.editor.x=1085
target73.height=50
dependency37.to=Ground
target59.editor.width=900
target83.showInterface=false
dependency1.to=Fireball
class.Enemy1.superclass=GifActor
target88.y=1570
class.Scoreboard.superclass=greenfoot.Actor
target88.x=190
class.TrapScrollHidden.image=trap 1.png
dependency65.from=IntroScreen
dependency171.to=Thrower1
class.Level3.superclass=PrototypeWorld
dependency182.type=UsesDependency
target74.naviview.expanded=true
dependency98.from=S7
target1.height=50
target64.editor.width=1048
target28.type=ClassTarget
dependency216.type=UsesDependency
class.TrapScroll.superclass=greenfoot.Actor
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
dependency260.to=Ground
target30.y=190
target30.x=10
dependency249.type=UsesDependency
target25.name=Heart
dependency70.to=PrototypeWorld
target58.name=Thrower1
target26.editor.y=22
target26.editor.x=0
dependency182.from=Boss2
target32.editor.y=20
target60.editor.y=0
target32.height=50
target32.editor.x=40
dependency129.to=Portal
target60.editor.x=-7
dependency310.type=UsesDependency
target8.naviview.expanded=true
target77.y=1390
target77.x=10
dependency216.from=S2L2
class.Stage3Platform.superclass=greenfoot.Actor
dependency172.type=UsesDependency
dependency88.from=Dragon
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency249.from=Boss3
dependency218.to=Portal
dependency206.type=UsesDependency
dependency28.to=Level4
dependency239.type=UsesDependency
target82.showInterface=false
target15.name=Rock
dependency307.to=BossScene4
dependency310.from=BossScene4
target87.editor.width=900
target48.name=Level2
target48.height=50
dependency172.from=SWorld
dependency36.from=Level4
dependency162.to=Enemy1
target54.naviview.expanded=false
target73.width=80
class.Portal.superclass=greenfoot.Actor
dependency206.from=TrapScrollHidden
dependency26.type=UsesDependency
target66.y=1630
target66.x=190
dependency239.from=S2L4
dependency195.type=UsesDependency
target75.showInterface=false
dependency59.type=UsesDependency
dependency251.to=Scoreboard
class.ManaDroplet.image=manadrop.png
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.TrapScrollHidden.superclass=greenfoot.Actor
dependency229.type=UsesDependency
dependency61.to=Timer
mainWindow.y=22
mainWindow.x=60
target38.name=Cutscene2
dependency294.to=Stage2Ground
target5.editor.y=74
target5.editor.x=248
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Level3
dependency6.type=UsesDependency
dependency195.from=Stage2Dragon
target89.width=80
target82.naviview.expanded=false
target72.width=110
dependency59.from=Level1
dependency16.type=UsesDependency
class.Block.superclass=greenfoot.Actor
dependency209.to=Timer
dependency229.from=S2L4
target78.editor.height=700
dependency49.type=UsesDependency
target55.y=2170
target55.x=130
dependency19.to=Ground
dependency110.to=Ground
target81.showInterface=false
target7.y=250
target7.x=100
dependency110.from=Stage2Dragon
class.PortalScroll.image=portal.png
target77.editor.width=900
target46.height=50
dependency6.from=Dragon
target89.naviview.expanded=false
dependency100.type=UsesDependency
dependency16.from=Level1
dependency153.to=Stage2Dragon
target53.width=80
target88.width=80
dependency133.type=UsesDependency
dependency49.from=Trap
target1.type=ClassTarget
target1.editor.y=40
dependency166.type=UsesDependency
target1.editor.x=288
target33.naviview.expanded=false
dependency242.to=ManaBar
target82.editor.width=900
target74.showInterface=false
dependency196.to=UnsolidGround
class.S6.image=cutscene6.png
dependency52.to=Scoreboard
target84.editor.height=700
target44.y=490
target44.x=100
dependency100.from=S2L1
dependency285.to=SWorld
target72.type=ClassTarget
dependency133.from=Enemy1
dependency260.type=UsesDependency
target49.showInterface=false
dependency95.to=S6
dependency166.from=Thrower1
target52.width=80
dependency293.type=UsesDependency
target87.width=100
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
target77.editor.height=700
dependency189.type=UsesDependency
target59.editor.y=20
class.S5.image=cutscene55.png
dependency101.to=PrototypeWorld
target87.editor.y=20
target59.editor.x=40
target87.editor.x=40
target80.showInterface=false
target7.showInterface=false
target65.editor.y=77
target65.editor.x=5
dependency260.from=Stage3Dragon
target44.height=50
dependency80.type=UsesDependency
target69.naviview.expanded=true
target62.type=ClassTarget
target33.y=1150
dependency293.from=Wizard
target33.x=10
dependency123.from=S2L3
class.SimpleTimer.superclass=
dependency250.type=UsesDependency
dependency144.to=Enemy1
target68.width=80
dependency156.from=Enemy2
target51.width=80
dependency283.type=UsesDependency
target55.showInterface=false
dependency189.from=BossLevel
target13.naviview.expanded=true
class.S3L2.superclass=SWorld
dependency233.to=ManaBar
dependency146.type=UsesDependency
target72.editor.width=960
dependency187.to=Boss2
dependency179.type=UsesDependency
dependency80.from=Fireball
dependency43.to=Block
target83.editor.height=700
class.Wizard.image=wizright.png
dependency250.from=Boss3
dependency276.to=Fill
dependency70.type=UsesDependency
dependency283.from=S3L2
target27.editor.y=20
target48.showInterface=false
target27.editor.x=40
dependency86.to=Boss
target85.type=ClassTarget
target33.editor.y=83
target22.y=430
target61.editor.y=20
target33.editor.x=261
target32.width=110
target22.x=10
class.Dragon.superclass=greenfoot.Actor
target67.width=80
target61.editor.x=40
dependency146.from=S2L3
dependency273.type=UsesDependency
class.BossScene4.superclass=PrototypeWorld
dependency179.from=Boss2
target41.naviview.expanded=true
target82.name=S7
target76.editor.height=700
target61.showInterface=false
dependency307.type=UsesDependency
dependency70.from=Boss
target69.y=1270
target69.x=10
target6.showInterface=false
dependency60.type=UsesDependency
dependency273.from=Knight
dependency135.to=SWorld
dependency221.type=UsesDependency
dependency8.to=Rock
dependency93.type=UsesDependency
target19.height=50
target31.width=90
target66.width=90
target48.naviview.expanded=true
dependency307.from=BossScene3
target54.showInterface=false
target11.y=790
target11.x=120
class.Boss2.superclass=GifActor
dependency224.to=Fill
dependency117.type=UsesDependency
dependency178.to=SWorld
dependency34.to=Block
dependency60.from=Level2
class.Stage3Ground.image=lvl3ground.png
target82.editor.height=700
class.Enemy.superclass=GifActor
dependency313.to=ManaBar
dependency221.from=S2L5
dependency267.to=Portal
dependency93.from=S3
target58.y=1570
target58.x=100
target23.type=ClassTarget
dependency77.to=Scoreboard
target47.showInterface=false
target6.editor.y=124
dependency211.type=UsesDependency
target6.editor.x=568
target56.type=ClassTarget
target47.width=90
dependency117.from=S2L1
target30.width=80
dependency244.type=UsesDependency
target20.name=Fireball
target3.naviview.expanded=false
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=S3L1
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=HealthPowerup
dependency31.type=UsesDependency
target13.type=ClassTarget
dependency244.from=S2L5
dependency126.to=Enemy
target85.editor.width=900
target5.name=Enemy1
target47.y=1510
target17.height=50
dependency201.type=UsesDependency
target47.x=10
target46.type=ClassTarget
target28.naviview.expanded=true
target11.width=80
target46.width=100
dependency107.from=S2L1
target53.showInterface=false
dependency234.type=UsesDependency
class.EnemyGif.image=enemy2.gif
target79.type=ClassTarget
dependency215.to=Enemy1
target10.name=S1
dependency169.to=Timer
dependency267.type=UsesDependency
class.S2L3.superclass=SWorld
target2.editor.y=156
target43.name=UnsolidGround
target2.editor.x=105
dependency25.to=Trap
dependency31.from=Level5
target76.name=Evolve1Screen
target81.editor.height=700
dependency304.to=Wizard
target8.editor.height=700
dependency258.to=FireballScroll
dependency201.from=S2L3
dependency21.type=UsesDependency
dependency68.to=Keyboard
dependency234.from=Level5
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
dependency267.from=Stage3Dragon
target10.width=80
target8.height=50
class.FireBreath.image=firebreathedown.png
target56.editor.height=700
target36.y=1690
dependency224.type=UsesDependency
target36.x=190
target69.type=ClassTarget
dependency257.type=UsesDependency
class.UnsolidGround.image=small block.png
class.S7.superclass=Cutscene5
target33.name=Cutscene5
class.EnemyGif.superclass=GifActor
target62.height=50
dependency21.from=Level2
target66.name=GenericBar
target4.showInterface=false
target88.editor.y=20
dependency190.from=Boss2
class.Cutscene1.superclass=Cutscenes
dependency1.type=UsesDependency
target88.editor.x=40
target66.editor.y=7
dependency54.from=Timer
dependency291.to=Stage2Dragon
target66.editor.x=411
dependency117.to=FireballScroll
dependency11.type=UsesDependency
dependency224.from=S2L5
target49.editor.height=700
target26.width=80
dependency44.type=UsesDependency
target84.naviview.expanded=false
dependency257.from=Stage3Dragon
dependency77.type=UsesDependency
dependency206.to=SWorld
target25.y=490
target62.editor.height=772
target25.x=10
dependency1.from=Dragon
dependency16.to=Portal
target78.height=50
dependency11.from=Rock
target7.editor.height=700
dependency249.to=BossLevel
target27.showInterface=false
dependency44.from=Dragon
target89.name=Dragon
dependency59.to=SimpleTimer
dependency161.type=UsesDependency
dependency150.to=Stage2Ground
target21.height=50
dependency77.from=EndScore
target28.editor.y=22
target6.height=50
target28.editor.x=0
target25.width=80
target34.editor.y=20
target62.editor.y=0
target55.editor.height=700
target34.editor.x=40
target62.editor.x=0
dependency67.type=UsesDependency
dependency193.to=ManaBar
class.PrototypeWorld.superclass=greenfoot.World
target14.y=1930
target14.x=10
dependency161.from=Death
dependency282.to=Knight
class.Level1Cleared.image=cleared stage1.png
dependency108.to=S2L1
target37.height=50
dependency92.to=S1
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=Death
target64.naviview.expanded=false
dependency184.type=UsesDependency
target15.editor.width=900
dependency218.type=UsesDependency
target61.editor.height=700
target6.editor.height=700
target27.name=SimpleTimer
dependency151.from=Thrower1
target26.showInterface=false
dependency184.from=S2L4
dependency141.to=Stage2Ground
dependency312.type=UsesDependency
target4.height=50
target7.editor.y=42
target7.editor.x=40
dependency218.from=S2L2
dependency174.type=UsesDependency
target54.editor.height=700
dependency38.type=UsesDependency
dependency230.to=ManaBar
target15.naviview.expanded=true
dependency184.to=BossLevel
class.BossScene1.superclass=PrototypeWorld
dependency208.type=UsesDependency
dependency40.to=Enemy
target19.showInterface=false
target7.width=80
target80.type=ClassTarget
target17.name=Knight
dependency273.to=Stage2Ground
target29.editor.height=700
dependency312.from=Evolve1Screen
target35.height=50
dependency83.to=Cutscene1
dependency174.from=Boss
target32.showInterface=false
dependency38.from=Level3
dependency208.from=SWorld
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=617
target81.y=2050
target81.x=120
target6.width=80
target39.y=2230
target39.x=10
target25.showInterface=false
target10.editor.width=900
dependency132.to=Scoreboard
dependency5.to=Enemy
dependency112.type=UsesDependency
dependency28.from=Level3
dependency8.type=UsesDependency
dependency197.from=BossLevel
dependency221.to=Stage2Ground
dependency175.to=HealthBar
dependency18.type=UsesDependency
target80.height=50
dependency31.to=Thrower
class.Enemy2.superclass=GifActor
dependency310.to=FirstBossLevel
target51.type=ClassTarget
dependency264.to=Stage2Platform
target70.y=1690
dependency112.from=Stage2Dragon
target70.x=100
target28.y=310
target28.editor.width=1280
target28.editor.height=726
target33.height=50
target28.x=100
dependency8.from=Thrower
class.Level4.superclass=PrototypeWorld
dependency74.to=EndScore
target67.editor.y=36
target67.editor.x=34
target31.showInterface=false
dependency102.type=UsesDependency
class.half.superclass=greenfoot.Actor
dependency18.from=Level2
target19.width=110
package.numDependencies=315
class.Stage2Ground.image=lvl2ground.png
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.Knight.superclass=GifActor
class.GifImage.superclass=
target41.type=ClassTarget
class.FinalBossLevel.superclass=SWorld
dependency102.from=FireballScroll
dependency123.to=Stage2Platform
target74.type=ClassTarget
dependency135.from=Enemy1
target17.y=1930
target34.editor.height=700
target17.x=100
dependency262.type=UsesDependency
dependency168.from=S2L3
dependency295.type=UsesDependency
dependency125.type=UsesDependency
dependency212.to=HealthPowerup
target71.name=PrototypeWorld
dependency166.to=SWorld
target51.naviview.expanded=true
target35.editor.y=20
target63.editor.y=22
target35.editor.x=40
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Level3
dependency301.to=Knight
dependency255.to=Thrower1
target31.type=ClassTarget
dependency262.from=Stage3Dragon
target27.editor.height=700
target18.editor.width=900
target12.showInterface=false
class.FireballScroll.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency65.to=Fill
target64.type=ClassTarget
dependency295.from=Wizard
dependency125.from=S2L1
dependency252.type=UsesDependency
dependency298.to=Stage3Platform
target58.naviview.expanded=true
dependency158.from=Enemy2
dependency285.type=UsesDependency
target40.editor.height=700
target61.name=Fill
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=FireballScroll
dependency252.from=Wizard
dependency114.to=Portal
dependency72.type=UsesDependency
dependency285.from=WizBolt
target33.editor.height=700
target81.width=100
class.Stage2Ground.superclass=greenfoot.Actor
target87.type=ClassTarget
target86.naviview.expanded=false
dependency148.from=S2L4
dependency203.to=Stage2Platform
dependency275.type=UsesDependency
target8.editor.y=22
dependency157.to=Fill
target8.editor.x=40
class.Death.superclass=greenfoot.World
dependency13.to=Ground
target84.name=EndScore
dependency309.type=UsesDependency
dependency246.to=ManaBar
dependency72.from=Boss
target53.height=50
target26.editor.height=725
target11.showInterface=false
dependency56.to=PrototypeWorld
target84.y=670
dependency62.type=UsesDependency
target84.x=10
dependency275.from=Knight
target80.width=110
dependency289.to=WizBolt
target38.naviview.expanded=true
dependency95.type=UsesDependency
dependency309.from=Level5
dependency99.to=Leaderboard
dependency190.to=Fireball
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Level4
dependency105.to=Fill
dependency95.from=S5
target25.type=ClassTarget
target61.width=80
target32.editor.height=700
dependency213.type=UsesDependency
target73.y=1330
target66.naviview.expanded=true
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=100
dependency119.from=SWorld
dependency246.type=UsesDependency
dependency148.to=Stage2Platform
target22.name=FirstBossLevel
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=S3L3
target10.naviview.expanded=true
dependency237.to=ManaBar
target51.height=50
target10.showInterface=false
dependency47.to=Level1
dependency213.from=S2L3
dependency85.from=Cutscene2
class.ControlScreen.image=controls.png
class.FireBreath.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
dependency246.from=Dragon
target7.name=Portal
target60.width=80
target68.editor.y=120
target68.editor.x=309
dependency203.type=UsesDependency
class.S3L3.superclass=SWorld
target48.type=ClassTarget
dependency109.from=Stage2Dragon
dependency236.type=UsesDependency
target62.y=610
dependency181.to=Rock1
target62.x=190
target12.name=Leaderboard
class.Highscores.superclass=greenfoot.World
target17.naviview.expanded=false
dependency269.type=UsesDependency
target67.height=50
target45.name=RedButton
target41.editor.width=900
dependency33.from=Level5
target78.name=BossScene3
dependency270.to=WizBolt
target2.editor.width=900
target13.editor.height=700
dependency203.from=S2L2
dependency80.to=SWorld
dependency23.type=UsesDependency
target76.width=110
dependency236.from=Stage2Dragon
target10.height=50
dependency192.type=UsesDependency
class.Cutscene1.image=cutscene1.png
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency269.from=WizBolt
dependency139.to=TrapScroll
dependency226.type=UsesDependency
target88.showInterface=false
target36.editor.y=71
dependency259.type=UsesDependency
target64.editor.y=59
target36.editor.x=972
target64.editor.x=-8
target51.y=490
target51.x=190
target35.name=Stage3Platform
target42.editor.y=115
dependency228.to=BossLevel
target70.editor.y=22
target42.editor.x=19
target70.editor.x=445
target3.y=730
dependency23.from=Level4
target68.name=Timer
target3.x=100
class.Enemy.image=enemy2.gif
dependency38.to=Portal
dependency192.from=Thrower1
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Timer
dependency2.to=Dragon
target26.height=50
class.BossScene2.image=bossscene2.png
target26.editor.width=1280
dependency13.type=UsesDependency
target40.width=110
target75.width=100
dependency226.from=S2L5
class.Boss3.superclass=GifActor
dependency46.type=UsesDependency
dependency259.from=Stage3Dragon
dependency172.to=SimpleTimer
dependency79.type=UsesDependency
dependency3.from=PrototypeWorld
dependency140.from=TrapScroll
target31.editor.width=900
dependency261.to=UnsolidGround
target40.y=1450
dependency13.from=Dragon
target40.x=120
class.Rock.image=arrow.png
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Scoreboard
dependency301.type=UsesDependency
dependency46.from=FirstBossLevel
target10.editor.y=20
class.BossScene1.image=bossscene1.png
target10.editor.x=40
dependency163.type=UsesDependency
target74.width=80
dependency79.from=Dragon
target87.y=1450
target87.x=10
target87.showInterface=false
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=42
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency219.to=S2L2
dependency130.from=Stage2Dragon
dependency301.from=S3L2
dependency29.to=Dragon
dependency163.from=FireballScroll
dependency290.type=UsesDependency
dependency120.to=Death
class.S3.superclass=Cutscene5
target24.height=50
dependency120.type=UsesDependency
dependency308.to=BossLevel
target16.editor.width=900
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=IntroScreen
target54.editor.width=835
class.S2L4.superclass=SWorld
dependency186.type=UsesDependency
dependency163.to=Enemy2
target87.height=50
target53.naviview.expanded=true
target76.y=2170
target76.x=10
dependency290.from=WizBolt
target21.editor.width=900
dependency252.to=SWorld
dependency120.from=SWorld
target29.name=S2L2
dependency153.from=Rock1
target11.editor.height=668
dependency62.to=Timer
dependency280.type=UsesDependency
dependency186.from=BossLevel
target54.width=80
dependency295.to=Fill
dependency143.type=UsesDependency
dependency314.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
target81.naviview.expanded=true
class.S7.image=cutscene7.png
class.Cutscene2.superclass=Cutscenes
target39.editor.width=900
dependency280.from=Enemy
target65.y=1510
target65.x=130
target82.type=ClassTarget
target19.name=Stage2Platform
dependency111.to=UnsolidGround
dependency143.from=S2L1
dependency314.from=S3L2
dependency270.type=UsesDependency
dependency176.from=S2L1
class.Keyboard.superclass=greenfoot.Actor
dependency304.type=UsesDependency
target44.editor.width=900
dependency200.to=Thrower1
target69.editor.y=0
target69.editor.x=0
dependency154.to=Stage2Ground
target5.editor.width=900
target85.height=50
target89.editor.height=700
dependency10.to=PrototypeWorld
dependency199.type=UsesDependency
dependency243.to=ManaBar
target11.editor.width=900
dependency270.from=Wizard
dependency197.to=UnsolidGround
dependency90.type=UsesDependency
class.Thrower.superclass=greenfoot.Actor
dependency53.to=SimpleTimer
target10.editor.height=700
target54.y=370
dependency304.from=S3L2
target54.x=190
target34.width=90
target69.width=80
dependency286.to=Stage3Dragon
class.ControlScreen.superclass=greenfoot.World
target6.y=250
target6.x=10
dependency114.type=UsesDependency
target67.showInterface=false
dependency199.from=S2L5
dependency96.to=S7
target61.naviview.expanded=false
dependency90.from=S2
target29.editor.width=900
target37.editor.y=210
target20.type=ClassTarget
target37.editor.x=98
target43.editor.y=52
target71.editor.y=22
target67.editor.width=900
target43.editor.x=288
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=Boss
dependency114.from=Stage2Dragon
dependency241.type=UsesDependency
target33.width=90
class.IntroScreen.superclass=greenfoot.World
target43.y=1210
target43.x=10
dependency104.type=UsesDependency
target50.name=GifActor
target68.naviview.expanded=false
target34.editor.width=900
dependency145.to=Fill
class.PrototypeWorld.image=nest bg.png
dependency137.type=UsesDependency
target83.height=50
target5.type=ClassTarget
target88.editor.height=700
target73.showInterface=false
dependency234.to=ManaBar
target12.naviview.expanded=false
target10.type=ClassTarget
dependency241.from=Stage2Dragon
dependency188.to=Stage2Ground
target2.name=Wizard
dependency44.to=Portal
target43.type=ClassTarget
dependency104.from=IntroScreen
dependency231.type=UsesDependency
target76.type=ClassTarget
target49.width=80
dependency277.to=Stage2Dragon
dependency137.from=Trap
dependency264.type=UsesDependency
target11.editor.y=72
target66.showInterface=false
target11.editor.x=351
target40.name=HealthPowerup
class.Fireball.image=fireball.png
dependency87.to=Cutscene4
dependency297.type=UsesDependency
class.BossScene2.superclass=PrototypeWorld
target32.y=1030
target32.x=110
dependency127.type=UsesDependency
target73.name=S3
target40.naviview.expanded=false
dependency231.from=Level2
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency264.from=Stage3Dragon
target79.y=1330
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
target66.type=ClassTarget
target13.width=80
dependency297.from=Wizard
target48.width=80
dependency127.from=S2L1
dependency254.type=UsesDependency
target69.editor.height=700
target24.editor.width=900
dependency136.to=Stage2Dragon
target30.name=Trap
dependency9.to=Thrower
dependency287.type=UsesDependency
target72.showInterface=false
target63.name=Block
target62.editor.width=1370
target21.y=1150
class.ScrollWorld.superclass=greenfoot.World
target21.x=110
dependency51.from=PrototypeWorld
dependency225.to=Enemy2
target58.height=50
dependency179.to=Scoreboard
dependency84.from=Cutscene1
dependency35.to=Dragon
dependency41.type=UsesDependency
dependency254.from=S3L1
dependency314.to=ManaBar
dependency268.to=PrototypeWorld
dependency74.type=UsesDependency
target12.width=100
dependency287.from=S3L2
target68.y=610
target68.x=10
target76.naviview.expanded=true
target65.showInterface=false
dependency78.to=Death
target89.type=ClassTarget
dependency277.type=UsesDependency
target75.editor.height=700
class.Heart.superclass=greenfoot.Actor
dependency41.from=FirstBossLevel
target86.name=Highscores
target20.naviview.expanded=false
target2.naviview.expanded=true
class.Leaderboard.superclass=greenfoot.Actor
target40.height=50
target10.y=1270
target10.x=200
dependency74.from=Keyboard
target47.editor.width=900
class.RedButton.image=trap 1.png
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency277.from=Knight
dependency127.to=Trap
target68.editor.height=700
dependency97.type=UsesDependency
target57.y=1930
target57.x=190
target71.showInterface=false
target52.editor.width=900
target27.naviview.expanded=false
target9.y=1270
target9.naviview.expanded=true
class.S2L1.superclass=SWorld
target9.x=110
dependency216.to=Stage2Ground
target56.height=50
class.S2L1.image=clear.png
dependency26.to=Dragon
dependency64.from=IntroScreen
class.Trap.image=trap 2.png
dependency181.type=UsesDependency
dependency305.to=BossScene2
dependency97.from=S7
target46.showInterface=false
dependency259.to=FireBreath
target27.width=100
target27.type=ClassTarget
dependency69.to=ControlScreen
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=Fill
dependency248.type=UsesDependency
target74.editor.height=700
target24.name=S2L3
target55.naviview.expanded=false
target46.y=850
target46.x=120
target57.name=S3L2
dependency181.from=Boss2
target39.showInterface=false
target38.editor.y=84
target37.editor.width=900
target38.editor.x=594
target44.editor.y=42
target72.editor.y=148
target44.editor.x=235
dependency215.from=S2L2
target72.editor.x=799
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=Cutscene3
target15.height=50
dependency35.type=UsesDependency
dependency292.to=Stage3Ground
target17.type=ClassTarget
dependency248.from=Boss3
class.Evolve1Screen.image=evolve1.png
target9.name=S2
dependency118.to=Heart
target67.editor.height=700
target52.showInterface=false
dependency205.type=UsesDependency
class.Block.image=small block.png
dependency238.type=UsesDependency
target42.editor.width=900
target14.name=WizBolt
dependency207.to=TrapScrollHidden
target3.editor.width=1280
target80.editor.width=900
target47.name=PortalScroll
target80.editor.height=700
target35.y=1750
dependency171.from=S2L1
target35.x=140
dependency17.to=Level2
dependency35.from=Level4
dependency205.from=S2L2
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=S2L3
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=Rock1
target12.editor.y=187
target40.editor.y=20
target12.editor.x=351
target40.editor.x=40
target35.naviview.expanded=true
dependency228.type=UsesDependency
target73.editor.height=700
target9.width=80
target60.height=50
dependency240.to=Stage3Ground
target37.name=Cutscene3
target3.showInterface=false
dependency194.to=Death
target38.showInterface=false
dependency50.to=Death
dependency25.from=Level3
target24.y=730
dependency5.type=UsesDependency
dependency194.from=EndScore
class.BossLevel.superclass=SWorld
target24.x=190
class.Stage3Ground.superclass=greenfoot.Actor
target65.editor.width=1370
target13.height=50
dependency58.from=Level1
dependency283.to=Stage3Dragon
dependency15.type=UsesDependency
dependency109.to=FireballScroll
dependency228.from=S2L5
target66.editor.height=700
target51.showInterface=false
dependency93.to=S4
dependency48.type=UsesDependency
target63.naviview.expanded=true
class.HealthBar.superclass=GenericBar
target76.height=50
target8.width=90
target70.editor.width=835
dependency5.from=Fireball
dependency15.from=Level1
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency303.type=UsesDependency
dependency48.from=Enemy
target13.y=1690
target13.x=10
dependency165.type=UsesDependency
dependency142.to=Fill
target72.editor.height=772
target88.editor.width=900
dependency231.to=ManaBar
dependency185.to=Boss2
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=true
dependency132.from=Enemy1
dependency303.from=FireballScroll
dependency41.to=Ground
dependency165.from=Thrower1
dependency292.type=UsesDependency
target55.editor.width=835
target47.editor.height=700
dependency274.to=SWorld
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Cutscene2
dependency188.type=UsesDependency
target74.height=50
target60.editor.width=1370
target77.editor.y=20
target77.editor.x=40
target61.type=ClassTarget
target5.editor.height=700
dependency292.from=Wizard
dependency122.from=S2L3
target49.y=310
target49.x=190
dependency155.from=Enemy2
dependency282.type=UsesDependency
target2.height=50
dependency188.from=BossLevel
dependency133.to=Dragon
dependency6.to=PrototypeWorld
dependency145.type=UsesDependency
target53.editor.height=700
class.Fill.superclass=greenfoot.Actor
dependency178.type=UsesDependency
target71.naviview.expanded=true
target78.editor.width=900
target18.showInterface=false
dependency222.to=TrapScroll
dependency176.to=Timer
target1.showInterface=false
dependency282.from=S3L1
dependency32.to=Ground
target84.type=ClassTarget
target39.editor.y=20
dependency311.to=Evolve1Screen
target39.editor.x=40
dependency145.from=S2L3
target84.width=80
dependency265.to=Stage3Ground
target46.editor.height=700
target17.editor.y=20
dependency272.type=UsesDependency
target80.y=1990
target45.editor.y=22
target17.editor.x=40
target80.x=120
target73.editor.y=36
target45.editor.x=40
target38.y=910
target73.editor.x=280
target38.x=110
dependency178.from=Boss2
target83.editor.width=900
dependency75.to=Boss
target78.naviview.expanded=true
class.Boss.image=miniboss.gif
target81.name=BossScene2
dependency306.type=UsesDependency
class.S2.image=cutscene52.png
target72.height=50
target22.naviview.expanded=false
target4.naviview.expanded=true
target4.editor.height=700
target49.height=50
dependency272.from=S3L1
target39.editor.height=700
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
class.Stage3Platform.image=lvl3platform.png
target83.width=100
dependency306.from=BossScene2
dependency124.to=Thrower
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=550
target88.height=50
target27.x=110
class.S1.image=cutscene51.png
target13.editor.y=61
target41.editor.y=1
target13.editor.x=128
target41.editor.x=13
target29.naviview.expanded=false
dependency213.to=HealthPowerup
target68.editor.width=900
target17.showInterface=false
dependency220.from=S2L2
dependency167.to=Thrower1
dependency92.from=Cutscene4
target50.naviview.expanded=true
class.S4.superclass=Cutscene5
target22.type=ClassTarget
dependency23.to=Enemy
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency302.to=Fill
dependency256.to=SWorld
dependency116.from=Stage2Dragon
target45.editor.height=700
target30.showInterface=false
dependency243.type=UsesDependency
target82.width=80
class.S2L5.superclass=SWorld
dependency66.to=Fill
target73.editor.width=835
class.Rock.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=Level1
dependency299.to=PortalScroll
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=1750
target16.x=10
dependency210.from=HealthPowerup
target47.height=50
target3.editor.height=725
dependency30.type=UsesDependency
dependency243.from=S2L2
target12.type=ClassTarget
target23.showInterface=false
target4.name=Enemy2
dependency200.type=UsesDependency
target45.type=ClassTarget
target63.width=80
dependency106.from=Highscores
class.Stage3Dragon.image=Stage3Dragonright.gif
dependency233.type=UsesDependency
target78.type=ClassTarget
dependency115.to=FirstBossLevel
dependency139.from=S2L3
dependency266.type=UsesDependency
target51.editor.height=674
target42.name=ManaDroplet
class.Cutscene3.superclass=Cutscenes
dependency299.type=UsesDependency
dependency30.from=Level5
dependency129.type=UsesDependency
target75.name=BossScene4
dependency204.to=Fill
target16.showInterface=false
dependency158.to=Stage2Dragon
dependency200.from=S2L5
target30.naviview.expanded=false
dependency14.to=Dragon
dependency20.type=UsesDependency
dependency233.from=Level1
dependency53.type=UsesDependency
dependency247.to=SWorld
target35.type=ClassTarget
dependency266.from=Stage3Dragon
target62.width=80
dependency223.type=UsesDependency
class.OpenMouth.superclass=Dragon
target68.type=ClassTarget
dependency299.from=S3L2
dependency57.to=PrototypeWorld
dependency129.from=S2L1
dependency256.type=UsesDependency
target32.name=Stage2Ground
class.WizBolt.superclass=GifActor
dependency289.type=UsesDependency
target37.naviview.expanded=true
dependency20.from=Level2
target65.name=TrapScroll
target19.editor.height=700
dependency53.from=PrototypeWorld
dependency191.to=Thrower1
target45.height=50
target2.editor.height=590
dependency10.type=UsesDependency
target78.editor.y=20
target22.showInterface=false
target78.editor.x=40
dependency223.from=S2L5
dependency43.type=UsesDependency
target78.width=100
dependency256.from=Stage3Dragon
dependency280.to=ManaDroplet
class.Cutscene3.image=exterminationscene.png
class.SWorld.superclass=greenfoot.World
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=IntroScreen
dependency289.from=Boss2
dependency90.to=S3
target50.editor.height=772
target83.y=2050
target83.x=10
dependency279.type=UsesDependency
target65.naviview.expanded=false
dependency10.from=Rock
dependency149.to=TrapScroll
dependency43.from=Dragon
target88.name=Rock1
target86.editor.width=835
target25.editor.height=695
dependency160.type=UsesDependency
dependency76.from=EndScore
dependency238.to=ManaBar
class.BossScene4.image=bossscene4.png
target42.width=100
target77.width=80
class.Cutscene2.image=kingscene.png
dependency48.to=PrototypeWorld
dependency66.type=UsesDependency
target18.editor.y=20
target46.editor.y=252
target18.editor.x=40
dependency279.from=Dragon
target74.editor.y=20
target46.editor.x=680
target74.editor.x=40
dependency99.type=UsesDependency
target80.editor.y=20
target80.editor.x=40
dependency160.from=S2L4
target18.editor.height=700
target72.y=1810
dependency182.to=BossLevel
target72.x=100
dependency150.type=UsesDependency
dependency66.from=Death
class.BossScene3.image=bossscene3.png
dependency271.to=Stage3Ground
target41.width=80
dependency183.type=UsesDependency
target31.editor.height=700
dependency99.from=Highscores
class.BossScene3.superclass=PrototypeWorld
target29.type=ClassTarget
dependency81.to=SWorld
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=S2L4
target14.editor.y=186
dependency150.from=S2L4
target14.editor.x=709
target59.name=Cutscenes
target20.editor.y=2
target20.editor.x=57
target76.editor.width=900
dependency183.from=S2L3
class.Ground.image=long block.png
target61.y=610
target24.editor.height=700
target61.x=100
target19.y=1090
target19.x=10
dependency229.to=S2L5
dependency311.type=UsesDependency
target57.width=80
dependency217.from=S2L2
dependency173.type=UsesDependency
dependency39.to=FirstBossLevel
dependency89.from=Dragon
dependency37.type=UsesDependency
dependency130.to=Stage2Platform
class.Level1.superclass=PrototypeWorld
target19.type=ClassTarget
dependency3.to=Enemy
dependency207.type=UsesDependency
target81.editor.width=900
target73.naviview.expanded=false
target65.height=50
class.Thrower1.superclass=greenfoot.Actor
target16.name=TrapScrollHidden
target17.editor.height=700
dependency173.to=S2L1
dependency311.from=Level1Cleared
target49.name=Level3
dependency173.from=Death
class.FirstBossLevel.superclass=PrototypeWorld
dependency37.from=Level3
target18.height=50
dependency262.to=Block
target21.width=110
target56.width=80
target50.y=730
target50.x=10
target30.editor.height=700
dependency207.from=S2L4
dependency72.to=Dragon
dependency27.type=UsesDependency
target2.y=1870
target2.x=130
dependency196.type=UsesDependency
target24.naviview.expanded=false
target6.naviview.expanded=true
target39.name=FinalBossLevel
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Level4
class.S1.superclass=Cutscene5
dependency7.type=UsesDependency
dependency196.from=FirstBossLevel
target20.width=80
dependency121.to=Stage2Dragon
dependency17.type=UsesDependency
class.GroundScroll.superclass=greenfoot.Actor
dependency309.to=BossScene1
project.charset=UTF-8
target63.height=50
dependency210.to=SWorld
target50.type=AbstractTarget
dependency164.to=Portal
dependency111.from=Stage2Dragon
dependency20.to=Portal
dependency7.from=PrototypeWorld
target52.naviview.expanded=true
target86.y=1030
target86.x=10
dependency101.type=UsesDependency
target79.editor.y=20
dependency17.from=Level1
class.Heart.image=heart.png
dependency253.to=Stage3Dragon
target79.editor.x=40
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Scoreboard
dependency167.type=UsesDependency
target89.editor.width=835
dependency296.to=Fill
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=FireballScroll
target73.type=ClassTarget
dependency134.from=S2L1
dependency261.type=UsesDependency
target22.height=50
target75.y=2110
dependency167.from=S2L4
world.lastInstantiated=Evolve1Screen
target75.x=120
target7.height=50
target35.width=110
dependency294.type=UsesDependency
dependency124.type=UsesDependency
dependency112.to=Block
target70.name=BossLevel
target79.showInterface=false
target88.naviview.expanded=false
dependency157.type=UsesDependency
target19.editor.y=136
target47.editor.y=58
target19.editor.x=492
target75.editor.y=20
target47.editor.x=890
target75.editor.x=40
target81.editor.y=20
target61.height=50
target2.width=80
dependency201.to=Enemy2
target81.editor.x=40
dependency155.to=SWorld
class.Stage2Dragon.image=2dragonright.png
target30.type=ClassTarget
dependency261.from=Stage3Dragon
dependency11.to=Dragon
target32.naviview.expanded=true
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
dependency294.from=Wizard
dependency124.from=S2L3
dependency251.type=UsesDependency
dependency244.to=ManaBar
target16.width=120
dependency198.to=Stage2Dragon
dependency157.from=Enemy2
dependency284.type=UsesDependency
dependency54.to=SimpleTimer
target60.name=HealthBar
target64.y=70
target64.x=160
dependency147.type=UsesDependency
version=2.5.0
dependency287.to=Stage3Ground
target77.height=50
target85.showInterface=false
dependency81.from=FireballScroll
target1.width=90
target39.naviview.expanded=false
dependency97.to=ControlScreen
dependency251.from=Wizard
target60.naviview.expanded=true
target15.editor.y=50
target15.editor.x=890
dependency71.type=UsesDependency
class.Level2.image=bg.png
dependency284.from=S3L2
target21.editor.y=179
target21.editor.x=84
target20.height=50
