#Greenfoot project file
class.Block.image=small\ block.png
class.Block.superclass=greenfoot.Actor
class.Boss.image=miniboss.gif
class.Boss.superclass=GifActor
class.Boss2.image=ppl2.png
class.Boss2.superclass=GifActor
class.Boss3.superclass=GifActor
class.BossLevel.superclass=SWorld
class.ControlScreen.image=controls.png
class.ControlScreen.superclass=greenfoot.World
class.Cutscene1.image=cutscene1.png
class.Cutscene1.superclass=Cutscenes
class.Cutscene2.image=kingscene.png
class.Cutscene2.superclass=Cutscenes
class.Cutscene3.image=exterminationscene.png
class.Cutscene3.superclass=Cutscenes
class.Cutscene4.image=cutscene4.png
class.Cutscene4.superclass=Cutscenes
class.Cutscene5.superclass=Cutscenes
class.Cutscenes.superclass=greenfoot.World
class.Death.image=death\ screen.png
class.Death.superclass=greenfoot.World
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.Dragon.superclass=greenfoot.Actor
class.EndScore.superclass=greenfoot.Actor
class.Enemy.image=enemy2.gif
class.Enemy.superclass=GifActor
class.Enemy1.superclass=GifActor
class.Enemy2.superclass=GifActor
class.EnemyGif.image=enemy2.gif
class.EnemyGif.superclass=GifActor
class.Fill.superclass=greenfoot.Actor
class.FireBreath.superclass=greenfoot.Actor
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.FireballScroll.image=fireball.png
class.FireballScroll.superclass=greenfoot.Actor
class.FirstBossLevel.superclass=PrototypeWorld
class.GenericBar.superclass=greenfoot.Actor
class.GifActor.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Ground.image=long\ block.png
class.Ground.superclass=greenfoot.Actor
class.GroundScroll.superclass=greenfoot.Actor
class.HealthBar.superclass=GenericBar
class.HealthPowerup.image=heart.png
class.HealthPowerup.superclass=greenfoot.Actor
class.Heart.image=heart.png
class.Heart.superclass=greenfoot.Actor
class.Highscores.superclass=greenfoot.World
class.IntroScreen.image=intro\ screen.png
class.IntroScreen.superclass=greenfoot.World
class.Keyboard.superclass=greenfoot.Actor
class.Knight.superclass=GifActor
class.Leaderboard.superclass=greenfoot.Actor
class.Level1.image=nest\ bg.png
class.Level1.superclass=PrototypeWorld
class.Level2.image=bg.png
class.Level2.superclass=PrototypeWorld
class.Level3.image=bg\ 2.png
class.Level3.superclass=PrototypeWorld
class.Level4.image=bg\ 2.png
class.Level4.superclass=PrototypeWorld
class.Level5.image=bg\ 2.png
class.Level5.superclass=PrototypeWorld
class.ManaBar.superclass=GenericBar
class.ManaDroplet.image=beeper.png
class.ManaDroplet.superclass=greenfoot.Actor
class.OpenMouth.image=open\ mouth.png
class.OpenMouth.superclass=Dragon
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.PortalScroll.image=portal.png
class.PortalScroll.superclass=greenfoot.Actor
class.PrototypeWorld.image=nest\ bg.png
class.PrototypeWorld.superclass=greenfoot.World
class.RedButton.image=trap\ 1.png
class.RedButton.superclass=Trap
class.Rock.image=arrow.png
class.Rock.superclass=greenfoot.Actor
class.Rock1.image=arrow.png
class.Rock1.superclass=greenfoot.Actor
class.S1.image=cutscene51.png
class.S1.superclass=Cutscene5
class.S2.image=cutscene52.png
class.S2.superclass=Cutscene5
class.S2L1.image=clear.png
class.S2L1.superclass=SWorld
class.S2L2.superclass=SWorld
class.S2L3.superclass=SWorld
class.S2L4.superclass=SWorld
class.S2L5.superclass=SWorld
class.S3.image=cutscene53.png
class.S3.superclass=Cutscene5
class.S3L1.superclass=SWorld
class.S4.image=cutscene54.png
class.S4.superclass=Cutscene5
class.S5.image=cutscene55.png
class.S5.superclass=Cutscene5
class.S6.image=cutscene6.png
class.S6.superclass=Cutscene5
class.S7.image=cutscene7.png
class.S7.superclass=Cutscene5
class.SWorld.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Stage2Dragon.image=2dragonright.png
class.Stage2Dragon.superclass=greenfoot.Actor
class.Stage2Ground.image=lvl2ground.png
class.Stage2Ground.superclass=greenfoot.Actor
class.Stage2Platform.image=lvl2platform.png
class.Stage2Platform.superclass=greenfoot.Actor
class.Stage3Dragon.image=s3dragonright.png
class.Stage3Dragon.superclass=greenfoot.Actor
class.Stage3Ground.image=lvl3ground.png
class.Stage3Ground.superclass=greenfoot.Actor
class.Stage3Platform.superclass=greenfoot.Actor
class.Thrower.image=bow\ guy.png
class.Thrower.superclass=greenfoot.Actor
class.Thrower1.image=bow\ guy.png
class.Thrower1.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Trap.image=trap\ 2.png
class.Trap.superclass=greenfoot.Actor
class.TrapScroll.image=trap.png
class.TrapScroll.superclass=greenfoot.Actor
class.TrapScrollHidden.image=trap\ 1.png
class.TrapScrollHidden.superclass=greenfoot.Actor
class.UnsolidGround.image=small\ block.png
class.UnsolidGround.superclass=greenfoot.Actor
class.WizBolt.superclass=GifActor
class.Wizard.superclass=GifActor
class.half.superclass=greenfoot.Actor
dependency1.from=Dragon
dependency1.to=Fireball
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=PrototypeWorld
dependency10.type=UsesDependency
dependency100.from=S2L1
dependency100.to=Stage2Ground
dependency100.type=UsesDependency
dependency101.from=FireballScroll
dependency101.to=PrototypeWorld
dependency101.type=UsesDependency
dependency102.from=FireballScroll
dependency102.to=Boss
dependency102.type=UsesDependency
dependency103.from=FireballScroll
dependency103.to=S2L1
dependency103.type=UsesDependency
dependency104.from=IntroScreen
dependency104.to=Highscores
dependency104.type=UsesDependency
dependency105.from=Highscores
dependency105.to=Fill
dependency105.type=UsesDependency
dependency106.from=Highscores
dependency106.to=IntroScreen
dependency106.type=UsesDependency
dependency107.from=S2L1
dependency107.to=Stage2Dragon
dependency107.type=UsesDependency
dependency108.from=Stage2Dragon
dependency108.to=S2L1
dependency108.type=UsesDependency
dependency109.from=Stage2Dragon
dependency109.to=FireballScroll
dependency109.type=UsesDependency
dependency11.from=Rock
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency110.from=Stage2Dragon
dependency110.to=Ground
dependency110.type=UsesDependency
dependency111.from=Stage2Dragon
dependency111.to=UnsolidGround
dependency111.type=UsesDependency
dependency112.from=Stage2Dragon
dependency112.to=Block
dependency112.type=UsesDependency
dependency113.from=Stage2Dragon
dependency113.to=Stage2Ground
dependency113.type=UsesDependency
dependency114.from=Stage2Dragon
dependency114.to=Portal
dependency114.type=UsesDependency
dependency115.from=Boss
dependency115.to=FirstBossLevel
dependency115.type=UsesDependency
dependency116.from=Stage2Dragon
dependency116.to=SWorld
dependency116.type=UsesDependency
dependency117.from=S2L1
dependency117.to=FireballScroll
dependency117.type=UsesDependency
dependency118.from=SWorld
dependency118.to=Heart
dependency118.type=UsesDependency
dependency119.from=SWorld
dependency119.to=Scoreboard
dependency119.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Dragon
dependency12.type=UsesDependency
dependency120.from=SWorld
dependency120.to=Death
dependency120.type=UsesDependency
dependency121.from=S2L3
dependency121.to=Stage2Dragon
dependency121.type=UsesDependency
dependency122.from=S2L3
dependency122.to=Stage2Ground
dependency122.type=UsesDependency
dependency123.from=S2L3
dependency123.to=Stage2Platform
dependency123.type=UsesDependency
dependency124.from=S2L3
dependency124.to=Thrower
dependency124.type=UsesDependency
dependency125.from=S2L1
dependency125.to=Stage2Platform
dependency125.type=UsesDependency
dependency126.from=S2L1
dependency126.to=Enemy
dependency126.type=UsesDependency
dependency127.from=S2L1
dependency127.to=Trap
dependency127.type=UsesDependency
dependency128.from=S2L1
dependency128.to=Thrower
dependency128.type=UsesDependency
dependency129.from=S2L1
dependency129.to=Portal
dependency129.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Ground
dependency13.type=UsesDependency
dependency130.from=Stage2Dragon
dependency130.to=Stage2Platform
dependency130.type=UsesDependency
dependency131.from=Enemy1
dependency131.to=PrototypeWorld
dependency131.type=UsesDependency
dependency132.from=Enemy1
dependency132.to=Scoreboard
dependency132.type=UsesDependency
dependency133.from=Enemy1
dependency133.to=Dragon
dependency133.type=UsesDependency
dependency134.from=S2L1
dependency134.to=Enemy1
dependency134.type=UsesDependency
dependency135.from=Enemy1
dependency135.to=SWorld
dependency135.type=UsesDependency
dependency136.from=Enemy1
dependency136.to=Stage2Dragon
dependency136.type=UsesDependency
dependency137.from=Trap
dependency137.to=SWorld
dependency137.type=UsesDependency
dependency138.from=Trap
dependency138.to=Stage2Dragon
dependency138.type=UsesDependency
dependency139.from=S2L3
dependency139.to=TrapScroll
dependency139.type=UsesDependency
dependency14.from=Level1
dependency14.to=Dragon
dependency14.type=UsesDependency
dependency140.from=TrapScroll
dependency140.to=SWorld
dependency140.type=UsesDependency
dependency141.from=Enemy1
dependency141.to=Stage2Ground
dependency141.type=UsesDependency
dependency142.from=Enemy1
dependency142.to=Fill
dependency142.type=UsesDependency
dependency143.from=S2L1
dependency143.to=Fill
dependency143.type=UsesDependency
dependency144.from=S2L3
dependency144.to=Enemy1
dependency144.type=UsesDependency
dependency145.from=S2L3
dependency145.to=Fill
dependency145.type=UsesDependency
dependency146.from=S2L3
dependency146.to=PortalScroll
dependency146.type=UsesDependency
dependency147.from=S2L4
dependency147.to=Stage2Dragon
dependency147.type=UsesDependency
dependency148.from=S2L4
dependency148.to=Stage2Platform
dependency148.type=UsesDependency
dependency149.from=S2L4
dependency149.to=TrapScroll
dependency149.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ground
dependency15.type=UsesDependency
dependency150.from=S2L4
dependency150.to=Stage2Ground
dependency150.type=UsesDependency
dependency151.from=Thrower1
dependency151.to=Rock1
dependency151.type=UsesDependency
dependency152.from=Rock1
dependency152.to=SWorld
dependency152.type=UsesDependency
dependency153.from=Rock1
dependency153.to=Stage2Dragon
dependency153.type=UsesDependency
dependency154.from=Enemy2
dependency154.to=Stage2Ground
dependency154.type=UsesDependency
dependency155.from=Enemy2
dependency155.to=SWorld
dependency155.type=UsesDependency
dependency156.from=Enemy2
dependency156.to=Scoreboard
dependency156.type=UsesDependency
dependency157.from=Enemy2
dependency157.to=Fill
dependency157.type=UsesDependency
dependency158.from=Enemy2
dependency158.to=Stage2Dragon
dependency158.type=UsesDependency
dependency159.from=S2L4
dependency159.to=Enemy2
dependency159.type=UsesDependency
dependency16.from=Level1
dependency16.to=Portal
dependency16.type=UsesDependency
dependency160.from=S2L4
dependency160.to=Fill
dependency160.type=UsesDependency
dependency161.from=Death
dependency161.to=SWorld
dependency161.type=UsesDependency
dependency162.from=FireballScroll
dependency162.to=Enemy1
dependency162.type=UsesDependency
dependency163.from=FireballScroll
dependency163.to=Enemy2
dependency163.type=UsesDependency
dependency164.from=S2L4
dependency164.to=Portal
dependency164.type=UsesDependency
dependency165.from=Thrower1
dependency165.to=Rock
dependency165.type=UsesDependency
dependency166.from=Thrower1
dependency166.to=SWorld
dependency166.type=UsesDependency
dependency167.from=S2L4
dependency167.to=Thrower1
dependency167.type=UsesDependency
dependency168.from=S2L3
dependency168.to=Thrower1
dependency168.type=UsesDependency
dependency169.from=S2L3
dependency169.to=Timer
dependency169.type=UsesDependency
dependency17.from=Level1
dependency17.to=Level2
dependency17.type=UsesDependency
dependency170.from=S2L3
dependency170.to=S2L4
dependency170.type=UsesDependency
dependency171.from=S2L1
dependency171.to=Thrower1
dependency171.type=UsesDependency
dependency172.from=SWorld
dependency172.to=SimpleTimer
dependency172.type=UsesDependency
dependency173.from=Death
dependency173.to=S2L1
dependency173.type=UsesDependency
dependency174.from=Boss
dependency174.to=S2L1
dependency174.type=UsesDependency
dependency175.from=FirstBossLevel
dependency175.to=HealthBar
dependency175.type=UsesDependency
dependency176.from=S2L1
dependency176.to=Timer
dependency176.type=UsesDependency
dependency177.from=S2L1
dependency177.to=S2L3
dependency177.type=UsesDependency
dependency178.from=Boss2
dependency178.to=SWorld
dependency178.type=UsesDependency
dependency179.from=Boss2
dependency179.to=Scoreboard
dependency179.type=UsesDependency
dependency18.from=Level2
dependency18.to=Dragon
dependency18.type=UsesDependency
dependency180.from=Boss2
dependency180.to=Stage2Dragon
dependency180.type=UsesDependency
dependency181.from=Boss2
dependency181.to=Rock1
dependency181.type=UsesDependency
dependency182.from=Boss2
dependency182.to=BossLevel
dependency182.type=UsesDependency
dependency183.from=S2L3
dependency183.to=Portal
dependency183.type=UsesDependency
dependency184.from=S2L4
dependency184.to=BossLevel
dependency184.type=UsesDependency
dependency185.from=FireballScroll
dependency185.to=Boss2
dependency185.type=UsesDependency
dependency186.from=BossLevel
dependency186.to=Stage2Dragon
dependency186.type=UsesDependency
dependency187.from=BossLevel
dependency187.to=Boss2
dependency187.type=UsesDependency
dependency188.from=BossLevel
dependency188.to=Stage2Ground
dependency188.type=UsesDependency
dependency189.from=BossLevel
dependency189.to=HealthBar
dependency189.type=UsesDependency
dependency19.from=Level2
dependency19.to=Ground
dependency19.type=UsesDependency
dependency190.from=Boss2
dependency190.to=Fireball
dependency190.type=UsesDependency
dependency191.from=FireballScroll
dependency191.to=Thrower1
dependency191.type=UsesDependency
dependency192.from=Thrower1
dependency192.to=Scoreboard
dependency192.type=UsesDependency
dependency193.from=PrototypeWorld
dependency193.to=ManaBar
dependency193.type=UsesDependency
dependency194.from=EndScore
dependency194.to=Death
dependency194.type=UsesDependency
dependency195.from=Stage2Dragon
dependency195.to=FireBreath
dependency195.type=UsesDependency
dependency196.from=FirstBossLevel
dependency196.to=UnsolidGround
dependency196.type=UsesDependency
dependency197.from=BossLevel
dependency197.to=UnsolidGround
dependency197.type=UsesDependency
dependency198.from=S2L5
dependency198.to=Stage2Dragon
dependency198.type=UsesDependency
dependency199.from=S2L5
dependency199.to=Portal
dependency199.type=UsesDependency
dependency2.from=PrototypeWorld
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Portal
dependency20.type=UsesDependency
dependency200.from=S2L5
dependency200.to=Thrower1
dependency200.type=UsesDependency
dependency201.from=S2L3
dependency201.to=Enemy2
dependency201.type=UsesDependency
dependency202.from=S2L2
dependency202.to=Stage2Dragon
dependency202.type=UsesDependency
dependency203.from=S2L2
dependency203.to=Stage2Platform
dependency203.type=UsesDependency
dependency204.from=S2L2
dependency204.to=Fill
dependency204.type=UsesDependency
dependency205.from=S2L2
dependency205.to=Enemy2
dependency205.type=UsesDependency
dependency206.from=TrapScrollHidden
dependency206.to=SWorld
dependency206.type=UsesDependency
dependency207.from=S2L4
dependency207.to=TrapScrollHidden
dependency207.type=UsesDependency
dependency208.from=SWorld
dependency208.to=Timer
dependency208.type=UsesDependency
dependency209.from=Boss
dependency209.to=Timer
dependency209.type=UsesDependency
dependency21.from=Level2
dependency21.to=Block
dependency21.type=UsesDependency
dependency210.from=HealthPowerup
dependency210.to=SWorld
dependency210.type=UsesDependency
dependency211.from=HealthPowerup
dependency211.to=Stage2Dragon
dependency211.type=UsesDependency
dependency212.from=S2L1
dependency212.to=HealthPowerup
dependency212.type=UsesDependency
dependency213.from=S2L3
dependency213.to=HealthPowerup
dependency213.type=UsesDependency
dependency214.from=S2L5
dependency214.to=Stage2Platform
dependency214.type=UsesDependency
dependency215.from=S2L2
dependency215.to=Enemy1
dependency215.type=UsesDependency
dependency216.from=S2L2
dependency216.to=Stage2Ground
dependency216.type=UsesDependency
dependency217.from=S2L2
dependency217.to=Thrower1
dependency217.type=UsesDependency
dependency218.from=S2L2
dependency218.to=Portal
dependency218.type=UsesDependency
dependency219.from=S2L1
dependency219.to=S2L2
dependency219.type=UsesDependency
dependency22.from=Level2
dependency22.to=Level3
dependency22.type=UsesDependency
dependency220.from=S2L2
dependency220.to=S2L3
dependency220.type=UsesDependency
dependency221.from=S2L5
dependency221.to=Stage2Ground
dependency221.type=UsesDependency
dependency222.from=S2L5
dependency222.to=TrapScroll
dependency222.type=UsesDependency
dependency223.from=S2L5
dependency223.to=TrapScrollHidden
dependency223.type=UsesDependency
dependency224.from=S2L5
dependency224.to=Fill
dependency224.type=UsesDependency
dependency225.from=S2L5
dependency225.to=Enemy2
dependency225.type=UsesDependency
dependency226.from=S2L5
dependency226.to=HealthPowerup
dependency226.type=UsesDependency
dependency227.from=S2L5
dependency227.to=Enemy1
dependency227.type=UsesDependency
dependency228.from=S2L5
dependency228.to=BossLevel
dependency228.type=UsesDependency
dependency229.from=S2L4
dependency229.to=S2L5
dependency229.type=UsesDependency
dependency23.from=Level4
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency230.from=FirstBossLevel
dependency230.to=ManaBar
dependency230.type=UsesDependency
dependency231.from=Level2
dependency231.to=ManaBar
dependency231.type=UsesDependency
dependency232.from=Level3
dependency232.to=ManaBar
dependency232.type=UsesDependency
dependency233.from=Level1
dependency233.to=ManaBar
dependency233.type=UsesDependency
dependency234.from=Level5
dependency234.to=ManaBar
dependency234.type=UsesDependency
dependency235.from=Level4
dependency235.to=ManaBar
dependency235.type=UsesDependency
dependency236.from=Stage2Dragon
dependency236.to=ManaBar
dependency236.type=UsesDependency
dependency237.from=SWorld
dependency237.to=ManaBar
dependency237.type=UsesDependency
dependency238.from=S2L3
dependency238.to=ManaBar
dependency238.type=UsesDependency
dependency239.from=S2L4
dependency239.to=ManaBar
dependency239.type=UsesDependency
dependency24.from=Level4
dependency24.to=Ground
dependency24.type=UsesDependency
dependency240.from=Stage2Dragon
dependency240.to=Stage3Ground
dependency240.type=UsesDependency
dependency241.from=Stage2Dragon
dependency241.to=Stage3Platform
dependency241.type=UsesDependency
dependency242.from=S2L1
dependency242.to=ManaBar
dependency242.type=UsesDependency
dependency243.from=S2L2
dependency243.to=ManaBar
dependency243.type=UsesDependency
dependency244.from=S2L5
dependency244.to=ManaBar
dependency244.type=UsesDependency
dependency245.from=BossLevel
dependency245.to=ManaBar
dependency245.type=UsesDependency
dependency246.from=Dragon
dependency246.to=ManaBar
dependency246.type=UsesDependency
dependency247.from=Boss3
dependency247.to=SWorld
dependency247.type=UsesDependency
dependency248.from=Boss3
dependency248.to=Scoreboard
dependency248.type=UsesDependency
dependency249.from=Boss3
dependency249.to=BossLevel
dependency249.type=UsesDependency
dependency25.from=Level3
dependency25.to=Trap
dependency25.type=UsesDependency
dependency250.from=Boss3
dependency250.to=Stage2Dragon
dependency250.type=UsesDependency
dependency251.from=Wizard
dependency251.to=Scoreboard
dependency251.type=UsesDependency
dependency252.from=Wizard
dependency252.to=SWorld
dependency252.type=UsesDependency
dependency253.from=S3L1
dependency253.to=Stage3Dragon
dependency253.type=UsesDependency
dependency254.from=S3L1
dependency254.to=Portal
dependency254.type=UsesDependency
dependency255.from=S3L1
dependency255.to=Thrower1
dependency255.type=UsesDependency
dependency256.from=Stage3Dragon
dependency256.to=SWorld
dependency256.type=UsesDependency
dependency257.from=Stage3Dragon
dependency257.to=ManaBar
dependency257.type=UsesDependency
dependency258.from=Stage3Dragon
dependency258.to=FireballScroll
dependency258.type=UsesDependency
dependency259.from=Stage3Dragon
dependency259.to=FireBreath
dependency259.type=UsesDependency
dependency26.from=Level3
dependency26.to=Dragon
dependency26.type=UsesDependency
dependency260.from=Stage3Dragon
dependency260.to=Ground
dependency260.type=UsesDependency
dependency261.from=Stage3Dragon
dependency261.to=UnsolidGround
dependency261.type=UsesDependency
dependency262.from=Stage3Dragon
dependency262.to=Block
dependency262.type=UsesDependency
dependency263.from=Stage3Dragon
dependency263.to=Stage2Ground
dependency263.type=UsesDependency
dependency264.from=Stage3Dragon
dependency264.to=Stage2Platform
dependency264.type=UsesDependency
dependency265.from=Stage3Dragon
dependency265.to=Stage3Ground
dependency265.type=UsesDependency
dependency266.from=Stage3Dragon
dependency266.to=Stage3Platform
dependency266.type=UsesDependency
dependency267.from=Stage3Dragon
dependency267.to=Portal
dependency267.type=UsesDependency
dependency268.from=WizBolt
dependency268.to=PrototypeWorld
dependency268.type=UsesDependency
dependency269.from=WizBolt
dependency269.to=Dragon
dependency269.type=UsesDependency
dependency27.from=Level4
dependency27.to=Portal
dependency27.type=UsesDependency
dependency270.from=Wizard
dependency270.to=WizBolt
dependency270.type=UsesDependency
dependency271.from=S3L1
dependency271.to=Stage3Ground
dependency271.type=UsesDependency
dependency272.from=S3L1
dependency272.to=Wizard
dependency272.type=UsesDependency
dependency273.from=Knight
dependency273.to=Stage2Ground
dependency273.type=UsesDependency
dependency274.from=Knight
dependency274.to=SWorld
dependency274.type=UsesDependency
dependency275.from=Knight
dependency275.to=Scoreboard
dependency275.type=UsesDependency
dependency276.from=Knight
dependency276.to=Fill
dependency276.type=UsesDependency
dependency277.from=Knight
dependency277.to=Stage2Dragon
dependency277.type=UsesDependency
dependency278.from=S3L1
dependency278.to=Stage3Platform
dependency278.type=UsesDependency
dependency279.from=S3L1
dependency279.to=Knight
dependency279.type=UsesDependency
dependency28.from=Level3
dependency28.to=Level4
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Dragon
dependency29.type=UsesDependency
dependency3.from=PrototypeWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Portal
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=Thrower
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=Trap
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Dragon
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Level5
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Portal
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=FirstBossLevel
dependency39.type=UsesDependency
dependency4.from=Fireball
dependency4.to=PrototypeWorld
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=FirstBossLevel
dependency41.to=Ground
dependency41.type=UsesDependency
dependency42.from=IntroScreen
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=Dragon
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Dragon
dependency44.to=Portal
dependency44.type=UsesDependency
dependency45.from=PrototypeWorld
dependency45.to=Heart
dependency45.type=UsesDependency
dependency46.from=FirstBossLevel
dependency46.to=Dragon
dependency46.type=UsesDependency
dependency47.from=Death
dependency47.to=Level1
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=PrototypeWorld
dependency48.type=UsesDependency
dependency49.from=Trap
dependency49.to=PrototypeWorld
dependency49.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=PrototypeWorld
dependency50.to=Death
dependency50.type=UsesDependency
dependency51.from=PrototypeWorld
dependency51.to=Scoreboard
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Scoreboard
dependency52.type=UsesDependency
dependency53.from=PrototypeWorld
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Timer
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=PrototypeWorld
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=Timer
dependency56.to=PrototypeWorld
dependency56.type=UsesDependency
dependency57.from=Death
dependency57.to=PrototypeWorld
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Dragon
dependency6.to=PrototypeWorld
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Timer
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=Timer
dependency62.type=UsesDependency
dependency63.from=Death
dependency63.to=Scoreboard
dependency63.type=UsesDependency
dependency64.from=IntroScreen
dependency64.to=Portal
dependency64.type=UsesDependency
dependency65.from=IntroScreen
dependency65.to=Fill
dependency65.type=UsesDependency
dependency66.from=Death
dependency66.to=Fill
dependency66.type=UsesDependency
dependency67.from=Death
dependency67.to=EndScore
dependency67.type=UsesDependency
dependency68.from=Death
dependency68.to=Keyboard
dependency68.type=UsesDependency
dependency69.from=IntroScreen
dependency69.to=ControlScreen
dependency69.type=UsesDependency
dependency7.from=PrototypeWorld
dependency7.to=Trap
dependency7.type=UsesDependency
dependency70.from=Boss
dependency70.to=PrototypeWorld
dependency70.type=UsesDependency
dependency71.from=Boss
dependency71.to=Scoreboard
dependency71.type=UsesDependency
dependency72.from=Boss
dependency72.to=Dragon
dependency72.type=UsesDependency
dependency73.from=ControlScreen
dependency73.to=Level1
dependency73.type=UsesDependency
dependency74.from=Keyboard
dependency74.to=EndScore
dependency74.type=UsesDependency
dependency75.from=FirstBossLevel
dependency75.to=Boss
dependency75.type=UsesDependency
dependency76.from=EndScore
dependency76.to=Timer
dependency76.type=UsesDependency
dependency77.from=EndScore
dependency77.to=Scoreboard
dependency77.type=UsesDependency
dependency78.from=Timer
dependency78.to=Death
dependency78.type=UsesDependency
dependency79.from=Dragon
dependency79.to=SWorld
dependency79.type=UsesDependency
dependency8.from=Thrower
dependency8.to=Rock
dependency8.type=UsesDependency
dependency80.from=Fireball
dependency80.to=SWorld
dependency80.type=UsesDependency
dependency81.from=FireballScroll
dependency81.to=SWorld
dependency81.type=UsesDependency
dependency82.from=FireballScroll
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=IntroScreen
dependency83.to=Cutscene1
dependency83.type=UsesDependency
dependency84.from=Cutscene1
dependency84.to=Cutscene2
dependency84.type=UsesDependency
dependency85.from=Cutscene2
dependency85.to=Cutscene3
dependency85.type=UsesDependency
dependency86.from=Fireball
dependency86.to=Boss
dependency86.type=UsesDependency
dependency87.from=Cutscene3
dependency87.to=Cutscene4
dependency87.type=UsesDependency
dependency88.from=Dragon
dependency88.to=UnsolidGround
dependency88.type=UsesDependency
dependency89.from=Dragon
dependency89.to=Stage2Ground
dependency89.type=UsesDependency
dependency9.from=PrototypeWorld
dependency9.to=Thrower
dependency9.type=UsesDependency
dependency90.from=S2
dependency90.to=S3
dependency90.type=UsesDependency
dependency91.from=S1
dependency91.to=S2
dependency91.type=UsesDependency
dependency92.from=Cutscene4
dependency92.to=S1
dependency92.type=UsesDependency
dependency93.from=S3
dependency93.to=S4
dependency93.type=UsesDependency
dependency94.from=S4
dependency94.to=S5
dependency94.type=UsesDependency
dependency95.from=S5
dependency95.to=S6
dependency95.type=UsesDependency
dependency96.from=S6
dependency96.to=S7
dependency96.type=UsesDependency
dependency97.from=S7
dependency97.to=ControlScreen
dependency97.type=UsesDependency
dependency98.from=S7
dependency98.to=Cutscene1
dependency98.type=UsesDependency
dependency99.from=Highscores
dependency99.to=Leaderboard
dependency99.type=UsesDependency
mainWindow.height=738
mainWindow.width=1384
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=279
package.numTargets=80
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=288
target1.editor.y=40
target1.height=50
target1.name=IntroScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=S1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=1270
target11.editor.height=668
target11.editor.width=900
target11.editor.x=351
target11.editor.y=72
target11.height=50
target11.name=Boss3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=351
target12.editor.y=187
target12.height=50
target12.name=Leaderboard
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=790
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=31
target13.height=50
target13.name=Boss2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=1690
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=WizBolt
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=1930
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=40
target15.height=50
target15.name=Rock
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=390
target16.editor.y=62
target16.height=50
target16.name=TrapScrollHidden
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=1750
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Knight
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=1930
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=ControlScreen
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=100
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=492
target19.editor.y=136
target19.height=50
target19.name=Stage2Platform
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=1090
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=40
target2.height=50
target2.name=Wizard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=1870
target20.editor.height=700
target20.editor.width=838
target20.editor.x=57
target20.editor.y=2
target20.height=50
target20.name=Fireball
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=450
target21.editor.y=50
target21.height=50
target21.name=Stage2Dragon
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=110
target21.y=1150
target22.editor.height=720
target22.editor.width=900
target22.editor.x=255
target22.editor.y=0
target22.height=50
target22.name=FirstBossLevel
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=22
target23.height=50
target23.name=S2L3
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=730
target24.editor.height=700
target24.editor.width=900
target24.editor.x=50
target24.editor.y=25
target24.height=50
target24.name=Cutscene1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=910
target25.editor.height=695
target25.editor.width=900
target25.editor.x=290
target25.editor.y=53
target25.height=50
target25.name=Heart
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=490
target26.editor.height=725
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=S2L4
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=850
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=SimpleTimer
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=110
target27.y=550
target28.editor.height=790
target28.editor.width=1388
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=S2L1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=310
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=22
target29.height=50
target29.name=S2L2
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=130
target29.y=1210
target3.editor.height=725
target3.editor.width=1280
target3.editor.x=6
target3.editor.y=69
target3.height=50
target3.name=SWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=730
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=46
target30.height=50
target30.name=Trap
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=240
target31.editor.y=17
target31.height=50
target31.name=Scoreboard
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=10
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Stage2Ground
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=110
target32.y=1030
target33.editor.height=700
target33.editor.width=835
target33.editor.x=261
target33.editor.y=83
target33.height=50
target33.name=Cutscene5
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=10
target33.y=1150
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Cutscene4
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=110
target34.y=970
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Stage3Platform
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=140
target35.y=1750
target36.editor.height=700
target36.editor.width=900
target36.editor.x=752
target36.editor.y=29
target36.height=50
target36.name=S2L5
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=1690
target37.editor.height=700
target37.editor.width=900
target37.editor.x=98
target37.editor.y=210
target37.height=50
target37.name=Cutscene3
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=10
target37.y=970
target38.editor.height=700
target38.editor.width=900
target38.editor.x=594
target38.editor.y=84
target38.height=50
target38.name=Cutscene2
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=110
target38.y=910
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=HealthPowerup
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=120
target39.y=1450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Enemy2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=1570
target40.editor.height=700
target40.editor.width=900
target40.editor.x=13
target40.editor.y=1
target40.height=50
target40.name=ManaBar
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=1630
target41.editor.height=700
target41.editor.width=900
target41.editor.x=958
target41.editor.y=68
target41.height=50
target41.name=ManaDroplet
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=10
target41.y=1990
target42.editor.height=700
target42.editor.width=900
target42.editor.x=288
target42.editor.y=52
target42.height=50
target42.name=UnsolidGround
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=10
target42.y=1210
target43.editor.height=700
target43.editor.width=900
target43.editor.x=389
target43.editor.y=84
target43.height=50
target43.name=Death
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=490
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=22
target44.height=50
target44.name=RedButton
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=110
target44.y=130
target45.editor.height=700
target45.editor.width=900
target45.editor.x=680
target45.editor.y=252
target45.height=50
target45.name=FireballScroll
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=120
target45.y=850
target46.editor.height=700
target46.editor.width=900
target46.editor.x=890
target46.editor.y=58
target46.height=50
target46.name=PortalScroll
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=10
target46.y=1510
target47.editor.height=700
target47.editor.width=900
target47.editor.x=876
target47.editor.y=133
target47.height=50
target47.name=Level2
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=250
target48.editor.height=700
target48.editor.width=900
target48.editor.x=119
target48.editor.y=35
target48.height=50
target48.name=Level3
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=310
target49.editor.height=772
target49.editor.width=1370
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=GifActor
target49.naviview.expanded=true
target49.showInterface=false
target49.type=AbstractTarget
target49.width=80
target49.x=10
target49.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=880
target5.editor.y=48
target5.height=50
target5.name=Enemy1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=1390
target50.editor.height=674
target50.editor.width=900
target50.editor.x=196
target50.editor.y=33
target50.height=50
target50.name=Boss
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=490
target51.editor.height=700
target51.editor.width=900
target51.editor.x=110
target51.editor.y=67
target51.height=50
target51.name=Level1
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=310
target52.editor.height=700
target52.editor.width=900
target52.editor.x=659
target52.editor.y=85
target52.height=50
target52.name=S3L1
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=10
target52.y=1810
target53.editor.height=700
target53.editor.width=835
target53.editor.x=445
target53.editor.y=27
target53.height=50
target53.name=Level5
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=190
target53.y=370
target54.editor.height=700
target54.editor.width=835
target54.editor.x=261
target54.editor.y=83
target54.height=50
target54.name=Level4
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=10
target54.y=370
target55.editor.height=718
target55.editor.width=1280
target55.editor.x=0
target55.editor.y=22
target55.height=50
target55.name=Thrower1
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=100
target55.y=1570
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Cutscenes
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=130
target56.y=1090
target57.editor.height=617
target57.editor.width=1370
target57.editor.x=-7
target57.editor.y=0
target57.height=50
target57.name=HealthBar
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=100
target57.y=1630
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Fill
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=100
target58.y=610
target59.editor.height=772
target59.editor.width=1370
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=Keyboard
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=190
target59.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=568
target6.editor.y=124
target6.height=50
target6.name=Ground
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=22
target60.height=50
target60.name=Block
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=100
target60.y=370
target61.editor.height=607
target61.editor.width=1048
target61.editor.x=217
target61.editor.y=198
target61.height=50
target61.name=Enemy
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=160
target61.y=70
target62.editor.height=772
target62.editor.width=1370
target62.editor.x=5
target62.editor.y=77
target62.height=50
target62.name=TrapScroll
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=130
target62.y=1510
target63.editor.height=700
target63.editor.width=900
target63.editor.x=411
target63.editor.y=7
target63.height=50
target63.name=GenericBar
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=90
target63.x=190
target63.y=1630
target64.editor.height=700
target64.editor.width=900
target64.editor.x=380
target64.editor.y=22
target64.height=50
target64.name=Thrower
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=190
target64.y=190
target65.editor.height=700
target65.editor.width=900
target65.editor.x=309
target65.editor.y=120
target65.height=50
target65.name=Timer
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=10
target65.y=610
target66.editor.height=700
target66.editor.width=835
target66.editor.x=445
target66.editor.y=22
target66.height=50
target66.name=BossLevel
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=100
target66.y=1690
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=0
target67.height=50
target67.name=FireBreath
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=10
target67.y=1270
target68.editor.height=772
target68.editor.width=1370
target68.editor.x=-4
target68.editor.y=-4
target68.height=50
target68.name=PrototypeWorld
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=70
target68.y=10
target69.editor.height=720
target69.editor.width=960
target69.editor.x=0
target69.editor.y=0
target69.height=50
target69.name=Stage3Dragon
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=100
target69.y=1810
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=22
target7.height=50
target7.name=OpenMouth
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
target70.editor.height=700
target70.editor.width=835
target70.editor.x=280
target70.editor.y=36
target70.height=50
target70.name=S3
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=100
target70.y=1330
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=20
target71.height=50
target71.name=S4
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=190
target71.y=1330
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=S5
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=10
target72.y=1390
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=50
target73.name=S6
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=10
target73.y=1330
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=S7
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=100
target74.y=1390
target75.editor.height=700
target75.editor.width=835
target75.editor.x=196
target75.editor.y=132
target75.height=50
target75.name=EndScore
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=10
target75.y=670
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=Stage3Ground
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=110
target76.x=10
target76.y=1870
target77.editor.height=700
target77.editor.width=835
target77.editor.x=1085
target77.editor.y=113
target77.height=50
target77.name=Highscores
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=10
target77.y=1030
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=20
target78.height=50
target78.name=GroundScroll
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=100
target78.x=10
target78.y=1450
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=Rock1
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=190
target79.y=1570
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Portal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target80.editor.height=700
target80.editor.width=835
target80.editor.x=96
target80.editor.y=94
target80.height=50
target80.name=Dragon
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=190
target80.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=S2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=1270
version=2.5.0
world.lastInstantiated=IntroScreen
