#Greenfoot project file
class.Block.image=small\ block.png
class.Block.superclass=greenfoot.Actor
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.Dragon.superclass=greenfoot.Actor
class.Enemy.image=man01.png
class.Enemy.superclass=greenfoot.Actor
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.FirstBossLevel.superclass=PrototypeWorld
class.Ground.image=long\ block.png
class.Ground.superclass=greenfoot.Actor
class.Level1.superclass=PrototypeWorld
class.Level2.superclass=PrototypeWorld
class.Level3.superclass=PrototypeWorld
class.Level4.superclass=PrototypeWorld
class.Level5.superclass=PrototypeWorld
class.OpenMouth.image=open\ mouth.png
class.OpenMouth.superclass=Dragon
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.PrototypeWorld.image=recycpap.jpg
class.PrototypeWorld.superclass=greenfoot.World
class.RedButton.image=trap\ 1.png
class.RedButton.superclass=Trap
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Thrower.image=person.png
class.Thrower.superclass=greenfoot.Actor
class.Trap.image=trap\ 2.png
class.Trap.superclass=greenfoot.Actor
class.half.superclass=greenfoot.Actor
dependency1.from=Dragon
dependency1.to=Fireball
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=PrototypeWorld
dependency10.type=UsesDependency
dependency11.from=Rock
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Dragon
dependency12.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Ground
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Dragon
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Portal
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Dragon
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=PrototypeWorld
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=half
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Trap
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Dragon
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Portal
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Level4
dependency29.type=UsesDependency
dependency3.from=PrototypeWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Dragon
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=Portal
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Thrower
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=Ground
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=Trap
dependency34.type=UsesDependency
dependency35.from=Level5
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Dragon
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Level5
dependency37.type=UsesDependency
dependency4.from=Fireball
dependency4.to=PrototypeWorld
dependency4.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Dragon
dependency6.to=PrototypeWorld
dependency6.type=UsesDependency
dependency7.from=PrototypeWorld
dependency7.to=Trap
dependency7.type=UsesDependency
dependency8.from=Thrower
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=PrototypeWorld
dependency9.to=Thrower
dependency9.type=UsesDependency
mainWindow.height=718
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=33
package.numDependencies=37
package.numTargets=19
project.charset=UTF-8
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=218
target1.editor.y=22
target1.height=50
target1.name=FirstBossLevel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=2704
target10.editor.y=298
target10.height=50
target10.name=Level2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=48
target11.height=50
target11.name=Level3
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1200
target12.editor.y=283
target12.height=50
target12.name=PrototypeWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=2394
target13.editor.y=136
target13.height=50
target13.name=Level1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=835
target14.editor.x=445
target14.editor.y=27
target14.height=50
target14.name=Level5
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=370
target15.editor.height=700
target15.editor.width=835
target15.editor.x=1200
target15.editor.y=186
target15.height=50
target15.name=Level4
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Rock
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=838
target17.editor.x=-32
target17.editor.y=4
target17.height=50
target17.name=Fireball
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=835
target18.editor.x=195
target18.editor.y=22
target18.height=50
target18.name=Dragon
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Block
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=218
target2.editor.y=22
target2.height=50
target2.name=Enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=RedButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=2408
target4.editor.y=114
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Portal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=OpenMouth
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=46
target7.height=50
target7.name=Trap
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=half
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=Thrower
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=2.5.0
world.lastInstantiated=Level1
