#Greenfoot properties
#Mon Nov 11 22:09:59 PST 2013
target15.width=110
target5.height=50
dependency103.to=ControlScreen
target53.y=1390
target53.x=100
dependency71.from=Boss
target5.y=250
target5.x=100
target36.height=50
class.Level1.image=nest bg.png
dependency61.type=UsesDependency
class.Boss.superclass=GifActor
package.numTargets=57
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Heart
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=Cutscene3
dependency61.from=Level3
target19.editor.width=900
target42.y=370
target42.x=100
dependency94.from=S2
class.IntroScreen.image=intro screen.png
target24.type=ClassTarget
target57.type=ClassTarget
dependency118.from=Stage2Dragon
target21.name=Stage2Ground
dependency108.type=UsesDependency
target54.name=EndScore
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=250
target31.x=190
target14.type=ClassTarget
target6.name=S2
target47.type=ClassTarget
target29.width=90
dependency36.to=Level5
dependency108.from=FireballScroll
target11.name=Stage2Platform
target44.name=ScrollWorld
dependency79.to=Ground
dependency32.from=Level5
class.Level5.superclass=PrototypeWorld
dependency22.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=550
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
target34.name=Level3
target48.editor.y=89
target48.editor.x=726
dependency22.from=Level2
target54.editor.y=36
target54.editor.x=280
dependency2.type=UsesDependency
dependency55.from=PrototypeWorld
target26.naviview.expanded=true
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Portal
dependency78.type=UsesDependency
dependency2.from=PrototypeWorld
target9.showInterface=false
class.S5.superclass=Cutscene5
dependency12.from=Enemy
target56.y=1030
dependency45.from=PrototypeWorld
target56.x=10
target16.editor.y=53
target16.editor.x=290
target8.y=790
dependency78.from=Timer
target8.x=10
target57.showInterface=false
target22.editor.y=83
target50.editor.y=20
target22.editor.x=261
class.Cutscenes.superclass=greenfoot.World
target50.editor.x=40
dependency60.to=Timer
dependency68.type=UsesDependency
dependency119.to=Stage2Ground
target54.height=50
dependency68.from=Death
target45.y=1270
dependency18.to=Dragon
target45.x=10
class.Portal.image=portal.png
class.Cutscene4.superclass=Cutscenes
target8.showInterface=false
target28.name=Death
target34.naviview.expanded=true
target27.editor.width=900
target56.showInterface=false
dependency51.to=Scoreboard
target34.y=310
target34.x=190
dependency39.type=UsesDependency
target32.editor.width=1448
dependency94.to=S3
target52.height=50
target18.name=S2L1
class.Stage2Dragon.superclass=greenfoot.Actor
dependency39.from=Level5
target59.editor.height=700
dependency100.to=S5
dependency29.type=UsesDependency
target23.y=970
target23.x=110
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Level5
dependency42.to=Level1
dependency9.type=UsesDependency
class.Trap.superclass=greenfoot.Actor
dependency19.type=UsesDependency
class.S4.image=cutscene54.png
target22.editor.width=835
dependency85.to=Enemy
target50.height=50
target12.y=70
target12.x=70
target49.editor.y=36
target49.editor.x=280
target52.type=ClassTarget
dependency113.from=S2L1
target55.editor.y=20
target42.naviview.expanded=true
target55.editor.x=40
dependency9.from=PrototypeWorld
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Level2
target59.y=1030
target59.x=10
target4.type=ClassTarget
class.S3.image=cutscene53.png
dependency7.to=Trap
target49.naviview.expanded=false
target1.name=IntroScreen
class.Timer.superclass=greenfoot.Actor
target42.type=ClassTarget
dependency103.from=S7
target36.showInterface=false
target45.editor.width=900
class.Level2.superclass=PrototypeWorld
dependency33.to=Trap
target23.editor.y=20
target6.editor.width=900
target51.editor.y=20
target23.editor.x=40
target51.editor.x=40
target48.y=10
target48.x=70
target12.editor.width=838
target9.editor.height=700
dependency76.to=Timer
target29.showInterface=false
target50.editor.width=900
dependency50.type=UsesDependency
target32.type=AbstractTarget
dependency83.type=UsesDependency
target25.height=50
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=true
class.GifActor.superclass=greenfoot.Actor
dependency50.from=PrototypeWorld
target37.y=370
dependency83.from=Fireball
target37.x=190
dependency40.type=UsesDependency
target35.showInterface=false
class.S2.superclass=Cutscene5
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Ground
dependency40.from=Level3
dependency67.to=EndScore
target57.naviview.expanded=false
target28.showInterface=false
dependency73.from=ControlScreen
target40.editor.width=900
target26.y=1450
target1.editor.width=900
target26.x=120
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=90
class.Stage2Platform.image=lvl2platform.png
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=Ground
class.EndScore.superclass=greenfoot.Actor
class.SampleScroll.superclass=SWorld
target58.editor.width=900
dependency63.from=Death
target39.height=50
target34.showInterface=false
dependency96.from=Cutscene4
class.Death.image=death screen.png
target26.type=ClassTarget
target44.width=90
target15.y=430
dependency15.to=Ground
target15.x=10
target25.editor.width=900
target44.editor.height=700
class.Cutscene4.image=cutscene4.png
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Cutscene4
dependency58.to=Timer
target56.name=Highscores
target30.editor.width=900
class.UnsolidGround.superclass=greenfoot.Actor
target37.editor.height=700
dependency86.from=IntroScreen
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=113
target56.editor.x=1085
target16.type=ClassTarget
target43.width=80
target8.name=Leaderboard
target40.showInterface=false
target49.type=ClassTarget
mainWindow.width=1280
target13.name=Stage2Dragon
dependency107.to=PrototypeWorld
dependency91.to=GroundScroll
target46.name=Timer
target15.showInterface=false
target48.editor.width=900
dependency34.from=Level5
target9.editor.width=900
target24.width=90
dependency24.type=UsesDependency
target59.width=90
target43.editor.height=912
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=210
target52.editor.y=20
target24.editor.x=98
target52.editor.x=40
dependency49.to=PrototypeWorld
target30.editor.y=252
target30.editor.x=680
target36.name=Level1
target20.editor.width=900
dependency24.from=Level4
target43.height=50
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=false
target36.editor.height=700
target21.showInterface=false
dependency57.from=Death
class.Stage2Platform.superclass=greenfoot.Actor
dependency14.type=UsesDependency
target23.width=90
target58.width=100
dependency47.type=UsesDependency
dependency82.to=SampleScroll
dependency4.from=Fireball
target59.height=50
target38.editor.width=835
target14.showInterface=false
dependency14.from=Level1
target44.naviview.expanded=true
dependency47.from=Death
target39.width=90
target22.width=90
target42.editor.height=700
target29.y=130
target29.x=110
target43.editor.width=1452
target3.editor.y=124
target4.editor.width=900
target3.editor.x=568
dependency4.to=PrototypeWorld
target41.height=50
target35.editor.height=700
target20.showInterface=false
class.Thrower.image=person.png
dependency121.type=UsesDependency
target38.width=80
dependency30.to=Portal
target60.y=10
target60.x=190
target18.y=310
target18.x=100
target5.width=80
dependency73.to=Level1
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=Boss
target37.width=80
target41.editor.height=878
class.OpenMouth.image=open mouth.png
target33.editor.width=900
class.S2L2.superclass=SWorld
dependency122.to=Stage2Dragon
target4.width=90
mainWindow.height=725
target16.editor.height=695
target1.y=430
target1.x=130
class.Level5.image=bg 2.png
target16.height=50
target18.width=80
dependency21.to=Block
target29.editor.y=22
target57.editor.y=94
target29.editor.x=40
target57.editor.x=96
class.S6.superclass=Cutscene5
dependency64.to=Portal
target3.width=80
target55.height=50
target59.naviview.expanded=false
class.Level4.image=bg 2.png
dependency91.type=UsesDependency
target56.editor.width=835
target22.editor.height=700
target17.width=100
dependency115.type=UsesDependency
dependency113.to=Stage2Dragon
target25.editor.y=84
dependency91.from=SampleScroll
target53.editor.y=20
target25.editor.x=594
target53.editor.x=40
target31.editor.y=141
target21.type=ClassTarget
target31.editor.x=408
target15.editor.height=700
class.Level3.image=bg 2.png
target54.type=ClassTarget
dependency115.from=Stage2Dragon
target14.height=50
dependency12.to=Dragon
target31.naviview.expanded=true
class.Cutscene5.superclass=Cutscenes
dependency105.type=UsesDependency
target51.name=S5
target6.type=ClassTarget
dependency55.to=Timer
target11.type=ClassTarget
target3.name=Ground
target44.type=AbstractTarget
target46.editor.width=900
dependency98.to=ScrollWorld
target21.editor.height=700
dependency105.from=Highscores
target7.editor.width=900
target41.name=Keyboard
dependency104.to=Cutscene1
target51.editor.width=900
target4.editor.y=22
target4.editor.x=40
target14.editor.height=700
dependency52.type=UsesDependency
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
target31.name=Level2
class.FireballScroll.image=fireball.png
dependency46.to=Dragon
dependency52.from=Enemy
class.ScrollActor.superclass=greenfoot.Actor
target28.height=50
class.RedButton.superclass=Trap
dependency42.type=UsesDependency
dependency89.to=Boss
target18.naviview.expanded=true
target20.editor.height=700
target52.y=1330
target52.x=10
dependency75.type=UsesDependency
target3.height=50
target4.y=130
target4.x=10
class.Fireball.superclass=greenfoot.Actor
dependency42.from=IntroScreen
dependency75.from=FirstBossLevel
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=610
target41.x=190
dependency98.type=UsesDependency
target58.editor.y=20
target58.editor.x=40
dependency37.to=Ground
target59.editor.width=835
dependency1.to=Fireball
class.Scoreboard.superclass=greenfoot.Actor
dependency65.from=IntroScreen
class.Level3.superclass=PrototypeWorld
dependency98.from=ScrollActor
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=850
target30.x=120
target25.name=Cutscene2
dependency70.to=PrototypeWorld
target58.name=GroundScroll
target26.editor.y=42
target26.editor.x=40
target32.editor.y=0
target60.editor.y=94
target32.editor.x=0
target32.height=50
target60.editor.x=96
target8.naviview.expanded=false
dependency88.from=Cutscene2
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Level4
target15.name=FirstBossLevel
target48.name=PrototypeWorld
target48.height=50
dependency36.from=Level4
target54.naviview.expanded=false
class.Portal.superclass=greenfoot.Actor
dependency26.type=UsesDependency
dependency59.type=UsesDependency
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
dependency61.to=Timer
mainWindow.y=22
mainWindow.x=0
target38.name=Level4
target5.editor.y=42
target5.editor.x=40
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Level3
dependency6.type=UsesDependency
dependency59.from=Level1
dependency16.type=UsesDependency
class.Block.superclass=greenfoot.Actor
dependency49.type=UsesDependency
target55.y=1450
dependency19.to=Ground
target55.x=10
dependency110.to=Highscores
target7.y=1270
target7.x=200
dependency110.from=IntroScreen
dependency6.from=Dragon
target46.height=50
dependency100.type=UsesDependency
dependency16.from=Level1
target53.width=80
dependency49.from=Trap
target1.type=ClassTarget
target1.editor.y=52
target1.editor.x=288
target33.naviview.expanded=true
class.S6.image=cutscene6.png
dependency52.to=Scoreboard
target44.y=1210
target44.x=130
dependency100.from=S4
target49.showInterface=false
dependency95.to=S2
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
class.S5.image=cutscene55.png
target59.editor.y=113
dependency101.to=S6
target59.editor.x=1085
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=490
target33.x=190
dependency123.from=Stage2Dragon
class.SimpleTimer.superclass=
target51.width=80
target55.showInterface=false
target13.naviview.expanded=true
dependency80.from=SampleScroll
dependency43.to=Block
dependency70.type=UsesDependency
target27.editor.y=52
target27.editor.x=288
dependency86.to=Cutscene1
target48.showInterface=false
target22.y=1150
target33.editor.y=257
target22.x=10
target33.editor.x=749
class.Dragon.superclass=greenfoot.Actor
target32.width=80
target41.naviview.expanded=true
dependency70.from=Boss
target6.showInterface=false
dependency60.type=UsesDependency
dependency8.to=Rock
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1090
target11.x=10
dependency117.type=UsesDependency
dependency34.to=Block
dependency60.from=Level2
class.Enemy.superclass=GifActor
dependency93.from=Dragon
target58.y=1450
target58.x=10
target23.type=ClassTarget
dependency77.to=Scoreboard
target47.showInterface=false
target6.editor.y=42
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=Stage2Dragon
target30.width=100
target20.name=Scoreboard
target3.naviview.expanded=true
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=S7
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
target13.type=ClassTarget
target5.name=Portal
target47.y=190
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=110
target28.naviview.expanded=true
target46.width=80
dependency107.from=FireballScroll
target53.showInterface=false
class.EnemyGif.image=enemy2.gif
target10.name=ControlScreen
class.S2L3.superclass=SWorld
target2.editor.y=128
target2.editor.x=314
target43.name=Enemy
dependency25.to=Trap
dependency31.from=Level5
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Keyboard
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=110
target8.height=50
target36.y=310
target56.editor.height=700
target36.x=10
class.UnsolidGround.image=small block.png
class.S7.superclass=Cutscene5
class.EnemyGif.superclass=GifActor
target33.name=Boss
dependency21.from=Level2
target4.showInterface=false
class.Cutscene1.superclass=Cutscenes
dependency1.type=UsesDependency
dependency54.from=Timer
dependency117.to=UnsolidGround
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=100
dependency77.type=UsesDependency
target25.y=910
target25.x=110
dependency1.from=Dragon
dependency16.to=Portal
dependency11.from=Rock
target7.editor.height=700
target27.showInterface=false
dependency44.from=Dragon
dependency59.to=SimpleTimer
dependency77.from=EndScore
target21.height=50
target28.editor.y=111
target28.editor.x=387
target25.width=90
target6.height=50
target34.editor.y=35
target34.editor.x=119
target55.editor.height=700
dependency67.type=UsesDependency
class.PrototypeWorld.superclass=greenfoot.World
target14.y=910
target14.x=10
dependency108.to=Boss
target37.height=50
dependency92.to=UnsolidGround
target48.editor.height=700
target33.showInterface=false
dependency67.from=Death
target15.editor.width=900
target27.name=UnsolidGround
target6.editor.height=700
target26.showInterface=false
target4.height=50
target7.editor.y=20
target7.editor.x=40
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=Enemy
target19.showInterface=false
target7.width=80
target17.name=SimpleTimer
target29.editor.height=700
target35.height=50
dependency83.to=SWorld
target32.showInterface=false
dependency38.from=Level3
dependency28.type=UsesDependency
target43.naviview.expanded=false
target60.editor.height=700
target6.width=80
target39.y=1090
target39.x=130
target25.showInterface=false
target10.editor.width=900
dependency5.to=Enemy
dependency112.type=UsesDependency
dependency28.from=Level3
dependency8.type=UsesDependency
dependency18.type=UsesDependency
dependency31.to=Thrower
target51.type=ClassTarget
dependency112.from=Highscores
target28.editor.height=700
target28.editor.width=900
target28.y=490
target33.height=50
target28.x=100
dependency8.from=Thrower
class.Level4.superclass=PrototypeWorld
dependency74.to=EndScore
target31.showInterface=false
dependency102.type=UsesDependency
class.half.superclass=greenfoot.Actor
dependency18.from=Level2
target19.width=80
package.numDependencies=124
class.Stage2Ground.image=lvl2ground.png
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=true
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=S6
dependency123.to=SWorld
target17.y=550
target34.editor.height=700
target17.x=110
target51.naviview.expanded=false
target35.editor.y=88
target35.editor.x=-17
dependency22.to=Level3
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=1148
class.FireballScroll.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency65.to=Fill
target58.naviview.expanded=false
target40.editor.height=700
target23.editor.width=900
dependency82.from=Dragon
dependency114.to=S2L1
dependency72.type=UsesDependency
target33.editor.height=674
class.Stage2Ground.superclass=greenfoot.Actor
target8.editor.y=187
target8.editor.x=351
class.Death.superclass=greenfoot.World
dependency13.to=Ground
dependency72.from=Boss
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=PrototypeWorld
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=false
dependency99.to=S4
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=Level4
dependency105.to=Leaderboard
dependency95.from=S1
target25.type=ClassTarget
target32.editor.height=878
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=Stage2Dragon
target22.name=Cutscene5
dependency109.type=UsesDependency
target55.name=GroundScroll
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=Level1
dependency85.from=FireballScroll
class.ControlScreen.image=controls.png
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=S1
target60.width=80
target48.type=ClassTarget
dependency109.from=FireballScroll
target12.name=Fireball
class.Highscores.superclass=greenfoot.World
target17.naviview.expanded=false
target45.name=ScrollActor
target41.editor.width=1448
dependency33.from=Level5
target2.editor.width=1448
target13.editor.height=700
dependency80.to=Dragon
dependency23.type=UsesDependency
target10.height=50
class.Cutscene1.image=cutscene1.png
dependency56.type=UsesDependency
target38.type=ClassTarget
target36.editor.y=67
target36.editor.x=110
target51.y=1390
target35.name=SampleScroll
target51.x=10
target42.editor.y=22
target42.editor.x=40
target3.y=250
dependency23.from=Level4
target3.x=10
class.Enemy.image=enemy2.gif
dependency38.to=Portal
dependency3.type=UsesDependency
dependency56.from=Timer
dependency2.to=Dragon
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=PrototypeWorld
target31.editor.width=900
dependency13.from=Dragon
target40.y=610
class.Rock.image=rock.png
target40.x=100
target12.editor.height=700
dependency71.to=Scoreboard
dependency46.from=FirstBossLevel
target10.editor.y=20
target10.editor.x=40
dependency79.from=SampleScroll
target25.naviview.expanded=true
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=42
target9.editor.x=40
target49.editor.width=835
dependency29.to=Dragon
dependency120.to=Portal
class.S3.superclass=Cutscene5
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=100
dependency69.from=IntroScreen
target54.editor.width=835
class.S2L4.superclass=SWorld
target53.naviview.expanded=false
target21.editor.width=900
dependency120.from=Stage2Dragon
target29.name=RedButton
target11.editor.height=700
dependency62.to=Timer
target54.width=80
class.S7.image=cutscene7.png
class.Cutscene2.superclass=Cutscenes
target39.editor.width=900
target19.name=Trap
dependency111.to=Fill
class.Keyboard.superclass=greenfoot.Actor
target44.editor.width=900
target5.editor.width=900
dependency10.to=PrototypeWorld
target11.editor.width=900
dependency90.type=UsesDependency
class.Thrower.superclass=greenfoot.Actor
dependency53.to=SimpleTimer
target10.editor.height=700
target54.y=670
target54.x=10
target34.width=80
class.ControlScreen.superclass=greenfoot.World
target6.y=1270
target6.x=110
dependency114.type=UsesDependency
dependency96.to=S1
dependency90.from=Cutscene3
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=27
target37.editor.x=445
target43.editor.y=88
target43.editor.x=248
dependency102.to=S7
target53.type=ClassTarget
dependency114.from=Stage2Dragon
class.IntroScreen.superclass=greenfoot.World
target33.width=80
target43.y=70
target43.x=160
dependency104.type=UsesDependency
target50.name=S4
target34.editor.width=900
class.PrototypeWorld.image=nest bg.png
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=SWorld
dependency44.to=Portal
target43.type=ClassTarget
dependency104.from=S7
target49.width=80
target11.editor.y=136
target11.editor.x=492
target40.name=Fill
class.Fireball.image=fireball.png
dependency87.to=Cutscene2
target32.y=730
target32.x=10
target40.naviview.expanded=false
target42.height=50
target57.editor.width=835
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=110
target48.width=110
target24.editor.width=900
dependency9.to=Thrower
target30.name=FireballScroll
class.ScrollWorld.superclass=greenfoot.World
target21.y=1030
target21.x=110
dependency51.from=PrototypeWorld
target58.height=50
dependency84.from=FireballScroll
dependency35.to=Dragon
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Death
class.Heart.superclass=greenfoot.Actor
dependency41.from=FirstBossLevel
target20.naviview.expanded=false
target2.naviview.expanded=false
class.Leaderboard.superclass=greenfoot.Actor
target40.height=50
target10.y=670
target10.x=100
dependency74.from=Keyboard
target47.editor.width=900
class.RedButton.image=trap 1.png
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency97.type=UsesDependency
target57.y=10
target57.x=190
target52.editor.width=900
target27.naviview.expanded=true
target9.y=190
target9.naviview.expanded=true
class.S2L1.superclass=SWorld
target9.x=100
class.S2L1.image=clear.png
target56.height=50
dependency26.to=Dragon
dependency64.from=IntroScreen
class.Trap.image=trap 2.png
dependency97.from=ScrollWorld
target46.showInterface=false
target27.type=ClassTarget
target27.width=110
dependency69.to=ControlScreen
dependency87.type=UsesDependency
target24.name=Cutscene3
target55.naviview.expanded=false
target46.y=610
target46.x=10
target57.name=Dragon
target39.showInterface=false
target38.editor.y=83
target37.editor.width=835
target38.editor.x=261
target44.editor.y=89
target44.editor.x=726
dependency87.from=Cutscene1
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Rock
dependency118.to=Block
target52.showInterface=false
class.Block.image=small block.png
target42.editor.width=900
target14.name=Cutscene1
target3.editor.width=900
target47.name=Thrower
target35.y=790
dependency17.to=Level2
target35.x=120
dependency35.from=Level4
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=2
target40.editor.y=20
target12.editor.x=57
target40.editor.x=40
target35.naviview.expanded=true
target9.width=80
target60.height=50
target3.showInterface=false
target37.name=Level5
target38.showInterface=false
dependency50.to=Death
dependency25.from=Level3
target24.y=970
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=Level1
dependency15.type=UsesDependency
dependency109.to=S2L1
target51.showInterface=false
dependency93.to=Stage2Ground
dependency48.type=UsesDependency
target8.width=100
dependency5.from=Fireball
dependency15.from=Level1
target29.height=50
target44.showInterface=false
dependency48.from=Enemy
target13.y=1150
target13.x=110
target2.showInterface=false
target14.naviview.expanded=true
dependency41.to=Ground
target55.editor.width=900
target47.editor.height=700
dependency122.type=UsesDependency
target50.showInterface=false
dependency84.to=SWorld
target60.editor.width=835
target5.editor.height=700
dependency122.from=SampleScroll
target49.y=1330
target49.x=100
target2.height=50
dependency6.to=PrototypeWorld
target53.editor.height=700
class.Fill.superclass=greenfoot.Actor
target18.showInterface=false
target1.showInterface=false
dependency32.to=Ground
target39.editor.y=20
target39.editor.x=40
target17.editor.y=20
target46.editor.height=700
target45.editor.y=84
target17.editor.x=40
target38.y=370
target45.editor.x=594
target38.x=10
dependency75.to=Boss
class.Boss.image=miniboss.gif
class.S2.image=cutscene52.png
target22.naviview.expanded=false
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=FireballScroll
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1210
target27.x=10
class.S1.image=cutscene51.png
target13.editor.y=190
target41.editor.y=0
target13.editor.x=826
target29.naviview.expanded=true
target41.editor.x=0
target17.showInterface=false
dependency92.from=Dragon
target50.naviview.expanded=true
class.S4.superclass=Cutscene5
target22.type=ClassTarget
dependency23.to=Enemy
target31.height=50
target55.type=ClassTarget
dependency116.from=Stage2Dragon
target45.editor.height=700
target30.showInterface=false
dependency66.to=Fill
class.Rock.superclass=greenfoot.Actor
dependency106.type=UsesDependency
target52.name=S6
target7.type=ClassTarget
target16.y=490
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=OpenMouth
target45.type=AbstractTarget
dependency106.from=S2L1
dependency115.to=FireballScroll
target51.editor.height=700
target42.name=Block
class.Cutscene3.superclass=Cutscenes
dependency30.from=Level5
target16.showInterface=false
target30.naviview.expanded=true
dependency14.to=Dragon
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
class.OpenMouth.superclass=Dragon
dependency57.to=PrototypeWorld
target32.name=GifActor
target37.naviview.expanded=false
dependency20.from=Level2
target19.editor.height=700
dependency53.from=PrototypeWorld
target45.height=50
target2.editor.height=878
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
class.Cutscene3.image=exterminationscene.png
class.SWorld.superclass=greenfoot.World
dependency76.type=UsesDependency
class.Ground.superclass=greenfoot.Actor
dependency106.to=Stage2Ground
dependency90.to=Cutscene4
target50.editor.height=700
dependency10.from=Rock
dependency43.from=Dragon
target25.editor.height=700
dependency76.from=EndScore
target42.width=80
class.Cutscene2.image=kingscene.png
dependency48.to=PrototypeWorld
dependency66.type=UsesDependency
target18.editor.y=119
target46.editor.y=120
target18.editor.x=769
target46.editor.x=309
dependency99.type=UsesDependency
target18.editor.height=700
dependency66.from=Death
target41.width=80
target31.editor.height=700
dependency99.from=S3
target29.type=ClassTarget
dependency81.to=SWorld
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Stage2Timer
target14.editor.y=25
target14.editor.x=50
target59.name=Highscores
target20.editor.y=17
target20.editor.x=240
class.Ground.image=long block.png
target24.editor.height=700
target19.y=190
target19.x=10
target57.width=80
dependency39.to=FirstBossLevel
dependency89.from=Fireball
dependency37.type=UsesDependency
class.Level1.superclass=PrototypeWorld
dependency3.to=Enemy
target19.type=ClassTarget
target16.name=Heart
target17.editor.height=700
target49.name=S3
class.FirstBossLevel.superclass=PrototypeWorld
dependency37.from=Level3
target18.height=50
target21.width=110
target50.y=1330
target56.width=90
target50.x=190
target30.editor.height=700
dependency72.to=Dragon
dependency27.type=UsesDependency
target2.y=730
target2.x=100
class.Stage2Timer.superclass=greenfoot.Actor
target24.naviview.expanded=true
target39.name=Cutscenes
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Level4
class.S1.superclass=Cutscene5
dependency7.type=UsesDependency
target20.width=90
dependency121.to=FirstBossLevel
dependency17.type=UsesDependency
class.GroundScroll.superclass=greenfoot.Actor
project.charset=UTF-8
target50.type=ClassTarget
dependency111.from=Highscores
dependency20.to=Portal
dependency7.from=PrototypeWorld
target52.naviview.expanded=false
dependency101.type=UsesDependency
dependency17.from=Level1
class.Heart.image=heart.png
target36.width=80
target2.type=ClassTarget
dependency63.to=Scoreboard
target40.type=ClassTarget
dependency101.from=S5
target22.height=50
world.lastInstantiated=S2L1
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=IntroScreen
target19.editor.y=46
target47.editor.y=42
target19.editor.x=380
target47.editor.x=40
target2.width=80
class.Stage2Dragon.image=2dragonright.png
target30.type=ClassTarget
dependency11.to=Dragon
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=S2L1
target16.width=80
dependency54.to=SimpleTimer
target60.name=Dragon
version=2.5.0
dependency81.from=Dragon
target1.width=90
target39.naviview.expanded=true
dependency97.to=ScrollActor
target60.naviview.expanded=false
target15.editor.y=44
dependency71.type=UsesDependency
class.Level2.image=bg.png
target15.editor.x=842
target21.editor.y=20
target21.editor.x=40
target20.height=50
