#Greenfoot project file
class.Block.image=small\ block.png
class.Block.superclass=greenfoot.Actor
class.Boss.image=miniboss.gif
class.Boss.superclass=GifActor
class.ControlScreen.image=controls.png
class.ControlScreen.superclass=greenfoot.World
class.Cutscene1.image=cutscene1.png
class.Cutscene1.superclass=Cutscenes
class.Cutscene2.image=kingscene.png
class.Cutscene2.superclass=Cutscenes
class.Cutscene3.image=exterminationscene.png
class.Cutscene3.superclass=Cutscenes
class.Cutscene4.image=cutscene4.png
class.Cutscene4.superclass=Cutscenes
class.Cutscene5.superclass=Cutscenes
class.Cutscenes.superclass=greenfoot.World
class.Death.image=death\ screen.png
class.Death.superclass=greenfoot.World
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.Dragon.superclass=greenfoot.Actor
class.EndScore.superclass=greenfoot.Actor
class.Enemy.image=enemy2.gif
class.Enemy.superclass=GifActor
class.Enemy1.superclass=GifActor
class.Enemy2.superclass=GifActor
class.EnemyGif.image=enemy2.gif
class.EnemyGif.superclass=GifActor
class.Fill.superclass=greenfoot.Actor
class.Fireball.image=fireball.png
class.Fireball.superclass=greenfoot.Actor
class.FireballScroll.image=fireball.png
class.FireballScroll.superclass=greenfoot.Actor
class.FirstBossLevel.superclass=PrototypeWorld
class.GenericBar.superclass=greenfoot.Actor
class.GifActor.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Ground.image=long\ block.png
class.Ground.superclass=greenfoot.Actor
class.GroundScroll.superclass=greenfoot.Actor
class.HealthBar.superclass=GenericBar
class.Heart.image=heart.png
class.Heart.superclass=greenfoot.Actor
class.Highscores.superclass=greenfoot.World
class.IntroScreen.image=intro\ screen.png
class.IntroScreen.superclass=greenfoot.World
class.Keyboard.superclass=greenfoot.Actor
class.Leaderboard.superclass=greenfoot.Actor
class.Level1.image=nest\ bg.png
class.Level1.superclass=PrototypeWorld
class.Level2.image=bg.png
class.Level2.superclass=PrototypeWorld
class.Level3.image=bg\ 2.png
class.Level3.superclass=PrototypeWorld
class.Level4.image=bg\ 2.png
class.Level4.superclass=PrototypeWorld
class.Level5.image=bg\ 2.png
class.Level5.superclass=PrototypeWorld
class.ManaBar.superclass=GenericBar
class.OpenMouth.image=open\ mouth.png
class.OpenMouth.superclass=Dragon
class.Portal.image=portal.png
class.Portal.superclass=greenfoot.Actor
class.PortalScroll.image=portal.png
class.PortalScroll.superclass=greenfoot.Actor
class.PrototypeWorld.image=nest\ bg.png
class.PrototypeWorld.superclass=greenfoot.World
class.RedButton.image=trap\ 1.png
class.RedButton.superclass=Trap
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Rock1.image=rock.png
class.Rock1.superclass=greenfoot.Actor
class.S1.image=cutscene51.png
class.S1.superclass=Cutscene5
class.S2.image=cutscene52.png
class.S2.superclass=Cutscene5
class.S2L1.image=clear.png
class.S2L1.superclass=SWorld
class.S2L3.superclass=SWorld
class.S2L4.superclass=SWorld
class.S3.image=cutscene53.png
class.S3.superclass=Cutscene5
class.S4.image=cutscene54.png
class.S4.superclass=Cutscene5
class.S5.image=cutscene55.png
class.S5.superclass=Cutscene5
class.S6.image=cutscene6.png
class.S6.superclass=Cutscene5
class.S7.image=cutscene7.png
class.S7.superclass=Cutscene5
class.SWorld.superclass=greenfoot.World
class.SampleScroll.superclass=SWorld
class.Scoreboard.superclass=greenfoot.Actor
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Stage2Dragon.image=2dragonright.png
class.Stage2Dragon.superclass=greenfoot.Actor
class.Stage2Ground.image=lvl2ground.png
class.Stage2Ground.superclass=greenfoot.Actor
class.Stage2Platform.image=lvl2platform.png
class.Stage2Platform.superclass=greenfoot.Actor
class.Stage2Timer.superclass=greenfoot.Actor
class.Thrower.image=person.png
class.Thrower.superclass=greenfoot.Actor
class.Thrower1.image=person.png
class.Thrower1.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.Trap.image=trap\ 2.png
class.Trap.superclass=greenfoot.Actor
class.TrapScroll.image=trap.png
class.TrapScroll.superclass=greenfoot.Actor
class.UnsolidGround.image=small\ block.png
class.UnsolidGround.superclass=greenfoot.Actor
class.half.superclass=greenfoot.Actor
dependency1.from=Dragon
dependency1.to=Fireball
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=PrototypeWorld
dependency10.type=UsesDependency
dependency100.from=S4
dependency100.to=S5
dependency100.type=UsesDependency
dependency101.from=S5
dependency101.to=S6
dependency101.type=UsesDependency
dependency102.from=S6
dependency102.to=S7
dependency102.type=UsesDependency
dependency103.from=S7
dependency103.to=ControlScreen
dependency103.type=UsesDependency
dependency104.from=S7
dependency104.to=Cutscene1
dependency104.type=UsesDependency
dependency105.from=Highscores
dependency105.to=Leaderboard
dependency105.type=UsesDependency
dependency106.from=S2L1
dependency106.to=Stage2Ground
dependency106.type=UsesDependency
dependency107.from=FireballScroll
dependency107.to=PrototypeWorld
dependency107.type=UsesDependency
dependency108.from=FireballScroll
dependency108.to=Boss
dependency108.type=UsesDependency
dependency109.from=FireballScroll
dependency109.to=S2L1
dependency109.type=UsesDependency
dependency11.from=Rock
dependency11.to=Dragon
dependency11.type=UsesDependency
dependency110.from=IntroScreen
dependency110.to=Highscores
dependency110.type=UsesDependency
dependency111.from=Highscores
dependency111.to=Fill
dependency111.type=UsesDependency
dependency112.from=Highscores
dependency112.to=IntroScreen
dependency112.type=UsesDependency
dependency113.from=S2L1
dependency113.to=Stage2Dragon
dependency113.type=UsesDependency
dependency114.from=Stage2Dragon
dependency114.to=S2L1
dependency114.type=UsesDependency
dependency115.from=Stage2Dragon
dependency115.to=FireballScroll
dependency115.type=UsesDependency
dependency116.from=Stage2Dragon
dependency116.to=Ground
dependency116.type=UsesDependency
dependency117.from=Stage2Dragon
dependency117.to=UnsolidGround
dependency117.type=UsesDependency
dependency118.from=Stage2Dragon
dependency118.to=Block
dependency118.type=UsesDependency
dependency119.from=Stage2Dragon
dependency119.to=Stage2Ground
dependency119.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Dragon
dependency12.type=UsesDependency
dependency120.from=Stage2Dragon
dependency120.to=Portal
dependency120.type=UsesDependency
dependency121.from=Boss
dependency121.to=FirstBossLevel
dependency121.type=UsesDependency
dependency122.from=SampleScroll
dependency122.to=Stage2Dragon
dependency122.type=UsesDependency
dependency123.from=Stage2Dragon
dependency123.to=SWorld
dependency123.type=UsesDependency
dependency124.from=S2L1
dependency124.to=FireballScroll
dependency124.type=UsesDependency
dependency125.from=SWorld
dependency125.to=Heart
dependency125.type=UsesDependency
dependency126.from=SWorld
dependency126.to=Stage2Timer
dependency126.type=UsesDependency
dependency127.from=SWorld
dependency127.to=Scoreboard
dependency127.type=UsesDependency
dependency128.from=SWorld
dependency128.to=Death
dependency128.type=UsesDependency
dependency129.from=S2L3
dependency129.to=Stage2Dragon
dependency129.type=UsesDependency
dependency13.from=Dragon
dependency13.to=Ground
dependency13.type=UsesDependency
dependency130.from=S2L3
dependency130.to=Stage2Ground
dependency130.type=UsesDependency
dependency131.from=S2L3
dependency131.to=Stage2Platform
dependency131.type=UsesDependency
dependency132.from=S2L3
dependency132.to=Thrower
dependency132.type=UsesDependency
dependency133.from=S2L1
dependency133.to=Stage2Platform
dependency133.type=UsesDependency
dependency134.from=S2L1
dependency134.to=Enemy
dependency134.type=UsesDependency
dependency135.from=S2L1
dependency135.to=Trap
dependency135.type=UsesDependency
dependency136.from=S2L1
dependency136.to=Thrower
dependency136.type=UsesDependency
dependency137.from=S2L1
dependency137.to=Portal
dependency137.type=UsesDependency
dependency138.from=Stage2Dragon
dependency138.to=Stage2Platform
dependency138.type=UsesDependency
dependency139.from=Stage2Timer
dependency139.to=SimpleTimer
dependency139.type=UsesDependency
dependency14.from=Level1
dependency14.to=Dragon
dependency14.type=UsesDependency
dependency140.from=Stage2Timer
dependency140.to=Death
dependency140.type=UsesDependency
dependency141.from=Enemy1
dependency141.to=PrototypeWorld
dependency141.type=UsesDependency
dependency142.from=Enemy1
dependency142.to=Scoreboard
dependency142.type=UsesDependency
dependency143.from=Enemy1
dependency143.to=Dragon
dependency143.type=UsesDependency
dependency144.from=S2L1
dependency144.to=Enemy1
dependency144.type=UsesDependency
dependency145.from=Enemy1
dependency145.to=SWorld
dependency145.type=UsesDependency
dependency146.from=Enemy1
dependency146.to=Stage2Dragon
dependency146.type=UsesDependency
dependency147.from=Trap
dependency147.to=SWorld
dependency147.type=UsesDependency
dependency148.from=Trap
dependency148.to=Stage2Dragon
dependency148.type=UsesDependency
dependency149.from=S2L3
dependency149.to=TrapScroll
dependency149.type=UsesDependency
dependency15.from=Level1
dependency15.to=Ground
dependency15.type=UsesDependency
dependency150.from=TrapScroll
dependency150.to=SWorld
dependency150.type=UsesDependency
dependency151.from=Enemy1
dependency151.to=Stage2Ground
dependency151.type=UsesDependency
dependency152.from=Enemy1
dependency152.to=Fill
dependency152.type=UsesDependency
dependency153.from=S2L1
dependency153.to=Fill
dependency153.type=UsesDependency
dependency154.from=S2L3
dependency154.to=Enemy1
dependency154.type=UsesDependency
dependency155.from=S2L3
dependency155.to=Fill
dependency155.type=UsesDependency
dependency156.from=S2L3
dependency156.to=PortalScroll
dependency156.type=UsesDependency
dependency157.from=S2L4
dependency157.to=Stage2Dragon
dependency157.type=UsesDependency
dependency158.from=S2L4
dependency158.to=Stage2Platform
dependency158.type=UsesDependency
dependency159.from=S2L4
dependency159.to=TrapScroll
dependency159.type=UsesDependency
dependency16.from=Level1
dependency16.to=Portal
dependency16.type=UsesDependency
dependency160.from=S2L4
dependency160.to=Stage2Ground
dependency160.type=UsesDependency
dependency161.from=Thrower1
dependency161.to=Rock1
dependency161.type=UsesDependency
dependency162.from=Rock1
dependency162.to=SWorld
dependency162.type=UsesDependency
dependency163.from=Rock1
dependency163.to=Stage2Dragon
dependency163.type=UsesDependency
dependency164.from=Enemy2
dependency164.to=Stage2Ground
dependency164.type=UsesDependency
dependency165.from=Enemy2
dependency165.to=SWorld
dependency165.type=UsesDependency
dependency166.from=Enemy2
dependency166.to=Scoreboard
dependency166.type=UsesDependency
dependency167.from=Enemy2
dependency167.to=Fill
dependency167.type=UsesDependency
dependency168.from=Enemy2
dependency168.to=Stage2Dragon
dependency168.type=UsesDependency
dependency169.from=S2L4
dependency169.to=Enemy2
dependency169.type=UsesDependency
dependency17.from=Level1
dependency17.to=Level2
dependency17.type=UsesDependency
dependency170.from=S2L4
dependency170.to=Fill
dependency170.type=UsesDependency
dependency171.from=Death
dependency171.to=SWorld
dependency171.type=UsesDependency
dependency172.from=FireballScroll
dependency172.to=Enemy1
dependency172.type=UsesDependency
dependency173.from=FireballScroll
dependency173.to=Enemy2
dependency173.type=UsesDependency
dependency174.from=S2L4
dependency174.to=Portal
dependency174.type=UsesDependency
dependency175.from=Thrower1
dependency175.to=Rock
dependency175.type=UsesDependency
dependency176.from=Thrower1
dependency176.to=SWorld
dependency176.type=UsesDependency
dependency177.from=S2L1
dependency177.to=Thrower1
dependency177.type=UsesDependency
dependency178.from=Death
dependency178.to=S2L1
dependency178.type=UsesDependency
dependency179.from=Boss
dependency179.to=S2L1
dependency179.type=UsesDependency
dependency18.from=Level2
dependency18.to=Dragon
dependency18.type=UsesDependency
dependency180.from=FirstBossLevel
dependency180.to=HealthBar
dependency180.type=UsesDependency
dependency19.from=Level2
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=PrototypeWorld
dependency2.to=Dragon
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Portal
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=Ground
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Trap
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Dragon
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Portal
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Level4
dependency28.type=UsesDependency
dependency29.from=Level5
dependency29.to=Dragon
dependency29.type=UsesDependency
dependency3.from=PrototypeWorld
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Level5
dependency30.to=Portal
dependency30.type=UsesDependency
dependency31.from=Level5
dependency31.to=Thrower
dependency31.type=UsesDependency
dependency32.from=Level5
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=Level5
dependency33.to=Trap
dependency33.type=UsesDependency
dependency34.from=Level5
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Dragon
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Level5
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=Portal
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=FirstBossLevel
dependency39.type=UsesDependency
dependency4.from=Fireball
dependency4.to=PrototypeWorld
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=FirstBossLevel
dependency41.to=Ground
dependency41.type=UsesDependency
dependency42.from=IntroScreen
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=Dragon
dependency43.to=Block
dependency43.type=UsesDependency
dependency44.from=Dragon
dependency44.to=Portal
dependency44.type=UsesDependency
dependency45.from=PrototypeWorld
dependency45.to=Heart
dependency45.type=UsesDependency
dependency46.from=FirstBossLevel
dependency46.to=Dragon
dependency46.type=UsesDependency
dependency47.from=Death
dependency47.to=Level1
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=PrototypeWorld
dependency48.type=UsesDependency
dependency49.from=Trap
dependency49.to=PrototypeWorld
dependency49.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency50.from=PrototypeWorld
dependency50.to=Death
dependency50.type=UsesDependency
dependency51.from=PrototypeWorld
dependency51.to=Scoreboard
dependency51.type=UsesDependency
dependency52.from=Enemy
dependency52.to=Scoreboard
dependency52.type=UsesDependency
dependency53.from=PrototypeWorld
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Timer
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=PrototypeWorld
dependency55.to=Timer
dependency55.type=UsesDependency
dependency56.from=Timer
dependency56.to=PrototypeWorld
dependency56.type=UsesDependency
dependency57.from=Death
dependency57.to=PrototypeWorld
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=SimpleTimer
dependency59.type=UsesDependency
dependency6.from=Dragon
dependency6.to=PrototypeWorld
dependency6.type=UsesDependency
dependency60.from=Level2
dependency60.to=Timer
dependency60.type=UsesDependency
dependency61.from=Level3
dependency61.to=Timer
dependency61.type=UsesDependency
dependency62.from=Level4
dependency62.to=Timer
dependency62.type=UsesDependency
dependency63.from=Death
dependency63.to=Scoreboard
dependency63.type=UsesDependency
dependency64.from=IntroScreen
dependency64.to=Portal
dependency64.type=UsesDependency
dependency65.from=IntroScreen
dependency65.to=Fill
dependency65.type=UsesDependency
dependency66.from=Death
dependency66.to=Fill
dependency66.type=UsesDependency
dependency67.from=Death
dependency67.to=EndScore
dependency67.type=UsesDependency
dependency68.from=Death
dependency68.to=Keyboard
dependency68.type=UsesDependency
dependency69.from=IntroScreen
dependency69.to=ControlScreen
dependency69.type=UsesDependency
dependency7.from=PrototypeWorld
dependency7.to=Trap
dependency7.type=UsesDependency
dependency70.from=Boss
dependency70.to=PrototypeWorld
dependency70.type=UsesDependency
dependency71.from=Boss
dependency71.to=Scoreboard
dependency71.type=UsesDependency
dependency72.from=Boss
dependency72.to=Dragon
dependency72.type=UsesDependency
dependency73.from=ControlScreen
dependency73.to=Level1
dependency73.type=UsesDependency
dependency74.from=Keyboard
dependency74.to=EndScore
dependency74.type=UsesDependency
dependency75.from=FirstBossLevel
dependency75.to=Boss
dependency75.type=UsesDependency
dependency76.from=EndScore
dependency76.to=Timer
dependency76.type=UsesDependency
dependency77.from=EndScore
dependency77.to=Scoreboard
dependency77.type=UsesDependency
dependency78.from=Timer
dependency78.to=Death
dependency78.type=UsesDependency
dependency79.from=SampleScroll
dependency79.to=Ground
dependency79.type=UsesDependency
dependency8.from=Thrower
dependency8.to=Rock
dependency8.type=UsesDependency
dependency80.from=SampleScroll
dependency80.to=Dragon
dependency80.type=UsesDependency
dependency81.from=Dragon
dependency81.to=SWorld
dependency81.type=UsesDependency
dependency82.from=Dragon
dependency82.to=SampleScroll
dependency82.type=UsesDependency
dependency83.from=Fireball
dependency83.to=SWorld
dependency83.type=UsesDependency
dependency84.from=FireballScroll
dependency84.to=SWorld
dependency84.type=UsesDependency
dependency85.from=FireballScroll
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=IntroScreen
dependency86.to=Cutscene1
dependency86.type=UsesDependency
dependency87.from=Cutscene1
dependency87.to=Cutscene2
dependency87.type=UsesDependency
dependency88.from=Cutscene2
dependency88.to=Cutscene3
dependency88.type=UsesDependency
dependency89.from=Fireball
dependency89.to=Boss
dependency89.type=UsesDependency
dependency9.from=PrototypeWorld
dependency9.to=Thrower
dependency9.type=UsesDependency
dependency90.from=Cutscene3
dependency90.to=Cutscene4
dependency90.type=UsesDependency
dependency91.from=SampleScroll
dependency91.to=GroundScroll
dependency91.type=UsesDependency
dependency92.from=Dragon
dependency92.to=UnsolidGround
dependency92.type=UsesDependency
dependency93.from=Dragon
dependency93.to=Stage2Ground
dependency93.type=UsesDependency
dependency94.from=S2
dependency94.to=S3
dependency94.type=UsesDependency
dependency95.from=S1
dependency95.to=S2
dependency95.type=UsesDependency
dependency96.from=Cutscene4
dependency96.to=S1
dependency96.type=UsesDependency
dependency97.from=ScrollWorld
dependency97.to=ScrollActor
dependency97.type=UsesDependency
dependency98.from=ScrollActor
dependency98.to=ScrollWorld
dependency98.type=UsesDependency
dependency99.from=S3
dependency99.to=S4
dependency99.type=UsesDependency
mainWindow.height=738
mainWindow.width=1384
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=180
package.numTargets=68
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=288
target1.editor.y=52
target1.height=50
target1.name=IntroScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=351
target10.editor.y=187
target10.height=50
target10.name=Leaderboard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=Rock
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=ControlScreen
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=100
target12.y=670
target13.editor.height=700
target13.editor.width=900
target13.editor.x=492
target13.editor.y=136
target13.height=50
target13.name=Stage2Platform
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=1090
target14.editor.height=700
target14.editor.width=838
target14.editor.x=57
target14.editor.y=2
target14.height=50
target14.name=Fireball
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=926
target15.editor.y=92
target15.height=50
target15.name=Stage2Dragon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=110
target15.y=1150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=S2L3
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=730
target17.editor.height=700
target17.editor.width=900
target17.editor.x=50
target17.editor.y=25
target17.height=50
target17.name=Cutscene1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=910
target18.editor.height=700
target18.editor.width=900
target18.editor.x=43
target18.editor.y=20
target18.height=50
target18.name=FirstBossLevel
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=430
target19.editor.height=695
target19.editor.width=900
target19.editor.x=290
target19.editor.y=53
target19.height=50
target19.name=Heart
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=790
target2.editor.width=1388
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=SWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=730
target20.editor.height=1056
target20.editor.width=1936
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=S2L4
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=850
target21.editor.height=700
target21.editor.width=1148
target21.editor.x=210
target21.editor.y=62
target21.height=50
target21.name=S2L1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=SimpleTimer
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=110
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=380
target23.editor.y=46
target23.height=50
target23.name=Trap
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=240
target24.editor.y=17
target24.height=50
target24.name=Scoreboard
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Stage2Ground
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=110
target25.y=1030
target26.editor.height=700
target26.editor.width=835
target26.editor.x=261
target26.editor.y=83
target26.height=50
target26.name=Cutscene5
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=1150
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Cutscene4
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=110
target27.y=970
target28.editor.height=700
target28.editor.width=900
target28.editor.x=98
target28.editor.y=210
target28.height=50
target28.name=Cutscene3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=10
target28.y=970
target29.editor.height=700
target29.editor.width=900
target29.editor.x=594
target29.editor.y=84
target29.height=50
target29.name=Cutscene2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=110
target29.y=910
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Enemy2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=1570
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=ManaBar
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=200
target30.y=1630
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=42
target31.height=50
target31.name=Stage2Timer
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=120
target31.y=1450
target32.editor.height=700
target32.editor.width=900
target32.editor.x=288
target32.editor.y=52
target32.height=50
target32.name=UnsolidGround
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=10
target32.y=1210
target33.editor.height=700
target33.editor.width=900
target33.editor.x=211
target33.editor.y=124
target33.height=50
target33.name=Death
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=490
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=22
target34.height=50
target34.name=RedButton
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=110
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=680
target35.editor.y=252
target35.height=50
target35.name=FireballScroll
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=120
target35.y=850
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=PortalScroll
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=10
target36.y=1510
target37.editor.height=700
target37.editor.width=900
target37.editor.x=408
target37.editor.y=141
target37.height=50
target37.name=Level2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=190
target37.y=250
target38.editor.height=700
target38.editor.width=900
target38.editor.x=-17
target38.editor.y=88
target38.height=50
target38.name=SampleScroll
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=120
target38.y=790
target39.editor.height=878
target39.editor.width=1448
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=GifActor
target39.naviview.expanded=true
target39.showInterface=false
target39.type=AbstractTarget
target39.width=80
target39.x=10
target39.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=568
target4.editor.y=124
target4.height=50
target4.name=Ground
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target40.editor.height=674
target40.editor.width=900
target40.editor.x=427
target40.editor.y=14
target40.height=50
target40.name=Boss
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=190
target40.y=490
target41.editor.height=700
target41.editor.width=900
target41.editor.x=119
target41.editor.y=35
target41.height=50
target41.name=Level3
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=310
target42.editor.height=700
target42.editor.width=900
target42.editor.x=110
target42.editor.y=67
target42.height=50
target42.name=Level1
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=310
target43.editor.height=700
target43.editor.width=835
target43.editor.x=445
target43.editor.y=27
target43.height=50
target43.name=Level5
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=190
target43.y=370
target44.editor.height=790
target44.editor.width=1388
target44.editor.x=-8
target44.editor.y=-8
target44.height=50
target44.name=Thrower1
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=100
target44.y=1570
target45.editor.height=700
target45.editor.width=835
target45.editor.x=261
target45.editor.y=83
target45.height=50
target45.name=Level4
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=10
target45.y=370
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Cutscenes
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=130
target46.y=1090
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=HealthBar
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=110
target47.y=1630
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Fill
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=610
target49.editor.height=790
target49.editor.width=1388
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=Keyboard
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=190
target49.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=880
target5.editor.y=48
target5.height=50
target5.name=Enemy1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=1390
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=22
target50.height=50
target50.name=Block
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=100
target50.y=370
target51.editor.height=607
target51.editor.width=1048
target51.editor.x=217
target51.editor.y=198
target51.height=50
target51.name=Enemy
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=160
target51.y=70
target52.editor.height=700
target52.editor.width=900
target52.editor.x=726
target52.editor.y=89
target52.height=50
target52.name=ScrollWorld
target52.naviview.expanded=true
target52.showInterface=false
target52.type=AbstractTarget
target52.width=90
target52.x=130
target52.y=1210
target53.editor.height=790
target53.editor.width=1388
target53.editor.x=-214
target53.editor.y=173
target53.height=50
target53.name=TrapScroll
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=130
target53.y=1510
target54.editor.height=700
target54.editor.width=900
target54.editor.x=594
target54.editor.y=84
target54.height=50
target54.name=ScrollActor
target54.naviview.expanded=true
target54.showInterface=false
target54.type=AbstractTarget
target54.width=90
target54.x=10
target54.y=1270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=GenericBar
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=10
target55.y=1630
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=42
target56.height=50
target56.name=Thrower
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=190
target56.y=190
target57.editor.height=700
target57.editor.width=900
target57.editor.x=309
target57.editor.y=120
target57.height=50
target57.name=Timer
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=10
target57.y=610
target58.editor.height=700
target58.editor.width=900
target58.editor.x=282
target58.editor.y=59
target58.height=50
target58.name=PrototypeWorld
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=70
target58.y=10
target59.editor.height=700
target59.editor.width=835
target59.editor.x=280
target59.editor.y=36
target59.height=50
target59.name=S3
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=100
target59.y=1330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=OpenMouth
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=S4
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=190
target60.y=1330
target61.editor.height=700
target61.editor.width=900
target61.editor.x=40
target61.editor.y=20
target61.height=50
target61.name=S5
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=10
target61.y=1390
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=S6
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=1330
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=S7
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=100
target63.y=1390
target64.editor.height=700
target64.editor.width=835
target64.editor.x=280
target64.editor.y=36
target64.height=50
target64.name=EndScore
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=10
target64.y=670
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=Rock1
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=190
target65.y=1570
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=GroundScroll
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=10
target66.y=1450
target67.editor.height=700
target67.editor.width=835
target67.editor.x=1085
target67.editor.y=113
target67.height=50
target67.name=Highscores
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=10
target67.y=1030
target68.editor.height=700
target68.editor.width=835
target68.editor.x=96
target68.editor.y=94
target68.height=50
target68.name=Dragon
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=190
target68.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Portal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=S2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=1270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=S1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=1270
version=2.5.0
world.lastInstantiated=S2L4
