#Greenfoot properties
#Wed Nov 06 20:37:31 PST 2013
target24.type=ClassTarget
target16.name=Rock
class.OpenMouth.superclass=Dragon
target13.editor.width=900
class.Scoreboard.superclass=greenfoot.Actor
dependency58.from=Death
target9.editor.height=700
dependency33.from=Level5
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Death
target26.editor.width=900
class.Level1.superclass=PrototypeWorld
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=83
target15.editor.x=261
target11.type=AbstractTarget
dependency33.to=Ground
dependency18.from=Level2
target30.name=Timer
target6.editor.height=700
dependency45.from=Dragon
class.Level2.image=bg.png
dependency20.from=Level2
class.Level2.superclass=PrototypeWorld
dependency27.to=Dragon
dependency80.to=GifImage
dependency72.from=Boss
target6.name=Portal
target31.height=50
target31.showInterface=false
class.SampleScroll.superclass=SWorld
target31.y=10
target31.x=70
target3.naviview.expanded=true
dependency74.to=Level1
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=46
target26.editor.x=380
class.Level3.superclass=PrototypeWorld
dependency68.to=EndScore
target32.width=80
target3.editor.height=700
mainWindow.width=1936
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target28.x=10
dependency22.to=Level3
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=ControlScreen
target8.editor.y=141
target8.editor.x=408
target20.y=610
target11.showInterface=false
target20.x=190
class.Level4.superclass=PrototypeWorld
target20.editor.y=80
dependency16.to=Portal
target20.editor.x=246
dependency59.from=Level1
dependency34.from=Level5
dependency5.to=Enemy
target19.height=50
target4.y=250
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
class.SWorld.superclass=greenfoot.World
target26.editor.height=700
target18.width=80
dependency63.to=Timer
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=100
target12.type=ClassTarget
dependency57.to=PrototypeWorld
dependency19.from=Level2
target31.name=PrototypeWorld
target31.editor.y=37
target31.editor.x=98
dependency46.from=PrototypeWorld
class.EnemyGif.image=enemy2.gif
dependency21.from=Level2
dependency73.from=Boss
target14.width=80
target7.name=half
target2.width=90
dependency11.to=Dragon
target14.height=50
target2.showInterface=false
target23.editor.height=695
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=33
class.Thrower.superclass=greenfoot.Actor
class.Ground.superclass=greenfoot.Actor
target14.editor.width=835
dependency52.to=Scoreboard
target2.type=ClassTarget
dependency60.from=Level1
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Heart
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Fireball
target20.name=Keyboard
dependency35.from=Level5
class.Boss.superclass=GifActor
target19.editor.y=20
target19.editor.x=40
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=27
target14.editor.x=445
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Enemy
world.lastInstantiated=IntroScreen
target23.y=490
target23.x=10
target32.name=EndScore
dependency47.from=FirstBossLevel
class.Dragon.superclass=greenfoot.Actor
class.half.superclass=greenfoot.Actor
dependency22.from=Level2
dependency35.to=Block
target27.height=50
dependency74.from=ControlScreen
target8.name=Level2
target27.width=80
target7.y=310
target30.height=50
target7.x=100
target29.editor.height=700
target3.height=50
dependency29.to=Level4
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=Boss
target12.y=310
target12.x=10
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Level2
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Dragon
target7.editor.width=900
class.Trap.superclass=greenfoot.Actor
target7.editor.y=42
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target32.editor.width=835
target19.name=Fill
class.RedButton.image=trap 1.png
class.Level5.superclass=PrototypeWorld
class.SampleScroll.image=bg.png
target33.editor.width=835
dependency24.to=Ground
target21.name=Block
target2.editor.y=114
target2.editor.x=0
dependency36.from=Level4
target18.height=50
target13.width=100
dependency18.to=Dragon
dependency71.to=PrototypeWorld
dependency1.from=Dragon
dependency49.type=UsesDependency
dependency7.to=Trap
class.Ground.image=long block.png
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Portal
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=120
target30.editor.x=309
target33.name=Dragon
dependency48.from=Death
dependency59.to=Timer
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=Level4
dependency75.from=Keyboard
target9.name=Level3
target15.editor.width=835
class.Level5.image=bg 2.png
dependency50.from=Trap
target13.height=50
target16.editor.width=900
class.Heart.image=heart.png
target11.editor.height=878
dependency11.type=UsesDependency
dependency13.to=Ground
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Dragon
target28.editor.width=900
dependency60.to=SimpleTimer
target29.editor.width=900
target26.y=190
target26.x=10
class.Level1.image=nest bg.png
dependency10.from=Rock
target4.type=ClassTarget
dependency62.from=Level3
dependency38.type=UsesDependency
dependency54.to=SimpleTimer
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.Heart.superclass=greenfoot.Actor
class.Enemy.superclass=GifActor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Level1
target2.y=430
target2.x=130
target22.name=FirstBossLevel
dependency37.from=Level4
target31.width=110
target18.editor.y=2
target2.editor.height=700
target18.editor.x=57
target15.y=370
target15.x=10
dependency2.from=PrototypeWorld
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=187
target13.editor.x=351
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Enemy
dependency43.to=Level1
dependency24.from=Level4
target29.editor.y=42
target29.editor.x=40
version=2.5.0
target22.width=110
dependency76.from=FirstBossLevel
target26.height=50
dependency51.from=PrototypeWorld
target4.showInterface=false
target17.width=110
target5.width=90
target21.editor.width=900
dependency37.to=Level5
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=118
target24.editor.x=158
class.RedButton.superclass=Trap
dependency64.type=UsesDependency
target8.editor.width=900
class.Fireball.superclass=greenfoot.Actor
dependency11.from=Rock
target5.type=ClassTarget
dependency78.to=Scoreboard
dependency63.from=Level4
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=670
target1.showInterface=false
target32.x=10
target21.height=50
target6.editor.y=42
class.Thrower.image=person.png
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=false
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Thrower
target23.name=Heart
target1.editor.y=111
target1.editor.x=387
dependency38.from=Level3
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
dependency26.to=Trap
target29.y=190
target29.x=190
target17.height=50
dependency3.from=PrototypeWorld
dependency26.type=UsesDependency
target21.y=370
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Dragon
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
dependency9.to=Thrower
dependency80.type=UsesDependency
target5.y=130
target5.x=10
dependency67.to=Fill
target10.name=Boss
class.Enemy.image=enemy2.gif
dependency25.from=Level3
dependency77.from=EndScore
target5.editor.height=700
dependency52.from=PrototypeWorld
target18.y=70
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Block
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=490
target10.x=190
dependency40.type=UsesDependency
dependency15.to=Ground
class.EndScore.superclass=greenfoot.Actor
target30.type=ClassTarget
dependency4.to=PrototypeWorld
dependency12.from=Enemy
target6.type=ClassTarget
dependency64.from=Death
target2.naviview.expanded=true
dependency62.to=Timer
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Timer
target24.name=Enemy
dependency39.from=Level3
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=PrototypeWorld
dependency4.from=Fireball
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=67
target12.editor.x=110
target25.editor.height=700
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=GifActor
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
dependency51.to=Death
dependency26.from=Level3
dependency78.from=EndScore
dependency53.from=Enemy
target12.width=80
target25.height=50
dependency45.to=Portal
dependency80.from=Enemy
class.Keyboard.superclass=greenfoot.Actor
target23.editor.y=53
target23.editor.x=290
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=160
dependency39.to=Portal
target31.type=ClassTarget
class.Trap.image=trap 2.png
target8.y=250
target8.x=190
dependency13.from=Dragon
class.Portal.image=portal.png
target7.type=ClassTarget
dependency65.from=IntroScreen
class.Level4.image=bg 2.png
dependency40.from=Level5
target5.editor.y=22
target5.editor.x=40
target20.height=50
target1.name=Death
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=FirstBossLevel
target13.y=790
target13.x=10
target25.name=SimpleTimer
target18.editor.width=838
dependency34.to=Trap
dependency5.from=Fireball
class.Boss.image=miniboss.gif
class.Leaderboard.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Portal
dependency81.to=GifImage
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.ControlScreen.image=controls.png
dependency75.to=EndScore
target20.type=ClassTarget
target12.name=Level1
dependency27.from=Level3
dependency79.from=Timer
target30.width=80
dependency54.from=PrototypeWorld
dependency69.to=Keyboard
target25.width=100
dependency81.from=Enemy
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Enemy
target32.type=ClassTarget
class.Portal.superclass=greenfoot.Actor
target30.y=610
target30.x=10
dependency14.from=Level1
target8.type=ClassTarget
dependency17.to=Level2
dependency70.to=ControlScreen
dependency66.from=IntroScreen
dependency6.to=PrototypeWorld
dependency41.from=Level3
target33.editor.height=700
target10.editor.width=900
target4.width=80
target11.editor.width=1448
target2.name=IntroScreen
dependency7.type=UsesDependency
dependency64.to=Scoreboard
target16.editor.height=700
target26.name=Trap
target27.y=730
target27.x=190
target23.editor.width=900
dependency58.to=PrototypeWorld
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=17
target28.editor.x=240
target29.height=50
class.Fireball.image=fireball.png
dependency6.from=Dragon
target11.width=80
class.PrototypeWorld.image=nest bg.png
target11.editor.y=-4
target11.editor.x=-4
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Dragon
dependency56.type=UsesDependency
target3.y=130
target3.x=110
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Fireball
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Leaderboard
mainWindow.x=-8
class.PrototypeWorld.superclass=greenfoot.World
target16.y=190
target16.x=100
dependency28.from=Level4
target7.editor.height=700
dependency55.from=Timer
dependency30.from=Level5
dependency53.to=Scoreboard
target22.editor.y=44
target22.editor.x=842
target24.height=50
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
class.Rock.image=rock.png
dependency47.to=Dragon
target33.naviview.expanded=false
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=Level1
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Death
target4.editor.y=114
target27.naviview.expanded=false
dependency42.from=FirstBossLevel
target17.naviview.expanded=false
target4.editor.x=1020
target33.editor.y=36
target16.height=50
target33.editor.x=280
target9.showInterface=false
target3.name=RedButton
class.ControlScreen.superclass=greenfoot.World
target29.width=80
class.Death.image=death screen.png
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=GifImage
target3.editor.width=900
target12.showInterface=false
class.OpenMouth.image=open mouth.png
dependency42.to=Ground
target33.y=10
target33.x=190
dependency7.from=PrototypeWorld
target1.editor.height=700
target24.width=80
dependency36.to=Dragon
target6.showInterface=false
class.Block.image=small block.png
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.FirstBossLevel.superclass=PrototypeWorld
target22.type=ClassTarget
target14.name=Level5
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=Level3
dependency77.to=Timer
dependency56.from=PrototypeWorld
target20.width=80
target22.y=430
dependency31.from=Level5
target22.x=10
target15.width=80
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=false
target15.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
dependency31.to=Portal
target12.editor.width=900
target6.x=100
package.numDependencies=80
dependency71.type=UsesDependency
target16.editor.y=42
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=half
dependency16.from=Level1
target19.naviview.expanded=false
target19.y=610
target19.x=100
dependency68.from=Death
dependency43.from=IntroScreen
target9.height=50
target25.editor.width=900
class.IntroScreen.image=intro screen.png
target32.height=50
target11.y=730
target11.x=10
dependency70.from=IntroScreen
target4.name=Ground
dependency19.to=Ground
target21.editor.height=700
dependency72.to=Scoreboard
dependency9.type=UsesDependency
dependency8.to=Rock
class.EnemyGif.superclass=GifActor
target26.showInterface=false
target28.name=Scoreboard
dependency66.to=Fill
target27.editor.y=20
target27.editor.x=40
mainWindow.height=1056
class.Death.superclass=greenfoot.World
dependency8.from=Thrower
target10.editor.y=93
target10.editor.x=919
target28.height=50
class.Level3.image=bg 2.png
dependency20.to=Portal
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.Fill.superclass=greenfoot.Actor
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=Dragon
target23.type=ClassTarget
target15.name=Level4
dependency3.to=Enemy
target9.editor.y=35
target9.editor.x=119
dependency57.from=Timer
dependency61.to=Timer
target21.editor.y=22
target21.editor.x=40
dependency32.from=Level5
target33.width=80
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=90
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=SimpleTimer
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=PrototypeWorld
dependency17.from=Level1
target4.editor.width=900
dependency69.from=Death
target3.editor.y=22
target3.editor.x=40
target32.editor.y=36
dependency44.from=Dragon
target32.editor.x=280
target30.editor.width=900
target15.height=50
target25.y=550
dependency71.from=Boss
target5.name=OpenMouth
target25.x=110
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Thrower
target9.y=310
target9.x=190
dependency50.to=PrototypeWorld
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=PrototypeWorld
target1.y=490
target1.x=100
dependency44.to=Block
target32.editor.height=700
class.IntroScreen.superclass=greenfoot.World
dependency59.type=UsesDependency
target3.width=90
class.GifActor.superclass=greenfoot.Actor
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=370
target14.x=190
target15.editor.height=700
dependency38.to=Ground
