#Greenfoot properties
#Thu Nov 21 10:24:48 PST 2013
target15.width=110
target5.height=50
dependency147.from=S2L4
dependency103.to=S2L1
target53.y=370
target53.x=100
dependency71.from=Boss
dependency146.to=PortalScroll
target67.naviview.expanded=false
target5.y=250
target5.x=10
target36.height=50
class.Level1.image=nest bg.png
dependency61.type=UsesDependency
dependency235.to=ManaBar
class.Boss.superclass=GifActor
package.numTargets=71
dependency222.type=UsesDependency
dependency189.to=HealthBar
dependency94.type=UsesDependency
target14.width=110
dependency45.to=Heart
class.ManaBar.superclass=GenericBar
dependency118.type=UsesDependency
target19.naviview.expanded=true
dependency88.to=UnsolidGround
dependency61.from=Level3
target19.editor.width=900
target42.y=730
target42.x=10
dependency222.from=S2L5
dependency94.from=S4
class.IntroScreen.image=intro screen.png
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=SWorld
target21.name=S2L3
dependency108.type=UsesDependency
target54.name=Enemy
dependency137.to=SWorld
target47.naviview.expanded=false
target9.type=ClassTarget
dependency212.from=S2L1
target34.height=50
dependency32.type=UsesDependency
target31.y=1690
target31.x=190
dependency226.to=HealthPowerup
target14.type=ClassTarget
target6.name=OpenMouth
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=90
dependency36.to=Level5
dependency108.from=Stage2Dragon
dependency235.type=UsesDependency
target11.name=Boss2
target44.name=Level3
dependency79.to=SWorld
dependency32.from=Level5
dependency170.to=S2L4
dependency202.from=S2L2
class.Level5.superclass=PrototypeWorld
dependency22.type=UsesDependency
dependency235.from=Level4
dependency191.type=UsesDependency
target58.showInterface=false
target1.naviview.expanded=true
dependency55.type=UsesDependency
target20.y=430
target20.x=10
target37.type=ClassTarget
dependency225.type=UsesDependency
target14.editor.width=900
target34.name=HealthPowerup
dependency128.to=Thrower
target48.editor.y=0
target48.editor.x=-8
dependency22.from=Level2
target67.y=670
target67.name=EndScore
target67.x=10
target54.editor.y=198
target54.editor.x=217
dependency191.from=FireballScroll
dependency2.type=UsesDependency
dependency55.from=PrototypeWorld
target26.naviview.expanded=false
dependency217.to=Thrower1
dependency12.type=UsesDependency
dependency225.from=S2L5
dependency45.type=UsesDependency
dependency27.to=Portal
target64.showInterface=false
dependency78.type=UsesDependency
dependency2.from=PrototypeWorld
target9.showInterface=false
dependency161.to=SWorld
class.S5.superclass=Cutscene5
dependency12.from=Enemy
target56.y=1630
dependency45.from=PrototypeWorld
target56.x=190
target16.editor.y=2
target16.editor.x=57
dependency162.type=UsesDependency
target8.y=1270
dependency78.from=Timer
target8.x=110
target57.showInterface=false
target22.editor.y=22
target50.editor.y=0
target22.editor.x=0
class.Cutscenes.superclass=greenfoot.World
target50.editor.x=-7
dependency60.to=Timer
dependency68.type=UsesDependency
target70.showInterface=false
dependency119.to=Scoreboard
target54.height=50
dependency162.from=FireballScroll
dependency208.to=Timer
dependency152.type=UsesDependency
dependency68.from=Death
target45.y=310
dependency18.to=Dragon
target45.x=10
class.Portal.image=portal.png
dependency185.type=UsesDependency
target63.showInterface=false
class.Cutscene4.superclass=Cutscenes
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=SWorld
target28.name=Stage2Ground
dependency152.from=Rock1
target34.naviview.expanded=false
target27.editor.width=900
dependency185.from=FireballScroll
dependency195.to=FireBreath
target71.width=80
dependency142.type=UsesDependency
target56.showInterface=false
dependency51.to=Scoreboard
dependency219.from=S2L1
dependency175.type=UsesDependency
target34.y=1450
target34.x=120
dependency39.type=UsesDependency
dependency209.type=UsesDependency
target32.editor.width=900
dependency94.to=S5
target52.height=50
target18.name=Heart
dependency142.from=Enemy1
target62.naviview.expanded=false
class.Stage2Dragon.superclass=greenfoot.Actor
dependency175.from=FirstBossLevel
target70.width=100
dependency39.from=Level5
target59.editor.height=700
dependency100.to=Stage2Ground
dependency209.from=Boss
target62.showInterface=false
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=550
target23.x=110
target68.height=50
dependency143.to=Fill
target37.showInterface=false
target17.editor.width=900
dependency232.to=ManaBar
dependency186.to=Stage2Dragon
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Level5
dependency42.to=Level1
dependency9.type=UsesDependency
dependency198.from=S2L5
target65.editor.height=700
class.Trap.superclass=greenfoot.Actor
dependency19.type=UsesDependency
class.S4.image=cutscene54.png
target22.editor.width=1280
dependency85.to=Cutscene3
target50.height=50
target12.y=190
target12.x=100
target49.editor.y=20
target49.editor.x=40
target52.type=ClassTarget
dependency113.from=Stage2Dragon
target55.editor.y=77
target42.naviview.expanded=true
target55.editor.x=5
dependency9.from=PrototypeWorld
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Level2
target59.y=1690
dependency136.type=UsesDependency
target59.x=100
target4.type=ClassTarget
dependency169.type=UsesDependency
class.S3.image=cutscene53.png
target66.height=50
dependency134.to=Enemy1
target71.editor.height=700
dependency7.to=Trap
target49.naviview.expanded=true
target1.name=IntroScreen
class.Timer.superclass=greenfoot.Actor
target42.type=AbstractTarget
dependency103.from=FireballScroll
target36.showInterface=false
target70.naviview.expanded=false
dependency230.type=UsesDependency
dependency223.to=TrapScrollHidden
dependency177.to=S2L3
dependency136.from=Enemy1
target45.editor.width=900
class.Level2.superclass=PrototypeWorld
dependency33.to=Trap
dependency169.from=S2L3
target23.editor.y=20
target6.editor.width=900
target51.editor.y=20
target23.editor.x=40
dependency126.type=UsesDependency
target51.editor.x=40
target64.editor.height=700
target72.name=Dragon
target48.y=1570
dependency159.type=UsesDependency
target48.x=100
target12.editor.width=900
dependency76.to=Timer
target9.editor.height=700
dependency230.from=FirstBossLevel
target29.showInterface=false
target50.editor.width=1370
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
class.HealthPowerup.superclass=greenfoot.Actor
dependency126.from=S2L1
target65.width=80
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=S2L4
target62.name=S3
class.GifActor.superclass=greenfoot.Actor
dependency149.type=UsesDependency
dependency50.from=PrototypeWorld
dependency125.to=Stage2Platform
target70.editor.height=700
target37.y=490
dependency83.from=IntroScreen
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
class.S2.superclass=Cutscene5
dependency214.to=Stage2Platform
dependency168.to=Thrower1
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Ground
dependency149.from=S2L4
target63.editor.height=700
target70.height=50
dependency40.from=Level3
dependency67.to=EndScore
target57.naviview.expanded=true
target28.showInterface=false
class.Rock1.superclass=greenfoot.Actor
dependency73.from=ControlScreen
target40.editor.width=900
target26.y=190
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
class.Stage2Platform.image=lvl2platform.png
target41.showInterface=false
dependency96.type=UsesDependency
dependency116.to=SWorld
class.EndScore.superclass=greenfoot.Actor
target58.editor.width=900
dependency63.from=Death
target39.height=50
dependency180.type=UsesDependency
dependency205.to=Enemy2
target34.showInterface=false
dependency96.from=S6
class.Death.image=death screen.png
dependency159.to=Enemy2
target26.type=ClassTarget
target44.width=80
target15.y=1090
dependency15.to=Ground
target15.x=10
target25.editor.width=900
class.Rock1.image=arrow.png
target44.editor.height=700
dependency214.type=UsesDependency
class.Cutscene4.image=cutscene4.png
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=SimpleTimer
dependency58.to=Timer
target56.name=GenericBar
dependency180.from=Boss2
target30.editor.width=900
class.UnsolidGround.superclass=greenfoot.Actor
dependency214.from=S2L5
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=Fireball
target36.naviview.expanded=true
dependency34.type=UsesDependency
target56.editor.y=7
dependency192.to=Scoreboard
target56.editor.x=411
target16.type=ClassTarget
target43.width=80
target40.showInterface=false
target8.name=S2
dependency204.type=UsesDependency
target49.type=ClassTarget
mainWindow.width=1936
target13.name=TrapScrollHidden
dependency107.to=Stage2Dragon
dependency91.to=S2
target46.name=Level5
dependency170.from=S2L3
target15.showInterface=false
target48.editor.width=1370
dependency34.from=Level5
target9.editor.width=900
dependency204.from=S2L2
target24.width=80
dependency24.type=UsesDependency
target59.width=80
dependency193.type=UsesDependency
target43.editor.height=674
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
class.S3L1.superclass=SWorld
dependency227.type=UsesDependency
target24.editor.y=-8
target52.editor.y=0
target24.editor.x=-8
target52.editor.x=0
dependency49.to=PrototypeWorld
target30.editor.y=20
target30.editor.x=40
dependency140.to=SWorld
target36.name=UnsolidGround
target20.editor.width=900
dependency24.from=Level4
target43.height=50
target69.name=Highscores
target1.editor.height=700
dependency193.from=PrototypeWorld
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Death
class.Stage2Platform.superclass=greenfoot.Actor
dependency183.to=Portal
dependency14.type=UsesDependency
target23.width=100
target58.width=80
dependency227.from=S2L5
dependency47.type=UsesDependency
dependency82.to=Enemy
dependency4.from=Fireball
dependency141.from=Enemy1
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Level1
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Death
target39.width=100
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=772
target71.y=10
target29.y=1150
target71.x=190
target29.x=10
target43.editor.width=900
target3.editor.y=20
target4.editor.width=900
target3.editor.x=40
dependency131.to=PrototypeWorld
dependency4.to=PrototypeWorld
target70.type=ClassTarget
dependency131.from=Enemy1
target41.height=50
dependency164.from=S2L4
target35.editor.height=700
target20.showInterface=false
dependency220.to=S2L3
target72.naviview.expanded=false
class.Thrower.image=bow guy.png
dependency174.to=S2L1
dependency121.type=UsesDependency
target38.width=90
dependency30.to=Portal
dependency154.type=UsesDependency
dependency187.type=UsesDependency
target60.y=1270
target18.y=490
target60.x=10
target18.x=10
target5.width=80
dependency73.to=Level1
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=S2L3
dependency154.from=Enemy2
target66.editor.width=900
dependency187.from=BossLevel
target37.width=80
target41.editor.height=700
class.OpenMouth.image=open mouth.png
dependency144.type=UsesDependency
target33.editor.width=900
dependency177.type=UsesDependency
class.S2L2.superclass=SWorld
target71.editor.width=835
dependency122.to=Stage2Ground
target4.width=80
mainWindow.height=1056
target16.editor.height=700
target1.y=430
target1.x=130
class.TrapScroll.image=trap.png
class.Level5.image=bg 2.png
dependency211.to=Stage2Dragon
dependency144.from=S2L3
dependency165.to=Rock
target16.height=50
target18.width=80
dependency177.from=S2L1
dependency21.to=Block
target29.editor.y=83
target57.editor.y=16
target29.editor.x=261
target57.editor.x=411
class.Boss2.image=ppl2.png
class.S6.superclass=Cutscene5
dependency64.to=Portal
target3.width=80
target55.height=50
class.GenericBar.superclass=greenfoot.Actor
target59.naviview.expanded=false
class.Level4.image=bg 2.png
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=725
target17.width=110
dependency115.type=UsesDependency
class.HealthPowerup.image=heart.png
dependency113.to=Stage2Ground
class.Thrower1.image=bow guy.png
target61.editor.width=1370
target25.editor.y=22
dependency91.from=S1
target53.editor.y=22
target25.editor.x=40
target53.editor.x=40
target31.editor.y=29
target21.type=ClassTarget
target31.editor.x=752
target15.editor.height=700
class.Level3.image=bg 2.png
dependency202.to=Stage2Dragon
target54.type=ClassTarget
dependency115.from=Boss
dependency156.to=Scoreboard
target14.height=50
dependency12.to=Dragon
target31.naviview.expanded=true
class.Cutscene5.superclass=Cutscenes
dependency105.type=UsesDependency
target51.name=Fill
dependency199.to=Portal
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=Timer
target11.type=ClassTarget
target3.name=Enemy2
target44.type=ClassTarget
target46.editor.width=835
dependency98.to=Cutscene1
target21.editor.height=700
dependency105.from=Highscores
dependency232.type=UsesDependency
target7.editor.width=900
dependency138.from=Trap
target41.name=Level2
dependency128.type=UsesDependency
dependency104.to=Highscores
target51.editor.width=900
target4.editor.y=48
target4.editor.x=880
target14.editor.height=700
dependency232.from=Level3
target63.y=1330
target63.x=190
dependency52.type=UsesDependency
dependency147.to=Stage2Dragon
target34.type=ClassTarget
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
dependency128.from=S2L1
target31.name=S2L5
target64.name=S5
class.FireballScroll.image=fireball.png
dependency46.to=Dragon
target69.editor.width=835
dependency52.from=Enemy
class.Stage3Dragon.superclass=greenfoot.World
class.ScrollActor.superclass=greenfoot.Actor
target28.height=50
class.RedButton.superclass=Trap
dependency42.type=UsesDependency
dependency89.to=Stage2Ground
target18.naviview.expanded=false
target20.editor.height=700
target52.y=610
dependency180.to=Stage2Dragon
target52.x=190
dependency75.type=UsesDependency
target3.height=50
target4.y=1390
target4.x=190
class.Fireball.superclass=greenfoot.Actor
dependency42.from=IntroScreen
dependency75.from=FirstBossLevel
dependency138.to=Stage2Dragon
class.PortalScroll.superclass=greenfoot.Actor
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=250
target41.x=190
dependency227.to=Enemy1
dependency98.type=UsesDependency
target58.editor.y=120
target58.editor.x=309
dependency37.to=Ground
target59.editor.width=835
dependency1.to=Fireball
class.Enemy1.superclass=GifActor
class.Scoreboard.superclass=greenfoot.Actor
class.TrapScrollHidden.image=trap 1.png
dependency65.from=IntroScreen
dependency171.to=Thrower1
class.Level3.superclass=PrototypeWorld
dependency182.type=UsesDependency
dependency98.from=S7
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
dependency216.type=UsesDependency
class.TrapScroll.superclass=greenfoot.Actor
dependency88.type=UsesDependency
target30.y=970
target30.x=110
target25.name=S2L2
dependency70.to=PrototypeWorld
target58.name=Timer
target26.editor.y=46
target26.editor.x=380
dependency182.from=Boss2
target32.editor.y=210
target32.editor.x=98
target32.height=50
dependency129.to=Portal
target60.editor.y=0
target60.editor.x=0
target8.naviview.expanded=true
class.Stage3Platform.superclass=greenfoot.Actor
dependency216.from=S2L2
dependency172.type=UsesDependency
dependency88.from=Dragon
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Portal
dependency206.type=UsesDependency
dependency28.to=Level4
target15.name=Stage2Platform
target48.name=Thrower1
target48.height=50
dependency172.from=SWorld
dependency36.from=Level4
dependency162.to=Enemy1
target54.naviview.expanded=false
class.Portal.superclass=greenfoot.Actor
dependency206.from=TrapScrollHidden
dependency26.type=UsesDependency
target66.y=1390
target66.x=100
dependency195.type=UsesDependency
dependency59.type=UsesDependency
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.TrapScrollHidden.superclass=greenfoot.Actor
dependency229.type=UsesDependency
dependency61.to=Timer
mainWindow.y=-8
mainWindow.x=-8
target38.name=RedButton
target5.editor.y=124
target5.editor.x=568
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Level3
dependency6.type=UsesDependency
dependency195.from=Stage2Dragon
target72.width=80
dependency59.from=Level1
dependency16.type=UsesDependency
class.Block.superclass=greenfoot.Actor
dependency209.to=Timer
dependency229.from=S2L4
dependency49.type=UsesDependency
target55.y=1510
dependency19.to=Ground
target55.x=130
dependency110.to=Ground
target7.y=250
target7.x=100
dependency110.from=Stage2Dragon
class.PortalScroll.image=portal.png
dependency6.from=Dragon
target46.height=50
dependency100.type=UsesDependency
dependency16.from=Level1
dependency153.to=Stage2Dragon
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Trap
target1.type=ClassTarget
target1.editor.y=52
dependency166.type=UsesDependency
target1.editor.x=288
target33.naviview.expanded=true
dependency196.to=UnsolidGround
class.S6.image=cutscene6.png
dependency52.to=Scoreboard
target44.y=310
target44.x=190
dependency100.from=S2L1
target72.type=ClassTarget
dependency133.from=Enemy1
target49.showInterface=false
dependency95.to=S6
dependency166.from=Thrower1
target52.width=80
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
dependency189.type=UsesDependency
class.S5.image=cutscene55.png
target59.editor.y=22
dependency101.to=PrototypeWorld
target59.editor.x=445
target7.showInterface=false
target65.editor.y=20
target65.editor.x=40
target44.height=50
dependency80.type=UsesDependency
target62.type=ClassTarget
target33.y=910
target69.naviview.expanded=false
target33.x=110
dependency123.from=S2L3
class.SimpleTimer.superclass=
dependency144.to=Enemy1
dependency156.from=Enemy2
target68.width=80
target51.width=80
target55.showInterface=false
dependency189.from=BossLevel
target13.naviview.expanded=false
dependency233.to=ManaBar
dependency146.type=UsesDependency
target72.editor.width=835
dependency187.to=Boss2
dependency179.type=UsesDependency
dependency80.from=Fireball
dependency43.to=Block
dependency70.type=UsesDependency
target27.editor.y=17
target27.editor.x=240
dependency86.to=Boss
target48.showInterface=false
target22.y=850
target33.editor.y=84
target61.editor.y=-4
target22.x=10
target33.editor.x=594
class.Dragon.superclass=greenfoot.Actor
target32.width=90
target61.editor.x=-4
dependency146.from=S2L3
target67.width=80
dependency179.from=Boss2
target41.naviview.expanded=true
target61.showInterface=false
dependency70.from=Boss
target69.y=1030
target69.x=10
target6.showInterface=false
dependency60.type=UsesDependency
dependency135.to=SWorld
dependency221.type=UsesDependency
dependency8.to=Rock
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target66.width=80
target48.naviview.expanded=true
target54.showInterface=false
target11.y=1690
target11.x=10
class.Boss2.superclass=GifActor
dependency224.to=Fill
dependency117.type=UsesDependency
dependency178.to=SWorld
dependency34.to=Block
dependency60.from=Level2
class.Enemy.superclass=GifActor
dependency221.from=S2L5
dependency93.from=S3
target58.y=610
target58.x=10
target23.type=ClassTarget
dependency77.to=Scoreboard
target47.showInterface=false
target6.editor.y=22
dependency211.type=UsesDependency
target6.editor.x=40
target56.type=ClassTarget
target47.width=80
dependency117.from=S2L1
target30.width=90
target20.name=FirstBossLevel
target3.naviview.expanded=true
dependency107.type=UsesDependency
target53.name=Block
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency211.from=HealthPowerup
dependency31.type=UsesDependency
dependency126.to=Enemy
target13.type=ClassTarget
target5.name=Ground
target47.y=370
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=true
target46.width=80
dependency107.from=S2L1
target53.showInterface=false
dependency234.type=UsesDependency
class.EnemyGif.image=enemy2.gif
dependency215.to=Enemy1
target10.name=Leaderboard
dependency169.to=Timer
class.S2L3.superclass=SWorld
target2.editor.y=22
target2.editor.x=0
target43.name=Boss
dependency25.to=Trap
dependency31.from=Level5
target8.editor.height=700
dependency201.from=S2L3
dependency21.type=UsesDependency
dependency68.to=Keyboard
dependency234.from=Level5
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=true
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=1210
target56.editor.height=700
dependency224.type=UsesDependency
target36.x=10
target69.type=ClassTarget
class.UnsolidGround.image=small block.png
class.S7.superclass=Cutscene5
class.EnemyGif.superclass=GifActor
target33.name=Cutscene2
target62.height=50
dependency21.from=Level2
target66.name=S7
target4.showInterface=false
dependency190.from=Boss2
class.Cutscene1.superclass=Cutscenes
dependency1.type=UsesDependency
target66.editor.y=20
dependency54.from=Timer
target66.editor.x=40
dependency117.to=FireballScroll
dependency11.type=UsesDependency
dependency224.from=S2L5
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
dependency77.type=UsesDependency
dependency206.to=SWorld
target25.y=1210
target25.x=130
target62.editor.height=700
dependency1.from=Dragon
dependency16.to=Portal
dependency11.from=Rock
target7.editor.height=700
target27.showInterface=false
dependency44.from=Dragon
dependency59.to=SimpleTimer
dependency161.type=UsesDependency
dependency150.to=Stage2Ground
dependency77.from=EndScore
target21.height=50
target28.editor.y=20
target28.editor.x=40
target25.width=80
target6.height=50
target34.editor.y=20
target62.editor.y=36
target34.editor.x=40
target55.editor.height=772
target62.editor.x=280
dependency67.type=UsesDependency
dependency193.to=ManaBar
class.PrototypeWorld.superclass=greenfoot.World
target14.y=670
target14.x=100
dependency161.from=Death
dependency108.to=S2L1
target37.height=50
dependency92.to=S1
dependency151.type=UsesDependency
target48.editor.height=772
target33.showInterface=false
dependency67.from=Death
target64.naviview.expanded=false
dependency184.type=UsesDependency
target15.editor.width=900
dependency218.type=UsesDependency
target61.editor.height=772
target27.name=Scoreboard
target6.editor.height=700
dependency151.from=Thrower1
target26.showInterface=false
dependency184.from=S2L4
dependency141.to=Stage2Ground
target4.height=50
target7.editor.y=42
target7.editor.x=40
dependency218.from=S2L2
dependency174.type=UsesDependency
target54.editor.height=607
dependency38.type=UsesDependency
dependency230.to=ManaBar
target15.naviview.expanded=true
dependency184.to=BossLevel
dependency208.type=UsesDependency
dependency40.to=Enemy
target19.showInterface=false
target7.width=80
target17.name=Stage2Dragon
target29.editor.height=700
target35.height=50
dependency83.to=Cutscene1
dependency174.from=Boss
target32.showInterface=false
dependency38.from=Level3
dependency208.from=SWorld
dependency28.type=UsesDependency
target43.naviview.expanded=true
dependency197.type=UsesDependency
target60.editor.height=700
target6.width=90
target39.y=850
target39.x=120
target25.showInterface=false
target10.editor.width=900
dependency132.to=Scoreboard
dependency5.to=Enemy
dependency112.type=UsesDependency
dependency28.from=Level3
dependency8.type=UsesDependency
dependency197.from=BossLevel
dependency221.to=Stage2Ground
dependency175.to=HealthBar
dependency18.type=UsesDependency
dependency31.to=Thrower
class.Enemy2.superclass=GifActor
target51.type=ClassTarget
dependency112.from=Stage2Dragon
target70.y=1450
target28.editor.height=700
target28.editor.width=900
target28.y=1030
target70.x=10
target33.height=50
target28.x=110
dependency8.from=Thrower
class.Level4.superclass=PrototypeWorld
dependency74.to=EndScore
target67.editor.y=132
target67.editor.x=196
target31.showInterface=false
dependency102.type=UsesDependency
class.half.superclass=greenfoot.Actor
dependency18.from=Level2
target19.width=90
package.numDependencies=235
class.Stage2Ground.image=lvl2ground.png
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=false
target5.naviview.expanded=true
dependency168.type=UsesDependency
class.GifImage.superclass=
target41.type=ClassTarget
dependency102.from=FireballScroll
dependency123.to=Stage2Platform
dependency135.from=Enemy1
target17.y=1150
target34.editor.height=700
target17.x=110
dependency168.from=S2L3
dependency125.type=UsesDependency
dependency212.to=HealthPowerup
target71.name=Dragon
dependency166.to=SWorld
target51.naviview.expanded=false
target35.editor.y=1
target63.editor.y=20
target35.editor.x=13
target63.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Level3
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
class.FireballScroll.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency65.to=Fill
target64.type=ClassTarget
dependency125.from=S2L1
dependency158.from=Enemy2
target58.naviview.expanded=false
target40.editor.height=700
target61.name=PrototypeWorld
target23.editor.width=900
dependency148.type=UsesDependency
dependency82.from=FireballScroll
dependency114.to=Portal
dependency72.type=UsesDependency
target33.editor.height=700
class.Stage2Ground.superclass=greenfoot.Actor
dependency148.from=S2L4
dependency203.to=Stage2Platform
dependency157.to=Fill
target8.editor.y=42
target8.editor.x=40
class.Death.superclass=greenfoot.World
dependency13.to=Ground
dependency72.from=Boss
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=PrototypeWorld
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
dependency99.to=Leaderboard
dependency190.to=Fireball
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
dependency62.from=Level4
dependency105.to=Fill
dependency95.from=S5
target25.type=ClassTarget
target32.editor.height=700
target61.width=110
dependency213.type=UsesDependency
target58.type=ClassTarget
target66.naviview.expanded=false
dependency85.type=UsesDependency
dependency119.from=SWorld
dependency148.to=Stage2Platform
target22.name=S2L4
dependency109.type=UsesDependency
target55.name=TrapScroll
target10.naviview.expanded=false
target51.height=50
target10.showInterface=false
dependency47.to=Level1
dependency213.from=S2L3
dependency85.from=Cutscene2
class.ControlScreen.image=controls.png
class.FireBreath.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=Portal
target68.editor.y=20
dependency203.type=UsesDependency
target68.editor.x=40
target48.type=ClassTarget
dependency109.from=Stage2Dragon
dependency181.to=Rock1
target62.y=1330
target12.name=Rock
class.Highscores.superclass=greenfoot.World
target62.x=100
target17.naviview.expanded=true
target67.height=50
target45.name=Level1
target41.editor.width=900
dependency33.from=Level5
target2.editor.width=1280
target13.editor.height=700
dependency203.from=S2L2
dependency80.to=SWorld
dependency23.type=UsesDependency
target10.height=50
dependency192.type=UsesDependency
class.Cutscene1.image=cutscene1.png
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=TrapScroll
dependency226.type=UsesDependency
target36.editor.y=52
target64.editor.y=20
target36.editor.x=288
target64.editor.x=40
target51.y=610
target35.name=ManaBar
target51.x=100
target42.editor.y=0
dependency228.to=BossLevel
target70.editor.y=20
target42.editor.x=0
target70.editor.x=40
target3.y=1570
dependency23.from=Level4
target3.x=10
target68.name=Rock1
class.Enemy.image=enemy2.gif
dependency38.to=Portal
dependency192.from=Thrower1
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Timer
dependency2.to=Dragon
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=90
dependency226.from=S2L5
class.Boss3.superclass=GifActor
dependency46.type=UsesDependency
dependency172.to=SimpleTimer
dependency79.type=UsesDependency
dependency3.from=PrototypeWorld
dependency140.from=TrapScroll
target31.editor.width=900
dependency13.from=Dragon
target40.y=1510
class.Rock.image=arrow.png
target40.x=10
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Scoreboard
dependency46.from=FirstBossLevel
target10.editor.y=187
target10.editor.x=351
dependency163.type=UsesDependency
dependency79.from=Dragon
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=20
target9.editor.x=40
target71.height=50
target49.editor.width=900
dependency219.to=S2L2
dependency130.from=Stage2Dragon
dependency29.to=Dragon
dependency163.from=FireballScroll
dependency120.to=Death
class.S3.superclass=Cutscene5
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=838
target55.width=80
target9.height=50
dependency153.type=UsesDependency
dependency69.from=IntroScreen
target54.editor.width=1048
class.S2L4.superclass=SWorld
dependency186.type=UsesDependency
dependency163.to=Enemy2
target53.naviview.expanded=true
target21.editor.width=900
dependency120.from=SWorld
target29.name=Cutscene5
dependency153.from=Rock1
target11.editor.height=700
dependency62.to=Timer
dependency186.from=BossLevel
target54.width=80
dependency143.type=UsesDependency
target68.showInterface=false
dependency176.type=UsesDependency
class.S7.image=cutscene7.png
class.Cutscene2.superclass=Cutscenes
target39.editor.width=900
target65.y=1330
target65.x=10
target19.name=Cutscene1
dependency111.to=UnsolidGround
dependency143.from=S2L1
class.Keyboard.superclass=greenfoot.Actor
dependency176.from=S2L1
dependency200.to=Thrower1
target44.editor.width=900
target69.editor.y=113
dependency154.to=Stage2Ground
target69.editor.x=1085
target5.editor.width=900
dependency10.to=PrototypeWorld
dependency199.type=UsesDependency
target11.editor.width=900
dependency197.to=UnsolidGround
dependency90.type=UsesDependency
class.Thrower.superclass=greenfoot.Actor
target10.editor.height=700
dependency53.to=SimpleTimer
target54.y=70
target54.x=160
target34.width=110
class.ControlScreen.superclass=greenfoot.World
target69.width=90
target6.y=130
dependency114.type=UsesDependency
target6.x=10
target67.showInterface=false
dependency199.from=S2L5
dependency96.to=S7
target61.naviview.expanded=true
dependency90.from=S2
target29.editor.width=835
target20.type=ClassTarget
target37.editor.y=84
target37.editor.x=389
target43.editor.y=33
target43.editor.x=196
target67.editor.width=835
target71.editor.y=94
dependency102.to=Boss
target53.type=ClassTarget
target71.editor.x=96
dependency114.from=Stage2Dragon
class.IntroScreen.superclass=greenfoot.World
target33.width=90
target43.y=490
dependency104.type=UsesDependency
target43.x=190
target50.name=HealthBar
target34.editor.width=900
target68.naviview.expanded=false
dependency145.to=Fill
class.PrototypeWorld.image=nest bg.png
dependency137.type=UsesDependency
target5.type=ClassTarget
dependency234.to=ManaBar
target12.naviview.expanded=true
dependency188.to=Stage2Ground
target10.type=ClassTarget
target2.name=SWorld
dependency44.to=Portal
target43.type=ClassTarget
dependency104.from=IntroScreen
dependency231.type=UsesDependency
target49.width=90
dependency137.from=Trap
target11.editor.y=31
target11.editor.x=414
target66.showInterface=false
class.Fireball.image=fireball.png
target40.name=PortalScroll
dependency87.to=Cutscene4
target32.y=970
target32.x=10
dependency127.type=UsesDependency
target40.naviview.expanded=true
dependency231.from=Level2
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=120
target66.type=ClassTarget
target48.width=80
dependency127.from=S2L1
dependency136.to=Stage2Dragon
target24.editor.width=1932
target69.editor.height=700
target30.name=Cutscene4
dependency9.to=Thrower
target62.editor.width=835
target63.name=S4
target72.showInterface=false
target21.y=730
class.ScrollWorld.superclass=greenfoot.World
dependency51.from=PrototypeWorld
target21.x=190
dependency225.to=Enemy2
dependency179.to=Scoreboard
target58.height=50
dependency84.from=Cutscene1
dependency35.to=Dragon
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
target68.y=1570
target68.x=190
target65.showInterface=false
dependency78.to=Death
class.Heart.superclass=greenfoot.Actor
dependency41.from=FirstBossLevel
target20.naviview.expanded=false
target2.naviview.expanded=false
class.Leaderboard.superclass=greenfoot.Actor
target10.y=790
target40.height=50
dependency74.from=Keyboard
target10.x=10
target47.editor.width=835
class.RedButton.image=trap 1.png
target8.editor.width=900
dependency64.type=UsesDependency
target28.width=110
dependency127.to=Trap
dependency97.type=UsesDependency
target68.editor.height=700
target57.y=190
target57.x=190
target52.editor.width=1370
target71.showInterface=false
target27.naviview.expanded=false
class.S2L1.superclass=SWorld
target9.naviview.expanded=true
target9.y=1270
target9.x=200
dependency216.to=Stage2Ground
class.S2L1.image=clear.png
target56.height=50
dependency26.to=Dragon
dependency64.from=IntroScreen
class.Trap.image=trap 2.png
dependency181.type=UsesDependency
dependency97.from=S7
target46.showInterface=false
target27.width=90
target27.type=ClassTarget
dependency215.type=UsesDependency
dependency69.to=ControlScreen
dependency87.type=UsesDependency
dependency160.to=Fill
target24.name=S2L1
target55.naviview.expanded=false
target46.y=370
target46.x=190
target57.name=Thrower
dependency181.from=Boss2
target39.showInterface=false
target37.editor.width=900
target38.editor.y=22
target38.editor.x=40
target44.editor.y=35
dependency215.from=S2L2
target44.editor.x=119
target72.editor.y=94
dependency171.type=UsesDependency
target72.editor.x=96
dependency87.from=Cutscene3
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
dependency118.to=Heart
target9.name=S1
class.Block.image=small block.png
dependency205.type=UsesDependency
target52.showInterface=false
target67.editor.height=700
target42.editor.width=1370
target14.name=ControlScreen
dependency207.to=TrapScrollHidden
target3.editor.width=900
target47.name=Level4
dependency171.from=S2L1
target35.y=1630
dependency17.to=Level2
target35.x=10
dependency35.from=Level4
dependency205.from=S2L2
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency151.to=Rock1
dependency58.type=UsesDependency
target12.editor.y=42
target12.editor.x=40
target40.editor.y=58
target40.editor.x=890
dependency228.type=UsesDependency
target35.naviview.expanded=true
target9.width=80
target60.height=50
dependency194.to=Death
target3.showInterface=false
target37.name=Death
target38.showInterface=false
dependency25.from=Level3
dependency50.to=Death
class.BossLevel.superclass=SWorld
dependency194.from=EndScore
dependency5.type=UsesDependency
target24.y=310
target24.x=100
class.Stage3Ground.superclass=greenfoot.Actor
dependency58.from=Level1
target13.height=50
target65.editor.width=900
dependency15.type=UsesDependency
dependency109.to=FireballScroll
dependency228.from=S2L5
target51.showInterface=false
target66.editor.height=700
dependency93.to=S4
dependency48.type=UsesDependency
class.HealthBar.superclass=GenericBar
target63.naviview.expanded=true
target8.width=80
target70.editor.width=900
dependency5.from=Fireball
dependency15.from=Level1
target29.height=50
dependency132.type=UsesDependency
target44.showInterface=false
dependency48.from=Enemy
target13.y=1750
target13.x=10
dependency165.type=UsesDependency
dependency142.to=Fill
target72.editor.height=700
dependency231.to=ManaBar
dependency185.to=Boss2
target2.showInterface=false
target71.type=ClassTarget
target14.naviview.expanded=false
dependency132.from=Enemy1
dependency41.to=Ground
dependency165.from=Thrower1
target55.editor.width=1370
dependency122.type=UsesDependency
target47.editor.height=700
dependency155.type=UsesDependency
dependency84.to=Cutscene2
target50.showInterface=false
dependency188.type=UsesDependency
target60.editor.width=900
target5.editor.height=700
target61.type=ClassTarget
dependency122.from=S2L3
target49.y=1090
target49.x=130
dependency155.from=Enemy2
target2.height=50
dependency188.from=BossLevel
dependency133.to=Dragon
dependency145.type=UsesDependency
dependency6.to=PrototypeWorld
target53.editor.height=700
class.Fill.superclass=greenfoot.Actor
dependency178.type=UsesDependency
target71.naviview.expanded=false
dependency222.to=TrapScroll
target18.showInterface=false
dependency176.to=Timer
target1.showInterface=false
dependency32.to=Ground
target39.editor.y=252
dependency145.from=S2L3
target39.editor.x=680
target17.editor.y=50
target46.editor.height=700
target17.editor.x=450
target45.editor.y=67
target38.y=130
target45.editor.x=110
target38.x=110
dependency178.from=Boss2
dependency75.to=Boss
class.Boss.image=miniboss.gif
class.S2.image=cutscene52.png
target72.height=50
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target24.showInterface=false
target39.editor.height=700
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=Thrower
dependency116.type=UsesDependency
target52.editor.height=772
target27.y=550
target27.x=10
class.S1.image=cutscene51.png
target13.editor.y=62
target13.editor.x=390
target41.editor.y=133
target29.naviview.expanded=false
target41.editor.x=876
dependency213.to=HealthPowerup
dependency220.from=S2L2
target17.showInterface=false
target68.editor.width=900
dependency167.to=Thrower1
dependency92.from=Cutscene4
class.S4.superclass=Cutscene5
target50.naviview.expanded=true
dependency23.to=Enemy
target22.type=ClassTarget
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=Stage2Dragon
target30.showInterface=false
target45.editor.height=700
class.S2L5.superclass=SWorld
dependency66.to=Fill
dependency106.type=UsesDependency
class.Rock.superclass=greenfoot.Actor
target52.name=Keyboard
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=70
target16.x=70
dependency210.from=HealthPowerup
target3.editor.height=700
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target4.name=Enemy1
dependency200.type=UsesDependency
target45.type=ClassTarget
dependency106.from=Highscores
target63.width=80
class.Stage3Dragon.image=stage3dragonleft.png
dependency233.type=UsesDependency
dependency115.to=FirstBossLevel
dependency139.from=S2L3
target51.editor.height=700
target42.name=GifActor
class.Cutscene3.superclass=Cutscenes
dependency129.type=UsesDependency
dependency30.from=Level5
dependency204.to=Fill
dependency158.to=Stage2Dragon
target16.showInterface=false
dependency200.from=S2L5
target30.naviview.expanded=true
dependency14.to=Dragon
dependency20.type=UsesDependency
dependency233.from=Level1
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency223.type=UsesDependency
class.OpenMouth.superclass=Dragon
dependency57.to=PrototypeWorld
target68.type=ClassTarget
dependency129.from=S2L1
target32.name=Cutscene3
dependency20.from=Level2
target37.naviview.expanded=true
target65.name=S6
target19.editor.height=700
dependency191.to=Thrower1
dependency53.from=PrototypeWorld
target45.height=50
target2.editor.height=725
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=S2L5
dependency43.type=UsesDependency
class.Cutscene3.image=exterminationscene.png
class.SWorld.superclass=greenfoot.World
dependency106.to=IntroScreen
class.Ground.superclass=greenfoot.Actor
dependency76.type=UsesDependency
dependency90.to=S3
target50.editor.height=617
dependency10.from=Rock
target65.naviview.expanded=false
dependency149.to=TrapScroll
dependency43.from=Dragon
dependency160.type=UsesDependency
target25.editor.height=700
dependency76.from=EndScore
target42.width=80
class.Cutscene2.image=kingscene.png
dependency48.to=PrototypeWorld
dependency66.type=UsesDependency
target18.editor.y=53
target18.editor.x=290
target46.editor.y=27
target46.editor.x=445
dependency99.type=UsesDependency
dependency160.from=S2L4
target18.editor.height=695
dependency182.to=BossLevel
target72.y=10
target72.x=190
dependency150.type=UsesDependency
dependency66.from=Death
dependency183.type=UsesDependency
target41.width=80
dependency99.from=Highscores
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=SWorld
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Trap
target14.editor.y=20
dependency150.from=S2L4
target14.editor.x=40
target20.editor.y=91
target59.name=BossLevel
target20.editor.x=255
dependency183.from=S2L3
class.Ground.image=long block.png
target24.editor.height=1056
target61.y=10
target19.y=910
target61.x=70
dependency229.to=S2L5
target19.x=10
target57.width=80
dependency217.from=S2L2
dependency173.type=UsesDependency
dependency89.from=Dragon
dependency39.to=FirstBossLevel
dependency37.type=UsesDependency
class.Level1.superclass=PrototypeWorld
dependency130.to=Stage2Platform
target19.type=ClassTarget
dependency3.to=Enemy
dependency207.type=UsesDependency
class.Thrower1.superclass=greenfoot.Actor
target65.height=50
target16.name=Fireball
target17.editor.height=700
dependency173.to=S2L1
target49.name=Cutscenes
dependency173.from=Death
class.FirstBossLevel.superclass=PrototypeWorld
dependency37.from=Level3
target18.height=50
target21.width=80
target50.y=1630
target56.width=90
dependency207.from=S2L4
target30.editor.height=700
target50.x=100
dependency27.type=UsesDependency
dependency72.to=Dragon
target2.y=730
target2.x=100
dependency196.type=UsesDependency
target24.naviview.expanded=true
target39.name=FireballScroll
target6.naviview.expanded=true
target23.editor.height=700
dependency111.type=UsesDependency
dependency27.from=Level4
class.S1.superclass=Cutscene5
dependency196.from=FirstBossLevel
dependency7.type=UsesDependency
target20.width=110
dependency121.to=Stage2Dragon
class.GroundScroll.superclass=greenfoot.Actor
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=SWorld
target63.height=50
dependency164.to=Portal
target50.type=ClassTarget
dependency111.from=Stage2Dragon
dependency20.to=Portal
dependency7.from=PrototypeWorld
target52.naviview.expanded=true
dependency101.type=UsesDependency
class.Heart.image=heart.png
dependency17.from=Level1
target36.width=110
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Scoreboard
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=FireballScroll
dependency134.from=S2L1
target22.height=50
dependency167.from=S2L4
target35.width=80
target7.height=50
world.lastInstantiated=S3L1
dependency112.to=Block
dependency124.type=UsesDependency
target70.name=GroundScroll
dependency157.type=UsesDependency
target19.editor.y=25
target19.editor.x=50
target47.editor.y=83
target47.editor.x=261
target2.width=80
dependency201.to=Enemy2
target61.height=50
class.Stage2Dragon.image=2dragonright.png
dependency155.to=SWorld
target30.type=ClassTarget
dependency11.to=Dragon
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
target63.type=ClassTarget
dependency124.from=S2L3
dependency198.to=Stage2Dragon
target16.width=80
dependency157.from=Enemy2
dependency54.to=SimpleTimer
target60.name=FireBreath
target64.y=1390
target64.x=10
dependency147.type=UsesDependency
version=2.5.0
dependency81.from=FireballScroll
target1.width=90
dependency97.to=ControlScreen
target39.naviview.expanded=true
target15.editor.y=136
target60.naviview.expanded=true
target15.editor.x=492
class.Level2.image=bg.png
dependency71.type=UsesDependency
target21.editor.y=22
target20.height=50
target21.editor.x=40
