#Greenfoot properties
#Thu Nov 07 08:36:41 PST 2013
target24.type=ClassTarget
target16.name=Level1
class.OpenMouth.superclass=Dragon
target13.editor.width=900
class.Scoreboard.superclass=greenfoot.Actor
dependency85.to=SWorld
dependency58.from=Death
target9.editor.height=700
dependency33.from=Level5
target10.width=100
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Death
target26.editor.width=900
target34.showInterface=false
class.Level1.superclass=PrototypeWorld
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=35
target15.editor.x=119
target11.type=ClassTarget
dependency33.to=Ground
dependency18.from=Level2
target30.name=Trap
target6.editor.height=700
dependency45.from=Dragon
class.Level2.image=bg.png
dependency20.from=Level2
class.Level2.superclass=PrototypeWorld
dependency27.to=Dragon
target6.name=Ground
target37.width=80
dependency80.to=GifImage
dependency72.from=Boss
target31.height=50
target31.showInterface=false
class.SampleScroll.superclass=SWorld
target31.y=730
target31.x=190
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Level1
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=53
target26.editor.x=290
class.Level3.superclass=PrototypeWorld
dependency68.to=EndScore
target32.width=90
target3.editor.height=700
mainWindow.width=1320
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=70
target28.x=160
dependency22.to=Level3
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Leaderboard
target8.editor.y=42
target8.editor.x=40
target20.y=190
target11.showInterface=false
target37.editor.y=36
target20.x=100
target37.editor.x=280
class.Level4.superclass=PrototypeWorld
target20.editor.y=42
dependency16.to=Portal
target20.editor.x=40
dependency59.from=Level1
dependency34.from=Level5
dependency5.to=Enemy
target19.height=50
target5.editor.width=900
target4.y=850
target23.width=80
target4.x=120
target5.showInterface=false
class.SWorld.superclass=greenfoot.World
target26.editor.height=695
target18.width=80
dependency63.to=Timer
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=790
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=PrototypeWorld
dependency19.from=Level2
target31.name=GifImage
target31.editor.y=20
target31.editor.x=40
dependency46.from=PrototypeWorld
class.EnemyGif.image=enemy2.gif
dependency21.from=Level2
target7.name=OpenMouth
dependency73.from=Boss
target14.width=80
target2.width=90
dependency11.to=Dragon
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=37
class.Thrower.superclass=greenfoot.Actor
class.Ground.superclass=greenfoot.Actor
target14.editor.width=1448
dependency52.to=Scoreboard
dependency85.from=Fireball
target2.type=ClassTarget
dependency60.from=Level1
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Heart
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Level5
target34.y=610
target34.x=10
dependency93.to=DragonScroll
target20.name=Rock
dependency35.from=Level5
class.Boss.superclass=GifActor
target35.height=50
target19.editor.y=83
target36.width=80
dependency87.to=Fireball
target19.editor.x=261
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=-4
target14.editor.x=-4
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Enemy
world.lastInstantiated=SampleScroll
target23.y=610
target23.x=100
target32.name=Scoreboard
dependency47.from=FirstBossLevel
class.Dragon.superclass=greenfoot.Actor
class.half.superclass=greenfoot.Actor
dependency22.from=Level2
dependency35.to=Block
target27.height=50
target8.name=Portal
dependency74.from=ControlScreen
target7.y=130
target27.width=110
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Level4
dependency87.type=UsesDependency
dependency82.to=Dragon
dependency10.type=UsesDependency
class.Block.superclass=greenfoot.Actor
target25.editor.y=22
target25.editor.x=40
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=false
dependency76.to=Boss
class.FireballScroll.image=fireball.png
target12.y=790
target12.x=120
dependency86.from=DragonScroll
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Level2
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Dragon
target7.editor.width=900
class.Trap.superclass=greenfoot.Actor
target7.editor.y=22
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=36
target32.editor.width=900
target19.name=Level4
class.RedButton.image=trap 1.png
target36.editor.x=280
class.Level5.superclass=PrototypeWorld
target33.editor.width=900
dependency24.to=Ground
target21.name=ControlScreen
target2.editor.y=114
target2.editor.x=0
dependency36.from=Level4
target18.height=50
target13.width=80
dependency18.to=Dragon
dependency71.to=PrototypeWorld
dependency1.from=Dragon
dependency49.type=UsesDependency
dependency7.to=Trap
class.Ground.image=long block.png
dependency24.type=UsesDependency
target14.editor.height=878
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Portal
target19.showInterface=false
target14.type=AbstractTarget
target30.editor.y=46
target37.y=10
target30.editor.x=380
target37.x=190
target33.name=Thrower
dependency48.from=Death
dependency59.to=Timer
target34.naviview.expanded=false
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Level4
target9.name=half
dependency75.from=Keyboard
target15.editor.width=900
class.Level5.image=bg 2.png
dependency50.from=Trap
class.DragonScroll.image=dragon_stage_1_color_2_right-facing.png
target13.height=50
target16.editor.width=900
class.Heart.image=heart.png
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Ground
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Dragon
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=900
dependency60.to=SimpleTimer
target26.y=490
target26.x=10
class.Level1.image=nest bg.png
dependency87.from=DragonScroll
dependency10.from=Rock
target4.type=ClassTarget
dependency62.from=Level3
dependency38.type=UsesDependency
dependency54.to=SimpleTimer
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
class.Heart.superclass=greenfoot.Actor
class.Enemy.superclass=GifActor
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Level1
target2.y=430
target2.x=130
target22.name=Fireball
dependency37.from=Level4
target31.width=80
target18.editor.y=27
target2.editor.height=700
target18.editor.x=445
target34.height=50
target15.y=310
target15.x=190
target37.editor.height=700
target26.width=80
dependency2.from=PrototypeWorld
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=93
target13.editor.x=919
dependency77.type=UsesDependency
dependency89.to=Block
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Timer
dependency49.from=Enemy
dependency43.to=Level1
dependency24.from=Level4
target29.editor.y=20
version=2.5.0
target29.editor.x=40
target22.width=80
dependency76.from=FirstBossLevel
target26.height=50
target34.editor.height=700
dependency51.from=PrototypeWorld
target4.showInterface=false
target17.width=100
target5.width=80
target21.editor.width=900
dependency37.to=Level5
dependency90.to=Portal
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=80
target24.editor.x=246
class.RedButton.superclass=Trap
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=SampleScroll
class.Fireball.superclass=greenfoot.Actor
target34.editor.width=900
dependency88.from=DragonScroll
dependency11.from=Rock
target5.type=ClassTarget
dependency78.to=Scoreboard
dependency63.from=Level4
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=550
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=DragonScroll
target36.showInterface=false
target6.editor.y=114
target6.editor.x=1020
class.Thrower.image=person.png
target35.editor.y=37
target30.naviview.expanded=false
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=98
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Thrower
target23.name=Fill
target1.editor.y=111
target1.editor.x=387
dependency38.from=Level3
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
dependency26.to=Trap
target29.y=550
target29.x=110
target17.height=50
dependency3.from=PrototypeWorld
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=670
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Dragon
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
dependency9.to=Thrower
dependency80.type=UsesDependency
target35.name=PrototypeWorld
target5.y=730
target5.x=100
dependency67.to=Fill
target10.name=DragonScroll
class.Enemy.image=enemy2.gif
dependency25.from=Level3
target5.editor.height=700
dependency77.from=EndScore
target35.width=110
dependency52.from=PrototypeWorld
target18.y=370
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Block
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=850
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Ground
target30.type=ClassTarget
class.EndScore.superclass=greenfoot.Actor
dependency4.to=PrototypeWorld
dependency89.from=DragonScroll
dependency12.from=Enemy
target6.type=ClassTarget
dependency64.from=Death
target2.naviview.expanded=true
dependency62.to=Timer
target7.showInterface=false
target28.editor.height=700
dependency91.from=FireballScroll
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Timer
target24.name=Keyboard
dependency39.from=Level3
target17.editor.y=187
target17.editor.x=351
target21.width=110
dependency10.to=PrototypeWorld
dependency4.from=Fireball
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=109
target12.editor.x=655
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=10
target35.x=70
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=838
dependency81.type=UsesDependency
target36.name=EndScore
target11.name=Level2
class.Timer.superclass=greenfoot.Actor
target9.editor.width=900
dependency51.to=Death
dependency26.from=Level3
dependency78.from=EndScore
dependency53.from=Enemy
target12.width=100
target35.editor.width=900
target25.height=50
dependency45.to=Portal
dependency80.from=Enemy
class.Keyboard.superclass=greenfoot.Actor
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=610
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Portal
dependency93.type=UsesDependency
class.FireballScroll.superclass=greenfoot.Actor
dependency92.to=Enemy
target31.type=ClassTarget
class.Trap.image=trap 2.png
target8.y=250
target8.x=100
dependency86.to=SampleScroll
dependency13.from=Dragon
class.Portal.image=portal.png
target7.type=ClassTarget
dependency65.from=IntroScreen
class.Level4.image=bg 2.png
dependency40.from=Level5
target5.editor.y=110
target5.editor.x=977
dependency92.from=FireballScroll
target34.editor.y=120
target34.editor.x=309
target20.height=50
target1.name=Death
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=FirstBossLevel
class.DragonScroll.superclass=greenfoot.Actor
target13.y=490
target13.x=190
target25.name=Block
target18.editor.width=835
dependency34.to=Trap
target34.width=80
dependency5.from=Fireball
class.Boss.image=miniboss.gif
class.Leaderboard.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=Portal
dependency81.to=Ground
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.ControlScreen.image=controls.png
dependency82.type=UsesDependency
target37.name=Dragon
dependency75.to=EndScore
target20.type=ClassTarget
target12.name=SampleScroll
dependency27.from=Level3
target30.width=80
dependency79.from=Timer
dependency54.from=PrototypeWorld
dependency69.to=Keyboard
target36.editor.height=700
target25.width=80
dependency81.from=SampleScroll
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Enemy
target32.type=ClassTarget
class.Portal.superclass=greenfoot.Actor
target30.y=190
target30.x=10
dependency14.from=Level1
target8.type=ClassTarget
dependency17.to=Level2
dependency70.to=ControlScreen
dependency66.from=IntroScreen
target33.editor.height=700
dependency6.to=PrototypeWorld
dependency41.from=Level3
target10.editor.width=900
dependency93.from=SampleScroll
target4.width=100
target11.editor.width=900
target2.name=IntroScreen
dependency7.type=UsesDependency
dependency64.to=Scoreboard
target16.editor.height=700
target27.y=430
target26.name=Heart
target27.x=10
target23.editor.width=900
dependency58.to=PrototypeWorld
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=118
target28.editor.x=158
target29.height=50
class.Fireball.image=fireball.png
dependency6.from=Dragon
target11.width=80
class.PrototypeWorld.image=nest bg.png
target11.editor.y=141
target11.editor.x=408
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target36.editor.width=835
target35.showInterface=false
dependency12.to=Dragon
target3.y=130
dependency56.type=UsesDependency
target3.x=110
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=835
dependency1.to=Fireball
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=154
target13.name=Boss
mainWindow.x=-191
class.PrototypeWorld.superclass=greenfoot.World
target16.y=310
target16.x=10
dependency28.from=Level4
target7.editor.height=700
dependency55.from=Timer
dependency30.from=Level5
dependency53.to=Scoreboard
target22.editor.y=2
target22.editor.x=57
target24.height=50
dependency82.from=SampleScroll
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
class.Rock.image=rock.png
dependency47.to=Dragon
target33.naviview.expanded=true
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=835
dependency15.from=Level1
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Death
target4.editor.y=20
target37.naviview.expanded=false
target27.naviview.expanded=false
dependency42.from=FirstBossLevel
target17.naviview.expanded=false
target4.editor.x=40
target33.editor.y=42
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency88.to=Ground
target3.name=RedButton
target29.width=100
class.ControlScreen.superclass=greenfoot.World
class.Death.image=death screen.png
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=FirstBossLevel
target3.editor.width=900
target12.showInterface=false
class.OpenMouth.image=open mouth.png
dependency42.to=Ground
target33.y=190
target33.x=190
dependency7.from=PrototypeWorld
target1.editor.height=700
target24.width=80
dependency36.to=Dragon
target6.showInterface=false
class.Block.image=small block.png
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
class.FirstBossLevel.superclass=PrototypeWorld
dependency83.to=SWorld
target22.type=ClassTarget
target14.name=GifActor
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=Level3
dependency77.to=Timer
target20.width=80
dependency56.from=PrototypeWorld
target37.height=50
dependency31.from=Level5
target22.y=70
target22.x=70
dependency83.from=Dragon
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
target6.x=10
target12.editor.width=900
dependency31.to=Portal
package.numDependencies=93
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=67
target16.editor.x=110
target9.naviview.expanded=true
dependency16.from=Level1
dependency25.to=half
target19.naviview.expanded=false
target19.y=370
target19.x=10
dependency68.from=Death
target9.height=50
dependency43.from=IntroScreen
target25.editor.width=900
class.IntroScreen.image=intro screen.png
target32.height=50
target11.y=250
target4.name=FireballScroll
dependency70.from=IntroScreen
target11.x=190
dependency19.to=Ground
dependency9.type=UsesDependency
dependency72.to=Scoreboard
target21.editor.height=700
class.EnemyGif.superclass=GifActor
dependency8.to=Rock
target26.showInterface=false
target28.name=Enemy
dependency66.to=Fill
target27.editor.y=44
target27.editor.x=842
mainWindow.height=912
class.Death.superclass=greenfoot.World
dependency8.from=Thrower
target10.editor.y=20
target28.height=50
target10.editor.x=40
class.Level3.image=bg 2.png
dependency20.to=Portal
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
class.Fill.superclass=greenfoot.Actor
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=Dragon
target23.type=ClassTarget
target15.name=Level3
dependency3.to=Enemy
target9.editor.y=42
target9.editor.x=40
dependency57.from=Timer
target21.editor.y=20
dependency61.to=Timer
target21.editor.x=40
target7.naviview.expanded=true
target33.width=80
dependency32.from=Level5
target36.y=670
target36.x=10
dependency84.from=Dragon
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=SimpleTimer
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=PrototypeWorld
target4.editor.width=900
dependency17.from=Level1
dependency69.from=Death
target3.editor.y=22
target3.editor.x=40
target32.editor.y=17
target32.editor.x=240
dependency44.from=Dragon
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=SWorld
dependency71.from=Boss
target25.y=370
target25.x=100
target19.width=80
target7.width=90
target18.editor.height=700
target29.name=SimpleTimer
target9.y=310
target9.x=100
target1.naviview.expanded=true
dependency50.to=PrototypeWorld
target11.naviview.expanded=true
target1.y=490
dependency9.from=PrototypeWorld
target1.x=100
dependency44.to=Block
target32.editor.height=700
class.IntroScreen.superclass=greenfoot.World
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
class.GifActor.superclass=greenfoot.Actor
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Ground
dependency91.to=SWorld
