#Greenfoot properties
#Thu Dec 05 02:08:47 PST 2013
dependency211.to=Stage2Dragon
dependency314.to=ManaBar
dependency352.type=UsesDependency
dependency71.type=UsesDependency
dependency35.to=Dragon
target98.type=ClassTarget
target59.width=100
target101.naviview.expanded=false
dependency96.from=S6
target43.editor.y=51
target43.editor.x=248
dependency22.type=UsesDependency
dependency157.to=Fill
target49.type=ClassTarget
target96.y=1870
target96.x=10
target91.naviview.expanded=false
dependency47.from=Death
target22.editor.width=900
target53.naviview.expanded=false
target81.name=S3L2
dependency96.type=UsesDependency
dependency362.from=S3L4
dependency81.from=FireballScroll
target78.editor.height=700
target85.y=2230
target85.x=140
target15.naviview.expanded=false
target32.name=BossScene4
dependency47.type=UsesDependency
dependency362.to=Trap
target54.editor.width=900
dependency313.from=S3L1
target63.height=50
dependency32.from=Level5
dependency83.to=Cutscene1
target6.naviview.expanded=false
dependency127.to=Trap
target6.type=ClassTarget
class.SWorld.superclass=greenfoot.World
dependency362.type=UsesDependency
dependency81.type=UsesDependency
target74.y=490
target48.showInterface=false
target74.x=190
dependency5.from=Fireball
target91.width=80
dependency313.type=UsesDependency
dependency32.type=UsesDependency
target59.type=ClassTarget
target17.editor.height=700
dependency1.to=Fireball
dependency338.from=S3L4
dependency57.from=Death
target63.y=2290
class.Stage2Ground.image=lvl2ground.png
target63.x=120
dependency253.from=S3L1
target62.editor.height=700
target25.height=50
dependency5.type=UsesDependency
dependency332.to=S3L1
dependency53.to=SimpleTimer
target91.name=S5
dependency204.from=S2L2
target73.editor.y=133
target73.editor.x=876
target52.y=1150
target52.x=110
target85.width=80
target42.name=Wizard
dependency338.type=UsesDependency
dependency175.to=HealthBar
dependency57.type=UsesDependency
dependency278.to=ManaDroplet
dependency323.from=S3L1
dependency253.type=UsesDependency
target32.showInterface=false
target51.editor.width=900
target39.editor.y=22
target39.editor.x=40
dependency278.from=PrototypeWorld
dependency193.from=PrototypeWorld
target84.showInterface=false
dependency204.type=UsesDependency
target41.y=1570
target41.x=10
target1.editor.width=1280
target80.naviview.expanded=false
target38.editor.width=835
dependency229.from=S2L4
target92.width=80
dependency302.to=Fill
target14.editor.y=20
target14.editor.x=40
class.Heart.image=heart.png
dependency144.from=S2L3
dependency23.to=Enemy
dependency323.type=UsesDependency
target83.editor.width=900
target67.name=Cutscene3
dependency348.from=Boss2Scene1
dependency278.type=UsesDependency
target79.width=80
target42.naviview.expanded=true
dependency263.from=Stage3Dragon
dependency193.type=UsesDependency
class.Trap.superclass=greenfoot.Actor
target52.naviview.expanded=true
dependency145.to=Fill
target30.y=1690
target30.x=100
dependency248.to=Scoreboard
target18.name=UnsolidGround
dependency229.type=UsesDependency
class.Portal.superclass=greenfoot.Actor
dependency214.from=S2L5
dependency144.type=UsesDependency
target14.naviview.expanded=true
target86.width=80
target52.name=Stage2Dragon
dependency348.type=UsesDependency
dependency263.type=UsesDependency
target30.type=ClassTarget
target100.name=Highscores
dependency288.from=FireballScroll
dependency350.to=AttackSword
target15.showInterface=false
dependency71.to=Scoreboard
dependency214.type=UsesDependency
target65.height=50
dependency115.to=FirstBossLevel
dependency239.from=S2L4
dependency218.to=Portal
dependency154.from=Enemy2
target67.showInterface=false
target5.showInterface=false
dependency193.to=ManaBar
dependency296.to=Fill
target77.name=S3L1
target10.editor.width=900
target99.naviview.expanded=false
dependency288.type=UsesDependency
target2.editor.y=42
target2.editor.x=40
dependency105.from=Highscores
target36.editor.height=700
target28.name=Timer
target40.height=50
dependency239.type=UsesDependency
dependency154.type=UsesDependency
dependency320.to=ManaDroplet
target88.editor.height=772
class.S2L2.superclass=SWorld
dependency41.to=Ground
target27.height=50
dependency179.from=Boss2
target92.editor.y=20
target92.editor.x=40
target2.height=50
dependency105.type=UsesDependency
target40.type=ClassTarget
dependency298.from=S3L2
dependency163.to=Enemy2
dependency266.to=Stage3Platform
dependency369.to=Fill
target51.showInterface=false
target99.editor.width=900
target58.editor.y=10
target58.editor.x=120
class.Stage3Platform.image=lvl3platform.png
dependency249.from=Boss3
dependency179.type=UsesDependency
dependency164.from=S2L4
target20.editor.height=700
target41.naviview.expanded=true
target33.editor.y=20
dependency298.type=UsesDependency
target33.editor.x=40
dependency11.to=Dragon
dependency115.from=Boss
target65.type=ClassTarget
target72.editor.height=700
dependency8.to=Rock
dependency63.from=Death
dependency249.type=UsesDependency
target78.height=50
dependency164.type=UsesDependency
target16.type=ClassTarget
target19.editor.height=700
dependency133.to=Dragon
dependency236.to=ManaBar
dependency339.to=Stage3Ground
dependency189.from=BossLevel
dependency14.from=Level1
dependency115.type=UsesDependency
target50.type=ClassTarget
target9.editor.height=700
dependency63.type=UsesDependency
target10.width=80
dependency88.from=Dragon
class.S2L1.image=clear.png
class.S2L3.superclass=SWorld
target69.y=910
target26.editor.width=1048
target69.x=110
dependency189.type=UsesDependency
dependency14.type=UsesDependency
class.FinalBossLevel.superclass=SWorld
target88.naviview.expanded=true
target80.height=50
target71.editor.width=900
dependency103.to=S2L1
dependency206.to=SWorld
dependency309.to=BossScene1
class.Thrower1.image=bow guy.png
target86.showInterface=false
target75.type=ClassTarget
class.Block.image=small block.png
target58.y=310
target58.x=100
dependency181.to=Rock1
dependency88.type=UsesDependency
dependency284.to=Portal
dependency354.from=FinalBossLevel
dependency73.from=ControlScreen
target58.editor.width=1370
target88.editor.y=6
target88.editor.x=740
target26.type=ClassTarget
target55.editor.height=700
class.FirstBossLevel.superclass=PrototypeWorld
dependency305.from=BossScene1
dependency24.from=Level4
target47.y=1270
target47.x=200
target42.height=50
target63.editor.y=20
class.AttackSword.superclass=greenfoot.Actor
target63.editor.x=40
dependency354.type=UsesDependency
dependency73.type=UsesDependency
target11.width=80
dependency98.from=S7
target25.showInterface=false
target30.naviview.expanded=false
dependency305.type=UsesDependency
dependency24.type=UsesDependency
dependency151.to=Rock1
target36.y=2050
dependency254.to=Portal
dependency357.to=S3L1
target36.x=120
target70.showInterface=false
target77.editor.y=-9
target40.naviview.expanded=true
target77.editor.x=-9
dependency78.to=Death
dependency49.from=Trap
class.HallofFame.superclass=greenfoot.Actor
class.S2L4.superclass=SWorld
target83.name=Fill
dependency98.type=UsesDependency
dependency364.from=SWorld
dependency83.from=IntroScreen
target25.y=1510
target25.x=130
target55.editor.width=900
target7.showInterface=false
target93.height=50
target91.editor.height=700
target34.name=BossScene3
dependency49.type=UsesDependency
dependency315.from=Boss
target18.editor.y=52
dependency34.from=Level5
target18.editor.x=288
dependency230.from=FirstBossLevel
target5.editor.width=900
dependency121.to=Stage2Dragon
target38.editor.height=700
dependency224.to=Fill
dependency327.to=Wizard
target14.y=1750
target8.type=ClassTarget
target14.x=140
dependency364.type=UsesDependency
dependency48.to=PrototypeWorld
dependency83.type=UsesDependency
target3.y=2350
target3.x=120
dependency7.from=PrototypeWorld
target87.editor.width=900
target87.naviview.expanded=true
dependency315.type=UsesDependency
dependency34.type=UsesDependency
dependency300.from=Knight
dependency230.type=UsesDependency
dependency59.from=Level1
class.S3.image=cutscene53.png
target30.width=80
dependency255.from=S3L1
target55.height=50
target49.naviview.expanded=false
dependency170.from=S2L3
dependency7.type=UsesDependency
target93.name=S7
dependency206.from=TrapScrollHidden
dependency121.from=S2L3
dependency300.type=UsesDependency
dependency18.to=Dragon
target22.editor.height=700
dependency272.to=Wizard
target44.name=Ground
dependency59.type=UsesDependency
dependency325.from=S3L3
dependency255.type=UsesDependency
dependency96.to=S7
dependency240.from=Stage2Dragon
dependency170.type=UsesDependency
class.S2L5.superclass=SWorld
class.Evolve1Screen.superclass=PrototypeWorld
target74.editor.height=674
dependency195.from=Stage2Dragon
target17.height=50
target6.editor.y=187
target6.editor.x=351
dependency206.type=UsesDependency
dependency121.type=UsesDependency
target82.editor.y=22
target102.showInterface=false
target82.editor.x=0
target14.editor.width=900
class.S3L1.superclass=SWorld
dependency146.from=S2L3
dependency325.type=UsesDependency
dependency240.type=UsesDependency
target69.name=Cutscene2
target48.editor.y=20
target48.editor.x=40
target44.showInterface=false
class.S4.image=cutscene54.png
target31.width=110
dependency265.from=Stage3Dragon
dependency195.type=UsesDependency
dependency180.from=Boss2
dependency242.to=ManaBar
dependency345.to=Level1
target1.name=SWorld
dependency66.to=Fill
class.IntroScreen.superclass=greenfoot.World
target96.showInterface=false
target23.editor.y=0
target23.editor.x=-7
dependency216.from=S2L2
dependency146.type=UsesDependency
dependency131.from=Enemy1
target81.type=ClassTarget
class.Stage3Dragon.image=Stage3Dragonright.gif
dependency188.to=Stage2Ground
target54.name=FirstBossLevel
dependency265.type=UsesDependency
dependency180.type=UsesDependency
target32.type=ClassTarget
target102.name=Visual
target25.width=80
target76.naviview.expanded=true
dependency216.type=UsesDependency
target95.height=50
dependency131.type=UsesDependency
target86.naviview.expanded=true
class.OpenMouth.superclass=Dragon
dependency212.to=HealthPowerup
dependency315.to=Level1Cleared
dependency156.from=Enemy2
dependency36.to=Level5
target11.editor.width=900
class.BossScene1.superclass=PrototypeWorld
target38.naviview.expanded=false
dependency290.to=Stage2Dragon
target79.name=S3L3
target48.naviview.expanded=false
target80.showInterface=false
target32.width=100
dependency107.from=S2L1
dependency158.to=Stage2Dragon
target27.showInterface=false
target19.width=80
class.S3L2.superclass=SWorld
dependency156.type=UsesDependency
target43.editor.width=900
target91.type=ClassTarget
dependency141.from=Enemy1
target57.height=50
target79.showInterface=false
target95.y=2530
target95.x=10
dependency107.type=UsesDependency
target42.type=ClassTarget
target26.width=80
dependency260.to=Ground
dependency363.to=ManabarOverlay
dependency40.from=Level3
target48.editor.height=700
dependency84.to=Cutscene2
target75.editor.width=900
dependency141.type=UsesDependency
target53.editor.y=56
target53.editor.x=260
dependency128.to=Thrower
target93.editor.height=700
target84.y=610
target84.x=190
dependency166.from=Thrower1
target19.height=50
target11.showInterface=false
dependency40.type=UsesDependency
dependency117.from=S2L1
target67.type=ClassTarget
class.Boss.image=miniboss.gif
dependency2.to=Dragon
target67.editor.y=210
target67.editor.x=98
dependency65.from=IntroScreen
target63.showInterface=false
target73.y=250
target1.showInterface=false
target73.x=190
class.BossScene2.superclass=PrototypeWorld
dependency166.type=UsesDependency
package.numDependencies=370
dependency230.to=ManaBar
target18.type=ClassTarget
class.Fireball.superclass=greenfoot.Actor
dependency333.to=Stage3Dragon
target51.width=110
dependency54.to=SimpleTimer
target9.y=190
target9.x=100
dependency16.from=Level1
target42.editor.y=65
target42.editor.x=842
target32.editor.height=700
dependency117.type=UsesDependency
target52.type=ClassTarget
target62.y=190
target62.x=10
target21.height=50
dependency65.type=UsesDependency
dependency176.to=Timer
class.S3L3.superclass=SWorld
dependency331.from=S3L2
target75.naviview.expanded=true
dependency279.to=ManaDroplet
dependency50.from=PrototypeWorld
target100.type=ClassTarget
target72.editor.width=900
dependency16.type=UsesDependency
target37.naviview.expanded=true
target51.y=1090
target51.x=10
dependency200.to=Thrower1
target97.height=50
dependency303.to=Knight
class.SimpleTimer.superclass=
dependency331.type=UsesDependency
dependency50.type=UsesDependency
target59.editor.width=900
dependency24.to=Ground
target77.type=ClassTarget
class.Evolve1Screen.image=evolve1.png
dependency356.from=FinalBossLevel
dependency75.from=FirstBossLevel
dependency271.from=S3L1
class.PortalScroll.superclass=greenfoot.Actor
target9.editor.width=900
target40.y=430
target28.type=ClassTarget
dependency146.to=PortalScroll
target40.x=130
dependency249.to=BossLevel
target52.width=110
class.Stage3Ground.image=lvl3ground.png
target46.showInterface=false
dependency307.from=BossScene3
dependency26.from=Level3
target72.height=50
target60.name=S2L2
dependency356.type=UsesDependency
target98.showInterface=false
dependency75.type=UsesDependency
dependency341.from=S3L4
class.BossScene3.superclass=PrototypeWorld
dependency271.type=UsesDependency
target59.height=50
target15.editor.height=700
dependency307.type=UsesDependency
target11.name=bscene5
dependency26.type=UsesDependency
dependency351.to=AttackSword
target67.editor.height=700
dependency72.to=Dragon
target72.editor.y=58
target46.width=80
target72.editor.x=890
class.S3L4.superclass=SWorld
dependency116.to=SWorld
dependency219.to=S2L2
dependency341.type=UsesDependency
target34.height=50
target85.name=S3L4
dependency194.to=Death
dependency297.to=Stage3Dragon
target38.editor.y=132
target38.editor.x=196
dependency366.from=King
class.Cutscene1.image=cutscene1.png
target30.showInterface=false
dependency281.from=S3L1
target31.editor.width=1280
class.Level1.image=nest bg.png
class.Leaderboard.superclass=greenfoot.Actor
target53.width=80
target36.name=BossScene2
dependency317.from=Enemy1
dependency36.from=Level4
target82.showInterface=false
target13.editor.y=22
target13.editor.x=240
dependency232.from=Level3
target64.naviview.expanded=true
class.Dragon.image=dragon_stage_1_color_2_right-facing.png
target18.editor.width=900
dependency321.to=TrapScrollHidden
target74.naviview.expanded=true
dependency42.to=Level1
target70.name=ManaBar
dependency366.type=UsesDependency
dependency281.type=UsesDependency
dependency9.from=PrototypeWorld
target51.editor.height=700
target63.editor.width=900
target36.naviview.expanded=true
dependency317.type=UsesDependency
target21.name=GifActor
dependency164.to=Portal
dependency36.type=UsesDependency
dependency267.to=Portal
dependency302.from=S3L2
dependency232.type=UsesDependency
target47.width=80
dependency257.from=Stage3Dragon
class.S3.superclass=Cutscene5
dependency172.from=SWorld
dependency9.type=UsesDependency
target95.name=FinalBossScene2
dependency208.from=SWorld
dependency291.from=Wizard
dependency123.from=S2L3
dependency12.to=Dragon
dependency302.type=UsesDependency
class.Level2.image=bg.png
dependency9.to=Thrower
target46.name=S2
dependency327.from=S3L3
dependency90.to=S3
dependency257.type=UsesDependency
class.Portal.image=portal.png
dependency242.from=S2L1
dependency172.type=UsesDependency
dependency134.to=Enemy1
dependency237.to=ManaBar
package.numTargets=102
dependency197.from=BossLevel
target3.showInterface=false
dependency208.type=UsesDependency
target72.width=90
dependency291.type=UsesDependency
target1.editor.y=22
target1.editor.x=0
target6.width=100
dependency123.type=UsesDependency
target74.height=50
target60.editor.width=1280
dependency148.from=S2L4
dependency327.type=UsesDependency
target34.editor.height=700
dependency242.type=UsesDependency
target9.height=50
target79.y=2170
target79.x=130
dependency267.from=Stage3Dragon
dependency197.type=UsesDependency
class.Thrower.image=bow guy.png
target47.editor.width=900
dependency182.from=Boss2
target86.editor.height=700
target3.name=King
target91.editor.y=20
dependency60.to=Timer
target91.editor.x=40
target92.editor.width=900
dependency218.from=S2L2
dependency104.to=Highscores
dependency207.to=TrapScrollHidden
dependency148.type=UsesDependency
target66.width=90
target83.type=ClassTarget
dependency133.from=Enemy1
target68.y=1690
target68.x=190
target57.editor.y=22
target57.editor.x=0
dependency182.to=BossLevel
dependency285.to=SWorld
target56.name=S2L3
class.S4.superclass=Cutscene5
target36.height=50
target63.naviview.expanded=false
dependency267.type=UsesDependency
dependency182.type=UsesDependency
target79.editor.width=835
target56.showInterface=false
target34.type=ClassTarget
target32.editor.y=20
target32.editor.x=40
class.WizBolt.superclass=GifActor
target25.naviview.expanded=false
dependency218.type=UsesDependency
target73.width=80
target57.y=850
target7.width=80
target57.x=10
dependency133.type=UsesDependency
dependency30.to=Portal
dependency158.from=Enemy2
target70.editor.height=700
dependency109.from=Stage2Dragon
dependency152.to=SWorld
target46.y=1270
dependency255.to=Thrower1
target46.x=110
dependency358.to=ManabarOverlay
dependency79.to=SWorld
dependency158.type=UsesDependency
target67.width=90
target93.type=ClassTarget
target69.editor.height=700
target7.editor.height=700
target40.showInterface=false
dependency91.from=S1
target35.y=1990
target35.x=120
dependency109.type=UsesDependency
class.Ground.image=long block.png
target44.type=ClassTarget
target76.editor.width=900
dependency42.from=IntroScreen
target39.showInterface=false
dependency122.to=Stage2Ground
dependency225.to=Enemy2
dependency328.to=Stage3Platform
target24.y=370
dependency91.type=UsesDependency
class.S5.superclass=Cutscene5
target24.x=100
target100.naviview.expanded=false
dependency49.to=PrototypeWorld
dependency168.from=S2L3
target87.editor.y=5
target87.editor.x=-3
dependency42.type=UsesDependency
target90.naviview.expanded=true
dependency119.from=SWorld
target69.type=ClassTarget
target76.height=50
target53.editor.height=695
target62.editor.y=46
dependency67.from=Death
target62.editor.x=380
target13.y=550
target13.x=10
target2.y=250
target2.x=100
target1.type=ClassTarget
dependency168.type=UsesDependency
target68.width=80
target28.editor.y=120
target62.naviview.expanded=false
dependency18.from=Level2
target28.editor.x=309
class.Wizard.image=wizright.png
dependency119.type=UsesDependency
target23.showInterface=false
dependency19.to=Ground
target54.type=ClassTarget
target51.height=50
dependency67.type=UsesDependency
dependency170.to=S2L4
dependency273.to=Stage2Ground
target24.naviview.expanded=true
dependency333.from=FinalBossLevel
target5.naviview.expanded=true
dependency52.from=Enemy
dependency97.to=ControlScreen
class.ManaDroplet.superclass=greenfoot.Actor
class.IntroScreen.image=intro screen.png
target102.type=ClassTarget
target75.showInterface=false
target38.height=50
dependency18.type=UsesDependency
class.Cutscene1.superclass=Cutscenes
target93.width=80
target17.editor.y=115
dependency333.type=UsesDependency
target17.editor.x=19
dependency52.type=UsesDependency
target35.editor.width=900
target79.type=ClassTarget
dependency358.from=PrototypeWorld
dependency77.from=EndScore
target13.height=50
dependency273.from=Knight
class.S6.superclass=Cutscene5
target80.editor.width=835
mainWindow.y=22
dependency140.to=SWorld
dependency243.to=ManaBar
mainWindow.x=-1
dependency346.to=PrototypeWorld
dependency67.to=EndScore
dependency309.from=Level5
dependency28.from=Level3
dependency224.from=S2L5
target67.editor.width=900
target100.editor.width=835
target87.width=80
dependency358.type=UsesDependency
target62.name=Trap
target89.height=50
dependency77.type=UsesDependency
dependency189.to=HealthBar
dependency343.from=Boss2Scene1
dependency273.type=UsesDependency
dependency309.type=UsesDependency
target13.name=Scoreboard
dependency28.type=UsesDependency
target102.height=50
dependency224.type=UsesDependency
target58.showInterface=false
dependency110.to=Ground
target94.width=130
dependency213.to=HealthPowerup
dependency316.to=ManaDroplet
class.ManaBar.superclass=GenericBar
dependency343.type=UsesDependency
dependency37.to=Ground
dependency291.to=Stage2Dragon
target87.name=FireBreath
dependency368.from=King
target27.editor.height=700
dependency283.from=S3L2
target91.height=50
class.BossScene1.image=bossscene1.png
target51.naviview.expanded=true
target5.editor.y=74
target5.editor.x=248
dependency159.to=Enemy2
target81.editor.y=47
class.Cutscene2.superclass=Cutscenes
target81.editor.x=380
target38.name=EndScore
dependency319.from=S3L2
target79.editor.height=700
dependency38.from=Level3
dependency234.from=Level5
target13.naviview.expanded=false
target100.showInterface=false
target47.editor.y=20
target47.editor.x=40
target4.naviview.expanded=false
target64.editor.width=900
target88.width=110
dependency368.type=UsesDependency
target72.name=PortalScroll
class.S7.superclass=Cutscene5
dependency283.type=UsesDependency
dependency100.from=S2L1
target42.showInterface=false
dependency261.to=UnsolidGround
dependency319.type=UsesDependency
target23.name=HealthBar
dependency38.type=UsesDependency
dependency364.to=Visual
target22.editor.y=20
target22.editor.x=40
target53.height=50
dependency234.type=UsesDependency
class.OpenMouth.image=open mouth.png
dependency85.to=Cutscene3
target94.showInterface=false
dependency259.from=Stage3Dragon
target96.editor.width=900
target11.editor.height=700
dependency129.to=Portal
class.TrapScroll.superclass=greenfoot.Actor
dependency174.from=Boss
target94.y=2470
target94.x=140
target97.name=FinalBossScene3
dependency100.type=UsesDependency
target63.editor.height=700
dependency293.from=Wizard
class.BossScene2.image=bossscene2.png
dependency125.from=S2L1
dependency3.to=Enemy
mainWindow.height=726
target48.name=AttackSword
dependency329.from=S3L3
target83.y=610
dependency259.type=UsesDependency
target83.x=100
dependency244.from=S2L5
dependency174.type=UsesDependency
target15.height=50
dependency231.to=ManaBar
dependency334.to=SWorld
dependency55.to=Timer
dependency199.from=S2L5
target89.width=80
dependency293.type=UsesDependency
dependency125.type=UsesDependency
class.Cutscene3.superclass=Cutscenes
dependency110.from=Stage2Dragon
target60.type=ClassTarget
target72.y=1510
target72.x=10
dependency329.type=UsesDependency
dependency177.to=S2L3
dependency244.type=UsesDependency
target19.y=490
target19.x=100
target11.type=ClassTarget
target8.y=1930
target8.x=10
dependency269.from=WizBolt
target102.y=2410
dependency199.type=UsesDependency
target102.x=200
target23.editor.width=1370
dependency184.from=S2L4
target5.name=HallofFame
target77.showInterface=false
target61.y=2290
dependency110.type=UsesDependency
target61.x=10
target50.naviview.expanded=false
dependency201.to=Enemy2
dependency304.to=Wizard
target85.type=ClassTarget
dependency135.from=Enemy1
dependency25.to=Trap
target66.height=50
target52.editor.y=0
target58.name=S2L1
target52.editor.x=0
target46.editor.height=700
target12.naviview.expanded=false
dependency269.type=UsesDependency
dependency184.type=UsesDependency
target36.type=ClassTarget
target50.y=670
dependency147.to=Stage2Dragon
target50.x=100
dependency135.type=UsesDependency
class.ManabarOverlay.superclass=greenfoot.Actor
target70.type=ClassTarget
target66.editor.y=20
target66.editor.x=40
target16.showInterface=false
target12.width=80
target61.showInterface=false
target21.type=AbstractTarget
class.Knight.superclass=GifActor
target28.height=50
dependency352.to=AttackSword
dependency73.to=Level1
class.Cutscene4.superclass=Cutscenes
target20.editor.width=900
target30.editor.height=700
dependency117.to=FireballScroll
target95.type=ClassTarget
target59.naviview.expanded=false
dependency195.to=FireBreath
dependency298.to=Stage3Platform
dependency93.from=S3
target82.editor.height=726
target46.type=ClassTarget
target102.editor.y=42
target102.editor.x=40
target52.editor.width=765
target29.editor.height=772
dependency44.from=Dragon
target30.height=50
dependency322.to=Enemy2
target2.editor.width=900
dependency93.type=UsesDependency
dependency43.to=Block
target39.editor.width=900
target13.width=90
target84.editor.width=1370
dependency44.type=UsesDependency
dependency310.from=BossScene4
dependency165.to=Rock
dependency268.to=PrototypeWorld
dependency69.from=IntroScreen
target3.type=ClassTarget
target96.editor.y=20
target96.editor.x=40
dependency2.from=PrototypeWorld
target13.editor.height=700
dependency310.type=UsesDependency
dependency13.to=Ground
target56.type=ClassTarget
class.Cutscene5.superclass=Cutscenes
target71.editor.y=252
target71.editor.x=680
dependency69.type=UsesDependency
dependency370.to=ManabarOverlay
dependency335.from=FireBreath
dependency54.from=Timer
dependency91.to=S2
target65.editor.height=700
target3.editor.height=725
dependency250.from=Boss3
target68.height=50
dependency2.type=UsesDependency
dependency135.to=SWorld
dependency238.to=ManaBar
target37.editor.y=20
target37.editor.x=40
dependency201.from=S2L3
dependency335.type=UsesDependency
target35.showInterface=false
target96.naviview.expanded=false
dependency54.type=UsesDependency
target12.editor.y=2
dependency320.from=Stage2Dragon
target12.editor.x=57
dependency250.type=UsesDependency
target81.editor.width=900
dependency79.from=Dragon
target89.y=1330
class.S5.image=cutscene55.png
target89.x=100
dependency275.from=Knight
target87.showInterface=false
dependency190.from=Boss2
target58.naviview.expanded=true
dependency340.to=Knight
dependency201.type=UsesDependency
target70.height=50
dependency61.to=Timer
target68.editor.width=900
dependency226.from=S2L5
target5.height=50
dependency105.to=Fill
dependency208.to=Timer
dependency320.type=UsesDependency
target78.y=370
target78.x=190
target64.name=Stage2Ground
dependency183.to=Portal
dependency286.to=Stage3Dragon
dependency79.type=UsesDependency
dependency345.from=Level5
class.RedButton.image=trap 1.png
dependency275.type=UsesDependency
dependency260.from=Stage3Dragon
dependency190.type=UsesDependency
target15.name=FinalBossLevel
class.GifImage.superclass=
dependency226.type=UsesDependency
dependency211.from=HealthPowerup
class.ControlScreen.superclass=greenfoot.World
target67.y=970
target67.x=10
target32.height=50
dependency310.to=FirstBossLevel
dependency31.to=Thrower
dependency345.type=UsesDependency
target71.showInterface=false
dependency260.type=UsesDependency
target89.name=S3
class.S6.image=cutscene6.png
target33.width=110
dependency285.from=WizBolt
target18.showInterface=false
dependency153.to=Stage2Dragon
dependency256.to=SWorld
target56.y=730
dependency359.to=AttackSword
target56.x=190
dependency211.type=UsesDependency
dependency236.from=Stage2Dragon
target8.showInterface=false
dependency151.from=Thrower1
target40.editor.width=900
target74.name=Boss
target40.width=90
dependency285.type=UsesDependency
target45.y=130
target45.x=10
target39.editor.height=700
dependency102.from=FireballScroll
target90.editor.y=20
target90.editor.x=40
target27.width=90
target83.height=50
target25.name=TrapScroll
target27.editor.width=900
class.TrapScrollHidden.superclass=greenfoot.Actor
target84.editor.height=772
dependency236.type=UsesDependency
target85.naviview.expanded=false
dependency221.from=S2L5
dependency151.type=UsesDependency
target56.editor.y=22
dependency123.to=Stage2Platform
target56.editor.x=40
dependency226.to=HealthPowerup
dependency329.to=Stage3Ground
target34.y=2110
dependency176.from=S2L1
target34.x=10
target47.naviview.expanded=true
target99.name=GroundScroll
dependency102.type=UsesDependency
target34.width=100
dependency295.from=Wizard
target31.editor.y=22
target54.showInterface=false
target31.editor.x=0
dependency127.from=S2L1
class.UnsolidGround.image=small block.png
dependency221.type=UsesDependency
target23.y=1630
target23.x=100
target45.height=50
dependency246.from=Dragon
dependency176.type=UsesDependency
dependency161.from=Death
target23.editor.height=617
dependency295.type=UsesDependency
dependency127.type=UsesDependency
class.FireballScroll.image=fireballscroll.png
dependency112.from=Stage2Dragon
target62.type=ClassTarget
target7.height=50
target12.y=70
target12.x=70
target1.y=730
target28.width=80
dependency171.to=Thrower1
target1.x=100
dependency274.to=SWorld
dependency60.from=Level2
dependency246.type=UsesDependency
dependency98.to=Cutscene1
target24.editor.width=900
dependency161.type=UsesDependency
target13.type=ClassTarget
dependency186.from=BossLevel
dependency11.from=Rock
target5.editor.height=700
target7.name=Boss2
dependency112.type=UsesDependency
dependency60.type=UsesDependency
target87.type=ClassTarget
dependency137.from=Trap
target90.showInterface=false
target56.editor.width=900
dependency85.from=Cutscene2
target37.showInterface=false
dependency186.type=UsesDependency
dependency11.type=UsesDependency
target86.editor.y=36
target86.editor.x=34
target38.type=ClassTarget
dependency141.to=Stage2Ground
dependency244.to=ManaBar
dependency347.to=Dragon
dependency68.to=Keyboard
target6.editor.width=900
target89.showInterface=false
dependency137.type=UsesDependency
target72.type=ClassTarget
target88.editor.width=770
target61.editor.y=174
target61.editor.x=798
dependency85.type=UsesDependency
dependency351.from=Enemy1
dependency70.from=Boss
target84.naviview.expanded=true
target60.width=80
target58.editor.height=772
target23.type=ClassTarget
target27.editor.y=7
target27.editor.x=411
dependency21.from=Level2
target46.naviview.expanded=true
target85.height=50
class.Boss2.superclass=GifActor
dependency111.to=UnsolidGround
dependency214.to=Stage2Platform
dependency317.to=ManaDroplet
class.BossScene4.superclass=PrototypeWorld
dependency351.type=UsesDependency
dependency70.type=UsesDependency
dependency38.to=Portal
target21.showInterface=false
target97.type=ClassTarget
target28.showInterface=false
dependency292.to=Stage3Ground
dependency95.from=S5
class.Cutscene2.image=kingscene.png
class.bscene5.superclass=greenfoot.World
target73.showInterface=false
dependency21.type=UsesDependency
target100.editor.height=700
target48.type=ClassTarget
target54.width=110
dependency46.from=FirstBossLevel
target3.editor.width=1280
class.Rock.superclass=greenfoot.Actor
target42.editor.height=590
target47.height=50
target80.name=Level4
dependency95.type=UsesDependency
target15.editor.width=900
dependency361.from=S3L1
dependency80.from=Fireball
target85.editor.width=900
target61.width=100
class.Stage2Platform.superclass=greenfoot.Actor
target31.name=PrototypeWorld
dependency46.type=UsesDependency
dependency262.to=Block
dependency312.from=Evolve1Screen
dependency365.to=FinalBossLevel
class.Wizard.superclass=GifActor
dependency31.from=Level5
dependency86.to=Boss
target48.width=100
target5.type=ClassTarget
dependency361.type=UsesDependency
dependency80.type=UsesDependency
dependency4.from=Fireball
class.Cutscene3.image=exterminationscene.png
class.EnemyGif.superclass=GifActor
dependency312.type=UsesDependency
dependency31.type=UsesDependency
class.Level3.image=bg 2.png
target58.type=ClassTarget
target55.width=90
dependency4.to=PrototypeWorld
class.Thrower.superclass=greenfoot.Actor
class.Boss3.superclass=GifActor
dependency337.from=S3L4
dependency56.from=Timer
target98.height=50
target93.y=1390
target93.x=100
dependency252.from=Wizard
class.TrapScroll.image=trap.png
target73.naviview.expanded=true
dependency4.type=UsesDependency
dependency232.to=ManaBar
dependency335.to=Enemy2
target90.name=S4
dependency56.to=PrototypeWorld
dependency203.from=S2L2
target4.editor.y=72
target4.editor.x=351
target12.editor.width=838
target35.naviview.expanded=true
target25.editor.height=772
target80.editor.y=50
target80.editor.x=261
target82.y=1570
target82.x=100
dependency337.type=UsesDependency
target41.name=Enemy2
dependency56.type=UsesDependency
target11.height=50
dependency178.to=SWorld
dependency322.from=S2L1
dependency252.type=UsesDependency
target49.width=120
target77.editor.height=738
target29.y=2470
target29.x=10
target46.editor.y=42
target46.editor.x=40
dependency277.from=Knight
class.Level1Cleared.image=cleared stage1.png
dependency192.from=Thrower1
target80.width=80
dependency203.type=UsesDependency
target44.editor.width=900
target71.y=850
target71.x=120
dependency228.from=S2L5
dependency202.to=Stage2Dragon
dependency305.to=BossScene2
target87.height=50
target21.editor.y=-8
target21.editor.x=-8
dependency143.from=S2L1
dependency322.type=UsesDependency
dependency26.to=Dragon
class.Level4.image=bg 2.png
target18.y=1210
target18.x=10
target47.showInterface=false
target7.y=1690
dependency280.to=ManaDroplet
target7.x=10
target66.name=Cutscene4
dependency347.from=AttackSword
target101.y=10
target101.x=190
dependency277.type=UsesDependency
dependency262.from=Stage3Dragon
dependency192.type=UsesDependency
class.Rock1.image=arrow.png
target92.showInterface=false
target100.height=50
dependency148.to=Stage2Platform
target60.y=1210
target60.x=130
target17.name=ManaDroplet
dependency228.type=UsesDependency
target74.width=80
dependency213.from=S2L3
target8.width=80
target62.height=50
dependency143.type=UsesDependency
target61.editor.height=700
dependency347.type=UsesDependency
target51.name=Stage2Platform
dependency262.type=UsesDependency
target49.height=50
class.Rock.image=arrow.png
target100.width=90
dependency287.from=S3L2
target81.width=80
dependency250.to=Stage2Dragon
dependency353.to=Visual
dependency213.type=UsesDependency
dependency74.to=EndScore
target31.showInterface=false
dependency238.from=S2L3
dependency118.to=Heart
dependency153.from=Rock1
class.Level5.image=bg 2.png
target24.height=50
dependency196.to=UnsolidGround
dependency299.to=PortalScroll
target76.name=Level1
dependency287.type=UsesDependency
target72.naviview.expanded=true
dependency104.from=IntroScreen
target76.editor.y=165
target76.editor.x=624
class.GroundScroll.superclass=greenfoot.Actor
target27.name=GenericBar
target73.editor.width=900
dependency238.type=UsesDependency
target75.width=80
target34.naviview.expanded=true
target9.width=80
dependency153.type=UsesDependency
target102.editor.height=700
dependency220.to=S2L3
dependency323.to=S3L2
target51.editor.y=136
target51.editor.x=492
dependency44.to=Portal
dependency178.from=Boss2
dependency104.type=UsesDependency
target44.editor.height=700
target101.width=80
dependency297.from=Wizard
dependency129.from=S2L1
dependency166.to=SWorld
dependency269.to=Dragon
target65.editor.y=83
target96.editor.height=700
target65.editor.x=261
dependency248.from=Boss3
dependency178.type=UsesDependency
target69.width=90
dependency163.from=FireballScroll
target14.showInterface=false
dependency297.type=UsesDependency
dependency129.type=UsesDependency
dependency14.to=Dragon
dependency114.from=Stage2Dragon
target64.type=ClassTarget
target66.showInterface=false
target4.showInterface=false
dependency62.from=Level4
dependency92.to=S1
dependency248.type=UsesDependency
target76.width=80
dependency163.type=UsesDependency
target15.type=ClassTarget
class.TrapScrollHidden.image=trap1.png
dependency136.to=Stage2Dragon
dependency239.to=ManaBar
dependency188.from=BossLevel
dependency13.from=Dragon
target35.editor.height=700
target9.name=Rock
target101.editor.y=124
dependency114.type=UsesDependency
target101.editor.x=8
target80.editor.height=700
target64.height=50
dependency62.type=UsesDependency
target89.type=ClassTarget
dependency139.from=S2L3
target32.editor.width=900
dependency87.from=Cutscene3
target99.y=1450
target99.x=10
target7.editor.width=900
dependency188.type=UsesDependency
dependency13.type=UsesDependency
dependency341.to=Fill
target61.naviview.expanded=false
dependency62.to=Timer
target19.editor.width=900
target50.showInterface=false
target89.editor.width=835
dependency106.to=IntroScreen
dependency209.to=Timer
dependency139.type=UsesDependency
target74.type=ClassTarget
target23.naviview.expanded=true
target88.y=1810
target88.x=100
dependency87.type=UsesDependency
dependency184.to=BossLevel
dependency287.to=Stage3Ground
dependency353.from=S2L2
dependency72.from=Boss
target33.naviview.expanded=true
target26.height=50
target25.type=ClassTarget
target49.showInterface=false
target1.height=50
dependency304.from=S3L2
dependency23.from=Level4
class.Fireball.image=fireball.png
target77.y=1810
target77.x=10
target70.editor.y=1
target95.width=130
target70.editor.x=13
dependency311.to=Evolve1Screen
dependency353.type=UsesDependency
target18.editor.height=700
dependency32.to=Ground
dependency72.type=UsesDependency
target99.type=ClassTarget
class.EnemyGif.image=enemy2.gif
dependency97.from=S7
target36.editor.y=20
target36.editor.x=40
target1.editor.height=725
dependency304.type=UsesDependency
dependency23.type=UsesDependency
dependency154.to=Stage2Ground
target66.y=970
dependency257.to=ManaBar
target66.x=110
dependency48.from=Enemy
target11.editor.y=20
target16.editor.width=900
target11.editor.x=40
target77.height=50
class.Death.superclass=greenfoot.World
target82.name=Thrower1
dependency97.type=UsesDependency
target33.showInterface=false
dependency363.from=SWorld
dependency82.from=FireballScroll
target61.editor.width=900
target55.y=910
target55.x=10
target85.showInterface=false
target33.name=Evolve1Screen
dependency48.type=UsesDependency
dependency314.from=S3L2
dependency33.from=Level5
dependency80.to=SWorld
target48.editor.width=900
target96.width=110
dependency124.to=Thrower
dependency227.to=Enemy1
target7.type=ClassTarget
dependency363.type=UsesDependency
target44.y=250
dependency82.type=UsesDependency
target44.x=10
target54.editor.height=720
target93.editor.width=900
dependency6.from=Dragon
target39.height=50
class.BossScene3.image=bossscene3.png
target60.naviview.expanded=false
dependency314.type=UsesDependency
dependency33.type=UsesDependency
dependency339.from=S3L4
dependency58.from=Level1
target33.y=2170
target33.x=10
dependency254.from=S3L1
target22.naviview.expanded=true
target3.naviview.expanded=false
dependency6.type=UsesDependency
dependency50.to=Death
target92.name=S6
dependency205.from=S2L2
dependency120.from=SWorld
target22.y=1090
target41.height=50
target22.x=130
dependency339.type=UsesDependency
dependency172.to=SimpleTimer
target43.name=Enemy1
dependency58.type=UsesDependency
dependency275.to=Scoreboard
dependency324.from=S3L3
dependency254.type=UsesDependency
dependency99.to=Leaderboard
class.Rock1.superclass=greenfoot.Actor
dependency279.from=Dragon
target97.width=130
target68.showInterface=false
target41.editor.y=20
target41.editor.x=40
target6.showInterface=false
dependency194.from=EndScore
class.FinalBossScene1.superclass=greenfoot.World
dependency205.type=UsesDependency
target3.height=50
dependency120.type=UsesDependency
target11.y=2410
target11.x=110
target90.editor.width=900
class.BossScene4.image=bossscene4.png
dependency20.to=Portal
dependency145.from=S2L3
target37.editor.height=700
dependency324.type=UsesDependency
target68.name=S2L5
target55.editor.y=172
dependency349.from=Boss2Scene2
target69.naviview.expanded=true
target55.editor.x=34
dependency279.type=UsesDependency
target77.editor.width=1384
dependency264.from=Stage3Dragon
dependency194.type=UsesDependency
target89.editor.height=700
target79.naviview.expanded=false
dependency142.to=Fill
dependency245.to=ManaBar
dependency348.to=Stage2Dragon
dependency69.to=ControlScreen
target19.name=Death
target30.editor.y=22
dependency215.from=S2L2
target30.editor.x=445
dependency145.type=UsesDependency
dependency130.from=Stage2Dragon
target80.type=ClassTarget
target52.showInterface=false
dependency349.type=UsesDependency
target53.name=Heart
target79.height=50
target59.showInterface=false
dependency264.type=UsesDependency
target31.type=ClassTarget
dependency289.from=Boss2
target101.name=Dragon
target21.editor.height=772
dependency215.type=UsesDependency
class.Boss.superclass=GifActor
dependency130.type=UsesDependency
dependency112.to=Block
dependency215.to=Enemy1
dependency318.to=S3L1
target20.width=90
dependency155.from=Enemy2
dependency39.to=FirstBossLevel
target73.editor.height=700
dependency190.to=Fireball
target11.naviview.expanded=false
dependency293.to=BossLevel
target78.name=Level5
dependency289.type=UsesDependency
target21.naviview.expanded=true
target2.naviview.expanded=true
target81.height=50
class.FinalBossScene2.superclass=greenfoot.World
dependency106.from=Highscores
target29.name=ManabarOverlay
dependency155.type=UsesDependency
target90.type=ClassTarget
dependency140.from=TrapScroll
target9.editor.y=36
target9.editor.x=276
target14.width=110
target36.editor.width=900
target85.editor.y=61
target85.editor.x=498
dependency106.type=UsesDependency
target41.type=ClassTarget
dependency299.from=S3L2
dependency160.to=Fill
dependency263.to=Stage2Ground
dependency366.to=Stage3Dragon
target43.height=50
dependency87.to=Cutscene4
dependency140.type=UsesDependency
target60.editor.y=22
target60.editor.x=0
target21.width=80
class.ControlScreen.image=controls.png
dependency165.from=Thrower1
target101.editor.width=835
target68.naviview.expanded=true
target26.editor.y=115
dependency299.type=UsesDependency
class.Heart.superclass=greenfoot.Actor
target26.editor.x=186
target56.editor.height=700
dependency116.from=Stage2Dragon
target66.type=ClassTarget
dependency5.to=Enemy
dependency64.from=IntroScreen
class.HealthBar.superclass=GenericBar
dependency165.type=UsesDependency
dependency130.to=Stage2Platform
target17.type=ClassTarget
dependency233.to=ManaBar
dependency336.to=Stage3Dragon
dependency57.to=PrototypeWorld
dependency15.from=Level1
class.FinalBossScene3.superclass=greenfoot.World
target15.width=120
target26.showInterface=false
dependency116.type=UsesDependency
target94.height=50
target51.type=ClassTarget
target33.editor.width=900
target92.y=1330
target92.x=10
dependency64.type=UsesDependency
dependency330.from=S3L1
dependency179.to=Scoreboard
class.Highscores.superclass=greenfoot.World
target78.showInterface=false
dependency89.from=Dragon
target39.y=1570
class.Fill.superclass=greenfoot.Actor
target39.x=190
dependency15.type=UsesDependency
target10.naviview.expanded=false
target40.editor.height=700
target81.y=1930
class.Stage2Ground.superclass=greenfoot.Actor
target81.x=190
target1.naviview.expanded=false
target65.editor.width=835
dependency100.to=Stage2Ground
dependency203.to=Stage2Platform
dependency306.to=BossScene3
dependency330.type=UsesDependency
dependency27.to=Portal
target92.editor.height=700
target76.type=ClassTarget
target28.y=610
class.Enemy.superclass=GifActor
target28.x=10
dependency89.type=UsesDependency
dependency281.to=Stage3Platform
dependency355.from=FinalBossLevel
target56.height=50
dependency74.from=Keyboard
class.Timer.superclass=greenfoot.Actor
dependency270.from=Wizard
target10.showInterface=false
target27.type=ClassTarget
dependency149.to=TrapScroll
target70.y=1630
target70.x=10
dependency306.from=BossScene2
dependency25.from=Level3
target16.width=110
target17.y=1990
target17.x=10
target62.showInterface=false
target6.y=790
target6.x=10
target100.y=1030
target100.x=10
dependency355.type=UsesDependency
dependency74.type=UsesDependency
dependency340.from=S3L4
dependency270.type=UsesDependency
class.Enemy1.superclass=GifActor
dependency99.from=Highscores
class.S7.image=cutscene7.png
target57.naviview.expanded=true
target18.height=50
dependency306.type=UsesDependency
target10.name=Knight
dependency25.type=UsesDependency
class.FinalBossScene4.superclass=greenfoot.World
dependency251.to=Scoreboard
dependency354.to=Stage3Ground
target3.editor.y=22
target67.naviview.expanded=true
target3.editor.x=0
dependency75.to=Boss
target19.naviview.expanded=true
dependency119.to=Scoreboard
dependency340.type=UsesDependency
target29.naviview.expanded=true
target84.name=Keyboard
dependency99.type=UsesDependency
dependency197.to=UnsolidGround
target41.width=80
target45.editor.y=22
dependency365.from=King
target45.editor.x=40
dependency84.from=Cutscene1
dependency280.from=Enemy
target75.editor.height=700
target35.name=Level1Cleared
dependency316.from=Enemy2
dependency35.from=Level4
target20.height=50
class.Enemy.image=enemy2.gif
target20.editor.y=22
dependency231.from=Level2
target20.editor.x=40
dependency221.to=Stage2Ground
dependency324.to=Stage3Dragon
target9.type=ClassTarget
dependency365.type=UsesDependency
dependency45.to=Heart
dependency84.type=UsesDependency
dependency280.type=UsesDependency
dependency8.from=Thrower
target45.showInterface=false
target35.width=110
dependency316.type=UsesDependency
target20.name=RedButton
dependency35.type=UsesDependency
target96.height=50
dependency167.to=Thrower1
dependency301.from=S3L2
dependency231.type=UsesDependency
target97.showInterface=false
class.ScrollWorld.superclass=greenfoot.World
target14.editor.height=700
dependency256.from=Stage3Dragon
dependency171.from=S2L1
class.Enemy2.superclass=GifActor
dependency8.type=UsesDependency
target94.name=FinalBossScene1
target66.editor.height=700
target42.width=80
dependency207.from=S2L4
dependency290.from=WizBolt
class.Level1.superclass=PrototypeWorld
dependency122.from=S2L3
dependency301.type=UsesDependency
dependency15.to=Ground
target29.width=120
target45.name=OpenMouth
dependency326.from=S3L3
dependency256.type=UsesDependency
dependency93.to=S4
dependency241.from=Stage2Dragon
dependency171.type=UsesDependency
target58.height=50
dependency137.to=SWorld
target21.editor.width=1370
dependency196.from=FirstBossLevel
dependency207.type=UsesDependency
dependency290.type=UsesDependency
target75.editor.y=35
target75.editor.x=119
dependency122.type=UsesDependency
target81.showInterface=false
target56.naviview.expanded=false
target36.width=100
dependency147.from=S2L4
dependency326.type=UsesDependency
dependency241.type=UsesDependency
target1.width=80
target33.height=50
target18.naviview.expanded=true
target50.editor.height=700
target50.editor.y=20
target53.editor.width=900
target50.editor.x=40
dependency266.from=Stage3Dragon
dependency196.type=UsesDependency
dependency181.from=Boss2
target9.naviview.expanded=true
target89.editor.y=36
dependency342.to=Boss2Scene1
target89.editor.x=280
class.EndScore.superclass=greenfoot.Actor
target2.name=Portal
target60.height=50
dependency63.to=Scoreboard
target16.editor.y=20
target16.editor.x=40
dependency217.from=S2L2
dependency107.to=Stage2Dragon
dependency147.type=UsesDependency
dependency132.from=Enemy1
target82.type=ClassTarget
target98.y=2590
target98.x=10
target49.editor.height=700
dependency185.to=Boss2
target55.name=Cutscene1
dependency288.to=Wizard
class.ScrollActor.superclass=greenfoot.Actor
dependency266.type=UsesDependency
class.Level1Cleared.superclass=PrototypeWorld
dependency181.type=UsesDependency
target33.type=ClassTarget
class.Level2.superclass=PrototypeWorld
class.Stage3Platform.superclass=greenfoot.Actor
dependency217.type=UsesDependency
target12.showInterface=false
target87.y=1270
dependency132.type=UsesDependency
target87.x=10
target22.height=50
target19.showInterface=false
dependency312.to=S2L1
dependency33.to=Trap
dependency157.from=Enemy2
target64.showInterface=false
target2.showInterface=false
target2.width=80
class.BossLevel.superclass=SWorld
dependency108.from=Stage2Dragon
dependency155.to=SWorld
target76.y=310
dependency258.to=FireballScroll
target76.x=10
target100.editor.y=113
target100.editor.x=1085
target33.editor.height=700
dependency157.type=UsesDependency
target92.type=ClassTarget
target37.editor.width=900
target83.naviview.expanded=false
target85.editor.height=700
dependency90.from=S2
class.GenericBar.superclass=greenfoot.Actor
target93.naviview.expanded=false
target65.y=1150
target65.x=10
target62.width=80
dependency108.type=UsesDependency
target82.editor.width=1280
target43.type=ClassTarget
target45.naviview.expanded=true
dependency360.to=Death
dependency41.from=FirstBossLevel
target73.height=50
dependency81.to=SWorld
class.Cutscenes.superclass=greenfoot.World
class.Boss2.image=wizleft.png
target55.naviview.expanded=true
target69.editor.width=900
dependency125.to=Stage2Platform
dependency228.to=BossLevel
dependency90.type=UsesDependency
target54.y=430
target54.x=10
dependency167.from=S2L4
target17.naviview.expanded=false
class.Cutscene4.image=cutscene4.png
dependency41.type=UsesDependency
class.Level3.superclass=PrototypeWorld
target68.type=ClassTarget
dependency118.from=SWorld
target56.width=80
dependency66.from=Death
target43.y=1390
target43.x=190
target35.height=50
dependency167.type=UsesDependency
target19.type=ClassTarget
dependency330.to=Heart
target99.showInterface=false
class.Visual.superclass=greenfoot.Actor
dependency51.to=Scoreboard
target16.editor.height=700
dependency17.from=Level1
target35.editor.y=20
target35.editor.x=40
class.AttackSword.image=sward.png
target63.width=100
dependency118.type=UsesDependency
target53.type=ClassTarget
class.PortalScroll.image=portal.png
target32.y=2110
target32.x=120
target68.editor.height=706
dependency66.type=UsesDependency
dependency173.to=S2L1
class.Boss2Scene1.superclass=greenfoot.World
target6.editor.height=700
dependency332.from=S3L2
dependency276.to=Fill
dependency51.from=PrototypeWorld
target10.editor.y=22
target10.editor.x=40
target101.type=ClassTarget
class.GifActor.superclass=greenfoot.Actor
dependency17.type=UsesDependency
target21.y=730
target21.x=10
class.Stage3Ground.superclass=greenfoot.Actor
target38.showInterface=false
target41.editor.width=900
dependency300.to=Stage3Dragon
dependency332.type=UsesDependency
dependency51.type=UsesDependency
dependency21.to=Block
target78.type=ClassTarget
target57.width=80
target83.showInterface=false
dependency357.from=Death
dependency76.from=EndScore
dependency272.from=S3L1
target28.editor.width=900
target10.y=1930
dependency143.to=Fill
target29.type=ClassTarget
target10.x=100
dependency246.to=ManaBar
target82.naviview.expanded=true
dependency349.to=Stage2Dragon
dependency308.from=BossScene4
dependency27.from=Level4
target52.editor.height=772
dependency223.from=S2L5
class.Level4.superclass=PrototypeWorld
class.half.superclass=greenfoot.Actor
target44.naviview.expanded=true
dependency357.type=UsesDependency
target61.name=Boss2Scene1
dependency76.type=UsesDependency
dependency342.from=S2L5
dependency272.type=UsesDependency
target22.showInterface=false
target82.width=80
target12.name=Fireball
dependency308.type=UsesDependency
dependency27.type=UsesDependency
dependency223.type=UsesDependency
target75.height=50
class.Boss2Scene2.superclass=greenfoot.World
dependency113.to=Stage2Ground
dependency216.to=Stage2Ground
target74.showInterface=false
dependency319.to=HealthPowerup
dependency342.type=UsesDependency
dependency191.to=Thrower1
target86.name=Thrower
dependency294.to=Stage2Ground
dependency367.from=King
target40.editor.y=40
target40.editor.x=288
dependency282.from=S3L1
target79.editor.y=53
target79.editor.x=110
target25.editor.width=1370
target37.name=BossScene1
target50.height=50
dependency318.from=Boss2
dependency37.from=Level3
dependency233.from=Level1
target70.editor.width=900
class.Ground.superclass=greenfoot.Actor
target37.height=50
target54.editor.y=0
target54.editor.x=255
dependency367.type=UsesDependency
target71.name=FireballScroll
dependency282.type=UsesDependency
class.Death.image=death screen.png
target57.editor.width=1280
target102.width=80
target87.editor.height=700
target83.width=80
dependency318.type=UsesDependency
target22.name=Cutscenes
dependency161.to=SWorld
dependency37.type=UsesDependency
dependency264.to=Stage2Platform
dependency367.to=SWorld
dependency303.from=FireballScroll
dependency233.type=UsesDependency
dependency88.to=UnsolidGround
dependency258.from=Stage3Dragon
target12.height=50
class.Stage2Dragon.superclass=GifActor
dependency173.from=Death
target96.name=Stage3Ground
target71.naviview.expanded=true
target57.showInterface=false
dependency292.from=Wizard
class.Stage2Platform.image=lvl2platform.png
dependency209.from=Boss
target90.width=80
target81.naviview.expanded=true
dependency124.from=S2L3
dependency303.type=UsesDependency
dependency6.to=PrototypeWorld
target47.name=S1
dependency328.from=S3L3
target77.width=80
dependency258.type=UsesDependency
target88.height=50
dependency243.from=S2L2
dependency173.type=UsesDependency
target26.editor.height=607
target43.naviview.expanded=true
dependency131.to=PrototypeWorld
dependency234.to=ManaBar
dependency337.to=Portal
dependency58.to=Timer
dependency198.from=S2L5
target71.editor.height=700
dependency292.type=UsesDependency
dependency209.type=UsesDependency
target101.height=50
dependency124.type=UsesDependency
dependency149.from=S2L4
target84.width=80
dependency328.type=UsesDependency
dependency243.type=UsesDependency
target49.y=1750
target49.x=10
target10.type=ClassTarget
dependency268.from=WizBolt
target8.editor.height=700
target41.showInterface=false
dependency198.type=UsesDependency
target8.editor.y=46
target8.editor.x=380
dependency183.from=S2L3
target90.height=50
target4.editor.width=900
target84.editor.y=0
target4.name=Boss3
target84.editor.x=0
target91.y=1390
target91.x=10
dependency101.to=PrototypeWorld
target93.showInterface=false
dependency204.to=Fill
dependency219.from=S2L1
dependency307.to=BossScene4
dependency149.type=UsesDependency
target84.type=ClassTarget
dependency134.from=S2L1
target86.editor.width=900
target10.editor.height=700
dependency28.to=Level4
target38.y=670
target38.x=10
dependency282.to=Knight
target57.name=S2L4
target78.width=80
dependency268.type=UsesDependency
dependency183.type=UsesDependency
target35.type=ClassTarget
target80.y=370
target80.x=10
target25.editor.y=77
target25.editor.x=5
dependency219.type=UsesDependency
target27.y=1630
target27.x=190
target52.height=50
dependency134.type=UsesDependency
dependency159.from=S2L4
target20.type=ClassTarget
target16.y=1450
dependency252.to=SWorld
target16.x=120
dependency355.to=Stage3Platform
target5.y=2410
class.RedButton.superclass=Trap
target5.x=10
dependency76.to=Timer
target70.naviview.expanded=true
class.King.superclass=greenfoot.Actor
class.Keyboard.superclass=greenfoot.Actor
target24.showInterface=false
dependency159.type=UsesDependency
target94.type=ClassTarget
target13.editor.width=900
target14.height=50
target32.naviview.expanded=true
dependency198.to=Stage2Dragon
dependency92.from=Cutscene4
class.S2L1.superclass=SWorld
target76.showInterface=false
target45.type=ClassTarget
dependency43.from=Dragon
target45.editor.height=700
dependency222.to=TrapScroll
target45.editor.width=900
dependency325.to=Portal
dependency92.type=UsesDependency
dependency46.to=Dragon
dependency169.from=S2L3
version=2.5.0
target90.editor.height=700
dependency43.type=UsesDependency
dependency168.to=Thrower1
dependency68.from=Death
target2.type=ClassTarget
target60.showInterface=false
dependency169.type=UsesDependency
class.HealthPowerup.superclass=greenfoot.Actor
dependency1.from=Dragon
target89.naviview.expanded=false
target92.height=50
dependency19.from=Level2
target69.editor.y=84
dependency16.to=Portal
target55.type=ClassTarget
target69.editor.x=594
dependency270.to=WizBolt
dependency68.type=UsesDependency
dependency334.from=FireBreath
dependency53.from=PrototypeWorld
dependency94.to=S5
target81.editor.height=700
dependency1.type=UsesDependency
target98.width=130
dependency138.to=Stage2Dragon
target44.editor.y=124
target44.editor.x=568
dependency19.type=UsesDependency
target42.editor.width=900
dependency200.from=S2L5
target28.editor.height=700
target54.height=50
dependency334.type=UsesDependency
dependency53.type=UsesDependency
target29.editor.width=1370
dependency359.from=Enemy2
dependency78.from=Timer
class.FireballScroll.superclass=greenfoot.Actor
target101.showInterface=false
dependency274.from=Knight
project.charset=UTF-8
dependency240.to=Stage3Ground
target74.editor.width=900
dependency343.to=Boss2Scene2
target31.naviview.expanded=true
dependency200.type=UsesDependency
dependency64.to=Portal
class.FireBreath.image=firebreathedown.png
dependency29.from=Level5
dependency225.from=S2L5
target43.showInterface=false
dependency108.to=S2L1
target63.name=Boss2Scene2
dependency359.type=UsesDependency
dependency186.to=Stage2Dragon
dependency78.type=UsesDependency
dependency289.to=WizBolt
dependency344.from=S2L5
dependency274.type=UsesDependency
target95.showInterface=false
target16.height=50
target12.editor.height=700
target99.width=100
target14.name=Stage3Platform
dependency29.type=UsesDependency
dependency225.type=UsesDependency
dependency210.from=HealthPowerup
target64.editor.height=700
target97.y=2530
target97.x=150
target2.editor.height=700
dependency210.to=SWorld
dependency313.to=ManaBar
target99.editor.y=20
dependency344.type=UsesDependency
dependency34.to=Block
target99.editor.x=40
target88.name=Stage3Dragon
dependency369.from=King
target78.naviview.expanded=false
dependency284.from=S3L2
dependency156.to=Scoreboard
target86.y=190
dependency259.to=FireBreath
target86.x=190
target74.editor.y=33
dependency210.type=UsesDependency
target34.showInterface=false
target74.editor.x=196
target39.name=Rock1
dependency39.from=Level5
class.S1.image=cutscene51.png
dependency235.from=Level4
dependency150.from=S2L4
target67.height=50
target73.name=Level2
dependency369.type=UsesDependency
dependency284.type=UsesDependency
target75.y=310
target75.x=190
dependency101.from=FireballScroll
target24.name=Block
dependency361.to=Death
target15.editor.y=22
dependency39.type=UsesDependency
target15.editor.x=40
target8.editor.width=900
dependency82.to=Enemy
dependency235.type=UsesDependency
dependency220.from=S2L2
dependency150.type=UsesDependency
dependency126.to=Enemy
dependency229.to=S2L5
class.Stage3Dragon.superclass=GifActor
target22.width=90
target64.y=1030
dependency175.from=FirstBossLevel
target64.x=110
target47.editor.height=700
target98.name=FinalBossScene4
dependency101.type=UsesDependency
target29.height=50
target20.naviview.expanded=true
target29.editor.y=10
dependency294.from=Wizard
target29.editor.x=120
dependency126.from=S2L1
target4.height=50
class.HealthPowerup.image=heart.png
target99.editor.height=700
dependency220.type=UsesDependency
target49.name=TrapScrollHidden
target53.y=490
target53.x=10
class.S2.image=cutscene52.png
dependency245.from=BossLevel
dependency175.type=UsesDependency
class.FireBreath.superclass=greenfoot.Actor
dependency160.from=S2L4
target17.showInterface=false
dependency331.to=S3L3
dependency52.to=Scoreboard
dependency294.type=UsesDependency
dependency126.type=UsesDependency
dependency111.from=Stage2Dragon
target61.type=ClassTarget
target69.showInterface=false
target42.y=1870
target31.height=50
target42.x=130
dependency174.to=S2L1
dependency277.to=Stage2Dragon
target30.editor.width=835
dependency245.type=UsesDependency
dependency160.type=UsesDependency
target31.editor.height=726
target12.type=ClassTarget
target23.width=80
dependency10.from=Rock
dependency185.from=FireballScroll
target6.name=Leaderboard
target17.editor.width=900
target83.editor.height=700
target31.y=10
dependency111.type=UsesDependency
target77.naviview.expanded=true
target31.x=70
dependency301.to=Knight
dependency22.to=Level3
target86.type=ClassTarget
target62.editor.width=900
dependency136.from=Enemy1
target59.name=SimpleTimer
target39.naviview.expanded=false
class.Thrower1.superclass=greenfoot.Actor
dependency10.type=UsesDependency
dependency185.type=UsesDependency
target93.editor.y=20
target37.type=ClassTarget
target93.editor.x=40
dependency144.to=Enemy1
target20.y=130
dependency247.to=SWorld
target20.x=110
target49.editor.width=900
target53.showInterface=false
class.Dragon.superclass=GifActor
target17.width=100
target82.height=50
dependency136.type=UsesDependency
target71.type=ClassTarget
target59.editor.y=20
target59.editor.x=40
dependency350.from=Boss
target69.height=50
class.PrototypeWorld.superclass=greenfoot.World
target22.type=ClassTarget
target34.editor.y=20
target34.editor.x=40
target24.width=80
dependency20.from=Level2
dependency70.to=PrototypeWorld
dependency114.to=Portal
dependency217.to=Thrower1
dependency350.type=UsesDependency
target96.type=ClassTarget
target44.height=50
dependency192.to=Scoreboard
dependency295.to=Fill
target4.editor.height=668
dependency94.from=S4
target71.height=50
dependency20.type=UsesDependency
target47.type=ClassTarget
target6.height=50
dependency45.from=PrototypeWorld
target46.editor.width=900
target18.width=110
target36.showInterface=false
dependency40.to=Enemy
target91.editor.width=900
dependency94.type=UsesDependency
dependency360.from=S2L1
class.Boss2Scene1.image=wizbossscene1.png
target88.showInterface=false
target66.naviview.expanded=true
target30.name=BossLevel
dependency45.type=UsesDependency
dependency162.to=Enemy1
dependency311.from=Level1Cleared
dependency265.to=Stage3Ground
dependency30.from=Level5
target78.editor.width=835
dependency368.to=Rock1
dependency89.to=Stage2Ground
target57.editor.height=725
target28.naviview.expanded=false
target4.type=ClassTarget
dependency360.type=UsesDependency
dependency3.from=PrototypeWorld
target43.width=80
dependency311.type=UsesDependency
dependency30.type=UsesDependency
dependency10.to=PrototypeWorld
target57.type=ClassTarget
target64.editor.y=20
target64.editor.x=40
target20.showInterface=false
class.PrototypeWorld.image=nest bg.png
dependency7.to=Trap
dependency336.from=S3L4
dependency55.from=PrototypeWorld
dependency251.from=Wizard
dependency3.type=UsesDependency
dependency132.to=Scoreboard
dependency235.to=ManaBar
dependency338.to=ManaBar
target72.showInterface=false
target50.width=110
dependency59.to=SimpleTimer
dependency370.from=S2L2
class.Boss2Scene2.image=wizbossscene2.png
dependency202.from=S2L2
target78.editor.y=27
target78.editor.x=445
target37.width=100
target84.height=50
target40.name=IntroScreen
dependency336.type=UsesDependency
target41.editor.height=700
dependency55.type=UsesDependency
dependency321.from=S2L1
world.lastInstantiated=S2L2
dependency251.type=UsesDependency
target9.showInterface=false
target59.y=550
target59.x=110
dependency276.from=Knight
dependency191.from=FireballScroll
dependency370.type=UsesDependency
target50.editor.width=900
dependency202.type=UsesDependency
target44.width=80
target19.editor.y=42
dependency227.from=S2L5
target19.editor.x=235
dependency102.to=Boss
dependency205.to=Enemy2
dependency308.to=BossLevel
dependency142.from=Enemy1
dependency321.type=UsesDependency
dependency29.to=Dragon
target48.y=2350
target48.x=10
dependency180.to=Stage2Dragon
target65.name=Cutscene5
dependency283.to=Stage3Dragon
class.ManaDroplet.image=manadrop.png
target46.height=50
dependency346.from=AttackSword
dependency276.type=UsesDependency
dependency261.from=Stage3Dragon
class.S1.superclass=Cutscene5
dependency191.type=UsesDependency
target90.y=1330
target90.x=190
target16.name=HealthPowerup
dependency227.type=UsesDependency
dependency212.from=S2L1
target37.y=2050
dependency142.type=UsesDependency
target37.x=10
target8.height=50
target102.editor.width=900
target65.naviview.expanded=false
target55.showInterface=false
target38.width=80
target50.name=ControlScreen
dependency346.type=UsesDependency
dependency261.type=UsesDependency
target3.width=80
target27.naviview.expanded=true
target8.naviview.expanded=true
dependency286.from=WizBolt
target24.editor.height=700
dependency150.to=Stage2Ground
dependency253.to=Stage3Dragon
target26.y=70
dependency356.to=TrapScroll
target26.x=160
dependency212.type=UsesDependency
dependency77.to=Scoreboard
target45.width=90
dependency237.from=SWorld
target76.editor.height=700
dependency152.from=Rock1
target75.name=Level3
dependency199.to=Portal
target34.editor.width=900
dependency286.type=UsesDependency
target15.y=2230
target7.editor.y=61
target15.x=10
target7.editor.x=128
target4.y=790
target4.x=120
dependency103.from=FireballScroll
target83.editor.y=20
target83.editor.x=40
target26.name=Enemy
dependency237.type=UsesDependency
target10.height=50
dependency222.from=S2L5
dependency152.type=UsesDependency
target49.editor.y=62
dependency120.to=Death
target49.editor.x=390
target39.width=80
dependency223.to=TrapScrollHidden
dependency326.to=ManaBar
target91.showInterface=false
dependency47.to=Level1
dependency177.from=S2L1
target66.editor.width=900
class.S2.superclass=Cutscene5
target70.width=80
target4.width=80
dependency103.type=UsesDependency
dependency296.from=S3L1
target24.editor.y=22
target24.editor.x=40
target60.editor.height=725
dependency128.from=S2L1
dependency169.to=Timer
target86.height=50
dependency222.type=UsesDependency
target102.naviview.expanded=true
dependency247.from=Boss3
dependency177.type=UsesDependency
dependency162.from=FireballScroll
class.UnsolidGround.superclass=greenfoot.Actor
target92.naviview.expanded=false
class.Stage2Dragon.image=2dragonright.png
dependency296.type=UsesDependency
target59.editor.height=700
dependency128.type=UsesDependency
target64.width=110
target63.type=ClassTarget
dependency113.from=Stage2Dragon
target61.height=50
dependency17.to=Level2
dependency271.to=Stage3Ground
dependency61.from=Level3
target54.naviview.expanded=false
dependency95.to=S6
dependency247.type=UsesDependency
class.Scoreboard.superclass=greenfoot.Actor
dependency162.type=UsesDependency
target48.height=50
target14.type=ClassTarget
dependency139.to=TrapScroll
dependency187.from=BossLevel
target29.showInterface=false
dependency12.from=Enemy
target16.naviview.expanded=false
target8.name=WizBolt
target71.width=100
target5.width=90
dependency113.type=UsesDependency
target26.naviview.expanded=false
target7.naviview.expanded=true
target101.editor.height=700
simulation.speed=50
dependency61.type=UsesDependency
target88.type=ClassTarget
dependency138.from=Trap
target58.width=80
dependency86.from=Fireball
target23.height=50
target43.editor.height=700
dependency187.type=UsesDependency
dependency12.type=UsesDependency
target39.type=ClassTarget
dependency241.to=Stage3Platform
dependency344.to=PortalScroll
class.Trap.image=trap 2.png
dependency65.to=Fill
dependency109.to=FireballScroll
dependency138.type=UsesDependency
target65.width=90
target73.type=ClassTarget
target99.height=50
dependency86.type=UsesDependency
dependency187.to=Boss2
dependency352.from=Enemy
dependency71.from=Boss
target13.showInterface=false
target24.type=ClassTarget
class.Level5.superclass=PrototypeWorld
class.Block.superclass=greenfoot.Actor
dependency22.from=Level2
target65.showInterface=false
mainWindow.width=1280
target68.editor.y=42
target68.editor.x=380
