#BlueJ class context
comment0.params=
comment0.target=PrototypeWorld()
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment10.params=
comment10.target=Timer\ getTimer()
comment11.params=
comment11.target=ManaBar\ getManaBar()
comment12.params=m
comment12.target=void\ subtractMana(int)
comment13.params=
comment13.target=void\ addMana()
comment14.params=m
comment14.target=int\ getManaValue(ManaDroplet)
comment15.params=s\ x\ y
comment15.target=void\ showVisual(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=h
comment3.target=void\ shake(Heart)
comment4.params=
comment4.target=void\ heart()
comment5.params=
comment5.target=void\ damage()
comment6.params=
comment6.target=void\ damagetrap()
comment7.params=
comment7.target=void\ delay()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=Scoreboard\ getScoreboard()
numComments=16
