#BlueJ class context
comment0.params=
comment0.target=PrototypeWorld()
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment10.params=
comment10.target=void\ subtractMana()
comment11.params=
comment11.target=void\ addMana()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ heart()
comment4.params=
comment4.target=void\ damage()
comment5.params=
comment5.target=void\ delay()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=Scoreboard\ getScoreboard()
comment8.params=
comment8.target=Timer\ getTimer()
comment9.params=
comment9.target=ManaBar\ getManaBar()
numComments=12
