#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ nextLevel()
comment11.params=
comment11.target=void\ fallDeath()
comment12.params=
comment12.target=void\ dieAnimate()
comment13.params=
comment13.target=int\ locationX()
comment14.params=
comment14.target=int\ locationY()
comment2.params=
comment2.target=Stage3Dragon()
comment3.params=
comment3.target=void\ passThroughGround()
comment4.params=
comment4.target=void\ shootFire()
comment5.params=
comment5.target=void\ breathFire()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ grounded()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ fall()
numComments=15
