#BlueJ class context
comment0.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment0.target=SWorld(int,\ int,\ int,\ int,\ int)
comment0.text=\n\ The\ constructor\ for\ a\ universal\ scroller.\n\ Creates\ an\ unbounded\ world\ and\ sets\ the\ size\ of\ the\ scrollable\ area.\n\n\ @param\ wide\ the\ window\ width\n\ @param\ high\ the\ window\ height\n\ @param\ cellSize\ the\ size\ of\ each\ cell\n\ @param\ scrollWide\ the\ scrollable\ width\ (minimum\ value\ is\ window\ width)\n\ @param\ scrollHigh\ the\ scrollable\ height\ (minimum\ value\ is\ window\ height)\n
comment1.params=
comment1.target=Scoreboard\ getScoreboard()
comment10.params=obj
comment10.target=void\ removeObject(greenfoot.Actor)
comment10.text=\n\ Removes\ an\ object\ from\ the\ world,\ re-defining\ fields\ as\ neccessary\n\n\ @param\ obj\ the\ object\ to\ be\ removed\ from\ the\ world\n
comment11.params=objs
comment11.target=void\ removeObjects(java.util.List)
comment11.text=\n\ Removes\ a\ collection\ of\ objects\ from\ the\ world,\ calling\ <i>removeObject(Actor)</i>\ for\ each\ one\ in\ the\ list\n\n\ @param\ objs\ the\ collection\ or\ list\ of\ objects\ to\ be\ removed\ from\ the\ world\n
comment12.params=
comment12.target=void\ act()
comment12.text=\n\ Runs\ the\ scrolling.\n
comment13.params=
comment13.target=void\ addHearts()
comment14.params=
comment14.target=int\ getHealth()
comment15.params=h
comment15.target=void\ shake(Heart)
comment16.params=
comment16.target=void\ setHearts()
comment17.params=
comment17.target=void\ damage()
comment18.params=
comment18.target=void\ d()
comment19.params=
comment19.target=void\ five()
comment2.params=
comment2.target=Timer\ getTimer()
comment20.params=
comment20.target=void\ damagetrap()
comment21.params=
comment21.target=void\ delay()
comment22.params=
comment22.target=void\ reset()
comment23.params=
comment23.target=void\ scrollBackground()
comment23.text=\n\ Scrolls\ the\ background\ image.\n
comment24.params=
comment24.target=void\ scrollObjects()
comment24.text=\n\ Scrolls\ all\ scrollable\ object.\ \ Determines\ how\ far\ outside\ boundary\ limits\ the\ main\ actor\ is,\ and\ moves\ all\ neccessary\n\ objects\ in\ the\ same\ direction,\ moving\ the\ main\ actor\ back\ within\ boundary\ limits.\ \ A\ background\ can\ be\n\ made\ up\ of\ scrollable\ actor\ object(s)\ to\ produce\ a\ scrolling\ background;\ however,\ determining\ intersectors\ with\ object\n\ will\ have\ to\ include\ the\ background\ object\ as\ being\ one\ or\ more\ of\ them\ when\ using\ <i>null</i>\ for\ the\ class\ of\ intersector.\n
comment25.params=worldX
comment25.target=int\ getUnivX(int)
comment25.text=\n\ Returns\ the\ horizonal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'x'\ value\ given,\n\ where\ 'x'\ is\ the\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\n\n\ @param\ worldX\ a\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\n\ @return\ the\ absolute\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\n
comment26.params=worldY
comment26.target=int\ getUnivY(int)
comment26.text=\n\ Returns\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'y'\ value\ given,\n\ where\ 'y'\ is\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\n\n\ @param\ worldX\ a\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\n\ @return\ the\ absolute\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\n
comment27.params=
comment27.target=int\ getScrollingWidth()
comment27.text=\n\ Returns\ the\ width\ of\ the\ scrolling\ area\ of\ the\ universe\n\n\ @return\ the\ width\ of\ the\ visible\ scrolling\ area\n
comment28.params=
comment28.target=int\ getScrolledX()
comment29.params=
comment29.target=int\ getScrolledY()
comment3.params=wide\ high\ cellSize\ scrollWide
comment3.target=SWorld(int,\ int,\ int,\ int)
comment3.text=\n\ The\ constructor\ for\ a\ horizontal\ (side)\ scroller.\n\ Calls\ the\ universal\ scroller\ constructor\ with\ scrollHigh\ equal\ to\ the\ window\ height\ parameter.\n\n\ @param\ wide\ the\ window\ width\n\ @param\ high\ the\ window\ height\n\ @param\ cellSize\ the\ size\ of\ each\ cell\n\ @param\ scrollWide\ the\ scrollable\ width\ (minimum\ value\ is\ window\ width)\n
comment30.params=
comment30.target=int\ getScrollingHeight()
comment30.text=\n\ Returns\ the\ height\ of\ the\ scrolling\ area\ of\ the\ universew\n\n\ @return\ the\ height\ of\ the\ visible\ scrolling\ area\n
comment31.params=
comment31.target=ManaBar\ getManaBar()
comment32.params=m
comment32.target=void\ subtractMana(int)
comment33.params=
comment33.target=void\ addMana()
comment4.params=
comment4.target=void\ kill()
comment5.params=main\ xLoc\ yLoc\ xRange\ yRange
comment5.target=void\ addMainActor(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment5.text=\n\ Adds\ the\ main\ actor\ into\ the\ world\ at\ the\ center\ of\ the\ window.<br><br>\n\ NOTE\:\ this\ method\ must\ be\ called\ prior\ to\ calling\ <i>setScrollingBackground</i>.\n\ Sets\ the\ range\ in\ movement\ within\ the\ window\ for\ the\ actor,\ and\ determines\ the\ range\ of\ horizontal\n\ and\ vertical\ scrollable\ movement\ allowable\ for\ the\ actor.<br><br>\n\n\ @param\ main\ the\ actor\ that\ is\ to\ always\ stay\ in\ view\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ main\ actor\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ main\ actor\n\ @param\ xRange\ the\ horizontal\ range\ of\ movement\ within\ the\ window\n\ @param\ yRange\ the\ vertical\ range\ of\ movement\ within\ the\ window\n
comment6.params=scrollingBackground
comment6.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment6.text=\n\ Adds\ a\ scrolling\ background\ to\ the\ world;\ see\ method\ description\ for\ notes\ on\ unwanted\ results.<br><br>\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\n\ be\ scaled\ to\ the\ appropriate\ size\ and\ is\ centered\ in\ the\ scrollable\ world.\n\n\ @param\ scrollingBackground\ the\ image\ to\ be\ used\ for\ the\ scrolling\ background\ of\ the\ world\n
comment7.params=fillImage
comment7.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment7.text=\n\ Fills\ the\ background\ of\ the\ scrolling\ area\ with\ the\ <i>fillImage</i>.<br><br>\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\n\ be\ used\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ and\ is\ centered\ in\ the\ scrollable\ world.\n\ \n\ @param\ fillImage\ the\ image\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ with\n
comment8.params=obj\ xLoc\ yLoc\ scroller
comment8.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment8.text=\n\ Adds\ an\ object\ into\ the\ world,\ listing\ it\ in\ the\ Actor\ array\ if\ it\ is\ a\ scrollable\ object;\ \n\ the\ coordinates\ are\ of\ the\ scrolling\ area\ for\ scrolling\ objects\ and\ of\ the\ world\ if\ not.\n\n\ @param\ obj\ the\ object\ to\ add\ to\ the\ world\n\ @param\ xLoc\ the\ x-coordinate\ to\ place\ the\ object\n\ @param\ yLoc\ the\ y-coordinate\ to\ place\ the\ object\n\ @param\ scroller\ a\ flag\ indicating\ whether\ this\ object\ is\ of\ scrollable\ type\ or\ not\n
comment9.params=obj\ xLoc\ yLoc
comment9.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment9.text=\n\ Adds\ a\ scrollable\ object\ into\ the\ world,\ listing\ them\ in\ the\ Actor\ array.\n\n\ @param\ obj\ the\ scrollable\ object\ to\ add\ to\ the\ world\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\n
numComments=34
