#BlueJ class context
comment0.params=t
comment0.target=Thrower1(int)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Thrower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ pickingThrow()
comment3.params=type\ sign
comment3.target=void\ throwing(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ facing()
comment5.params=
comment5.target=boolean\ fire()
comment6.params=x\ y\ x2\ y2
comment6.target=void\ setMainPos(int,\ int,\ int,\ int)
comment7.params=h
comment7.target=void\ loseHealth(double)
comment8.params=
comment8.target=boolean\ getDir()
comment9.params=
comment9.target=void\ die()
numComments=10
