#BlueJ class context
comment0.params=
comment0.target=Wizard()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ kill()
comment2.params=
comment2.target=void\ pickingThrow()
comment3.params=type\ sign
comment3.target=void\ throwing(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ moveToDragon()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ loseHealth()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ delay()
comment9.params=x\ y\ x2
comment9.target=void\ setMainPos(int,\ int,\ int)
numComments=11
