#BlueJ class context
comment0.params=move
comment0.target=Wizard(boolean)
comment1.params=
comment1.target=void\ act()
comment10.params=x\ y\ x2\ y2
comment10.target=void\ setMainPos(int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ kill()
comment2.params=
comment2.target=void\ pickingThrow()
comment3.params=
comment3.target=void\ facing()
comment4.params=type\ sign
comment4.target=void\ throwing(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ moveToDragon()
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=void\ loseHealth()
comment8.params=
comment8.target=void\ shoot()
comment9.params=
comment9.target=void\ delay()
numComments=12
