#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=x\ y\ startX\ startY\ type\ sign
comment1.target=WizBolt(double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Rock\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ parabolicThrow()
comment4.params=
comment4.target=void\ straightThrow()
comment5.params=
comment5.target=void\ highThrow()
comment6.params=
comment6.target=void\ inBounds()
comment7.params=
comment7.target=void\ hitStage2Dragon()
comment8.params=
comment8.target=void\ hitStage3Dragon()
numComments=9
